# Copyright (c) 2021 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

# Ships of these types can be purchased and also used as mission sources.
category "ship"
	"Transport"
	"Space Liner"
	"Light Freighter"
	"Heavy Freighter"
	"Utility"
	"Interceptor"
	"Light Warship"
	"Medium Warship"
	"Heavy Warship"
	"Fighter"
	"Drone"


# Ships of these types can be carried by other ships.
category "bay type"
	"Drone"
	"Fighter"


# Outfits of these types can be bought and sold via the outfitter.
category "outfit"
	"Guns"
	"Turrets"
	"Secondary Weapons"
	"Ammunition"
	"Systems"
	"Power"
	"Engines"
	"Hand to Hand"
	"Special"
