# Copyright (c) 2014 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

trade
	commodity "Food" 100 600
		"animal feed"
		"apples"
		"applesauce"
		"avocados"
		"bananas"
		"barley"
		"beer"
		"black beans"
		"boxed lunches"
		"bread"
		"breakfast cereal"
		"brownie mix"
		"butter"
		"cake mix"
		"canned anchovies"
		"canned artichokes"
		"canned beans"
		"canned chestnuts"
		"canned fruit"
		"canned olives"
		"cattle"
		"cheese"
		"chocolate"
		"cloned meat"
		"coffee beans"
		"cookies"
		"cooking oils"
		"corn oil"
		"corn"
		"crackers"
		"cured meat"
		"dairy products"
		"dried apples"
		"dried apricots"
		"dried meat"
		"dumplings"
		"eggs"
		"evaporated milk"
		"fast food supplies"
		"fertilizer"
		"frozen fish"
		"frozen meat"
		"frozen pizzas"
		"frozen vegetables"
		"fruit juice"
		"garlic"
		"grain"
		"guavas"
		"honey"
		"hops"
		"jerky"
		"lard"
		"mangoes"
		"molasses"
		"oats"
		"olive oil"
		"onions"
		"peanut oil"
		"pepper"
		"pickles"
		"pineapples"
		"pinto beans"
		"potatoes"
		"powdered toast"
		"pretzels"
		"prunes"
		"pumpkins"
		"purified water"
		"quinoa"
		"raisins"
		"ramen"
		"ready-to-eat meals"
		"rice"
		"salt"
		"seaweed"
		"sheep"
		"shiitake mushrooms"
		"snack cakes"
		"soy products"
		"spices"
		"split peas"
		"sugar"
		"tea"
		"tortillas"
		"vanilla"
		"vinegar"
		"vitamin pills"
		"wheat"
		"yams"
		"yeast extract"
		"yogurt"
	commodity "Clothing" 140 440
		"athletic wear"
		"balls of yarn"
		"beach towels"
		"blankets"
		"body armor"
		"bolts of cloth"
		"bolts of tweed"
		"burlap sacks"
		"canvas"
		"carpeting"
		"children's clothing"
		"coats"
		"cotton sheets"
		"cotton thread"
		"diapers"
		"denim"
		"fabric"
		"flame-retardant fiber"
		"gloves"
		"hats"
		"helmets"
		"insulated fabric"
		"jackets"
		"linen sheets"
		"mannequins"
		"men's shoes"
		"parkas"
		"protective clothing"
		"rain boots"
		"rayon"
		"running shoes"
		"sailcloth"
		"shoelaces"
		"socks"
		"sunglasses"
		"surgical scrubs"
		"swimsuits"
		"textiles"
		"umbrellas"
		"underwear"
		"uniforms"
		"winter coats"
		"women's shoes"
		"waterproof fiber"
		"wool"
		"work boots"
	commodity "Metal" 190 590
		"aluminized steel"
		"aluminum"
		"beryllium"
		"beryllium copper"
		"brass fittings"
		"bulk metallic glasses"
		"cadmium"
		"cadmium telluride"
		"cast iron"
		"chromium"
		"copper pipes"
		"copper wire"
		"copper"
		"cupronickel"
		"ductile iron"
		"gallium"
		"gallium arsenide"
		"galvanized steel"
		"indium"
		"indium tin oxide"
		"manganese"
		"metallic foam"
		"magnesium"
		"molybdenum"
		"monel"
		"nickel"
		"niobium"
		"ore"
		"osmium"
		"pig iron"
		"platinum wool"
		"platinum"
		"rebar"
		"scandium"
		"sheet metal"
		"silicon bronze"
		"silver ingots"
		"silver"
		"sintered bronze"
		"stainless steel"
		"steel bars"
		"steel cable"
		"steel girders"
		"steel plating"
		"tin"
		"titanium"
		"tool steel blanks"
		"vanadium"
		"zinc"
	commodity "Plastic" 240 540
		"acetone"
		"asphalt"
		"bakelite"
		"barrels"
		"carbon nanotubing"
		"crude oil"
		"dacron"
		"diesel oil"
		"epoxy resin"
		"gasoline"
		"high-tensile fibers"
		"jet fuel"
		"lacquer"
		"lacquer thinner"
		"methanal formaldehyde"
		"mylar"
		"nylon fiber"
		"organic polymers"
		"paint"
		"petrochemicals"
		"petroleum"
		"plastic pellets"
		"plastic welding rod"
		"plastic wrap"
		"plumber's pipe"
		"polyethylene"
		"polymerizing agents"
		"polystyrene foam"
		"recycled plastic"
		"resin"
		"resorcinol glue"
		"rubber"
		"storage tanks"
		"styrene monomers"
		"unplasticized PVC"
		"vinylesters"
		"xylene"
	commodity "Equipment" 330 730
		"3D printers"
		"CNC machines"
		"air conditioners"
		"aircraft hulls"
		"alarm systems"
		"bicycles"
		"breadmaking machines"
		"cameras"
		"cargo containers"
		"concrete mixers"
		"collimators"
		"combustion engines"
		"dehumidifiers"
		"electric motors"
		"exhaust fans"
		"extension ladders"
		"fasteners"
		"fencing"
		"floodlights"
		"flow meters"
		"freezers"
		"fuel tanks"
		"harvesters"
		"hoverskates"
		"humidifiers"
		"hydraulic pumps"
		"injection molds"
		"janitorial robots"
		"jet engines"
		"kilns"
		"laboratory glassware"
		"lapidary saws"
		"mass spectrometers"
		"mowers"
		"ovens"
		"pallets"
		"particle analyzers"
		"power tools"
		"radar arrays"
		"razor blades"
		"refrigerators"
		"scaffolding"
		"scales"
		"sonar arrays"
		"sonic chainsaws"
		"space heaters"
		"spacecraft hulls"
		"steam engines"
		"sump pumps"
		"tavern fixtures"
		"theatrical props"
		"toilets"
		"tools"
		"tractor parts"
		"transits"
		"turbines"
		"valves"
		"vehicle chassis"
		"vehicles"
		"ventilators"
		"water heaters"
		"water purifiers"
		"water tanks"
		"welding robots"
		"welding torches"
		"wheelbarrows"
		"whiskey barrels"
	commodity "Medical" 430 930
		"antibacterials"
		"antibiotics"
		"anti-inflammatories"
		"antivirals"
		"arm slings"
		"artificial blood"
		"artificial limbs"
		"artificial organs"
		"autoclaves"
		"bandages"
		"battlefield trauma kits"
		"bedpans"
		"body bags"
		"cell culture"
		"coffins"
		"cough drops"
		"cytometers"
		"diagnostic devices"
		"disposable gloves"
		"disposable syringes"
		"empty syringes"
		"first aid kits"
		"gauze pads"
		"hospital beds"
		"hydrogen peroxide"
		"intravenous fluids"
		"medical imagers"
		"medical implants"
		"medical leeches"
		"medical supplies"
		"medicine"
		"microscopes"
		"nutritional supplements"
		"ointment"
		"painkillers"
		"pharmaceuticals"
		"pipettes"
		"pipette tips"
		"prosthetic limbs"
		"rubbing alcohol"
		"scanners"
		"surgical equipment"
		"surgical robots"
		"tourniquets"
		"tranquilizers"
		"tweezers"
	commodity "Industrial" 520 920
		"aniline dyes"
		"assorted shimstock"
		"battery acid"
		"blast furnaces"
		"blast shields"
		"bleach"
		"boilers"
		"catalytic converters"
		"caustic alkalis"
		"cement"
		"concrete mix"
		"ceramics"
		"clay"
		"coolant"
		"degreaser fluid"
		"diamond grit"
		"drive shafts"
		"electrical wire"
		"electromagnets"
		"elevator modules"
		"enamel ovens"
		"expanding foam"
		"fiberglass"
		"gravel"
		"heat exchangers"
		"hydrochloric acid"
		"industrial catalysts"
		"industrial lasers"
		"industrial solvents"
		"insecticides"
		"insulation"
		"lathes"
		"light bulbs"
		"liquid helium"
		"liquid nitrogen"
		"liquid oxygen"
		"lubricants"
		"lumber"
		"microfluidics"
		"milling machines"
		"molly bolts"
		"nails"
		"optical lenses"
		"paint remover"
		"paint"
		"parts tumblers"
		"pesticides"
		"pickling vats"
		"pipe fittings"
		"plasma cutters"
		"polishing machines"
		"prefab structures"
		"quicklime"
		"refractory bricks"
		"sand"
		"screws"
		"safety equipment"
		"semiconductors"
		"stainless tubing"
		"staples"
		"stem bolts"
		"sulfuric acid"
		"surface planers"
		"telescopes"
		"testing equipment"
		"thruster assemblies"
		"timber"
		"turret lathes"
		"vacuum cleaners"
		"varnish"
	commodity "Electronics" 590 890
		"accelerometers"
		"amplifiers"
		"antennae"
		"batteries"
		"capacitors"
		"circuit boards"
		"cloud chambers"
		"cooling fans"
		"data storage modules"
		"de-ionizers"
		"diodes"
		"display screens"
		"electrical transformers"
		"fiber optic cable"
		"framulators"
		"fuel cells"
		"haptic materials"
		"heat sinks"
		"hygrometers"
		"integrated circuits"
		"inverters"
		"ionizers"
		"light emitting diodes"
		"memory modules"
		"microchips"
		"microswitches"
		"microtransistors"
		"microwave emitters"
		"monitors"
		"motherboards"
		"nichrome wire"
		"optical drives"
		"optocouplers"
		"piezoelectrics"
		"potentiometers"
		"power supplies"
		"processing units"
		"quantum resonators"
		"resistors"
		"rod logic modules"
		"semiconductors"
		"sensors"
		"silicon wafers"
		"solar panels"
		"soldering irons"
		"solid-state relays"
		"speaker modules"
		"supercapacitive fiber"
		"supercapacitors"
		"supercomputers"
		"superconductors"
		"tactile switches"
		"thermal paste"
		"thermoelectrics"
		"touchscreens"
		"trackpads"
		"transceivers"
		"vacuum tubes"
		"voltage converters"
		"wireless receivers"
	commodity "Heavy Metals" 610 1310
		"actinide metals"
		"barium"
		"bismuth"
		"depleted uranium"
		"fuel rods"
		"gold sheets"
		"gold wire"
		"gold"
		"lanthanide metals"
		"lead"
		"mercury"
		"neodymium"
		"neptunium"
		"plutonium"
		"polonium"
		"raw pitchblende"
		"reactor-grade plutonium"
		"reactor-grade uranium"
		"thorium"
		"tungsten"
	commodity "Luxury Goods" 920 1520
		"antique swords"
		"bawdy magazines"
		"brandy"
		"champagne"
		"cigars"
		"cocktail dresses"
		"cognac"
		"companion robots"
		"cosmetic implants"
		"cosmetics"
		"custom pens"
		"designer clothing"
		"designer suits"
		"dueling sabers"
		"exotic carpets"
		"exotic hardwoods"
		"fine art"
		"fine furniture"
		"fur coats"
		"golf clubs"
		"grandfather clocks"
		"handbags"
		"high-performance automobiles"
		"hoverskis"
		"jewelry"
		"lawn furniture"
		"leather"
		"liqueurs"
		"live lobsters"
		"luxury fabrics"
		"marble"
		"mineral water"
		"monogrammed handkerchiefs"
		"natural diamonds"
		"numismatic folders"
		"orchids"
		"paintings"
		"paragliders"
		"perfume"
		"pleasure craft"
		"pocket watches"
		"porcelain"
		"replica Ming vases"
		"replica tribal masks"
		"saffron"
		"sculptures"
		"silk"
		"silver spoons"
		"surfboards"
		"tobacco"
		"Venetian blinds"
		"vodka"
		"whiskey"
		"wine"
		"yachts"
	commodity "Garbage"
		"animal by-products"
		"biological waste"
		"broken appliances"
		"combustion ash"
		"construction debris"
		"construction waste"
		"contaminated soil"
		"contaminated water"
		"dead batteries"
		"diseased meat"
		"factory defects"
		"garbage"
		"household waste"
		"hazardous chemicals"
		"industrial waste"
		"infected lab samples"
		"junk"
		"old newspapers"
		"outdated computers"
		"processed sewage"
		"medical waste"
		"mine waste"
		"mine tailings"
		"radioactive waste"
		"rotten vegetables"
		"rotten fruit"
		"rotten eggs"
		"rubbish"
		"secondhand clothes"
		"slag"
		"sludge"
		"scrap electronics"
		"slaughterhouse runoff"
		"spent nuclear fuel"
		"thermoset polymer waste"
		"trash"
		"unpaired socks"
		"used syringes"
		"volatile gases"
		"waste"
	commodity "Construction"
		"box girders"
		"carbon steel"
		"composite beams"
		"composite fibers"
		"girders"
		"I-beams"
		"joint plates"
		"metal joists"
		"metal trusses"
		"pylons"
		"rivets"
		"rolled steel"
		"sheet metal"
		"steel beams"
		"steel bolts"
		"steel struts"
		"structural steel"
		"tee joints"
		"welding rods"
	commodity "Illegal Substances"
		"bad blues"
		"boosters"
		"bootleg alcohol"
		"cores"
		"deeps"
		"flavor drops"
		"good reds"
		"hallucinogens"
		"horse tranquilizers"
		"memory chips"
		"quasars"
		"red giants"
		"southern snacks"
		"space weed"
		"steam"
		"steroids"
		"stolen pharmaceuticals"
	commodity "Highly Illegal Substances"
		"death sticks"
		"fire apples"
		"hot wings"
		"knockout pills"
		"narcotics"
		"opium"
		"ringworld shavings"
		"solaris joyrides"
		"stardust"
		"toad juice"
		"whale blubber"
	commodity "Illegal Cargo"
		"banned pesticides"
		"counterfeit artwork"
		"counterfeit credits"
		"counterfeit sculptures"
		"embargoed goods"
		"endangered animals"
		"endangered plants"
		"fake organs"
		"faux leather"
		"knockoff designer clothing"
		"knockoff exotic carpets"
		"knockoff fine art"
		"knockoff fine furniture"
		"knockoff handbags"
		"knockoff paintings"
		"knockoff perfume"
		"knockoff pocket watches"
		"pig hearts"
		"pig kidneys"
		"pig lungs"
		"spy drones"
		"stolen artwork"
		"stolen automobiles"
		"stolen blueprints"
		"stolen cloud chambers"
		"stolen companion robots"
		"stolen cosmetic implants"
		"stolen de-ionizers"
		"stolen electronics"
		"stolen exotic hardwoods"
		"stolen fiber optic cable"
		"stolen fuel cells"
		"stolen golf clubs"
		"stolen haptic materials"
		"stolen hoverskis"
		"stolen hygrometers"
		"stolen identities"
		"stolen janitorial robots"
		"stolen jewelry"
		"stolen lawn furniture"
		"stolen microchips"
		"stolen microwave emitters"
		"stolen numismatic folders"
		"stolen optocouplers"
		"stolen pleasure crafts"
		"stolen records"
		"stolen replica Ming vases"
		"stolen replica tribal masks"
		"stolen sculptures"
		"stolen ship parts"
		"stolen surgical robots"
		"stolen antique swords"
		"stolen artifacts"
		"stolen framulators"
		"stolen quantum resonators"
		"stolen silver spoons"
		"stolen supercomputers"
		"stolen yachts"
		"untaxed brandy"
		"untaxed champagne"
		"untaxed cognac"
		"untaxed liqueurs"
		"untaxed tobacco"
		"untaxed vodka"
		"untaxed whiskey"
		"untaxed wine"
		"untraceable electronics"
		"weaponized cows"
		"weaponized pigs"
	commodity "Highly Illegal Cargo"
		"assassin drones"
		"assassin robots"
		"bioweapons"
		"chemical weapons"
		"conflict minerals"
		"forged IDs"
		"gene-splicing equipment"
		"genetic engineering equipment"
		"human bones"
		"human brains"
		"human embryos"
		"human hearts"
		"human kidneys"
		"human lungs"
		"land mines"
		"monofilament knives"
		"napalm"
		"nerve gas"
		"outlawed pesticides"
		"pathogen samples"
		"plundered artifacts"
		"remote detonators"
		"reprogrammed companion robots"
		"stolen weapons"
		"torture devices"
		"undeclared nuclear fuel"
		"unregistered IFF modules"
		"unregistered weapons"
		"weaponized chickens"
		"weapons-grade uranium"
	commodity "void sprite parts"
		"void sprite parts"
		"void sprite limbs"
		"dismembered void sprites"
	commodity "Military"
		"ammunition"
		"armor plating"
		"atmospheric craft"
		"battlefield drones"
		"camouflage fatigues"
		"combat vehicles"
		"field rations"
		"firearms"
		"guided bombs"
		"mortars"
		"munitions"
		"painkillers"
		"portable bunkers"
		"radar arrays"
		"rifles"
		"shells"
		"stretchers"
		"surface-to-air missiles"
		"targeting systems"
		"tents"
