# Copyright (c) 2014-2016 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

# Note: this file contains outfits that are no longer used in the game, but that
# must be maintained in case anyone installed one of them while they were available.

outfit "Korath Tek'far Reactor"
	category "Power"
	cost 1200000
	thumbnail "outfit/unknown"
	"mass" 25
	"outfit space" -25
	"energy generation" 3.9
	"heat generation" 7.3
	description "This is a miniature nuclear reactor, used by the Korath to power their fighters."

outfit "Korath Tek'nel Reactor"
	category "Power"
	cost 14000000
	thumbnail "outfit/unknown"
	"mass" 140
	"outfit space" -140
	"energy generation" 27.1
	"heat generation" 80
	description "This massive reactor was designed by the Korath to meet the power needs of their largest ships."


outfit "Korath Shield Generator"
	category "Systems"
	cost 1700000
	thumbnail "outfit/unknown"
	"mass" 52
	"outfit space" -52
	"shield generation" 2.4
	"shield energy" 2.4
	description "Korath fighters are not able to recharge their shields, but their larger ships are equipped with one of these."

outfit "Korath Heat Shunt"
	category "Systems"
	cost 450000
	thumbnail "outfit/unknown"
	"mass" 34
	"outfit space" -34
	"cooling" 78
	description "Korath weapons generate extreme amounts of heat, and the cooling systems they require are massive."

outfit "Korath Ark'torbal Thruster"
	category "Engines"
	"cost" 40000
	thumbnail "outfit/unknown"
	"mass" 17
	"outfit space" -17
	"engine capacity" -17
	"thrust" 8.9
	"thrusting energy" 1.1
	"thrusting heat" 1.0
	"flare sprite" "effect/plasma flare/tiny"
		"frame rate" 5
	"flare sound" "plasma tiny"
	description "This engine is used by Korath fighters."

outfit "Korath Ark'parat Steering"
	category "Engines"
	"cost" 36000
	thumbnail "outfit/unknown"
	"mass" 12
	"outfit space" -12
	"engine capacity" -12
	"turn" 240
	"turning energy" .6
	"turning heat" .7
	description "This engine is used by Korath fighters."

outfit "Korath Jak'torbal Thruster"
	category "Engines"
	"cost" 317000
	thumbnail "outfit/unknown"
	"mass" 89
	"outfit space" -89
	"engine capacity" -89
	"thrust" 63.1
	"thrusting energy" 5.9
	"thrusting heat" 14.3
	"flare sprite" "effect/plasma flare/large"
		"frame rate" 8
	"flare sound" "plasma large"
	description "This engine is used in the Korath capital ships."

outfit "Korath Jak'parat Steering"
	category "Engines"
	"cost" 2740000
	thumbnail "outfit/unknown"
	"mass" 67
	"outfit space" -67
	"engine capacity" -67
	"turn" 1680
	"turning energy" 3.1
	"turning heat" 7.9
	description "This engine is used in the Korath capital ships."


# Deprecated in favor of the Outfits Expansion, which has a cooling penalty that
# stacks up and limits how many you can install.
outfit "Mass Expansion"
	category "Systems"
	cost 50000
	thumbnail "outfit/blue screwdriver"
	"mass" 5
	"outfit space" 15
	"cargo space" -20
	unplunderable 1
	description "A mass expansion allows you to sacrifice some cargo space in order to make room for more outfits, in situations where you need just a bit more space to install a particular system. It does not increase your weapon or engine space unfortunately."

# Deprecated to give it a less generic name.
outfit "Reverse Thruster"
	category "Engines"
	"cost" 140000
	thumbnail "outfit/reverse thruster"
	"mass" 22
	"outfit space" -22
	"weapon capacity" -22
	"reverse thrust" 15.4
	"reverse thrusting energy" 1.8
	"reverse thrusting heat" 3.5

# Deprecated because it unbalances the capture dynamics, among other things.
outfit "NDR-114 Android"
	category "Systems"
	cost 80000
	thumbnail "outfit/android"
	"required crew" -1
	unplunderable 1
	description "For the price of more than two year's salary, you can replace one of your crew members with a robotic counterpart. Androids possess sufficient intelligence to perform most work, but each ship still needs a human captain. And, due to long-standing convention, robots are not allowed to take part in hand to hand combat."

# Deprecated for 0.9.2 due to long outfit names.
outfit "Bullfrog Anti-Missile Turret"
	category "Turrets"
	cost 55000
	thumbnail "outfit/anti-missile hai"
	"mass" 10
	"outfit space" -10
	"weapon capacity" -10
	"turret mounts" -1
	weapon
		"hit effect" "small anti-missile"
		"anti-missile" 12
		"velocity" 150
		"lifetime" 1
		"reload" 20
		"firing energy" 12
		"firing heat" 5
		"stream"
	description ""

outfit "Chameleon Anti-Missile Turret"
	category "Turrets"
	cost 140000
	thumbnail "outfit/heavy anti-missile hai"
	"mass" 22
	"outfit space" -22
	"weapon capacity" -22
	"turret mounts" -1
	weapon
		"hit effect" "large anti-missile"
		"anti-missile" 16
		"velocity" 200
		"lifetime" 1
		"reload" 15
		"firing energy" 23
		"firing heat" 6
		"stream"
	description ""

# Because of "big explosion" being renamed to "large explosion":
effect "big explosion"
	sprite "effect/explosion/large"
		"no repeat"
		"frame rate" 15
	sound "explosion large"
	"lifetime" 32
	"random angle" 360
	"random frame rate" 5
	"random spin" 4
	"random velocity" .8
	"velocity scale" .4

# Deprecated to clarify their name as being part of the Navy, and not a general purpose license for cruiser type ships.
outfit "Cruiser License"
	category "Special"
	thumbnail "outfit/navy cruiser license"
	description "It is a very rare privilege to be permitted to purchase a Navy capital ship for private use - not just because of a Cruiser's firepower, but because it is a potent symbol of the Republic's strength."

# Deprecated to clarify their name as being part of the Navy, and not a general purpose license for carrier type ships.
outfit "Carrier License"
	category "Special"
	thumbnail "outfit/navy carrier license"
	description "Only a handful of people in the past century have been given permission to purchase a Navy Carrier, even a decommissioned one, for private use."

# Compatibility patch for those who use plug-ins that give all the licenses.
# Each one checks for the presence of one of the two licenses, then replaces it.
mission "Navy Cruiser License Compatibility"
	landing
	invisible
	to offer
		has "license: Cruiser"
	on offer
		set "license: Navy Cruiser"
		fail



mission "Navy Carrier License Compatibility"
	landing
	invisible
	to offer
		has "license: Carrier"
	on offer
		set "license: Navy Carrier"
		fail

outfit "Afterburner"
	category "Engines"
	"cost" 70000
	thumbnail "outfit/afterburner"
	"mass" 10
	"outfit space" -10
	"engine capacity" -10
	"afterburner thrust" 37.5
	"afterburner fuel" .1
	"afterburner heat" 10.0
	"afterburner effect" "afterburner"
	description "An afterburner works by dumping hyperspace fuel into your engines and igniting it, producing a large amount of thrust. This can be very useful for dodging missiles or briefly escaping from faster opponents, but you must be careful to avoid using up so much fuel that you do not have enough left for hyperspace travel."
