# Copyright (c) 2019 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

phrase "generic arrived-without-npc dialog"
	word
		`You have reached <planet>, but you left the <npc> behind! Better depart and wait for them to arrive in this star system.`
phrase "generic safe escort completion dialog"
	word
		`The captain of the <npc> thanks you for escorting them safely, and pays you <payment>.`

phrase "generic pirate attack payment dialog"
	word
		`The government of <planet>`
	word
		` `
		` gratefully `
	word
		`pays you <payment> for helping to`
	word
		` drive off `
		` defeat `
	word
		`the `
	word
		`pirates.`
		`raiders.`
		`attackers.`

phrase "generic cargo delivery payment"
	word
		`You drop off your cargo of <commodity> and collect your payment of <payment>.`
phrase "generic cargo on visit"
	word
		`You have reached <planet>, but not all of the cargo is in the system! Better depart and wait for your escorts to arrive in this star system.`

phrase "generic passenger dropoff payment"
	word
		`You wish your <passengers> the best of luck on <planet>, and collect your payment of <payment>.`
		`You say farewell to your <passengers> on <planet>, and collect your payment of <payment>.`
phrase "generic passenger on visit"
	word
		`You have reached <planet>, but not all of the passengers are in the system! Better depart and wait for your escorts to arrive in this star system.`

phrase "generic cargo and passenger on visit"
	word
		`You have reached <planet>, but not all of the cargo and passengers are in the system! Better depart and wait for your escorts to arrive in this star system.`

phrase "generic missing stopover or cargo and passengers"
	word
		`You have reached <planet>, but you're missing something! Either you haven't visited <stopovers>, or not all the cargo and passengers are in the system.`
phrase "generic missing stopover or passengers"
	word
		`You have reached <planet>, but you're missing something! Either you haven't visited <stopovers>, or not all the passengers are in the system.`
phrase "generic missing stopover or cargo"
	word
		`You have reached <planet>, but you're missing something! Either you haven't visited <stopovers>, or not all the cargo is in the system.`
phrase "generic missing stopover or escort"
	word
		`You have reached <planet>, but you're missing something! Either you haven't visited <stopovers>, or you left the <npc> behind.`
phrase "generic missing waypoint or cargo and passengers"
	word
		`You have reached <planet>, but you're missing something! Either you haven't passed through <waypoints>, or not all the cargo and passengers are in the system.`
phrase "generic missing waypoint or passengers"
	word
		`You have reached <planet>, but you're missing something! Either you haven't passed through <waypoints>, or not all the passengers are in the system.`
phrase "generic missing waypoint or cargo"
	word
		`You have reached <planet>, but you're missing something! Either you haven't passed through <waypoints>, or not all the cargo is in the system.`

phrase "generic stopover on visit"
	word
		`You have reached <planet>, but you haven't visited all the planets yet! Better depart and make sure you visit <stopovers>.`
phrase "generic waypoint on visit"
	word
		`You have reached <planet>, but you haven't visited all the systems yet! Better depart and make sure you visit <waypoints>.`


phrase "generic hunted bounty eliminated dialog"
	word
		`The <npc> has been eliminated. You can claim the bounty payment by returning to <destination>.`
phrase "generic bounty hunting payment dialog"
	word
		`The government of <planet> gratefully pays you <payment> for eliminating the <npc>.`
phrase "generic bounty hunting on visit"
	word
		`You've landed on <planet>, but the <npc> has not been eliminated yet. Hunt it down and destroy it before returning.`
phrase "generic bounty hunting boarding on visit"
	word
		`You've landed on <planet>, but you have not boarded the <npc> yet. Hunt it down and board it before returning.`

phrase "generic hunted bounty fleet eliminated dialog"
	word
		`The <npc> and their fleet have been eliminated. You can claim the bounty payment by returning to <destination>.`
phrase "generic fleet bounty hunting payment dialog"
	word
		`The government of <planet> gratefully pays you <payment> for eliminating the <npc> and their fleet.`
phrase "generic fleet bounty hunting on visit"
	word
		`You've landed on <planet>, but the <npc> and its fleet has not been eliminated yet. Hunt it down and destroy it before returning.`

phrase "generic pirate fleet battle on visit"
	word
		`You've landed on <planet>, but there are still pirates circling overhead. You should take off and help finish them off.`

phrase "generic completed pirate cargo mission"
	word
		`You find the contact at the edge of the spaceport. Your cargo of <commodity> is removed from your ship, and you collect your payment of <payment>.`

phrase "generic completed highly illegal pirate cargo mission"
	word
		`You find the contact outside of the main city. Your cargo of <commodity> is removed from your ship, and you collect your payment of <payment>.`

phrase "generic aborted pirate passenger mission"
	word
		`Your passenger never arrived at <destination>. This doesn't help to establish your reputation as reliable, no-questions-asked transporter.`

phrase "generic aborted pirate cargo mission"
	word
		`Your cargo of <commodity> never arrived at its destination. The pirates won't be happy to hear about this.`

phrase "generic completed pirate slave mission"
	word
		`After landing on <planet>, the pirates move the <bunks> slaves from your ship and pay you <payment>.`
