# Copyright (c) 2014 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

effect "jump drive"
	sprite "effect/jump drive"
		"no repeat"
		"frame rate" 12
	"lifetime" 10
	"random angle" 180
	"velocity scale" 0.

effect "jump drive red"
	sprite "effect/jump drive red"
		"no repeat"
		"frame rate" 8
		"rewind"
	"lifetime" 8
	"velocity scale" 3

effect "ion spark"
	sprite "effect/spark"
		"no repeat"
		"frame rate" 30
	"lifetime" 9
	"random angle" 360
	"random spin" 10
	"random velocity" 1

effect "disruption spark"
	sprite "effect/static"
		"no repeat"
		"frame rate" 30
	"lifetime" 13
	"random angle" 360
	"random spin" 10
	"random velocity" 1

effect "slowing spark"
	sprite "effect/slowing"
		"no repeat"
		"frame rate" 15
	"lifetime" 17
	"random angle" 360
	"random spin" 30
	"random velocity" .1

# Needs unique graphics.
effect "discharge spark"
	sprite "effect/static"
		"no repeat"
		"frame rate" 30
	"lifetime" 13
	"random angle" 360
	"random spin" 10
	"random velocity" 1

effect "corrosion spark"
	sprite "effect/corrosion spark"
		"no repeat"
		"frame rate" 15
	"lifetime" 60
	"random angle" 120
	"random spin" 5
	"random velocity" -2
	"velocity scale" .9

# Needs unique graphics.
effect "leakage spark"
	sprite "effect/nano spark"
		"no repeat"
		"frame rate" 10
	"lifetime" 30
	"random angle" 360
	"random spin" 30
	"random velocity" 2
	"velocity scale" -.005

effect "burning spark"
	sprite "effect/burning spark"
		"no repeat"
		"frame rate" 15
	"lifetime" 40
	"random angle" 90
	"random spin" 3
	"random velocity" -2
	"velocity scale" -.005


effect "flame"
	sprite "effect/flame"
		"no repeat"
		"frame rate" 30
	"lifetime" 11
	"random angle" 10
	"random spin" 10
	"random velocity" 4

effect "leak"
	sprite "effect/leak"
		"no repeat"
		"frame rate" 30
	"lifetime" 7
	"random angle" 30
	"random spin" 2
	"random velocity" 7

effect "big leak"
	sprite "effect/leak big"
		"no repeat"
		"frame rate" 30
	"lifetime" 7
	"random angle" 20
	"random spin" 2
	"random velocity" 12

effect "remnant leak"
	sprite "effect/remnant leak"
		"no repeat"
		"frame rate" 30
	"lifetime" 7
	"random angle" 20
	"random spin" 2
	"random velocity" 12

effect "remnant leak sparkle"
	sprite "effect/remnant leak sparkle"
		"no repeat"
		"frame rate" 30
	"lifetime" 7
	"random angle" 20
	"random spin" 2
	"random velocity" 12


effect "tiny explosion"
	sprite "effect/explosion/tiny"
		"no repeat"
		"frame rate" 15
	sound "explosion tiny"
	"lifetime" 20
	"random angle" 360
	"random frame rate" 5
	"random spin" 1
	"random velocity" .2
	"velocity scale" .4

effect "small explosion"
	sprite "effect/explosion/small"
		"no repeat"
		"frame rate" 15
	sound "explosion small"
	"lifetime" 24
	"random angle" 360
	"random frame rate" 5
	"random spin" 2
	"random velocity" .4
	"velocity scale" .4

effect "medium explosion"
	sprite "effect/explosion/medium"
		"no repeat"
		"frame rate" 15
	sound "explosion medium"
	"lifetime" 28
	"random angle" 360
	"random frame rate" 5
	"random spin" 3
	"random velocity" .6
	"velocity scale" .4

effect "large explosion"
	sprite "effect/explosion/large"
		"no repeat"
		"frame rate" 15
	sound "explosion large"
	"lifetime" 32
	"random angle" 360
	"random frame rate" 5
	"random spin" 4
	"random velocity" .8
	"velocity scale" .4

effect "huge explosion"
	sprite "effect/explosion/huge"
		"no repeat"
		"frame rate" 15
	sound "explosion huge"
	"lifetime" 36
	"random angle" 360
	"random frame rate" 5
	"random spin" 5
	"random velocity" 1
	"velocity scale" .4


effect "final explosion small"
	sound "final explosion small"

effect "final explosion medium"
	sound "final explosion medium"

effect "final explosion large"
	sound "final explosion large"

effect "asteroid crunch small"
	sound "asteroid crunch small"

effect "asteroid crunch medium"
	sound "asteroid crunch medium"

effect "asteroid crunch large"
	sound "asteroid crunch large"



effect "basic launch"
	sprite "effect/smoke"
		"no repeat"
		"random start frame"
		"frame rate" 8
	"lifetime" 30
	"random angle" 15
	"random spin" 360
	"random velocity" 3



effect "smoke"
	sprite "effect/smoke"
		"no repeat"
		"random start frame"
		"frame rate" 8
	"lifetime" 60
	"random angle" 360
	"random spin" 5


effect "missile hit"
	sprite "effect/explosion/medium"
		"no repeat"
		"frame rate" 15
	sound "missile hit"
	"lifetime" 28
	"random angle" 360
	"random velocity" .6
	"random spin" 3
	"random frame rate" 5
	"velocity scale" .4


effect "torpedo hit"
	sprite "effect/explosion/large"
		"no repeat"
		"frame rate" 15
	sound "torpedo hit"
	"lifetime" 32
	"random angle" 360
	"random velocity" .8
	"random spin" 4
	"random frame rate" 5
	"velocity scale" .4


effect "missile death"
	sprite "effect/missile death"
		"no repeat"
		"frame rate" 20
	"lifetime" 10
	"velocity scale" .8


effect "box"
	sprite "effect/box"
		"frame rate" 6
		"random start frame"
	"lifetime" 60000
	"random angle" 30
	"random frame rate" 12
	"random spin" 10
	"random velocity" -1

effect "flotsam death"
	sprite "effect/smoke"
		"no repeat"
		"frame rate" 8
	"lifetime" 60
	"random angle" 360
	"random spin" 5
	"random frame rate" 8

effect "bolide"
	sprite "effect/bolide"
		"random start frame"
		"no repeat"
		"frame rate" 3
	"lifetime" 120
	"random angle" 360
	"random frame rate" 6
	"random spin" 5
	"velocity scale" .8

	
effect "pug tiny explosion"
	sprite "effect/explosion/pug/tiny"
		"no repeat"
		"frame rate" 27
	sound "explosion tiny"
	"lifetime" 20
	"random angle" 360
	"random frame rate" 5
	"random spin" 1
	"random velocity" .2
	"velocity scale" .4

effect "pug small explosion"
	sprite "effect/explosion/pug/small"
		"no repeat"
		"frame rate" 22
	sound "explosion small"
	"lifetime" 24
	"random angle" 360
	"random frame rate" 5
	"random spin" 2
	"random velocity" .4
	"velocity scale" .4

effect "pug medium explosion"
	sprite "effect/explosion/pug/medium"
		"no repeat"
		"frame rate" 19
	sound "explosion medium"
	"lifetime" 28
	"random angle" 360
	"random frame rate" 5
	"random spin" 3
	"random velocity" .6
	"velocity scale" .4

effect "pug large explosion"
	sprite "effect/explosion/pug/large"
		"no repeat"
		"frame rate" 17
	sound "explosion large"
	"lifetime" 32
	"random angle" 360
	"random frame rate" 5
	"random spin" 4
	"random velocity" .8
	"velocity scale" .4

effect "pug huge explosion"
	sprite "effect/explosion/pug/huge"
		"no repeat"
		"frame rate" 15
	sound "explosion huge"
	"lifetime" 36
	"random angle" 360
	"random frame rate" 5
	"random spin" 5
	"random velocity" 1
	"velocity scale" .4
