# Copyright (c) 2014 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

government "Alpha"
	swizzle 1
	"crew attack" 1.5
	"crew defense" 2.5
	"player reputation" -1000
	"bribe" 0
	"fine" 0

government "Author"
	"player reputation" 1
	"bribe" 0

government "Bad Trip"
	swizzle 0
	"player reputation" -1000

government "Builder"
	# While when you attack the drones they will try to defend themselves, when you come back
	# as long as you don't attack them again they will focus on their usual activities
	color .91 .13 .82
	language "Builder"
	"fine" 0
	"penalty for"
		assist 0
		disable 0
		board 0
		capture 0
		destroy 0
		atrocity 0

government "Bounty"
	swizzle 6
	"player reputation" -1000
	"fine" 0
	"hostile hail" "hostile bounty"

government "Bounty (Disguised)"
	"display name" "Merchant"
	swizzle 5
	"player reputation" 1
	"fine" 0
	"friendly hail" "friendly civilian"
	"hostile hail" "hostile bounty"
	"penalty for"
		assist 0
		disable 0
		board 0
		capture 0
		destroy 0
		atrocity 0

government "Bounty Hunter"
	swizzle 6
	color .78 0 0

	"player reputation" -1000
	"bribe" .2
	"fine" 0
	"hostile hail" "hostile bounty hunter"

government "Coalition"
	swizzle 5
	color 1 .6 .7
	"crew attack" .6
	"crew defense" 3
	language "Coalition"
	"player reputation" 1
	"attitude toward"
		"Heliarch" 1

government "Deep"
	swizzle 0
	"player reputation" -1000

government "Deep Security"
	swizzle 0
	"player reputation" 1
	"attitude toward"
		"Merchant" .5
		"Pirate" -.2
	"friendly hail" "friendly deep"
	"hostile hail" "hostile deep"

government "Derelict"
	"fine" 0

government "Drak"
	swizzle 0
	color 1 1 1
	"player reputation" 1
	"fine" 0
	"attitude toward"
		"Indigenous Lifeform" 1
		"Ember Waste" 1

# A Drak government that is always hostile to the player.
government "Drak (Hostile)"
	"display name" "Drak"
	swizzle 0
	"player reputation" -1000
	"attitude toward"
		"Indigenous Lifeform" 1

government "Escort"
	swizzle 5
	"fine" 0

government "Free Worlds"
	swizzle 2
	color .06 .68 0
	
	"player reputation" 1
	"attitude toward"
		"Alpha" -.4
		"Merchant" .3
		"Militia" .3
		"Pirate" -.4
		"Neutral" .1
	"bribe" .1
	"friendly hail" "friendly free worlds"
	"hostile hail" "hostile free worlds"
	raid "pirate raid"

government "Hai"
	swizzle 0
	color .84 .42 .81
	
	"player reputation" 0
	"attitude toward"
		"Hai (Wormhole Access)" 1
		"Hai Merchant" 1
		"Hai Merchant (Sympathizers)" 1
		"Hai Merchant (Human)" 1
		"Hai (Unfettered)" -.1
		"Merchant" .01
	"bribe" .2
	"friendly hail" "friendly hai"
	"friendly disabled hail" "friendly disabled hai"
	"hostile hail" "hostile hai"
	"hostile disabled hail" "hostile disabled hai"

# A government used for Hai mission escorts that are able to go through the wormhole.
government "Hai (Wormhole Access)"
	"display name" "Hai"
	swizzle 0
	color .84 .42 .81
	
	"player reputation" 0
	"attitude toward"
		"Hai" 1
		"Hai Merchant" 1
		"Hai Merchant (Sympathizers)" 1
		"Hai Merchant (Human)" 1
		"Hai (Unfettered)" -.1
		"Merchant" .01
	"bribe" .2
	"friendly hail" "friendly hai"
	"friendly disabled hail" "friendly disabled hai"
	"hostile hail" "hostile hai"
	"hostile disabled hail" "hostile disabled hai"

government "Hai Merchant"
	"display name" "Hai"
	swizzle 0
	color .84 .42 .81
	
	"player reputation" 0
	"attitude toward"
		"Hai" 1
		"Hai (Wormhole Access)" 1
		"Hai Merchant (Sympathizers)" .95
		"Hai Merchant (Human)" .95
		"Hai (Unfettered)" -.1
		"Merchant" .01
	"bribe" .02
	"friendly hail" "friendly hai"
	"friendly disabled hail" "friendly disabled hai"
	"hostile hail" "hostile hai"
	"hostile disabled hail" "hostile disabled hai"

government "Hai Merchant (Sympathizers)"
	"display name" "Hai"
	swizzle 0
	color .84 .42 .81
	
	"player reputation" 0
	"attitude toward"
		"Hai" 1
		"Hai (Wormhole Access)" 1
		"Hai Merchant" .95
		"Hai Merchant (Human)" .95
		"Hai (Unfettered)" .01
		"Merchant" .01
	"bribe" .02
	"friendly hail" "friendly hai"
	"friendly disabled hail" "friendly disabled hai"
	"hostile hail" "hostile hai"
	"hostile disabled hail" "hostile disabled hai"

government "Hai Merchant (Human)"
	"display name" "Hai"
	swizzle 0
	color .84 .42 .81
	
	"player reputation" 0
	"attitude toward"
		"Hai" 1
		"Hai (Wormhole Access)" 1
		"Hai Merchant" .95
		"Hai Merchant (Sympathizers)" .95
		"Hai (Unfettered)" -.2
		"Merchant" .01
	"bribe" .02
	"friendly hail" "friendly civilian"
	"hostile hail" "hostile civilian"

government "Hai (Unfettered)"
	swizzle 4
	color .69 .33 .82
	
	"player reputation" -1000
	"attitude toward"
		"Hai" -.01
		"Hai (Wormhole Access)" -.01
		"Hai Merchant" -.01
		"Hai Merchant (Sympathizers)" 0.01
		"Hai Merchant (Human)" -.01
		"Wanderer" -.01
		"Pug" -.01
		"Pug (Wanderer)" -.01
		"Merchant" -.01
		"Kor Efret" -.01
	"bribe" .02
	"fine" 0
	"friendly hail" "friendly unfettered"
	"friendly disabled hail" "friendly disabled unfettered"
	"hostile hail" "hostile unfettered"
	"hostile disabled hail" "hostile disabled unfettered"

government "Heliarch"
	swizzle 0
	color 1 .8 .5
	"crew attack" 1.3
	"crew defense" 2.8
	"player reputation" 1
	"friendly hail" "friendly heliarch"
	"friendly disabled hail" "friendly disabled heliarch"
	"hostile hail" "hostile heliarch"
	"hostile disabled hail" "hostile disabled heliarch"
	"attitude toward"
		"Quarg" -.01
		"Coalition" 1

government "Independent"
	swizzle 6
	color .78 .36 .36
	
	"player reputation" 10
	"bribe" .05
	"fine" 0
	"friendly hail" "friendly civilian"
	"hostile hail" "hostile civilian"
	raid "Large Southern Pirates"

# A government used for "Independent" ships that the player is allowed to kill without consequences.
government "Independent (Killable)"
	"display name" "Independent"
	swizzle 6
	color .78 .36 .36
	
	"player reputation" 10
	"bribe" .05
	"fine" 0
	"friendly hail" "friendly civilian"
	"hostile hail" "hostile civilian"

government "Indigenous Lifeform"
	# Nothing you do permanently angers indigenous creatures, because they are
	# not sentient and do not remember you as an individual.
	"player reputation" 1
	"bribe" 0
	"fine" 0
	
	"attitude toward"
		"Ember Waste" 1
	"penalty for"
		assist 0
		disable 0
		board 0
		capture 0
		destroy 0
		atrocity 0

government "Ka'het"
	swizzle 0
	language "Ka'het"

	"attitude toward"
		"Ka'het (Infighting)" -.01
		"Remnant" -.01
		"Quarg" -.01
		"Pug" -.01
		"Hai" -.01
		"Hai (Wormhole Access)" -.01
		"Korath" -.01
		"Navy (Oathkeeper)" -.01
		"Republic" -.01
		"Free Worlds" -.01
		"Hai (Unfettered)" -.01
		"Wanderer" -.01
	
	"player reputation" -1
	"friendly hail" "friendly ka'het"
	"friendly disabled hail" "friendly disabled ka'het"
	"hostile hail" "hostile ka'het"
	"hostile disabled hail" "hostile disabled ka'het"

# A government used to cause infighting between fleets that both appear to be the Ka'het government.
government "Ka'het (Infighting)"
	"display name" "Ka'het"
	swizzle 0
	language "Ka'het"

	"attitude toward"
		"Ka'het" -.01
		"Remnant" -.01
		"Quarg" -.01
		"Pug" -.01
		"Hai" -.01
		"Hai (Wormhole Access)" -.01
		"Korath" -.01
		"Navy (Oathkeeper)" -.01
		"Republic" -.01
		"Free Worlds" -.01
		"Hai (Unfettered)" -.01
		"Wanderer" -.01
	
	"player reputation" -1
	"friendly hail" "friendly ka'het"
	"friendly disabled hail" "friendly disabled ka'het"
	"hostile hail" "hostile ka'het"
	"hostile disabled hail" "hostile disabled ka'het"

government "Ka'sei"
	swizzle 0
	language "Ka'het"
	
	"penalty for"
		assist 0
		disable 0
		board 0
		capture 0
	"player reputation" 1
	"friendly hail" "friendly ka'het"
	"friendly disabled hail" "friendly disabled ka'het"
	"hostile hail" "hostile ka'het"
	"hostile disabled hail" "hostile disabled ka'het"

government "Korath"
	swizzle 0
	color .8 .5 .1
	"crew attack" 1.4
	"crew defense" 2.6
	language "Korath"
	
	"attitude toward"
		"Kor Sestor" -.01
		"Korath (Civilian)" 1
	
	"player reputation" -10

government "Korath (Civilian)"
	"display name" "Korath"
	swizzle 2
	color .8 .5 .1
	"crew attack" 1.1
	"crew defense" 2.1
	language "Korath"

	"attitude toward"
		"Kor Mereti" -.01
		"Kor Sestor" -.01
		"Korath" .01

	"player reputation" 1

government "Korath Nanobots"
	"player reputation" -1000
	"bribe" 0
	"fine" 0

government "Kor Efret"
	swizzle 4
	color .49 .33 .69
	language "Korath"
	
	"attitude toward"
		"Kor Mereti" -.01
		"Kor Sestor" -.01
	
	"player reputation" 1

government "Kor Mereti"
	swizzle 5
	color .32 .36 .65
	language "Korath"
	
	"attitude toward"
		"Kor Sestor" -.01
		"Wanderer" -.01
	
	"player reputation" -1000

# A Kor Mereti government that is always hostile to the player.
government "Kor Mereti (Hostile)"
	"display name" "Kor Mereti"
	swizzle 5
	language "Korath"
	"attitude toward"
		"Wanderer" -.01
		"Kor Mereti" -.01
	"player reputation" -1000

government "Kor Sestor"
	swizzle 0
	color .75 .27 .37
	language "Korath"
	
	"attitude toward"
		"Kor Mereti" -.01
		"Wanderer" -.01
		"Republic" -.01
		"Merchant" -.01
		"Navy (Oathkeeper)" -.01
		"Syndicate" -.01
	
	"player reputation" -1000

government "Marauder"
	swizzle 6
	"player reputation" 1
	"bribe" .1
	"fine" 0
	"hostile hail" "hostile pirate"

government "Merchant"
	swizzle 5
	
	"player reputation" 10
	"attitude toward"
		"Pirate" -.2
		"Korath" -.2
	"bribe" .05
	"fine" 0
	"friendly hail" "friendly civilian"
	"hostile hail" "hostile civilian"

government "Militia"
	swizzle 2
	color .06 .68 0
	
	"player reputation" 0
	"attitude toward"
		"Merchant" .3
		"Pirate" -.4
	"bribe" .1
	"friendly hail" "friendly militia"
	"hostile hail" "hostile militia"

government "Navy Intelligence"
	swizzle 0
	"crew attack" 1.2
	"crew defense" 2.2
	"attitude toward"
		"Syndicate" -.1
		"Pirate" -.3

government "Navy (Oathkeeper)"
	swizzle 0
	color .91 .42 .09
	"crew attack" 1.2
	"crew defense" 2.2
	
	"player reputation" 100
	"attitude toward"
		"Alpha" -.3
		"Merchant" .25
		"Militia" .1
		"Pirate" -.3
		"Kor Sestor" -.01
		"Kor Mereti" -.01
		"Navy Intelligence" 1
	"friendly hail" "friendly navy"
	"hostile hail" "hostile navy"

government "Neutral"
	swizzle 0
	color .84 .61 .37
	
	"player reputation" 1
	"attitude toward"
		"Merchant" .3
		"Pirate" -.2
	"bribe" .05
	"friendly hail" "friendly civilian"
	"hostile hail" "hostile civilian"
	raid "pirate raid"

government "Parrot"
	swizzle 2
	"player reputation" 1
	"bribe" 0

government "Pirate"
	swizzle 6
	color .78 0 0
	
	"player reputation" -10
	"attitude toward"
		"Author" -.01
		"Hai" -.01
		"Hai (Wormhole Access)" -.01
		"Korath" -.01
		"Merchant" -.1
		"Syndicate" -.01
	"bribe" .05
	"fine" 0
	"friendly hail" "friendly pirate"
	"hostile hail" "hostile pirate"
	raid "pirate raid"

government "Pirate (Rival)"
	"display name" "Pirate"
	swizzle 6
	color .78 0 0
	
	"player reputation" -10
	"attitude toward"
		"Author" -.01
		"Hai" -.01
		"Hai (Wormhole Access)" -.01
		"Korath" -.01
		"Merchant" -.1
		"Syndicate" -.01
	"bribe" 0
	"fine" 0
	"friendly hail" "friendly pirate"
	"hostile hail" "hostile pirate"
	raid "pirate raid"

government "Pug"
	swizzle 0
	color .99 .89 .70
	
	"player reputation" 1
	"attitude toward"
		"Drak" -.01
		"Quarg" -.01
	"friendly hail" "friendly pug"
	"friendly disabled hail" "friendly disabled pug"
	"hostile hail" "hostile pug"
	"hostile disabled hail" "hostile pug"

# A pug government with distinct reputation toward the player compared to those met during the main campaign.
government "Pug (Wanderer)"
	"display name" "Pug"
	swizzle 0
	color .99 .89 .70
	
	"player reputation" 1
	"attitude toward"
		"Drak" -.01
		"Quarg" -.01
	"friendly hail" "friendly pug"
	"friendly disabled hail" "friendly disabled pug"
	"hostile hail" "hostile pug"
	"hostile disabled hail" "hostile pug"

government "Quarg"
	swizzle 0
	color .88 .77 0
	
	"player reputation" 1
	"attitude toward"
		"Merchant" .01
		"Kor Efret" .01
		"Kor Mereti" -.01
		"Kor Sestor" -.01
		"Hai" .01
		"Hai (Wormhole Access)" .01
		"Pirate" -.01
	"hostile hail" "hostile quarg"
	"hostile disabled hail" "hostile quarg"

government "Remnant"
	swizzle 0
	color .89 .38 .62
	"crew defense" 2.2
	
	"player reputation" 1
	"bribe" 0
	"attitude toward"
		"Indigenous Lifeform" 0.05
		"Korath" -.05
		"Alpha" -.05
		"Remnant (Research)" 1
	"penalty for"
		assist -0.25
		disable 1
		board 1
		capture 10
		destroy 10
		scan 0.1
	"provoked on scan"
	"friendly hail" "remnant uncontacted"
	"hostile hail" "remnant uncontacted hostile"

government "Remnant (Research)"
	"display name" "Remnant"
	swizzle 0
	color .89 .38 .62
	"crew defense" 2.2
	
	"player reputation" 1
	"bribe" 0
	"attitude toward"
		"Indigenous Lifeform" 0.05
		"Korath" -.05
		"Alpha" -.05
		"Remnant" 1
	"penalty for"
		assist -0.25
		disable 1
		board 1
		capture 10
		destroy 10
	"friendly hail" "remnant uncontacted"
	"hostile hail" "remnant uncontacted hostile"

government "Republic"
	swizzle 0
	color .91 .42 .09
	"crew attack" 1.2
	"crew defense" 2.2
	
	"player reputation" 2
	"attitude toward"
		"Alpha" -.3
		"Merchant" .25
		"Militia" .1
		"Pirate" -.3
		"Navy Intelligence" 1
		"Navy (Oathkeeper)" 1
		"Neutral" .1
	"friendly hail" "friendly navy"
	"hostile hail" "hostile navy"
	raid "pirate raid"

government "Scar's Legion"
	swizzle 6
	color .78 0 0
	"player reputation" 10
	"attitude toward"
		"Merchant" -0.01
		"Republic" -0.01
		"Hai" -0.01
	bribe 0
	fine 0
	"hostile hail" "hostile pirate"

government "Scar's Legion (Killable)"
	"display name" "Scar's Legion"
	swizzle 6
	color .78 0 0
	"player reputation" -1000
	bribe 0
	fine 0
	"hostile hail" "hostile pirate"

government "Sheragi"
	swizzle 3
	"player reputation" 1
	"crew attack" 0
	"crew defense" 0

government "Syndicate"
	swizzle 4
	color 0 .41 .71
	
	"player reputation" 2
	"attitude toward"
		"Merchant" .3
		"Pirate" -.4
		"Korath" -.5
	"bribe" .08
	"friendly hail" "friendly syndicate"
	"hostile hail" "hostile syndicate"
	raid "pirate raid"

government "Syndicate (Extremist)"
	swizzle 1
	color 0 .41 .71
	
	"player reputation" -1000
	"attitude toward"
		"Syndicate" -.01
		"Republic" -.01
		"Free Worlds" -.01
	"bribe" 0
	"fine" 0
	"hostile hail" "hostile syndicate"

government "Team Blue"
	swizzle 5
	"player reputation" -1000
	"attitude toward"
		"Team Red" -.1

government "Team Red"
	swizzle 0
	"player reputation" -1000
	"attitude toward"
		"Team Blue" -.1

government "Test Dummy"
	swizzle 3
	"player reputation" -1000
	"hostile hail" "test dummy"
	"hostile disabled hail" "disabled test dummy"
	"bribe" 0
	"fine" 0

government "Uninhabited"
	color .4 .4 .4
	"bribe" 0
	"fine" 0

government "Ember Waste"
	"display name" "???"
	"player reputation" 1
	"bribe" 0
	"fine" 0
	language "Ember Waste"
	"attitude toward"
		"Indigenous Lifeform" 1
		"Drak" 1
		"Drak (Hostile)" .01
		"Korath" -.01
		"Remnant" .01

government "Wanderer"
	swizzle 2
	color .70 .91 .12
	"player reputation" 1
	language "Wanderer"
	"friendly hail" "wanderer untranslated"
	"friendly disabled hail" "wanderer untranslated"
	"hostile hail" "wanderer untranslated"
	"hostile disabled hail" "wanderer untranslated"

# A dummy government used to prevent Hai from entering the wormhole in Waypoint/Ultima Thule, but allowing human merchants and other governments to enter.
government "Wormhole Alpha"
	"bribe" 0
	"fine" 0
	"attitude toward"
		"Hai" -.01
		"Hai Merchant" -.01
		"Hai Merchant (Sympathizers)" -.01
		"Hai Merchant (Human)" -.01
		"Hai (Unfettered)" -.01
