# Copyright (c) 2016 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

"landing message" "You cannot land on a gas giant."
	"planet/gas0"
	"planet/gas0-b"
	"planet/gas1"
	"planet/gas1-b"
	"planet/gas2"
	"planet/gas2-b"
	"planet/gas3"
	"planet/gas3-b"
	"planet/gas4"
	"planet/gas4-b"
	"planet/gas5"
	"planet/gas5-b"
	"planet/gas6"
	"planet/gas6-b"
	"planet/gas7"
	"planet/gas7-b"
	"planet/gas8"
	"planet/gas8-b"
	"planet/gas9"
	"planet/gas9-b"
	"planet/gas10"
	"planet/gas10-b"
	"planet/gas11"
	"planet/gas11-b"
	"planet/gas12"
	"planet/gas12-b"
	"planet/gas13"
	"planet/gas13-b"
	"planet/gas14"
	"planet/gas14-b"
	"planet/gas15"
	"planet/gas15-b"
	"planet/gas16"
	"planet/gas16-b"
	"planet/gas17"
	"planet/gas17-b"
	"planet/jupiter"
	"planet/jupiter-b"
	"planet/neptune"
	"planet/neptune-b"
	"planet/uranus"
	"planet/uranus-b"

"landing message" "This planet has too much tectonic activity for you to land safely on it."
	"planet/lava0"
	"planet/lava0-b"
	"planet/lava1"
	"planet/lava1-b"
	"planet/lava2"
	"planet/lava2-b"
	"planet/lava3"
	"planet/lava3-b"
	"planet/lava4"
	"planet/lava4-b"
	"planet/lava5"
	"planet/lava5-b"
	"planet/lava6"
	"planet/lava6-b"
	"planet/lava7"
	"planet/lava7-b"

"landing message" "You cannot land on this part of the ringworld."
	"planet/ringworld left"
	"planet/ringworld"
	"planet/ringworld right"
	"planet/panels1"
	"planet/panels2"
	"planet/panels3"
	"planet/panels4"
	"planet/panels5"

"landing message" "You are not sure what this is, but it's not something you can land on."
	"planet/wisp"
	"planet/wormhole"
	"planet/wormhole-red"

"landing message" "You cannot land on a black hole!"
	"star/black-hole"
	"star/black-hole-core"

"landing message" "You cannot land on this part of the Dyson sphere."
	"planet/dyson1"
	"planet/dyson2"
	"planet/dyson3"

"landing message" "You cannot land on a brown dwarf."
	"planet/browndwarf-l"
	"planet/browndwarf-l-rouge"
	"planet/browndwarf-t"
	"planet/browndwarf-t-rouge"
	"planet/browndwarf-y"
	"planet/browndwarf-y-rouge"
