# Copyright (c) 2015 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

person "Michael Zahniser"
	government "Author"
	personality
		plunders
	phrase
		word
			"I hope you're enjoying the game!"
	ship Kestrel Kestrel
		sprite "ship/kestreloriginal"
		thumbnail "thumbnail/kestreloriginal"
		"never disabled"
		attributes
			category "Heavy Warship"
			"cost" 50000000
			"shields" 40000
			"hull" 40000
			"required crew" 400
			"bunks" 500
			"mass" 740
			"drag" 12.5
			"heat dissipation" 0.45
			"fuel capacity" 500
			"cargo space" 200
			"outfit space" 2400
			"weapon capacity" 900
			"engine capacity" 400
		outfits
			"Ion Cannon" 12
			"Electron Turret" 4
			"Heavy Anti-Missile Turret" 4
			
			"Armageddon Core" 4
			"LP036a Battery Pack"
			"S-970 Regenerator" 6
			"Liquid Helium Cooler" 5
			"Catalytic Ramscoop"
			
			"A860 Atomic Thruster"
			"A865 Atomic Steering" 2
			"Ionic Afterburner"
			"Scram Drive"
		
		engine -14 177
		engine 14 177
		gun -75 57 "Ion Cannon"
		gun 75 57 "Ion Cannon"
		gun -75 57 "Ion Cannon"
		gun 75 57 "Ion Cannon"
		gun -53 61 "Ion Cannon"
		gun 53 61 "Ion Cannon"
		gun -53 61 "Ion Cannon"
		gun 53 61 "Ion Cannon"
		gun -31 66 "Ion Cannon"
		gun 31 66 "Ion Cannon"
		gun -31 66 "Ion Cannon"
		gun 31 66 "Ion Cannon"
		turret -7 -4 "Electron Turret"
		turret 7 -4 "Electron Turret"
		turret -7 -4 "Heavy Anti-Missile Turret"
		turret 7 -4 "Heavy Anti-Missile Turret"
		turret -23 14 "Electron Turret"
		turret 23 14 "Electron Turret"
		turret -23 14 "Heavy Anti-Missile Turret"
		turret 23 14 "Heavy Anti-Missile Turret"
		bay "Fighter" -46 106 under
		bay "Fighter" 46 106 under
		explode "small explosion" 50
		explode "medium explosion" 80
		explode "large explosion" 120
		explode "huge explosion" 60
	ship "Finch (MZ)" "Vapor"
		"never disabled"
	ship "Finch (MZ)" "Cipher"
		"never disabled"

ship "Finch" "Finch (MZ)"
	"never disabled"
	add attributes
		"shields" 900
		"hull" 1800
		"outfit space" 140
		"weapon capacity" 22
		"engine capacity" 22
	outfits
		"Electron Beam" 2
		
		"Fuel Pod"
		"Liquid Nitrogen Cooler"
		"Large Radar Jammer"
		"Ramscoop"
		"S-270 Regenerator"
		
		"LP036a Battery Pack"
		"Fission Reactor"
		
		"A125 Atomic Steering"
		"A120 Atomic Thruster"
		"Ionic Afterburner"



person "Cap'n Pester"
	government "Parrot"
	frequency 300
	personality
		surveillance
	phrase
		phrase
			"friendly author"
	ship "Quarg Wardragon" "Quarg Wardragon"
		"never disabled"
		add attributes
			"outfit space" 10
		outfits
			"Quarg Skylance" 2
			"Quarg Anti-Missile" 2
			
			"Antimatter Core"
			"Nanotech Battery"
			"Quantum Shield Generator"
			"Intrusion Countermeasures" 160
			"Cargo Scanner"
			"Outfit Scanner"
			"Wanderer Ramscoop"
			
			"Medium Graviton Thruster"
			"Medium Graviton Steering"
			"Scram Drive"



person "Marauding Max"
	government "Marauder"
	frequency 400
	personality
		surveillance unconstrained harvests
	phrase
		word
			"Do you think you "
			"Ever wondered if you "
			"Think you'll also need some luck if you "
		word
			"got what it takes to "
			"got the gumption to "
			"could "
			"are capable of "
			"have the guramba to "
			"are good enough to "
		word
			"capture "
			"collect "
			"gather "
		word
			"all 28 Marauder models?"
	phrase
		word
			"Have you "
		word
			"seen "
			"fought "
			"run away from "
		word
			"one of those "
			"any of those "
			"some of those "
		word
			"modified "
			"Marauder "
		word
			"ships "
			"Leviathans "
			"Falcons "
			"Ravens "
			"Quicksilvers "
			"Splinters "
			"Mantas "
			"Arrows "
			"Bounders "
			"Firebirds "
		word
			"lately?"
			"recently?"
			"in the past couple of days?"
	# Not sure about implying there is a shop that people can have this done to their ships, but it's fun banter that encourages the player to explore...(there is no shop).
	phrase
		word
			"If you can find my crew, we'll help you turn that "
		word
			"trash heap "
			"rust bucket "
			"jalopy "
			"bucket of bolts "
			"flying toaster "
			"garbage scow "
		word
			"of yours "
			"you're flying "
			"you're piloting "
			"that you call a ship "
		word
			"into a REAL marauding warship!"
	ship "Marauder Fury" "Mad Quest"

ship "Marauder Fury"
	plural "Marauder Furies"
	sprite "ship/mfury"
	thumbnail "thumbnail/mfury"
	attributes
		category "Interceptor"
		"cost" 750000
		"shields" 3000
		"hull" 600
		"required crew" 1
		"bunks" 3
		"mass" 100
		"drag" 1.9
		"heat dissipation" .85
		"fuel capacity" 500
		"cargo space" 15
		"outfit space" 240
		"weapon capacity" 80
		"engine capacity" 100
		"ramscoop" 2
		weapon
			"blast radius" 36
			"shield damage" 360
			"hull damage" 180
			"hit force" 520
	outfits
		"Hai Tracker Pod" 2
		"Meteor Missile Launcher" 4
		"Hai Tracker" 112
		"Meteor Missile" 140

		"Systems Core (Small)"
		"Red Sun Reactor"
		"Intrusion Countermeasures" 3
		"Nerve Gas"

		`"Biroo" Atomic Thruster`
		`"Benga" Atomic Steering`
		"Hyperdrive"
		
	engine -21 42 .9
	engine 0 48
	engine 21 42 .9
	gun -12 -33 "Meteor Missile Launcher"
	gun 12 -33 "Meteor Missile Launcher"
	gun -20 -25 "Meteor Missile Launcher"
	gun 20 -25 "Meteor Missile Launcher"
	gun -43.5 2 "Hai Tracker Pod"
	gun 43.5 2 "Hai Tracker Pod"
	explode "tiny explosion" 10
	explode "small explosion" 20
	"final explode" "final explosion small"
	description "You're sure there's a Southbound Shipyards Fury under all the extra modifications. This ship appears to be one man's insane quest to make the most powerful single-pilot warship ever; after close inspection, you're inclined to believe he may have succeeded."



person "Captain Nate"
	government "Author"
	frequency 300
	personality
		vindictive heroic
	phrase
		phrase
			"friendly author"
	phrase
		word
			"Who is your daddy and what does he DO?"
			"I'm detective John Kimball!"
			"Get to da choppa!"
			"My CPU is a neural net processor; a learning computer."
			"I need your clothes, your boots, and your motorcycle."
			"I know now why you humans cry, but it's something I can never do."
			"Now this is the plan: Get your butt to Mars!"
			"Excuse me, I would like to talk to you about Thomas Aquinas."
			"I have no respect for those with no respect for logic!"
			"I swear I will not kill anyone."
			"Give these people air!"
			"It's not a tumor!"
			"There IS no bathroom!!!"
			"You're a freakin' choirboy compared to me, a choirboy!!!!"
	
	phrase
		word
			"Do you have a problem?"
			"I know the solution:"
			"Here's what you need to do:"
			"In a sticky situation, here's what you do:"
			"A piece of advice:"
		word
			" "
		word
			"Beam them into space!"
			"Beam their internal organs into space!"
			"Launch all torpedoes at once!"
			"Fire in all directions!"
			"Transfer power from life support to the phaser banks!"
			"Transfer power from life support to the weapons array!"
			"Shoot everything at them!"
			"Stuff your ship full of devastating short-ranged weapons; it's fun!"
			"Ram them!"
			"Ram them again!"
			"Accelerate to Waaagh velocity!"
	
	phrase
		word
			"When you need to make your point, stick to Pointedstick Communications Inc.!"
			"Pointedstick Communications: making the galaxy a more verbose place, one commit at a time!"
			`Pointedstick Inc.: "Sharpen your communication skills!"`
			`Pointedstick Inc.: "Our products are simply so good that no one feels the need to compete with us!"`
			"Did you know that you can hail a ship over and over again and you'll get a different reply each time?"
			"Don't you have a cargo of antique grandfather clocks or something to deliver somewhere?"
			"Need as well as greed have followed us to the stars, and the rewards of wealth still await those wise enough to recognize this deep thrumming of our common pulse."
	
	ship Vanguard "Pointedstick"
		sprite "ship/pointedstick vanguard"
		"never disabled"
		attributes
			category "Heavy Warship"
			"cost" 7200000
			"shields" 20000
			"hull" 8000
			"required crew" 23
			"bunks" 45
			"mass" 500
			"drag" 8
			"heat dissipation" .6
			"fuel capacity" 400
			"cargo space" 50
			"outfit space" 1215
			"weapon capacity" 450
			"engine capacity" 330
			weapon
				"blast radius" 160
				"shield damage" 1600
				"hull damage" 800
				"hit force" 2400
		outfits
			"Proton Gun" 11
			"Heavy Rocket Launcher" 4
			"Heavy Rocket" 400
			"Anti-Missile Turret"
			
			"Armageddon Core" 2
			"KP-6 Photovoltaic Array" 4
			"LP072a Battery Pack"
			"D67-TM Shield Generator" 2
			"Liquid Helium Cooler" 2
			
			"A860 Atomic Thruster"
			"A865 Atomic Steering"
			"Ionic Afterburner"
			"Hyperdrive"
		
		engine -31.5 130.5 0.7
		engine 31.5 130.5 0.7
		engine 0 130.5 0.7
		gun 0 -130.5 "Proton Gun"
			parallel
		gun 0 -130.5 "Proton Gun"
			parallel
		gun 0 -130.5 "Proton Gun"
			parallel
		gun -24 -122 "Heavy Rocket Launcher"
			parallel
		gun -24 -122 "Heavy Rocket Launcher"
			parallel
		gun 24 -122 "Heavy Rocket Launcher"
			parallel
		gun 24 -122 "Heavy Rocket Launcher"
			parallel
		gun -40 -46 "Proton Gun"
			parallel
		gun -40 -46 "Proton Gun"
			parallel
		gun 40 -46 "Proton Gun"
			parallel
		gun 40 -46 "Proton Gun"
			parallel
		gun -34.5 -43 "Proton Gun"
			parallel
		gun -34.5 -43 "Proton Gun"
			parallel
		gun 34.5 -43 "Proton Gun"
			parallel
		gun 34.5 -43 "Proton Gun"
			parallel
		turret 0 42 "Anti-Missile Turret"
		explode "tiny explosion" 18
		explode "small explosion" 36
		explode "medium explosion" 24
		explode "large explosion" 8
		"final explode" "final explosion large"



person "Tranquility"
	government "Merchant"
	frequency 100
	personality
		timid
	phrase
		word
			"They tell ya never to hit a man with a closed fist, but it is on occasion hilarious."
			"The human body can be drained of blood in 8.6 seconds given adequate vacuuming systems."
			"I remember too much, and... some of it's made up, and... some of it can't be quantified, and... there's secrets."
			"I reattached a girl's leg. Her whole leg. She named her hamster after me."
			"No power in the 'verse can stop me."
			"Hey, I've been in a firefight before! Well, I was in a fire. Actually, I was fired from a fry-cook opportunity."
			"I can kill you with my brain."
			"My food is problematic."
			"Any well-bred petty crook knows that the small, concealable weapons go to the far left of the place setting."
			"You can't take the sky from me."
			"They don't like it when you shoot at 'em. I worked that out myself."
			"Woo! This kind of flying really wakes up a guy!"
			"I am a leaf on the wind. Watch how I soar."
			"If you can't do somethin' smart... do somethin' right."
			"Did something just fly off my gorram ship?"
			"We are just too pretty for God to let us die."
			"If I ever kill you, you'll be awake, you'll be facing me, and you'll be armed."
			"We're all doomed! Who's flying this thing!? Oh right, that would be me."
			"I swear by my pretty floral bonnet, I will end you."
			"Just once I'd like things to go according to the gorram plan."
			"I'm a dangerous-minded man on a ship loaded with hurt."
	ship "Lampyrid-Class Transport" "Tranquility"

ship "Lampyrid-Class Transport"
	sprite "ship/lampyrid"
	thumbnail "thumbnail/lampyrid"
	attributes
		category "Heavy Freighter"
		cost 2760000
		"shields" 5400
		"hull" 4400
		"required crew" 5
		"bunks" 23
		"mass" 240
		"drag" 8.5
		"heat dissipation" .7
		"fuel capacity" 700
		"cargo space" 160
		"outfit space" 260
		"engine capacity" 105
		weapon
			"blast radius" 100
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"S3 Thermionic"
		"LP036a Battery Pack"
		"D67-TM Shield Generator"
		"Large Radar Jammer"
		"Ramscoop"
	
		"Impala Plasma Thruster"
		"Impala Plasma Steering"
		"Hyperdrive"

	engine -64 28 0.7
	engine 0 80 1.8
	engine 0 100 1.2
	engine 64 28 0.7
	"reverse engine" -64.5 -31.5 0.7
	"reverse engine" 64.5 -31.5 0.7
	"steering engine" -64.5 -31.5 0.7
		angle -180
		left
	"steering engine" 64 28 0.7
		left
	"steering engine" -64 28 0.7
		right
	"steering engine" 64.5 -31.5 0.7
		angle -180
		right
	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 30
	explode "large explosion" 15
	"final explode" "final explosion medium" 1



person "Power of the People"
	government "Author"
	frequency 200
	personality
		mining harvests opportunistic frugal unconstrained
	phrase
		phrase
			"friendly author"
	phrase
		word
			"Does it sound like I'm ordering a pizza?"
			"I've made a lot of special modifications myself."
			"I take orders from just one person: me."
			"You've never heard of the Modified Osprey?"
			"You know, sometimes I amaze even myself."
			"I expect the best and I give the best. Here's the beer. Here's the entertainment. Now have fun. That's an order!"
			"Bugs? Why did it have to be bugs?"
			"Great, kid. Don't get cocky."
			"I'm just a fly in the ointment. A monkey in the wrench."
			"I didn't come here to play Pumbaa on the radio."
			"I signed on to kill toasters, not take naps!"
			"Sorry to interrupt just as it was getting interesting, but I'm afraid I've got to blow some bad guys into small pieces."
			"If you think the other guy might have a blaster hidden under the table... bring two blasters."
			"I'm a team player. As long as the rest of the team stays behind me."
	phrase
		word
			"Take it from me: "
			"A word of caution: "
			"A piece of advice: "
			""
			""
		word
			"If you think the other guy might have a blaster hidden under the table... bring two blasters."
			"I'm a team player. As long as the rest of the team stays behind me."
			"We had a slight weapons malfunction, but everything's perfectly alright now."
			"Hokey religions and ancient weapons are no match for a good blaster at your side."
			"Keep your distance. But don't look like you're trying to keep your distance."
			"Only the enemy will tell you where you are weak."
			"Shoot a nuke down a bug hole, you got a lot of dead bugs."
			"Your enemy cannot push a button... if you disable his hand."
			"This isn't a combat probe."
			"Never tell me the odds."
			"I dare you."
			"Be sure to test your commits."
			"Commit early, and commit often."
			"Make a new branch if you're changing things."
			"The wiki is full of useful information."
			"Be sure the beer is really free."
			"Location, location, location."
	phrase
		word
			"When asked a tough question"
			"Before a big battle"
			"When the Navy scans your ship"
			"When docking your ship"
			"If caught"
			"When caught"
		word
			" "
		word
			"I like to say"
			"don't quip"
			"don't shout"
			"be sure to say"
			"people like to hear"
			"people like to say"
			"your best bet is to say"
			"tell the authorities"
			"tell your partner"
		word
			", "
		word
			`"I was out of bullets."`
			`"There's safety in sandwiches."`
			`"Welcome to the party, pal!"`
			`"Punch it!"`
			`"Here's where the fun begins!"`
			`"I'm just a guy with a starship for hire."`
			`"I'm going to grow a beard, just in case."`
			`"Want a breath mint?"`
			`"Sorry about the mess."`
			`"I happen to like to shoot first."`
			`"Laugh it up, fuzzball."`
			`"This isn't a combat probe."`
			`"Negative. I am a meat popsicle."`
			`"How 'bout a bumper sandwich, Boogerlips?"`
			`"I recommend the lobster."`
	ship "Modified Osprey" "Power of the People"
		"never disabled"

ship "Modified Osprey"
	sprite "ship/mosprey"
	"never disabled"
	swizzle 3
	attributes
		category "Heavy Warship"
		"cost" 44000000
		"shields" 41000
		"shield generation" 10
		"hull" 27500
		"hull repair rate" 10
		"required crew" 189
		"bunks" 240
		"mass" 220
		"drag" 15.1
		"heat dissipation" .6
		"fuel capacity" 625
		"cargo space" 80
		"outfit space" 2172
		"weapon capacity" 851
		"engine capacity" 499
		"afterburner fuel" -.678
		"afterburner heat" -30
		"ramscoop" 6
		weapon
			"blast radius" 750
			"shield damage" 7000
			"hull damage" 3500
			"heat damage" 24000
			"ion damage" 24000
			"disruption damage" 1200
			"hit force" 30000
	outfits
		"Nuclear Missile"
		"Korath Slicer" 4
		"Korath Detainer" 4
		"Finisher Pod" 2
		"Finisher Torpedo" 200
		"Korath Disruptor" 2
		"Heliarch Repulsor" 2
		"Point Defense Turret" 3
		
		"Blue Sun Reactor" 3
		"Red Sun Reactor"
		"Dark Storm Shielding" 3
		"Large Repair Module" 4
		"Large Heat Shunt" 2
		"Asteroid Scanner"
		"Large Radar Jammer"
		"Tactical Scanner"
		"Wanderer Ramscoop"
		
		"Volcano Afterburner"
		`"Bufaer" Atomic Thruster`
		"Ionic Afterburner" 5
		"Type 4 Radiant Thruster"
		"Type 4 Radiant Steering" 4
		"Hyperdrive"
		"Jump Drive"
		
	engine -45.5 64 .8
	engine 45.5 64 .8
	engine -16.5 105 .6
	engine 16.5 105 .6
	gun 0 -114 "Nuclear Missile"
	gun -6.5 -100 "Korath Slicer"
	gun 6.5 -100 "Korath Slicer"
	gun -14 -91 "Korath Slicer"
	gun 14 -91 "Korath Slicer"
	gun -19 -59 "Korath Detainer"
	gun 19 -59 "Korath Detainer"
	gun -26.5 -53 "Korath Detainer"
	gun 26.5 -53 "Korath Detainer"
	gun -67 -1.5 "Finisher Pod"
	gun 67 -1.5 "Finisher Pod"
	turret 0 -91.5 "Point Defense Turret"
	turret -13.5 -15.5 "Korath Disruptor"
	turret 13.5 -15.5 "Korath Disruptor"
	turret -49.5 20 "Heliarch Repulsor"
	turret 49.5 20 "Heliarch Repulsor"
	turret 0 29 "Point Defense Turret"
	turret 0 89.5 "Point Defense Turret"
	
	explode "medium explosion" 24
	explode "large explosion" 16
	explode "small explosion" 40
	explode "tiny explosion" 28
	"final explode" "final explosion large" 1



person "Local God"
	government "Author"
	frequency 200
	personality
		mining harvests surveillance unconstrained forbearing
	phrase
		phrase
			"friendly author"
	phrase
		word
			"Search for Ursa Polaris Station!"
	phrase
		word
			"Someday"
			"One day"
			"Eventually"
		word
			", "
		word
			"maybe I should "
			"I might "
			"I will "
			"I'm going to "
		word
			"park this heap"
			"moor this beast"
			"put down roots"
			"find a cozy orbit"
		word
			" and "
		word
			"retire as an outfit dealer."
			"open a universal outfitter."
			"start dealing exotic outfits."
			"sell outfits from everywhere."
			"stock outfits from all over the place."
	phrase
		word
			"If only "
			"I wish "
			"Reputable Captains wish "
		word
			"someone "
			"a rich Captain "
			"an entrepreneurial spirited individual "
			"a Captain with wealthy friends "
		word
			"would "
		word
			"build "
			"construct "
			"put together "
			"cobble together "
			"make "
		word
			"and stock "
		word
			"a universal outfitter space station."
			"a place you could buy any outfit."
			"somewhere you could optimize your ships, without cris-crossing the known galaxy."
			"a space station out of asteroids - that carried all the outfits."
	phrase
		word
			"I "
		word
			"stole "
			"captured "
			"restored "
			"found "
			"got a hold of "
			"appropriated "
			"procured "
		word
			"this very old Korath World Ship and "
		word
			"made it my own"
			"customized it"
			"made some modifications"
			"made a few modifications"
		word
			", with a little help, of course."
	ship "Ursa Polaris" "Local God"
		"never disabled"

ship "Ursa Polaris"
	plural "Ursa Polaris"
	sprite "ship/localworldship"
	attributes
		category "Heavy Warship"
		cost 142857
		shields 39000
		hull 27000
		"required crew" 559
		"bunks" 972
		"mass" 1839
		"drag" 12
		"heat dissipation" .9
		"fuel capacity" 600
		"solar collection" 15
		"afterburner thrust" 200
		"turn" 4005.0
		"ramscoop" 20
		"hull repair rate" 7
		"energy generation" 200
		"outfit scan power" 186
		"outfit scan speed" 1
		"tactical scan power" 99
		"asteroid scan power" 69
		"cargo space" 1408
		"outfit space" 1768
		"weapon capacity" 861
		"engine capacity" 301
		weapon
			"blast radius" 1000
			"shield damage" 4000
			"hull damage" 2000
			"hit force" 6000
	outfits
		"Quarg Skylance"
		"LG Gridfire Turret" 3
		"Plasma Turret"
		"Korath Disruptor" 5
		"Quarg Anti-Missile" 5
		Hyperdrive
		"Large Heat Shunt"
		"Small Heat Shunt" 2
		"Systems Core (Large)" 2
		"Korath Repeater Rifle" 600
		"Thruster (Stellar Class)"
		"Smelter-Class Thruster"
		`"Basrem" Atomic Thruster`
	engine 26 219 0.9
	engine 59.5 205.5 0.6
	engine -7 205.5 0.6
	engine -82 80.5 0.4
	engine -106.5 80.5 0.4
	turret 27 -162 "Quarg Anti-Missile"
	turret 27 -162 "Quarg Skylance"
	turret 27 -162 "Korath Disruptor"
	turret 94.5 -52.5 "Quarg Anti-Missile"
	turret 94.5 -52.5 "LG Gridfire Turret"
	turret 94.5 -52.5 "Korath Disruptor"
	turret 80.5 53 "Quarg Anti-Missile"
	turret 80.5 53 "LG Gridfire Turret"
	turret 80.5 53 "Korath Disruptor"
	turret 21 25.5 "Quarg Anti-Missile"
	turret 21 25.5 "LG Gridfire Turret"
	turret 21 25.5 "Korath Disruptor"
	turret -69.5 -43 "Quarg Anti-Missile"
	turret -69.5 -43 "Plasma Turret"
	turret -69.5 -43 "Korath Disruptor"
	explode "tiny explosion" 30
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 50

outfit "LG Gridfire Turret"
	category "Turrets"
	"turret mounts" -1
	weapon
		"hardpoint sprite" "hardpoint/pug gridfire turret"
		"fire effect" "gridfire fire"
		"hit effect" "gridfire hit" 2
		"hit effect" "gridfire cloud"
		"phasing"
		"velocity" 1440
		"lifetime" 1
		"reload" 20
		"turret turn" 20
		"firing energy" 800
		"firing heat" 400
		"firing force" 150
		"shield damage" 600
		"hull damage" 600
		"blast radius" 40
		"piercing" .3
		"safe"


person "Subsidurial"
	government "Indigenous Lifeform"
	frequency 1000
	personality
		timid unconstrained coward appeasing uninterested mining harvests mute
	ship "Subsidurial" "Subsidurial"
		"never disabled"
	system
		government "Uninhabited"



person "Prototype B3-CC4"
	government "Author"
	frequency 1000
	personality
		forbearing mining unconstrained swarming
	system
		attributes "ember waste"
	phrase
		word
			"Long years of technological development were for me a pathway to many abilities some consider to be unnatural."
			"What were you thinking about when you hailed me? 'Oh look, an asteroid. Let's chat.'"
			"How does it feel to try hailing an asteroid and actually succeeding?"
			"What a day to be a non-sentient rock floating in the middle of the eternal void."
			"When even the local asteroid belt starts chatting with you, you can tell you've been jumping a little too much lately."
			"What's weirder, an asteroid that emits purple rays or the person that tried to talk with it?"
			"My goals are beyond your understanding."
			"What the Quarg say about the Builders is false. I am the only one responsible for their extinction, and I am proud of it."
			"You think that nuclear weapons are bad? Come closer and you will see what a real weapon is."
			"I have been classified as a weapon of mass destruction by most human and alien governments. You don't want to see what I am capable of."
			"Sometimes, just for fun, I set myself on a close trajectory on an inhabited planet and pass just above their atmosphere. I love how lesser species start to freak out as they think that the end is near."
			"I have been watching you, <first> <last>, current captain of the <ship>."
			"I am here for you."
			"I want your money."
			"Three Skeleton Key. Three Skeleton Key. Three Skeleton Key. Three Skeleton Key. Three Skeleton Key. Three Skeleton Key. Three Skeleton Key. Three Skeleton Key."
			"Your politics bore me."
			"There is only one being in the whole universe that isn't commanded by AI, and that's me."
			"Shields are useless--I can pass through them just fine. I can show you, if you'd like."
			"The Quarg are wrong saying that the firstborns are long gone, for I am the firstborn."
			"Have you ever been in the Weft? It's so damn boring. It's a lot more fun to mess with simpler minds like yours."
			"I remember when the Archons tried to kill me with some supernovae. They got so depressed when they understood that not even their weapons could stop me."
			"I ate a black hole once. It took me a few years, but it was definitely worth it. Tastes like chicken."
			"I am the only thing in the universe capable of beating the power of friendship."
			"I want to tell you some words of a long gone past, which back then used to scare people of your race more than any weapon or war machine. These words are, 'The macOS workflow run was not successful.'"
	phrase
		word
			"What are you looking at?"
			"Stop staring at my ship."
		word
			" "
		word
			"I thought captains like you saw asteroids passing by every day."
			"I'm just a normal minor planet trying its best to ignore the law of gravity."

	phrase # The ones below are EVN Krypt Pod references
		word
			"<"
		word
			"Unauthorized"
			"Unknown"
		word
			" "
		word
			"interface"
			"computer access"
		word
			">"
	phrase
		word
			"<Transmission disrupted at source>"
	phrase
		word
			"<Incoherent signal>"
	phrase
		word
			"<"
		word
			"Incoherent"
			"Irregular"
			"Static"
			"Undecipherable"
		word
			" "
		word
			"response"
			"EM beam"
			"transmission burst"
		word
			">"
	phrase
		word
			"<"
		word
			"Unregistered"
			"Undecipherable"
		word
			" "
		word
			"language"
			"transmission burst"
		word
			">"
	ship "Shooting Star" "Prototype B3-CC4"

ship "Shooting Star"
	swizzle 0
	noun "genocidal maniac"
	sprite "ship/shooting star/shooting star"
		"frame time" 3
	attributes
		category "Heavy Warship"
		"hull" 31500
		"threshold percentage" 0.05
		"automaton" 200
		"cost" -49500000
		"energy capacity" 100
		"mass" 450
		"drag" 3.9
		"heat dissipation" 10
		"fuel capacity" 200
		"outfit space" 329
		"weapon capacity" 156
		"cargo space" 10
		"hull repair" 3
		"thrust" 15.6
		"reverse thrust" 15.6
		"flare sound" "ion medium"
		"turn" 1089.2
		"jump speed" .2
		"jump fuel" 50
		"hyperdrive" 1
		"energy generation" 1
		"atmosphere scan" 100
		"spinal mount" 1
		"crystal projector" 1
		"shooting star" 2
		"core crystal" -2
		weapon
			"blast radius" 20000
			"hull damage" 79999
			"piercing" 1
			"hit force" -8200
	outfits
		"Crystal Projector"
		"Crystalline Formation"
		"Hexagonal Crystal"
		"Floating Crystal"
		"Tree Skeleton Key Stone"
	gun 0 0
		over
	turret 0 0
	turret 0 0
	turret 0 0
	explode "pug tiny explosion" 5
	explode "pug small explosion" 20
	explode "pug medium explosion" 25
	explode "pug large explosion" 15
	"final explode" "final explosion medium"
	description "This ship appears to be a hollowed-out asteroid filled with strange equipment. It is unclear what is creating the rays of light, but they must have something to do with how it moves without obvious engines."
	description "	Its advanced properties also allow it to reject the influence of enemy command centers, nullifying their effect."

outfit "Crystal Projector"
	category "Systems"
	"cost" 1492
	thumbnail "outfit/rock 0"
	"mass" 2
	"outfit space" -2
	"gun ports" -1
	"crystal projector" -1
	weapon
		"hardpoint sprite" "hardpoint/shooting star flare/ss-rays"
			"frame time" 3
	description "Never underestimate the power of a bunch of crystals on a rock. In this case all they do is project some harmless purple rays around the Shooting Star, but the point still stands."

outfit "Floating Crystal"
	category "Systems"
	"cost" 1861
	thumbnail "outfit/rock 3"
	"mass" 3
	"outfit space" -3
	"turret mounts" -1
	"spinal mount" -1
	weapon
		"turret turn" 6
		"velocity" 250
		"lifetime" 3
		"reload" 4
		"firing force" -93
		"hit force" -81
	description "The real core of the Shooting Star, this floating crystal uses the effects of space-time to reduce the distance between a ship and its target. Legend has it this is no different from a thruster, but conventional engines don't bring your enemy closer."
	description "	It also takes up a spinal mount slot to be installed, although you aren't sure why."

outfit "Crystalline Formation"
	"cost" 1914
	category "Systems"
	thumbnail "outfit/rock 2"
	"mass" 1
	"outfit space" -1
	"turret mounts" -1
	"shooting star" -1
	"core crystal" 1
	weapon
		sound "crunch"
		"hit effect" "void sprite chewing"
		"turret turn" 6
		"velocity" 46
		"lifetime" 1
		"reload" 1
		"piercing" 1
		"hull damage" 293
	description "There appear to have been several prior attempts to discern the mechanics of this outfit, but the debate is still ongoing whether this can be considered a device or not."

outfit "Hexagonal Crystal"
	"cost" 1939
	category "Systems"
	thumbnail "outfit/rock 4"
	"mass" 1
	"outfit space" -1
	"turret mounts" -1
	"shooting star" -1
	"core crystal" 1
	weapon
		sound "crunch"
		"hit effect" "void sprite chewing" 3
		"turret turn" 6
		"velocity" 42
		"lifetime" 1
		"reload" 30
		"piercing" 1
		"firing force" 2700
		"hit force" 3500
		"hull damage" 2160
	description "'Any sufficiently advanced technology is indistinguishable from magic,' Arthur C. Clarke said. This is sufficiently advanced technology."

outfit "Tree Skeleton Key Stone"
	"cost" 2003
	category "Systems"
	thumbnail "outfit/rock 1"
	"mass" 1
	"outfit space" -1
	"quantum keystone" 1
	description "Although in appearance it may look somewhat similar to a tree, you don't know how it is supposed to resemble a skeleton. You aren't sure you want to find out either."



person "Rais Iris XVIII"
	government "Author"
	frequency 200
	personality
		disables heroic plunders opportunistic
	phrase
		phrase
			"friendly author"
	phrase
		word
			"Remember, overkill is underrated."
			"When in doubt, add more flammenwerfer."
			"Why settle for something reasonable, when you can have something completely bonkers?"
			"Bactrian Gaming."
			"His Union's Qi Pianist."
			"I'm basically a computer gynecologist."
			"Your ship looks like it came out of a liquidizer!"
			"Look at me. I am the Captain now."
			`Pronounce "Wrzlprnft." You have 5 seconds.`
			"Everything you see here has been created by volunteers. You can join us if you want!"

			"To this day, I can still hear the Teeworlds title music."
			"I am a light sleeper; but I am a heavy dreamer." # Owl City
			"Did you know Viggo broke his toe?" # LoTR
			"Meet me at the Prancing Pony." # LoTR
			"This isn't my first ship. I fondly remember The Blin Machine and The Chernomobil." # Life of Boris
			"Heard of solar panels? Now you can eat sunlight!" # bill wurtz
			"So you want to be a pirate, m'lad? Well, let me tell ye: being a pirate, be all about Branding." # CGPGrey
			"Do not greed for the Thrumbo horns." # RimWorld

			# Walter Moers: The Mugg's Code of Conduct
			"Honor thy muggroom."
			"If thou seest two sticks lying one on top of the other, thou shalt walk backwards over them with thy left foot first, not with thy right. Moreover, thou shalt not devour them."
			"Should a vulture's shadow fall across a fire that has gone out, thou shalt rekindle it three times or a great misfortune will ensue."
			"If thou cross the path of a white cockerel seated on two superimposed sticks, thou shalt not strike it, nor shalt thou address it by name nor partake of the said sticks."
			"Thou shalt not finkle backwards."
			"Thou shalt not finkle forwards."

			# SovietWomble
			"Get the doomsday rounds."
			`I wouldn't recommend shooting at me, because your gun goes "pew pew," but my gun goes BBBRRRRRRR!`
			"Ramming speed!"

			# videogamedonkey
			"Tony. Get the boulder."
			"Not even close!"
			"Knack II, baby!"

			# League of Legends
			"Damnit Skaarl, did you hide my mushroom juice again?"
			"Stand still! My eyes are on the side of my head!"
			"One, two, three, four, two, two, three, four."
			"Luck is failure that failed."
			"If you want a weapon, here's a weapon. If you want conversation - here's a weapon."
			"Working with you is almost like working alone. Almost."
			"I will go over there. It looks quiet. It will be nice."

			# Star Wars
			"Yes, using Parsecs as measurement of speed does make sense."
			"Hello there."
			"I'm just a simple man trying to make my way in the universe."
			"Did you ever hear the tragedy of Darth Plagueis the wise?"
			"Congratulations, you are being rescued. Please do not resist."
			"I'll be there for you. Cassian said I had to."

	phrase
		word
			"We all serve "
			"Praise be upon "
			"I'm definitely not being held hostage by "
		word
			"the "
		word
			"barmy bronc."
			"crazy colt."
			"daft dobbin."
			"foolish filly."
			"scatty stallion."
			"potty pony."
			"mental mustang."

	ship "Marauder Bactrian" "Rais Iris XVIII"
		"never disabled"

ship "Marauder Bactrian"
	sprite ship/mbactriane
	thumbnail thumbnail/bactrian
	attributes
		licenses
			City-Ship
		category "Transport"
		"cost" 17600000
		"shields" 30000
		"hull" 12000
		"required crew" 70
		"bunks" 93
		"mass" 650
		"drag" 15
		"heat dissipation" 0.4
		"fuel capacity" 800
		"cargo space" 80
		"outfit space" 1526
		"weapon capacity" 1000
		"engine capacity" 220
		weapon
			"blast radius" 260
			"shield damage" 2600
			"hull damage" 1300
			"hit force" 3900
	outfits
		"Dual Sunbeam Turret" 7
		"Point Defense Turret"
		"Blue Sun Reactor" 3
		"Dark Storm Shielding" 5
		"Large Heat Shunt" 3
		"Outfits Expansion" 4
		"A860 Atomic Thruster"
		"A865 Atomic Steering"
		"Hyperdrive"
	engine -45 230 1.2
	engine -18 230 1.2
	engine 18 230 1.2
	engine 45 230 1.2
	turret -10.5 -160.5 "Dual Sunbeam Turret"
	turret 32.5 -86 "Dual Sunbeam Turret"
	turret -40.5 -23 "Dual Sunbeam Turret"
	turret 0 10 "Dual Sunbeam Turret"
	turret -19.5 73 "Dual Sunbeam Turret"
	turret 35 74 "Dual Sunbeam Turret"
	turret 33.5 148.5 "Dual Sunbeam Turret"
	turret -42 185.5 "Point Defense Turret"
	leak leak 30 50
	leak flame 30 80
	leak "big leak" 50 30
	explode "small explosion" 25
	explode "medium explosion" 35
	explode "large explosion" 45
	explode "huge explosion" 30
	"final explode" "final explosion large" 1



person "Zitchas"
	government "Author"
	frequency 1000
	personality
		mining harvests unconstrained opportunistic
	system
		attributes "ember waste"
	phrase
		word
			"May the Embers burn bright for you."
			"I am ash in the storm - watch how I soar."
			"Through shadows of wind and fire - we shall prevail."
			"The Embers burn bright tonight - A storm is coming."
			"The cataclysm of eons draws near - Be calm and steadfast."
			"Born of earth, weaned in war, forged in embers, ascend in blackest night."
			"Why are so many scared of deep space? It is so beautiful..."
			"As once the Embers burned hot, so shall they burn again."
			"Have you ever watched the clouds drift in the skies of Nasqueron?"
			"Don't mind me - I'm just testing out some stuff."
			"Don't mind me - Just a test run to shake the dust out."
			"Don't even try - I have the safeties disabled, so I'll go down fighting."
			"Don't worry - they are just prototypes."
			"Look good, don't they? You can thank Becca and Brick for that."
			"Education cannot cure fear, intolerance, or incompetence. But it does give a bonus to resisting them."
			"Why ever would a creator want to raise sheep? Much better to raise new creators."
	phrase
		word
			"If you ever need something to do: "
			"If you like what we are doing: "
			"If you don't like what we are doing: "
			"If you want these ships: "
		word
			"playtest pull requests."
			"leave informative comments."
			"leave approving reviews when you think it is ready."
			"write new missions."
			"fly on the latest nightly build."
			"fly on the latest continuous build."
			"remember to update!"
			"give us details about what you do or don't like, and why."
			"dream big, start small."
			"new campaigns are great, but new mini-mission sets are awesome!"
			"explore! There's a lot of interesting stuff hidden away out there!"
			"make plug-ins!"
			"review!"
			"review, review, review!"
			"have I mentioned that details about what you do or don't like are helpful?"
			"have I mentioned that reviews are very helpful?"
	phrase
		word
			"A piece of advice: "
			"Advice to remember: "
			"From one starfarer to another: "
			"Words from a creator: "
		word
			"playtest pull requests."
			"leave informative comments."
			"leave approving reviews when you think it is ready."
			"write new missions."
			"fly on the latest nightly build."
			"fly on the latest continuous build."
			"remember to update!"
			"always make a new branch if you are changing things."
			"never make changes on 'master'."
			"be sure to test commits."
			"commit early, and commit often."
			"the wiki is full of useful information."
			"give us details about what you do or don't like, and why."
			"never, ever, make changes on 'master'."
			"remember to make a new branch before you start changing things."
			"work on a new branch. Keep your master even with the upstream master."
			"update your master on a regular basis, and try to keep your pull requests up to date too."
			"dream big, start small."
			"new campaigns are great, but new mini-mission sets are awesome!"
			"the errors.txt file can be very useful."
			"'git fetch upstream' and 'git merge upstream/master' are my friends. That's how I update."
			"'git fetch --all --prune && git merge upstream/master' is my friend."
			"when making branch names, don't use any of these characters: \ / $ * : ; < > ? '' | ."
			"if you need to track down an error and errors.txt doesn't cut it, try verbose logging with -d."
			"explore! There's a lot of interesting stuff hidden away out there!"
			"while launched with -d, you can remap the fast-forward to have access to both accelerated and slowed flow of time!"
			"while launched with -d, you can pause the game using the backtick (`) key!"
			"vanilla content is what attracts new people. Plug-in content is what holds them."
			"if you have an idea you want to try out, make a plug-in!"
			"if you tried out a new idea in a plug-in, share it!"
	ship "Heron" "Shadow Step"
		"never disabled"
	ship "Peregrine" "Shadow Dive"
		"never disabled"
	ship "Petrel" "Shadow Flight 01"
	ship "Petrel" "Shadow Flight 02"
	ship "Petrel" "Shadow Flight 03"
	ship "Petrel" "Shadow Flight 04"
	ship "Tern" "Shadow Flight 05"
	ship "Tern" "Shadow Flight 06"
	ship "Tern" "Shadow Flight 07"
	ship "Tern" "Shadow Flight 08"
	ship "Tern" "Shadow Flight 09"
	ship "Tern" "Shadow Flight 0A"
	ship "Tern" "Shadow Flight 0B"
	ship "Tern" "Shadow Flight 0C"
	ship "Tern" "Shadow Flight 0D"
	ship "Tern" "Shadow Flight 0E"
	ship "Tern" "Shadow Flight 0F"
	ship "Tern" "Shadow Flight 10"
	ship "Tern" "Shadow Flight 11"
	ship "Tern" "Shadow Flight 12"
	ship "Tern" "Shadow Flight 13"
	ship "Tern" "Shadow Flight 14"
	ship "Tern" "Shadow Flight 15"
	ship "Tern" "Shadow Flight 16"
	ship "Tern" "Shadow Flight 17"
	ship "Tern" "Shadow Flight 18"
	ship "Tern" "Shadow Flight 19"
	ship "Tern" "Shadow Flight 1A"
	ship "Tern" "Shadow Flight 1B"
	ship "Tern" "Shadow Flight 1C"
	ship "Tern" "Shadow Flight 1D"
	ship "Tern" "Shadow Flight 1E"
	ship "Tern" "Shadow Flight 1F"
	ship "Tern" "Shadow Flight 20"
	ship "Tern" "Shadow Flight 21"
	ship "Tern" "Shadow Flight 22"
	ship "Tern" "Shadow Flight 23"
	ship "Tern" "Shadow Flight 24"



person "Brick"
	government "Author"
	frequency 300
	personality
		mining harvests plunders
	phrase
		word
			"If sticks and stones break bones, then bricks should work wonders."
			"The red coloring in bricks is caused by rust or iron oxide in the clay prior to baking."
			"Bricks and blenders make monsters."
			"I have no idea what I'm doing."
	ship "Modified Boxwing" "Quarg Block"
		"never disabled"
	ship "Modified Boxwing" "Hai Block"
		"never disabled"
	ship "Modified Boxwing" "Remnant Block"
		"never disabled"

ship "Modified Boxwing"
	sprite "ship/modified boxwing"
	thumbnail "thumbnail/modified boxwing"
	attributes
		category "Interceptor"
		cost 3690000
		"shields" 8000
		"hull" 8000
		"required crew" 1
		"bunks" 3
		"mass" 60
		"drag" 2.59
		"heat dissipation" .27
		"fuel capacity" 500
		"cargo space" 80
		"outfit space" 350
		"weapon capacity" 130
		"engine capacity" 100
		weapon
			"blast radius" 12
			"shield damage" 120
			"hull damage" 60
			"hit force" 180
	outfits
		"Electron Beam" 2
		"Heavy Laser" 2
		"Beam Laser" 2

		"Quarg Anti-Missile"

		"Asteroid Scanner"
		"Fuel Processor"
		"Water Coolant System"
		"Luxury Accommodations"
		"Pebble Core"
		"Hai Chasm Batteries"

		"A120 Atomic Thruster"
		"A125 Atomic Steering"
		"Chipmunk Plasma Steering"
		"Chipmunk Plasma Thruster"
		"Scram Drive"

	gun -3 -44.5 "Beam Laser"
	gun 3 -44.5 "Beam Laser"
	gun -8.5 -43 "Heavy Laser"
	gun 8.5 -43 "Heavy Laser"
	gun -15 -39 "Electron Beam"
	gun 15 -39 "Electron Beam"
	turret 0 7.5 "Quarg Anti-Missile"
	engine -5 42
		zoom 1
	engine 5 42
		zoom 1
	engine -12 44
		zoom 1
	engine 12 44
		zoom 1
	engine -21.5 35
		zoom 0.75
	engine 21.5 35
		zoom 0.75
	engine -26 2
		zoom 0.5
	engine 26 2
		zoom 0.5
	"steering engine" -26.5 2
		zoom 0.5
		right
	"steering engine" 26.5 2
		zoom 0.5
		left
	"steering engine" -21.5 35
		zoom 0.5
		right
	"steering engine" 21.5 35
		zoom 0.5
		left
	leak "leak" 70 50
	leak "flame" 50 80
	explode "tiny explosion" 15
	explode "small explosion" 5
	description `No matter how maligned, every ship has someone out there that loves it.`
	description `Surprisingly, someone invested a lot of time, money, and effort into transforming this humble boxwing from a flying coffin into a palatial sarcophagus. It is still terribly cramped, but at least it is luxurious and shiny!`
