# Copyright (c) 2014-2016 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

outfit "Pulse Cannon"
	category "Guns"
	cost 130000
	thumbnail "outfit/pulse cannon"
	"mass" 13
	"outfit space" -13
	"weapon capacity" -13
	"gun ports" -1
	weapon
		sprite "projectile/pulse"
		sound "pulse"
		"hit effect" "pulse impact"
		"inaccuracy" 1
		"velocity" 15
		"lifetime" 30
		"reload" 20
		"firing energy" 24
		"firing heat" 70
		"shield damage" 45
		"hull damage" 34
	description "Like most examples of Hai engineering that you have seen, the Pulse Cannon does not stand out as a particularly advanced or elegant technology, but it has a reputation for being efficient, reliable, and well-balanced."

outfit "Pulse Turret"
	category "Turrets"
	cost 590000
	thumbnail "outfit/pulse turret"
	"mass" 34
	"outfit space" -34
	"weapon capacity" -34
	"turret mounts" -1
	"required crew" 1
	weapon
		sprite "projectile/pulse"
		"hardpoint sprite" "hardpoint/pulse turret"
		"hardpoint offset" 7.
		sound "pulse"
		"hit effect" "pulse impact"
		"inaccuracy" 1
		"turret turn" 2.3
		"velocity" 15
		"lifetime" 30
		"reload" 10
		"firing energy" 24
		"firing heat" 70
		"shield damage" 45
		"hull damage" 34
	description "Pulse Cannons are the primary offensive weapon used by Hai ships. This turret mounts two pulse cannons side by side and allows them to track even the fastest-moving of targets."

effect "pulse impact"
	sprite "effect/pulse impact"
		"no repeat"
		"frame rate" 10
	"lifetime" 20
	"random angle" 360
	"random spin" 4
	"random velocity" .6
	"velocity scale" -.1


outfit "Ion Cannon"
	category "Guns"
	cost 490000
	thumbnail "outfit/ion cannon"
	"mass" 47
	"outfit space" -47
	"weapon capacity" -47
	"gun ports" -1
	weapon
		sprite "projectile/ion bolt"
			"frame rate" 5
		sound "ion"
		"hit effect" "ion impact" 2
		"inaccuracy" 1
		"velocity" 16
		"lifetime" 50
		"reload" 60
		"firing energy" 120
		"firing force" 10
		"firing heat" 150
		"hit force" 120
		"shield damage" 168
		"hull damage" 60
		"ion damage" 5
	description "Ion cannons do not inflict as much damage as some other weapons, but they disrupt the electrical systems on any ship they hit, draining its energy and causing its weapons to jam. If a ship has sizable battery reserves, this may have little effect, but for a ship running at near its energy generation capacity an ion strike can take it out of the battle for a few seconds while it recovers, or otherwise cause it to have difficulty firing its weapons."

effect "ion impact"
	sprite "effect/ion impact"
		"no repeat"
		"frame rate" 30
	sound "ion impact"
	"lifetime" 9
	"random angle" 360
	"random spin" 30
	"random velocity" 2
	"velocity scale" -.05


outfit "Railgun Slug"
	category "Ammunition"
	cost 13
	thumbnail "outfit/railslug"
	"mass" 0.003
	"railgun slug capacity" -1
	description "These railgun slugs incorporate energy-discharging capacitors that deal a small amount of ion damage to their target. Although not terribly damaging, this ion damage combined with the significant recoil that each shot has turns Flea drones into effective long-range support ships."

outfit "Railgun Slug Rack"
	category "Ammunition"
	cost 15000
	thumbnail "outfit/railslug rack"
	"mass" 1
	"outfit space" -3
	"railgun slug capacity" 500
	ammo "Railgun Slug"
	description "The railgun slug rack is used to store and load extra railgun ammunition."

outfit "Railgun"
	category "Secondary Weapons"
	cost 20000
	thumbnail "outfit/railgun"
	"mass" 1
	"outfit space" -4
	"weapon capacity" -4
	"gun ports" -1
	"railgun slug capacity" 1000
	weapon
		sprite "projectile/rail slug"
			"frame rate" 30
		ammo "Railgun Slug"
		icon "icon/rail gun"
		sound "ion impact"
		"fire effect" "rail sparks"
		"hit effect" "bullet impact"
		"inaccuracy" 3
		"velocity" 44
		"lifetime" 1
		"range override" 2100
		"reload" 12
		"firing energy" 3.5
		"firing heat" 7.2
		"firing force" 70
		"stream"
		"submunition" "rslug" 1
	description "The Hai designed this weapon to best complement their Flea drones. Each railgun provides a significant amount of force upon firing, pushing the Flea drone backwards and therefore forcing it to keep its distance from its target."
	description "	Flea drone pilots joke that they provide more thrust than engines of similar size, so Unfettered should be using them at the back of their ships. There's probably a cultural component to the joke that many miss, because it's told quite often and the Hai laugh hysterically about it - every time."

outfit "rslug"
	weapon
		sprite "projectile/rail slug"
			"frame rate" 30
		"hit effect" "bullet impact"
		"lifetime" 49
		"acceleration" 2.2
		"drag" .05
		"turn" .6
		"homing" 1
		"optical tracking" .4
		"shield damage" 4.2
		"hull damage" 8.4
		"ion damage" .3
		"hit force" 15

effect "rail sparks"
	sprite "effect/railspark"
		"random start frame"
		"frame rate" 30
		"rewind"
	"lifetime" 6
	"random angle" 360
	"random spin" 30
	"velocity scale" 1.2


outfit "Hai Tracker"
	category "Ammunition"
	cost 1000
	thumbnail "outfit/hai tracker"
	"mass" .2
	"tracker capacity" -1
	description "This is ammunition for a Tracker Pod."

outfit "Tracker Storage Pod"
	category "Ammunition"
	cost 28000
	thumbnail "outfit/hai tracker storage"
	"mass" 4.4
	"outfit space" -10
	"tracker capacity" 28
	ammo "Hai Tracker"
	description "The Tracker Storage Pod is used to store extra ammunition for Tracker Pods."

outfit "Hai Tracker Pod"
	category "Secondary Weapons"
	cost 150000
	thumbnail "outfit/hai tracker pod"
	"mass" 8
	"outfit space" -19
	"weapon capacity" -19
	"gun ports" -1
	"tracker capacity" 56
	weapon
		sprite "projectile/tracker"
			"frame rate" 10
			"random start frame"
		sound "tracker"
		ammo "Hai Tracker"
		icon "icon/tracker"
		"fire effect" "tracker fire"
		"hit effect" "tracker impact"
		"hit effect" "tracker cloud" 3
		"die effect" "tracker impact"
		"inaccuracy" 20
		"velocity" 14
		"lifetime" 600
		"reload" 60
		"firing energy" 45
		"firing heat" 5
		"acceleration" .7
		"drag" .05
		"turn" 1.2
		"homing" 4
		"optical tracking" .8
		"infrared tracking" .4
		"shield damage" 200
		"hull damage" 160
		"hit force" 350
		"missile strength" 16
	description "Trackers are fast and accurate homing weapons. Although not as powerful as most human missiles, Trackers boast a significant hit force, helping to prevent the escape of whoever is unfortunate enough to be on the receiving end. Their only weakness is their large turning radius: if a Tracker misses its target, it takes a long time to turn around."

effect "tracker fire"
	sprite "effect/tracker fire"
		"no repeat"
		"frame rate" 8
	"lifetime" 30
	"random angle" 5
	"random spin" 4
	"random velocity" 10

effect "tracker impact"
	sprite "effect/tracker impact"
		"no repeat"
		"frame rate" 20
	sound "explosion medium"
	"lifetime" 16
	"random angle" 360
	"random spin" 10
	"random velocity" .2
	"velocity scale" -.05

effect "tracker cloud"
	sprite "effect/tracker cloud"
		"no repeat"
		"frame rate" 4
	"lifetime" 60
	"random angle" 360
	"random spin" 4
	"random velocity" 1
	"velocity scale" -.1


outfit "Bullfrog Anti-Missile"
	category "Turrets"
	cost 55000
	thumbnail "outfit/anti-missile hai"
	"mass" 10
	"outfit space" -10
	"weapon capacity" -10
	"turret mounts" -1
	weapon
		"hardpoint sprite" "hardpoint/anti-missile hai"
		"hardpoint offset" 3.
		"hit effect" "small anti-missile"
		"anti-missile" 12
		"velocity" 150
		"lifetime" 1
		"reload" 20
		"firing energy" 12
		"firing heat" 5
		"stream"
	description "Centuries ago, the Hai fought with more rudimentary versions of the Tracker, and this was the primary defense against them. In spite of the dated design, it is still effective against small numbers of their latest missile weapons."


outfit "Chameleon Anti-Missile"
	category "Turrets"
	cost 140000
	thumbnail "outfit/heavy anti-missile hai"
	"mass" 22
	"outfit space" -22
	"weapon capacity" -22
	"turret mounts" -1
	weapon
		"hardpoint sprite" "hardpoint/heavy anti-missile hai"
		"hardpoint offset" 4.
		"hit effect" "large anti-missile"
		"anti-missile" 16
		"velocity" 200
		"lifetime" 1
		"reload" 15
		"firing energy" 23
		"firing heat" 6
		"stream"
	description "The Chameleon Anti-Missile turret has a longer range, higher power, and shorter reload time than the Bullfrog."



outfit "Hai Corundum Regenerator"
	category "Systems"
	cost 300000
	thumbnail "outfit/small regenerator hai"
	"mass" 16
	"outfit space" -16
	"shield generation" .7
	"shield energy" .7
	"energy consumption" .3
	"shield heat" 3
	description "Hai shield regenerators work by subtly modifying the geometry and harmonics of your shield matrix in order to make your shields more malleable and therefore much easier to recharge. Unfortunately, this system requires a constant power source, and generates a fair bit of heat while regenerating."

outfit "Hai Diamond Regenerator"
	category "Systems"
	cost 1150000
	thumbnail "outfit/large regenerator hai"
	"mass" 49
	"outfit space" -49
	"shield generation" 2.5
	"shield energy" 2.5
	"shield heat" 9
	"energy consumption" .9
	description "The Hai Diamond Shield Regenerator is an advanced type of shield recharging technology. Unfortunately, its power needs are quite high, and the shifts it makes to your shield matrix causes intense heat at the regenerator when your shields are charging. The Hai usually employ Williwaw Cooling when they use this regenerator."

outfit "Hai Williwaw Cooling"
	category "Systems"
	cost 15000
	thumbnail "outfit/hai williwaw"
	"mass" 8
	"outfit space" -8
	"cooling" 9.5
	description "While Hai technology is fairly heat efficient, occasionally they outfit their ships such that they sporadically overheat and cause their reactors to shut down. When that happens, they install these."


outfit "Quantum Keystone"
	category "Systems"
	cost 12000
	thumbnail "outfit/keystone"
	"mass" 0.1
	"outfit space" -1
	"quantum keystone" 1
	description "This chunk of rock from the mountains on the Hai homeworld is apparently nothing more than a good luck charm, but the Hai have decorated their ships with them since the height of their empire. More superstitious Hai claim that the stones somehow reduce the nausea induced by hyperspace jumps by making travel between star systems easier, and many wealthy Hai refuse to book passage on a ship without one."


outfit "Hai Chasm Batteries"
	plural "Hai Chasm Batteries"
	category "Power"
	cost 7000
	thumbnail "outfit/tiny battery hai"
	"mass" 5
	"outfit space" -5
	"energy capacity" 2164
	description "Hai power storage technology is thousands of years old, but remarkably simple and robust. This is the smallest Hai battery pack."

outfit "Hai Fissure Batteries"
	plural "Hai Fissure Batteries"
	category "Power"
	cost 11000
	thumbnail "outfit/small battery hai"
	"mass" 15
	"outfit space" -15
	"energy capacity" 6836
	description "This battery pack has more than three times the energy capacity of the Hai Chasm Batteries, allowing their ships to engage in combat for longer periods of time before running out of energy."

outfit "Hai Gorge Batteries"
	plural "Hai Gorge Batteries"
	category "Power"
	cost 25000
	thumbnail "outfit/medium battery hai"
	"mass" 30
	"outfit space" -30
	"energy capacity" 15044
	description "This medium-sized battery pack is ideal for most of the Hai power needs, allowing for medium length combat engagements, but could also be used keep a ship's heat footprint low with a small power generator and oversized engines."

outfit "Hai Ravine Batteries"
	plural "Hai Ravine Batteries"
	category "Power"
	cost 47000
	thumbnail "outfit/large battery hai"
	"mass" 50
	"outfit space" -50
	"energy capacity" 27350
	description "This large battery pack boasts higher energy density than smaller models, and helps keep ships fighting in spite of sustaining several Ion Cannon impacts."

outfit "Hai Valley Batteries"
	plural "Hai Valley Batteries"
	category "Power"
	cost 74000
	thumbnail "outfit/huge battery hai"
	"mass" 70
	"outfit space" -70
	"energy capacity" 42222
	description "While most Hai ships do not employ their largest battery model, a few very powerful warships are occasionally equipped with one, keeping their heat footprint low, and allowing them to survive longer in a fight against opponents carrying Ion Cannons."


outfit "Boulder Reactor"
	category "Power"
	cost 5750000
	thumbnail "outfit/hai boulder"
	"mass" 90
	"outfit space" -90
	"energy generation" 17.3
	"heat generation" 34
	description "The Hai designed these miniaturized fusion generators back when their territory was being raided by the Korath. In these relatively peaceful times, they have seen no need to update the design."

outfit "Geode Reactor"
	category "Power"
	cost 1750000
	thumbnail "outfit/hai geode"
	"mass" 58
	"outfit space" -58
	"energy generation" 8.9
	"heat generation" 21.2
	description "Fission reactors are considered a rudimentary technology among interstellar species. Nonetheless, it remains a proven and safe technology that even the Hai use fairly regularly."

outfit "Pebble Core"
	category "Power"
	cost 1050000
	thumbnail "outfit/hai pebble core"
	"mass" 32
	"outfit space" -32
	"energy generation" 4.5
	"heat generation" 11.9
	description "A Pebble Core is a miniaturized nuclear reactor, small enough to be installed in any ship larger than a fighter. The Hai developed this model for their smaller ships."

outfit "Sand Cell"
	category "Power"
	cost 45000
	thumbnail "outfit/fuel cell hai"
	"mass" 24
	"outfit space" -24
	"energy generation" 1.65
	"heat generation" 2.45
	description "The Sand Cell is the smallest Hai generator. It was designed for ships which don't need or are unable to carry a nuclear reactor, and it clearly resembles human fuel cells."


outfit `"Baellie" Atomic Engines`
	plural `"Baellie" Atomic Engines`
	category "Engines"
	"cost" 230000
	thumbnail "outfit/tiny atomic engines hai"
	"mass" 22
	"outfit space" -22
	"engine capacity" -22
	"thrust" 7.3
	"thrusting energy" .87
	"thrusting heat" 1.7
	"turn" 244
	"turning energy" .64
	"turning heat" 1.28
	"flare sprite" "effect/atomic flare/tiny"
		"frame rate" 14
	"flare sound" "atomic tiny"
	"steering flare sprite" "effect/atomic flare/tiny"
		"frame rate" 14
	"steering flare sound" "atomic tiny"
	description `While the Hai were designing the Flea, it quickly became apparent that even the "Basrem" engine set was too large for the purpose. As a result, a combined thruster steering set was created: "Baellie."`

outfit `"Basrem" Atomic Thruster`
	category "Engines"
	"cost" 150000
	thumbnail "outfit/tiny atomic thruster hai"
	"mass" 18
	"outfit space" -18
	"engine capacity" -18
	"thrust" 12.5
	"thrusting energy" 1.4
	"thrusting heat" 2.8
	"flare sprite" "effect/atomic flare/tiny"
		"frame rate" 14
	"flare sound" "atomic tiny"
	description "Unbeknownst to the scientists of the Deep, the Hai have been using atomic engine technology for many millennia. Hai atomic engines are still much more energy hungry than other engines, but exhibit greater efficiency than their human counterparts."

outfit `"Benga" Atomic Thruster`
	category "Engines"
	"cost" 300000
	thumbnail "outfit/small atomic thruster hai"
	"mass" 28
	"outfit space" -28
	"engine capacity" -28
	"thrust" 22.4
	"thrusting energy" 2.5
	"thrusting heat" 4.8
	"flare sprite" "effect/atomic flare/tiny"
		"frame rate" 14
	"flare sound" "atomic tiny"
	description "Unlike human space where atomic engines are a rare sight to see and a luxury to have, many years of being confined to a relatively small pocket of the Galaxy has allowed all Hai ships to be outfitted with atomic engines."

outfit `"Biroo" Atomic Thruster`
	category "Engines"
	"cost" 610000
	thumbnail "outfit/medium atomic thruster hai"
	"mass" 44
	"outfit space" -44
	"engine capacity" -44
	"thrust" 39.4
	"thrusting energy" 4
	"thrusting heat" 8.2
	"flare sprite" "effect/atomic flare/small"
		"frame rate" 13
	"flare sound" "atomic small"
	description "This thruster is the standard thruster on most Hai light warships, providing enough thrust to make them usable in combat, but it is not quite big enough to suffice for something as large as a Hai Shield Beetle."

outfit `"Bondir" Atomic Thruster`
	category "Engines"
	"cost" 1100000
	thumbnail "outfit/large atomic thruster hai"
	"mass" 63
	"outfit space" -63
	"engine capacity" -63
	"thrust" 62.8
	"thrusting energy" 6.1
	"thrusting heat" 12.7
	"flare sprite" "effect/atomic flare/medium"
		"frame rate" 12
	"flare sound" "atomic medium"
	description "While Deep Sky was busy developing the combat atomic engines, the Hai were working on making theirs even better. Because of this, Hai atomic engines are highly efficient compared to their human variants, requiring less energy to fire and producing less heat in the process."

outfit `"Bufaer" Atomic Thruster`
	category "Engines"
	"cost" 2400000
	thumbnail "outfit/huge atomic thruster hai"
	"mass" 104
	"outfit space" -104
	"engine capacity" -104
	"thrust" 114.1
	"thrusting energy" 10.4
	"thrusting heat" 22.6
	"flare sprite" "effect/atomic flare/large"
		"frame rate" 11
	"flare sound" "atomic large"
	description "These thrusters are the largest of the Hai atomic thrusters, and one of the most powerful thrusters in known space. Beat out by only the largest human atomic thrusters, these massive engines provide enough thrust to push around even the largest of ships as if they were fighters."


outfit `"Basrem" Atomic Steering`
	category "Engines"
	"cost" 120000
	thumbnail "outfit/tiny atomic steering hai"
	"mass" 12
	"outfit space" -12
	"engine capacity" -12
	"turn" 301
	"turning energy" .7
	"turning heat" 1.5
	"steering flare sprite" "effect/atomic flare/tiny"
		"frame rate" 14
	"steering flare sound" "atomic tiny"
	description "Hai atomic engines are too expensive to buy for most humans. All but the smallest of the engines are worth more than many of the most common ships flown in human space."

outfit `"Benga" Atomic Steering`
	category "Engines"
	"cost" 250000
	thumbnail "outfit/small atomic steering hai"
	"mass" 20
	"outfit space" -20
	"engine capacity" -20
	"turn" 563
	"turning energy" 1.1
	"turning heat" 2.85
	"steering flare sprite" "effect/atomic flare/tiny"
		"frame rate" 14
	"steering flare sound" "atomic tiny"
	description "Hai atomic engines allow for some of the most customizable ships in known space due to their size and efficiency. The few humans that are able to save up enough money to buy a set of Hai engines usually astound others in human space with the efficiency of their ship."

outfit `"Biroo" Atomic Steering`
	category "Engines"
	"cost" 530000
	thumbnail "outfit/medium atomic steering hai"
	"mass" 32
	"outfit space" -32
	"engine capacity" -32
	"turn" 1028
	"turning energy" 2.0
	"turning heat" 5.1
	"steering flare sprite" "effect/atomic flare/small"
		"frame rate" 13
	"steering flare sound" "atomic small"
	description "Having such powerful engines is a double-edged sword for the Hai, as the Unfettered Hai too own these powerful wonders. These engines allow most Hai ships to turn at amazing speeds, making them extremely deadly in combat."

outfit `"Bondir" Atomic Steering`
	category "Engines"
	"cost" 950000
	thumbnail "outfit/large atomic steering hai"
	"mass" 49
	"outfit space" -49
	"engine capacity" -49
	"turn" 1714
	"turning energy" 3.2
	"turning heat" 8.2
	"steering flare sprite" "effect/atomic flare/medium"
		"frame rate" 12
	"steering flare sound" "atomic medium"
	description "Reserved for special use on only a small number of Hai ships, these engines are one of the most expensive outfits that one could buy. Considerably more efficient than any other engine of the same size, Hai atomic engines are a go-to choice for anyone in need of a high turn speed."

outfit `"Bufaer" Atomic Steering`
	category "Engines"
	"cost" 2100000
	thumbnail "outfit/huge atomic steering hai"
	"mass" 76
	"outfit space" -76
	"engine capacity" -76
	"turn" 2967
	"turning energy" 5.2
	"turning heat" 13.8
	"steering flare sprite" "effect/atomic flare/large"
		"frame rate" 11
	"steering flare sound" "atomic large"
	description "Nine out of ten human captains interviewed in Hai space say that they would choose Hai atomic engines over those of Deep Sky any day... that is, if they could afford such expensive engines."


outfit "Pulse Rifle"
	category "Hand to Hand"
	cost 11000
	thumbnail "outfit/hai rifle"
	"capture attack" .7
	"capture defense" 1.0
	"unplunderable" 1
	description "The Pulse Rifle was first developed by the Hai to help protect their ships from boarders during the Korath raids. While it has since been adapted to more effectively incapacitate its target, if several bolts land in quick succession, the accumulated charge has a lethal effect on most species' nervous systems."


outfit "Shield Beetle Pendant"
	category "Special"
	thumbnail "outfit/crystal pendant"
	"quantum keystone" 1
	description "A pendant made of the same crystalline rocks found on the Hai homeworld, fashioned after a Shield Beetle. A gift from Nanachi."
