# Copyright (c) 2022 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

ship "Archon"
	noun "entity"
	sprite "ship/archon"
		"frame rate" 0.87
	thumbnail "thumbnail/archon"
	"never disabled"
	attributes
		category "Heavy Warship"
		"cost" 1000000000
		"shields" 4000000
		"hull" 1000000
		"required crew" 1
		"bunks" 1
		"mass" 1000
		"drag" 27
		"heat dissipation" 40
		"fuel capacity" 800
		"cargo space" 0
		"outfit space" 1300
		"weapon capacity" 1125
		"engine capacity" 200
		"energy capacity" 20000
		"energy generation" 1000
		"heat generation" 17
		"shield generation" 100
		"shield energy" 100
		"hull repair rate" 100
		"hull energy" 100
		"ion protection" 3
		"ion resistance" 1
		"ramscoop" 100
		"thrust" 80
		"thrusting energy" 20
		"thrusting heat" 10
		"turn" 1600
		"turning energy" 10
		"turning heat" 5
		weapon
			"blast radius" 500
			"shield damage" 10000
			"hull damage" 5000
			"hit force" -10000
	outfits
		"Drak Antimatter Cannon"
		"Drak Antimatter Cannon (Augmented)"
		"Drak Anti-Missile Field" 2
		"Drak Anti-Missile Field (Augmented)" 2
		"Drak Draining Field"
		"Drak Draining Field (Augmented)"
		"Drak Distancer" 2
		"Drak Turret" 3
		"Drak Turret (Augmented)" 3
		"Hyperdrive"
		"Jump Drive"
	
	engine -17 92
	engine 17 92
	gun 0 -74 "Drak Antimatter Cannon"
	gun 0 -74 "Drak Antimatter Cannon (Augmented)"
	turret 0 -10 "Drak Anti-Missile Field"
	turret 0 -10 "Drak Anti-Missile Field"
	turret 0 -10 "Drak Anti-Missile Field (Augmented)"
		under
	turret 0 -10 "Drak Anti-Missile Field (Augmented)"
		under
	turret 0 -10 "Drak Draining Field"
	turret 0 -10 "Drak Draining Field (Augmented)"
		under
	turret -40 -13 "Drak Turret"
	turret -40 -13 "Drak Turret (Augmented)"
		under
	turret 40 -13 "Drak Turret"
	turret 40 -13 "Drak Turret (Augmented)"
		under
	turret 0 81 "Drak Turret"
	turret 0 81 "Drak Turret (Augmented)"
		under
	turret -55 16 "Drak Distancer"
	turret 55 16 "Drak Distancer"
	"final explode" "archon a teleport"
	description `The Archon's presence is chilling. The "ship" has an almost organic appearance, but your ship's scanners give you no discernible information on its construction. What exactly it is you do not know, but you can feel that it is powerful.`

ship "Archon" "Archon B"
	"never disabled"
	sprite "ship/archon b"
		"frame rate" 0.87
	"final explode" "archon b teleport"

ship "Archon" "Archon C"
	"never disabled"
	sprite "ship/archon c"
		"frame rate" 0.87
	"final explode" "archon c teleport"

ship "Archon" "Archon (Cloaked)"
	sprite "ship/archon c"
		"frame rate" 0.87
	"never disabled"
	add attributes
		"cloak" .04
	"final explode" "archon c teleport"

effect "archon a teleport"
	sprite "effect/archon teleport/archonateleport"
		"no repeat"
		"frame rate" 30
	sound "archonteleport"
	"random spin" 1
	"lifetime" 41

effect "archon b teleport"
	sprite "effect/archon teleport/archonbteleport"
		"no repeat"
		"frame rate" 30
	sound "archonteleport"
	"random spin" 1
	"lifetime" 41

effect "archon c teleport"
	sprite "effect/archon teleport/archoncteleport"
		"no repeat"
		"frame rate" 30
	sound "archonteleport"
	"random spin" 1
	"lifetime" 41
