# Copyright (c) 2014 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

phrase "band"
	word
		"There Might Be Riots"
		"Medium Confidence"
		"Catastrophe Aftermath"
		"Swift of the Sponge"
		"Shrapnel Vacuum"
		"Daniel Suburbia"
		"Volume Maneuver"
		"Galactic Grouch"
		"Greed"
		"Hacker Headache"
		"Diffusion Four"
		"Nuclear Martini"
		"Illusion of Normalcy"
		"Lost and Disturbed"
		"Shockkkkkkk"
		"Broken Ones"
		"Born to Ride"
		"The Bandits"
		"The Untouchables"
		"The Gunners"
		"Five To One"
		"Megalodon"
		"Meathooks"
		"Weird Over Easy"
		"Axe Handle Conformity"
		"Laminated Fish"
		"Bad Food and Blasphemy"
		"Clock Me Something Awful"
		"Beacon Of Correct Procedure"
		"Flammable People"
		"Zanzibar Must Die"
		"Immunity To Death"
		"Fascist Blob"
		"Apologetic Apocalypse"
		"Mediocre Generica"
		"Cryptic in a Nifty Way"
		"Excessive Friction"
		"Scratching Without Permission"
		"Tingle of Terror"
		"Rusty Muffins"
		"Comrades on Toast"
		"Hodgepodge of Progress"
		"Hellish Wrongness"
		"Radioactive Bishop"
		"Unlawful Possession"
		"Needle Injector"
		"Trail of Bodies"
		"High Voltage"
		"War of Roses"
		"North of Heaven"
		"On Target"
		"Bad Medicine"
		"The Vampires"
		"The Screaming Eagles"
		"Violent Surprise"
		"Nine Meter Shanks"
		"Phantom Blaster"
		"Combat Drone Tendency"
		"Ringworld Crusaders"
		"Turais is Unbreakable"
		"Windblain Aureo"
		"Darkstone Ocean"
		"Planck Massacre"
		"Occam's Chainsaw"
		"The Crimson Kippers"

phrase "media name"
	word
		`"`
	word
		"Sad Archie"
		"Gluttony"
		"Save the Nanobots"
		"Blinded by Science"
		"Let's Play War"
		"World of Silence"
		"Indiscriminate"
		"My Mojo"
		"Blue Illusion"
		"Foreign Beauty"
		"God is Dead"
		"Abstraction is the Answer"
		"Outrageous Activism"
		"Cheap Entertainment"
		"The Devil's Moon"
		"Roaring Thunder"
		"Revenge Makes You Cry"
		"Steam Ears"
		"Organic Revolt"
		"Nature of the Beast"
		"Instant Devastation"
		"Weakness and All That"
		"Trouble Will Return"
		"No Regrets"
		"Golden Smart Mouth"
		"The Girls of Pain"
		"Burning Pain"
		"Another Wasted Day"
		"Wisdom in Another World"
		"The Only Destiny"
		"Into the Sun"
		"Fury of My Ruggedness"
		"Expensive Massacre"
		"Can't Go On"
		"Fear Machine"
		"Always a Prisoner"
		"Wrapped in You"
		"The Day They Came"
		"The Way of the Warrior"
		"Loyalty or the Law"
		"Heaven All Over You"
		"Nature of the Heart"
		"If You Could"
		"Don't Sink Me"
		"Parade of Broken Men"
		"Holy Rollers"
		"Loose Parade"
		"The Average Girl"
		"The Average Boy"
		"The Average Ones"
		"Respect for the Dead"
		"Wolves in the Nursery"
		"Visions of Mordecai"
		"Foreign Doubt"
		"Freedom Unlocked"
		"Waiting for some Kindness"
		"Jet Fueled Woman"
		"Your Love is a Hurricane"
		"Sin Heals a Broken Heart"
		"Prisoner of the Heart"
		"Talent of the Backseat"
		"27 Megatons of Pain"
		"Nobody Gets out of Here Alive"
		"Beat Orgy"
		"Memories of Earth"
		"You and Me"
		"Throw Me in the Dungeon"
		"Fairground Sinner"
		"Eternal Madman"
		"Sword of Steel"
		"High Caliber"
		"Eaten Alive"
		"Room for Debate"
		"Lovely Loneliness"
		"Check the Time"
		"Guilty Culture"
		"Mighty Monday"
		"Bang you're Dead"
		"Same Every Day"
		"Nietzsche Killed My Father"
		"Looking Through the Skylight"
		"There Are No Words"
		"Modern Cop"
		"We Could Just Die"
		"For or Against"
		"Still Intact"
		"Everybody Needs at Least One Shadow"
		"So Much For The Showroom"
		"Realism Won't Stop Me"
		"Creativity"
		"Too Much Stimulation"
		"The Great Flood"
		"Blademaster"
		"Persistence of the Sun"
		"Warped Memories"
		"Box of Warmth"
		"Vortex"
		"Not Enough Firepower"
		"Sober School"
		"Golden Rainbow"
		"Killing You with Mercy"
		"You Never Loved Me"
		"Selfish Suicide"
		"There's no Reason"
		"Into an Early Grave"
		"My Sin"
		"Love Nugget"
		"Sitting Around Dying of Hunger"
		"Militantly Sleepy"
		"Suffering From Death"
		"The Ballad of Snappy and Delilah"
		"No Need for Saturday"
		"The Bath Gnomes Will Get You"
		"Rockets in the Gazebo"
		"Good Christ, All the Bodies in the Sahara"
		"Pepper Spray the Mind-Controlled Loser"
		"Too Confused to Commit a Crime"
		"As Long as the Night is Black"
		"My Brokenness"
		"All Clothes, no Socks"
		"Holding Santa Hostage"
		"Feminism for 99 Cents"
		"Fortune Cookies Lie"
		"Babies And Napalm"
		"Infinity in 28 Steps"
		"The Lump Who Loves Me"
		"Veneer of Chickenness"
		"In the First Degree"
		"Too Hot Can't Stop"
		"Slipping Away"
		"Ode to Spring"
		"Look Around You"
		"Look on My Works And Despair"
		"Rigellian Surprise"
		"Corrupting You"
		"Final Nights"
		"Nobody in Particular"
		"Angel Tears"
		"Brick by Brick"
		"The Low Road"
		"Ghosts of the Dead"
		"Nuclear Summer"
		"Our Love is a Fortress"
		"Cruel Envy"
		"Gonna Rock Your World"
		"Midnight Surprise"
		"Bloodstains"
		"Missing You"
		"You Give Me the Strength to Go On"
		"You Could Just Die"
		"Full of Teeth"
		"A Spying Shame"
		"Glittering Prizes"
		"You Wound Me"
		"Silent Rage"
		"Everything is Made of You"
		"Stormy Winds"
		"Native Son"
		"Fully Prepared"
		"Melting Point"
		"Boiling Point"
		"Freezing Point"
		"The Quickening"
		"Love is a Boot"
		"Sweet Release"
		"None of Them Knew They Were Humans"
		"Chains of Ice"
		"Monkey Butter"
		"Kind Alpha's Thesis"
		"Bloody Storm"
		"Noble Priest"
		"Have You Heard the Tragedy"
		"Not a Story the Quarg Would Tell You"
		"Burger Truck In"
		"No Strangers to Love"
	word
		`"`

phrase "drugs"
	word
		"bad blue"
		"booster"
		"core"
		"death stick"
		"deep"
		"fire apple"
		"flavor drop"
		"good red"
		"happy stick"
		"hot wing"
		"memory chip"
		"quasar"
		"red giant"
		"ringworld shaving"
		"solaris joyride"
		"southern snack"
		"space weed%"
		"stardust%"
		"steam%"
		"toad juice%"
		"whale blubber%"

phrase "contraband"
	word
		"${drugs}%s" 21
		"biochemical weapons"
		"conflict minerals"
		"counterfeit artwork"
		"counterfeit sculptures"
		"counterfeit credits"
		"drugs"
		"embargoed goods"
		"endangered animals"
		"endangered plants"
		"enriched uranium"
		"explosives"
		"fake organs"
		"forged IDs"
		"human hearts"
		"human brains"
		"human kidneys"
		"human bones"
		"human lungs"
		"illegal firearms"
		"military weapons"
		"napalm"
		"nerve gas"
		"outlawed pesticides"
		"pig hearts"
		"pig kidneys"
		"pig lungs"
		"plundered artifacts"
		"slaves"
		"stolen artifacts"
		"stolen artwork"
		"stolen identities"
		"stolen ship parts"
		"stolen weapons"
		"stolen blueprints"
		"stolen records"
		"stolen data"
		"torture devices"
		"unregistered IFF modules"
		"undeclared nuclear fuel"
		"untraceable electronics"
		"weaponized chickens"
		"weaponized pigs"
		"weaponized cows"
	replace
		"%%s" ""
		"%s" "s"
		"%" ""

phrase "visual media"
	word
		"holovid"
		"holofilm"
		"franchise"
		"film series"
		"show"
		"series"
		"soap opera"
		"horror film"
		"romantic film"
		"comedy film"
		"sitcom"
		"sci-fi series"
		"fantasy film"
		"kids show"

phrase "friendly civilian"
	word
		"You should watch the video of"
		"Tune your feed to the video of"
		"Just watched the video of"
		"I'm listening to"
		"I just got tickets to see"
		"I just got back from seeing"
		"I'm just coming back from seeing"
		"I just heard"
		"I just saw"
		"I had a backstage pass to"
	word
		" "
	phrase
		"band"
	word
		" "
	word
		"playing a concert"
		"doing a show"
		"in concert"
		"at their concert"
		"playing a benefit concert"
		"live"
		"on tour"
		"at a live concert"
		"playing a gig"
		"live in concert"
	word
		" at Tarazed Stadium"
		" at the amphitheater"
		" at a concert hall"
		" in a nightclub"
		" at Betelgeuse Stadium"
		" at Lionheart Arena"
		" at the Grange"
		" at a resort"
		" at Canyonland Park"
		" in a stylin' party-hall"
		""
	word
		" on Skymoot!"
		" on New Sydney!"
		" on Splashdown!"
		" on Hestia!"
		" on Earth!"
		" on Heartland!"
		" on Vail!"
		" on New China!"
		"!"

phrase "friendly civilian"
	word
		"You should check out the latest installment of "
		"I gotta admit, I'm hooked on "
		"Once I finish my trip, I'm catching up on "
		"I'm off to a fan convention for "
		"Gotta say, I enjoy watching "
	phrase
		"media name"
	word
		". It's "
		", "
	word
		""
		"definitely "
		"easily "
		"maybe "
		"perhaps "
	word
		"the "
	word
		"best "
		"coolest "
		"weirdest "
		"funniest "
		"most shocking "
		"most fascinating "
		"most surreal "
		"most surprising "
		"most enjoyable "
		"most original "
		"most engrossing "
	phrase
		"visual media"
	word
		" "
	word
		"out there!"
		"I've seen in ages!"
		"this year!"
		"yet!"
		"and deserves an award!"
		"and you should watch it!"
		"that nobody's heard of."
		"of all time!"

phrase "friendly civilian"
	word
		"On boring trips, I waste time watching"
		"Sometimes, I can't help but watch"
		"I can't believe that people enjoy"
		"I can't believe I'm hooked on"
		"Can you believe it? An award went to"
		"Last trip, I saw"
		"A week ago, my crew watched"
		"I wasted lots of time viewing"
		"I'm never getting back the time I lost to"
	word
		" "
	phrase
		"media name"
	word
		", definitely"
		", easily"
		", without a doubt"
		". It's"
		". It has to be"
		", which everyone knows is"
		", which is obviously"
	word
		" the "
	word
		"worst"
		"cheesiest"
		"stupidest"
		"most boring"
		"most predictable"
		"most ridiculous"
		"most pretentious"
		"most poorly acted"
		"most overrated"
	word
		" "
	phrase
		"visual media"
	word
		" "
	word
		"I've ever seen!"
		"to date."
		"in the last decade."
		"ever made!"

phrase "friendly civilian"
	word
		"" 3
		"Man, "
		"Ugh, "
		"You know, "
		"Jeez, "
	word
		"I can't believe"
		"I don't know why"
		"I have no idea why"
		"I don't understand why"
		"It's a mystery why"
		"It's burning me up that"
		"It's so weird that"
		"Nobody can explain to me why"
		"I can hardly imagine why"
	word
		" "
	word
		"the kids are"
		"people are"
		"anyone is"
		"everyone's"
		"my crew is"
		"some of my friends are"
		"all the oldsters are"
	word
		" still"
		""
	word
		" "
	word
		"following"
		"listening to"
		"paying attention to"
		"giving their money to"
		"paying to listen to"
		"so in love with"
	word
		""
		" that group"
		" that new group"
		" that band"
		" that new band"
		" those hacks"
	word
		" "
	phrase
		"band"
	word
		". "
	word
		"Their music"
	word
		" "
	word
		"is horrible"
		"is terrible"
		"is insufferable"
		"is garbage"
		"is such trash"
		"is so irritating"
		"is so bad"
		"is junk"
		"is filthy"
		"is offensive"
		"is an embarrassment"
		"is ear-splitting"
		"is completely derivative"
		"is totally unoriginal"
		"is nauseating"
		"is more like random noise"
		"is an affront to good taste"
		"gives its whole genre a bad name"
		"glorifies all the wrong things"
		"is a tool of the Devil"
		"goes against common decency"
		"ought to be banned"
		"hurts my ears"
		"makes me ill"
	word
		"!"

phrase "friendly civilian"
	word
		"That"
		"That new"
		"That awesome"
		"That awesome new"
		"The"
		"The new"
	word
		" "
	word
		"song"
	word
		" "
	phrase
		"media name"
	word
		" "
	word
		"is so great"
		"is my kind of music"
		"is my new favorite"
		"is stuck in my head... again"
		"is pure genius"
		"is awesome"
		"is totally rad"
		"is the best"
		"is the only thing I'm listening to"
		"plays on repeat in my bunk"
		"tops everything"
		"is playing full blast throughout my ship"
		"is the hit of the year"
		"is the best thing going"
		"is the best thing playing right now"
	word
		"!"
	word
		"" 2
		" Have you heard it yet?"
		" You gotta hear it!"
		" I was into them before they were popular."
		" Check it out!"
		" Check 'em out!"
		" I can't wait to see it performed live!"

phrase "friendly civilian"
	word
		"Hi there"
		"Hello"
		"Good day"
		"Greetings"
		"Salutations"
		"Nice to meet you"
		"Nice to see you again"
		"All clear"
		"Affirmative"
		"I read you"
		"On screen"
		"See you later"
		"See you round the 'verse"
		"Stay safe"
	word
		", "
	word
		"fellow captain"
		"captain"
		"friend"
	word
		"."
		"!"

phrase "friendly civilian"
	word
		"May"
		"Let"
	word
		" "
	word
		"peace"
		"luck"
		"fortune"
		"good fortune"
		"God"
		"prosperity"
		"the Force"
		"fair winds"
		"clear skies"
		"the best of luck"
		"fair winds and bright skies"
		"Allah"
		"the power of Heaven"
		"Heaven's blessings"
		"the Way and the Light"
		"the immortal Tao"
	word
		" "
	word
		"be with you!"
		"be with you today!"
		"journey with you!"
		"go with you!"
		"follow in your wake!"
		"be with you in your travels!"
		"always be with you!"

phrase "friendly civilian"
	word
		"Being"
		"Becoming"
		"Life as"
		"The life of"
	word
		" "
	word
		"a"
		"an independent"
		"a free"
		"a freelancer"
	word
		" "
	word
		"merchant"
		"courier"
		"trader"
		"captain"
		"ship captain"
		"starship captain"
		"spaceship captain"
		"pilot"
		"ship pilot"
		"starship pilot"
		"spaceship pilot"
		"galaxy-trotter"
	word
		" "
	word
		"is harder than it looks"
		"is almost impossible"
		"is so simple a child could do it"
		"isn't too bad as long as you avoid going into debt"
		"is hard at first, but it gets a lot easier over time"
		"offers the best life in the galaxy"
		"is the biggest thrill you'll ever know"
		"is the only way to control your own destiny"
		"is the only way to be truly free in this day and age"
		"is the only path to genuine freedom"
		"tops everything"
		"is a challenge, but ultimately rewarding"
		"gives you the opportunity to see the whole galaxy"
		"is the best thing"
		"is the most wonderful experience"
		"has really opened my mind"
		"provides valuable experience"
	word
		"."
		"!"

phrase "friendly civilian"
	word
		"The best way to achieve success is to"
		"Here's a word of advice:"
		"A word of advice:"
		"Take my advice:"
		"Here's a secret:"
		"The secret to success is to"
		"Want my opinion? You should"
		"Be like the best ship captains and"
		"Don't forget to"
		"If you want to succeed,"
	word
		" "
	word
		"pay off your mortgage as quickly as possible"
		"make extra payments on your mortgage whenever you can"
		"have a fast ship that can outrun the pirates"
		"buy a ship with a lot of bunks for passengers"
		"buy a ship with a big cargo bay"
		"fly a ship that isn't totally defenseless against pirates"
		"stick to the safe parts of the galaxy"
		"take a lot of risks at the beginning so you can afford a better ship ASAP"
		"keep your ship running cool to confuse Meteor missiles"
		"invest in a bigger reactor and downsize your batteries"
		"always install a ramscoop"
		"always install an afterburner"
		"always install a scram drive"
		"double up your shield generators so nothing gets through"
		"prefer passenger jobs to cargo jobs; they pay better"
		"say no to drugs"
		"avoid carrying illegal cargo"
		"just have fun and don't sweat it"
		"buy a fleet with similar fuel capacity"
		"always check the spaceport"
		"try to align yourself with a bigger organization"
		"remove stock shield generators and use the spare space for other outfits"
		"uninstall any radar jammers on your ship. They're useless"
		"use loans to get money to make money"
		"reduce the cost of your ships by using batteries over bigger generators"
		"always keep sufficient distance to fire your long-range weapons first"
	word
		"."
		"!"

phrase "friendly civilian"
	word
		"The best"
		"The preferred"
		"A good"
		"A sensible"
		"The most effective"
		"Some people think that the"
		"I refuse to believe that the"
	word
		" way to "
	word
		"be safe from pirates"
		"stay safe from pirates"
		"keep the pirates at bay"
		"avoid pirates"
		"deal with pirates"
	word
		" is to "
	word
		"stay close to the Paradise Worlds and the Deep"
		"avoid the Dirt Belt systems"
		"stay far away from systems they control near the edges of the galaxy"
		"stick to systems patrolled by the Navy"
		"get so rich that you can just buy them off"
		"outfight the small ones, and outrun the big ones"
		"blast them to bits with particle cannons before they can get within close range"
		"put a pair of heavy laser turrets on each of your cargo ships"
		"blow them out of the sky with a barrage of missiles before they can get anywhere near you"
		"buy a light warship that still has decent passenger capacity"
		"fly a multipurpose ship that has room for cargo, shields, and heavy weapons"
		"equip anti-missile turrets so they can't get you with missiles, and then you can run away"
		"have a fleet with interceptors to tie them up while the cargo ships can warp to safety"
		"slap on a scram drive and easily jump away"
		"overheat them with a plasma volley"
		"leave yourself unarmed, so they don't prioritize you"
		"use an array of Proton Turrets, to attack from afar"
		"use bigger cargo ships, so your fleet is harder to destroy"
		"avoid taking jobs near the frontier"
		"not to use so many cargo ships that you become irresistible to them"
	word
		"."
		"!"


phrase "friendly civilian"
	word
		"You won't believe"
		"You couldn't imagine"
		"It's absurd"
		"It's ridiculous"
		"It's bizarre"
	word
		" how much "
	word
		"people"
		"rich people"
		"retirees"
		"artists"
		"celebrities"
		"politicians"
		"nerds"
		"programmers"
		"scientists"
		"tourists"
	word
		" are willing to pay for "
	word
		"antique swords"
		"bawdy magazines"
		"cigars"
		"cocktail dresses"
		"cognac"
		"custom pens"
		"designer clothing"
		"designer suits"
		"dueling sabers"
		"exotic carpets"
		"exotic hardwoods"
		"fine furniture"
		"golf clubs"
		"grandfather clocks"
		"handbags"
		"lawn furniture"
		"live lobsters"
		"luxury fabrics"
		"mineral water"
		"monogrammed handkerchiefs"
		"numismatic folders"
		"orchids"
		"paintings"
		"paragliders"
		"perfume"
		"pocket watches"
		"porcelain"
		"replica Ming vases"
		"replica tribal masks"
		"saffron"
		"silver spoons"
		"surfboards"
		"tobacco"
		"Venetian blinds"
		"yachts"
	word
		"."
		". Not that I'm complaining."

phrase "friendly civilian"
	word
		"Wanna hear a joke?"
	word
		" "
	word
		"What did the beaver say to the log? It was nice gnawing you!"
		"Why did the chicken cross the road? To get to the other side!"
		"Where do astronauts hang out? At the space bar!"
		"What is a Syndicate salesman's favorite drink? Whatever the Syndicate tells him it is!"
		"Why does the Navy hate neighbors? Because the grass is greener on the other side!"
		"What has two heads, six feet, two arms, and one tail? A person on a horse!"
		"What is the monster under your bed scared of? You!"
		"You!"
		"What's black and white and red all over? A newspaper!"
		"Getting recruited by the Navy!"
		"Your ship!"
		"What does 1+1=? A window!"
		"How did the pond get an A in English? Because it could reed!"
		"Why do snowmen have noses? Because it s-nose!"
		"What does a brain and winter have in common? They both s-know!"
		"What did the system of Kornephoros say after figuring out the meaning of life? That's pretty Deep."
		"Why do most scientists go diving? Because they love the Deep!"
		"What did the system of Sabik say after hearing a conspiracy theory? That's a Longjump."
		"Why did the system of Rastaban want to be a ballerina? Because there was a little Dancer in him!"
		"Why do secret agents wish that there was an earthquake on Martini? Because they want it shaken, not stirred!"
		"What do Phurad and an oyster have in common? They both have a Pearl in them!"
		"Why was the pirate warlord happy after taking Pherkad? Because it gave him Solace!"
		"What's worse than snakes on a ship? Serpens 'round a system!"
		"What's the most common name on Vinci? Leonardo!"
		"What did they change Uranus' name to? Urass!"
		"Why doesn't the system of Kursa need a telescope? Because it's a Farseer!"
		"Why was the pirate warlord disappointed after taking the system of Kochab? Because it was only a Mere victory!"
		"Why wasn't anybody concerned when the system of Kaus Australis lost one of its legs? Because it was already a Hopper!"
		"Where should you go for a horn of plenty? Kappa Centauri!"
		"What do the Quarg say to people doing annoying things? That's Enif of that!"
		"What do you call a pointless atmosphere? Skymoot!"
		"Why is the system of Graffias a bad assassin? Because she can only Poisonwood!"
		"Why does Gomeisa always have a cold? Because he always s-Nifel-s!"
		"What music does Girtab like? Pieces with Harmony!"
		"Why is medical equipment so important in Gamma Corvi? Because lots of people are Bourne there!"
		"Why is Fomalhaut so boring? Because it's run of the Millrace!"
		"Why did so many people end up watching the show about Elnath? Because it had a good Pilot!"
		"Why is it difficult to navigate through Dubhe? Because there's a thick Haze!"
		"Why do engineers go to Diphda? Because they like to Tinker!"
		"What is a robot's least favorite planet? Rust!"
		"What do you call a spaceship with no engines? A groundship!"
		"Don't trust stairs. They are always up to something."
		"How many Hestians does it take to change a lightbulb? Four! An electrician does the work, and the butler, manager and housekeeper supervise."
		"How many Wayfarers does it take to change a lightbulb? Zero, they don't use such old technology there!"
		"How many Moonshakers does it take to change a lightbulb? Zero, it's all out-sourced to off-worlders."
		"How many Alexandrians does it take to change a lightbulb? One, they are very educated and capable people."
		"How many Earthlings does it take to change a lightbulb? Three, one to change the lightbulb and two to clear the way through the crowds of people."
		"How many Venusians does it take to change a lightbulb? Zero, there are no people living on Venus!"
		"How many Martians does it take to change a lightbulb? Zero, they let the visiting Earthy laborers change their lightbulbs."
		"How many New Bostonians does it take to change a lightbulb? I have no idea, never been there."
		"How many Delvians does it take to change a lightbulb? Zero, the room caves in before you can replace the bulb."
		"How many Sinterians does it take to change a lightbulb? Zero, they just send in a robot to do the job."
	word
		""
		""
		" What? Not funny?"
		" Hey, I thought it was good!"
		" C'mon, at least laugh a little!"
		" Why are you booing?"
		" What's with the groaning?"
		" Pretty clever, right?"
		" Took me a day to come up with that."
		" Geddit?"

phrase "friendly civilian"
	word
		"Did you watch the game? The"
		"The"
		"I heard the"
		"It was shocking how the"
		"I can't believe the"
		"Just like I expected, the"
	word
		" "
	word
		"Gophers"
		"Quasars"
		"Dragons"
		"Dire Wolves"
		"Reapers"
		"Quants"
		"Hellcats"
		"Piledrivers"
		"Steamrollers"
		"Spectres"
		"Chameleons"
		"Cavaliers"
		"Ogres"
		"Thundergods"
		"Stonemasons"
		"Plasmaticas"
		"Greasemonkeys"
		"Void Dragons"
		"Goers"
		"Psyches"
	word
		" "
	word
		"totally beat the"
		"creamed the"
		"trounced the"
		"almost lost to the"
		"defeated the"
		"played an epic game against the"
		"destroyed the"
		"utterly humiliated the"
		"narrowly beat the"
		"demolished the"
		"smashed the"
		"walloped the"
	word
		" "
	word
		"Jabberwocks"
		"Turlingdroves"
		"Passenger Pigeons"
		"Sequoias"
		"Presidents"
		"Aardvarks"
		"Raiders"
		"Greyhounds"
		"Sandstorms"
		"Wreckers"
		"Boogeymen"
		"Black Widows"
		"Goblins"
		"Airhammers"
		"Redeemers"
		"Antelopes"
		"Pythons"
		"Rackets"
		"Space Bears"
	word
		" last night"
		" yesterday"
		" this morning"
		" the other day"
		", as usual"
		" this afternoon"
	word
		"!"
		"."
		". You shoulda seen it!"
		". I wish my feed was clearer."

phrase "friendly civilian"
	word
		"Just delivered a load of"
		"Finally dropped off some"
		"Dropped off my cargo of"
		"Just made a big delivery of"
	word
		" "
	word
		"limburger cheese"
		"bleu cheese"
		"livestock"
		"cattle"
		"garlic"
		"sheep"
		"fertilizer"
		"manure"
		"processed sewage"
		"lab mice"
		"ammonia"
		"lutefisk"
		"sulfur"
		"secondhand socks"
		"compost"
		"fish heads"
		"rotten fruit"
		"sludge"
		"unprocessed sewage"
	word
		". My"
		", and now my"
	word
		" "
	word
		""
		"ship's "
		"poor "
		"poor ship's "
		"beautiful ship's "
		"delicate ship's "
		"pristine ship's "

	word
		"hold"
		"cargo hold"
		"cargo bay"
	word
		" "
	word
		"totally reeks!"
		"smells awful!"
		"is going to smell bad for weeks!"
		"still stinks!"
		"needs to be hosed down!"
		"is gonna need one heck of a chemical bath!"
		"desperately needs a sonic scrubbing!"
		"needs to be torched!"
		"deserves to be put down!"
		"has to be replaced!"

phrase "friendly civilian"
	word
		"Man, it feels bad"
		"I hate it"
		"It's the worst feeling"
		"It's so annoying"
		"What really ticks me off is"
		"What I really hate is"
	word
		" when "
		" whenever "
	word
		"it turns out that you've transported your cargo to the wrong place."
		"pirates get the jump on you before you can move."
		"I accidentally accept the wrong job."
		"I just barely miss the deadline of a job."
		"I run out of fuel in an uninhabited system."
		"I have to pay for landing."
		"I'm just short of a new ship."
		"I instantly lose that ship I saved up for."
		"I get locked trying to jump while some pirates push me around with missiles."
		"a sly pirate uses a fast ship armed with missiles to bombard me from afar."
		"my anti-missile can't destroy even a single missile."
		"my autopilot brings me to the wrong planet in the system."
		"it turns out that I've accepted missions for two different planets in the one system."
		"my ship spends all its power on regenerating shields instead of firing."
		"my escorts suicide themselves into close-quarters with pirates."
		"my passengers are afraid and cry during the whole trip."
		"one of my passengers becomes space-sick and creates a horrible mess."
		"one of my passengers throws up and I have to clean up for days."
		"I can't unload my cargo because somebody messed up the paperwork."

phrase "friendly civilian"
	word
		"Watch out for"
		"Be on your guard against"
		"Look out for"
		"You're likely to be targeted by"
		"There's an increasing risk of"
		"You'll probably run into"
		"Be wary of all those"
		"You'll want to steer clear of"
		"Try to avoid all the"
		"Steer clear of all the"
		"Make sure to avoid"
		"Be on the lookout for"
	word
		" "
	word
		"pirates"
		"pirate fleets"
		"pirate raiders"
		"privateers"
		"pirate raids"
		"pirate ships"
		"criminals"
		"renegades"
		"thugs"
		"scam artists"
		"raiders"
		"marauders"
		"looters"
	word
		" "
	word
		"if you're"
		"if you ever find yourself"
		"when you're"
		"should you ever be"
	word
		" "
	word
		"flying through"
		"visiting"
		"traveling through"
		"in"
		"crossing through"
		"passing through"
		"exploring"
		"doing jobs in"
	word
		" "
	word
		"the far North"
		"the southern Rim"
		"the stars closest to the Core"
		"uninhabited systems"
		"empty systems"
		"unsettled systems"
		"the Dirt Belt"
		"less wealthy systems"
		"poorer parts of the galaxy"
		"the Southern Rim"
		"the edges of Syndicate space"
	word
		"."
		"!"

phrase "friendly civilian"
	word
		"The safest way to earn money is by"
		"You can earn a good living by"
		"They say you can turn a good profit"
		"You'll have good luck earning money"
		"You can earn a steady income"
		"The best way to pay your bills is by"
		"It never hurts to supplement your income by"
		"I've found that you can make a lot of money quickly"
		"If you're hurting for cash, you can try"
	word
		" "
	word
		"finding a trade route that pays well in both directions."
		"looking for particularly good trade routes."
		"carrying tourists to and from their destinations."
		"taking on rush missions."
		"adding extra bunk rooms to your ship."
		"upgrading your ship for extra cargo capacity."
		"taking a bunch of missions to the same region of space."
		"transporting goods with a ship that has a big cargo hold."
		"bringing food and equipment to the Paradise Worlds."
		"selling luxury goods on the Paradise Worlds."
		"transporting metals to the Southern Rim planets."
		"selling medical goods in the Southern Rim."
		"freighting metals across the Deep."
		"ferrying people with a ship that can accommodate a lot of passengers."
		"checking what goods you can turn a profit on wherever you're headed next."
		"escorting the big freighters armed with anti-missile defenses."
		"disabling small isolated pirate ships and selling their equipment."
		"looking for jobs in the spaceport."
		"helping out the local government."

phrase "friendly civilian"
	word
		"It's a bit dangerous"
		"It's risky"
		"It's difficult"
		"It's questionable"
		"Some say that it's bad"
		"You can get yourself killed"
		"You might die"
		"You might get in trouble"
		"Don't tell anybody"
	word
		", but "
	word
		"if I'm low on cash, I"
		"I like to"
		"my preferred profit method is to"
		"I think the best way to make money is if you"
		"it's quick to make money if you"
	word
		" "
	word
		"take on bounty jobs"
		"transport illegal goods"
		"hunt down pirates"
		"transport fugitives"
		"board and capture pirates"
		"mine asteroids at the edges of human space"
	word
		"."

phrase "friendly civilian"
	word
		"I suspect that"
		"I'm positive that"
		"People say"
		"People say that"
		"They say"
		"I hear rumors that"
		"I wouldn't be surprised if"
		"I can't help feeling like"
		"There's a good chance that"
		"It's definitely possible that"
		"The crew of this ship has long suspected that"
		"I'm pretty sure"
		"Everyone I know is certain that"
		"My crazy uncle is always jabbering on about how"
		"My crazy mother-in-law is always jabbering on about how"
		"My last girlfriend wouldn't stop ranting about how she thinks"
		"My last boyfriend wouldn't stop ranting about how he thinks"
		"I can't believe how some people could think that"
		"You'd have to be a real dope to believe that"
		"I find myself believing that"
		"Nobody believes me when I tell them about how"
		"I think"
		"I really do think"
		"I believe that"
		"I really do believe that"
		"I'm sure that"
		"Everyone knows"
		"Everyone knows that"
		"Everybody knows"
		"Everybody knows that"
		"I wish more people realized"
		"I wish more people realized that"
		"My nutty cousin claims that"
		"One of my favorite jokes is to say"
		"One of my favorite comedy routines is to say that"
	word
		" "
	word
		"the leaders of the Syndicate"
		"the Quarg"
		"the politicians"
		"government officials"
		"members of Parliament"
		"the Paradise Worlds"
		"the rich worlds"
		"those weird folks from the Deep"
		"big corporations"
		"the big corporations"
		"the Republic's intelligence operatives"
		"the banks"
		"the Syndicate worlds"
		"most planetary governors"
		"the executives of the Tarazed corporation"
		"the executives of the Lionheart corporation"
		"the executives of the Megaparsec corporation"
		"the executives of the Lovelace corporation"
	word
		" "
	word
		"don't have our best interests at heart."
		"have secrets that they aren't telling us."
		"are keeping secrets from the rest of the galaxy."
		"are only watching out for their own interests."
		"don't care about anyone but themselves."
		"are just using us for their own gain."
		"are manipulating events in the galaxy."
		"know things that they are not telling us."
		"are getting rich off the hard work of everyone else."
		"are more powerful than they let on."
		"are aware of more alien species than they publicly admit."
		"are secretly behind the recent increase in pirate activity."
		"are deliberately trying to hurt the Dirt Belt planets."
		"are scared of the truth."
		"are always lying to us."
		"are nowhere near as bad as people think."
		"are actually great!"
		"are completely trustworthy!"
		"try to do right by people."
		"are just doing the best they can."
		"actually do have our best interests at heart."
		"are basically honest."
		"just do their best, for the most part."
		"are just trying to get along, same as you and me."
		"are a bunch of big softies deep down inside."
		"think they know best, but they really don't."
		"are manipulating commodity prices."
		"are out to consume the whole galaxy's resources and leave scraps for the rest of us!"
		"are building a superweapon to destroy us all!"
		"are secretly being controlled by the Lizard Illuminati!"
		"are under the control of a hidden race of chipmunk aliens!"
		"are being controlled by a secretive group of humans who support the Alphas!"
		"are being influenced by a liberal federation of aliens!"
		"are doing the bidding of an alien hivemind with yellow blood!"
		"are actually bird people who hate the environment!"
		"are trying to make snails with ships as shells!"
		"get together to play foosball every Thursday on Luna!"
		"love black, shiny cubes."
		"do secret deals with pirates."
		"are aiding the Alphas."
		"are secretly taking out Alpha enclaves."

phrase "friendly civilian"
	word
		"It's getting harder and harder to"
		"It used to be easier to"
		"It shouldn't be so difficult to"
		"So many people are struggling to"
		"There must be an easier way to"
		"It's the government's job to make it possible for a person to"
		"Parliament needs to do more to help citizens to"
		"Something needs to be done about how hard it is to"
		"I've nearly given up on being able to"
		"This economy makes it almost impossible to"
		"The government makes it almost impossible to"
		"No one seems to be able to"
		"I'm finally able to"
		"At long last, I can"
		"These days, nobody can"
		"These days, you just can't"
		"I wish I could"
		"I'm worried that I can't"
		"I don't know why people can't"
		"Some people just can't seem to"
		"It's more complicated than you think to"
		"Even if you get a good start, it can become tedious to"
		"It's a rather boring task to"
	word
		" "
	word
		"earn a living"
		"make a living"
		"pay off a mortgage"
		"avoid going into debt"
		"avoid pirate attacks"
		"be safe from pirates"
		"buy a better ship"
		"own and maintain a starship"
		"pay for ship upgrades"
		"travel through the Southern Rim safely"
		"have a decent shot at a better life"
		"feel safe"
		"pay all these taxes"
		"be an independent merchant"
		"stay in business as an independent merchant"
		"live an independent merchant's life"
		"save any money"
	word
		"."
		"!"
		
phrase "friendly civilian"
	word
		"I've"
	word
		" "
	word
		"found"
		"discovered"
		"been using"
		"been plying"
		"stumbled upon"
	word
		" "
	word
		"some"
		"a few"
		"a couple of"
		"a couple"
		"a number of"
	word
		" "
	word
		""
		"really "
		"very "
		"extremely "
		"exceptionally "
	word
		"interesting"
		"good"
		"lucrative"
		"profitable"
		"rewarding"
		"worthwhile"
	word
		" "
	word
		"trade routes, but I'm not"
		"trade routes, but there's no way I'm"
	word
		" "
	word
		"divulging"
		"revealing"
		"telling"
		"disclosing"
	word
		" "
	word
		"the secrets"
		"the paths"
		"them"
		"'em"
	word
		" "
	word
		"to you"
		"to anyone"
		"to anybody"
		"to anyone else"
		"to anybody else"
		"to another trader"
		"to my competition"
	word
		"."
		"!"

phrase "friendly civilian"
	word
		"I just gave a lift to"
		"I transported"
		"My last passenger was"
		"Got stuck with"
	word
		" "
	word
		"a"
		"some"
		"this"
	word
		" "
	word
		"rich kid"
		"spoiled brat"
		"salesman"
		"fancy lady"
		"old man"
		"retired cop"
		"college student"
	word
		". "
	word
		"They just wouldn't shut up about"
		"They couldn't stop talking about"
		"They yammered on about"
		"All they would talk about was"
	word
		" this band"
		""
	word
		" "
	phrase
		"band"
	word
		". "
	word
		"I just don't get it"
		"I'm not that into music"
		"I prefer classical works"
		"I don't care for them"
	word
		", but "
	word
		"their latest song wasn't too bad"
		"I kind of liked their latest song"
		"the songs that my passenger played weren't too bad"
	word
		"."
		"!"

phrase "friendly civilian"
	word
		"Some times I hear"
		"I've heard rumors"
		"It's a common myth"
		"I've heard"
	word
		" that "
	word
		"pirates"
		"thugs"
		"smugglers"
		"thieves"
	word
		" sometimes "
	word
		"transport "
		"smuggle "
		"steal "
		"plunder "
	phrase
		"contraband"
	word
		"."
		"!"

phrase "friendly civilian"
	word
		"The other day"
		"A couple weeks ago"
		"Last week"
	word
		" "
	word
		"someone"
		"some invertebrate"
		"some idiot"
		"some cheapskate"
	word
		" "
	word
		"tried to get me to do"
		"wanted me to do"
		"tried to trick me into doing"
	word
		" "
	word
		"a job that paid only"
		"a gig for only"
		"something for just"
	word
		" "
	word
		"1,"
		"2,"
		"3,"
		"4,"
		"5,"
	word
		"000"
		"250"
		"500"
		"750"
	word
		" "
	word
		"credits per jump"
		"credits for every day of travel"
	word
		"! "
		". "
	word
		"It's becoming an epidemic."
		"People these days are so reluctant to pay us what we're worth."
		"How stupid did that guy think I was?"
		"What idiot would take that kind of job?"
		"I regret being so polite."
		"Apparently people think we'll work for exposure."
		"Not to mention this ship is not designed for a job like it."

phrase "friendly civilian"
	word
		"Don't go for"
		"Don't participate in"
		"Stay away from"
		"Watch out for"
	word
		" "
	word
		"badly organized races"
		"inheritance scams"
		"shady transport jobs"
		"hitman transports"
	word
		"."
		"!"
	word
		" "
	word
		"I lost 20,000 credits on one of those."
		"I nearly got killed in one."
		"The Navy almost arrested me."
		"Those can ruin your life!"
		"They're usually too good to be true."
		"They take your money, and you won't get anything in return."

phrase "friendly civilian"
	word
		"I have a delivery for"
		"I'm looking for"
		"My passengers need to go to"
	word
		" "
	word
		"Dune"
		"Earth"
		"Foundry"
		"Glaze"
		"Moonshake"
		"Norn"
		"Skillet"
	word
		", but my starmap doesn't list it."
		"; do you know where I can find it?"
		"; have you ever heard of it?"
		"; that planet shouldn't be too far from here."
		"; which hyperlane should I take to get there?"

phrase "friendly civilian"
	word
		"I almost collided with"
		"I bumped into"
		"I found"
		"I picked up"
	word
		" "
	word
		"an antique teapot"
		"a convertible car"
		"some old memory capsule"
	word
		" "
	word
		"between Earth and Mars"
		"around Earth"
		"around Mars"
	word
		"."
		"!"
	word
		""
		" Can you believe that?"
		" Do you want to see it?"
		" It was in an unstable orbit."
		" Must have been launched in the old days."
		" Unbelievable what people sent into space back then."

phrase "friendly civilian"
	word
		"Check out the"
		"Look for the"
	word
		" "
	word
		"race"
		"stunt pilots flying in formation"
	word
		" "
	word
		"in the Deep"
		"in Syndicate space"
		"through the Paradise Worlds"
	word
		". "
		"! "
	word
		""
		"I was there last month."
		"The next event will be great!"
		"That's real entertainment!"

phrase "friendly civilian"
	word
		"I"
		"Me and my friend"
	word
		" "
	word
		"had a job"
		"worked for years"
	word
		" "
	word
		"creating pixel art"
		"creating computer games"
		"creating 3D computer models"
		"creating websites on the Worlds Wide Web"
		"cleaning corridors in an university"
		"delivering furniture to people's houses"
		"documenting complex processes"
		"farming in the Dirt Belt"
		"installing domotics into rich customers houses"
		"making large amounts of ketchup"
		"moving furniture from warehouses to shopping centers"
		"painting car tires black"
		"packing fast food into boxes"
		"setting up software integration processes"
		"spreading news to hundreds of people"
		"teaching mathematics to high school kids"
		"bartending"
		"testing computer fabrication machines"
		"writing firmware for embedded computer chips"
	word
		", and look what a nice ship I'm flying now."
		", and now I'm retired and flying spaceships for fun."
		", but being a pilot on a spaceship beats it all."
		", but I still had to take a big loan to buy my first ship."
		", but it was my grandma's inheritance that allowed me to buy this ship."

phrase "friendly civilian"
	word
		"Don't be too picky about the jobs you take. It's better to"
	word
		" "
	word
		"ship crooks, than have a crooked ship."
		"ship slugs, than have a sluggish ship."
		"ship bad bands, than have your ship badly banned."
		"be working hard at shipping, than have your ship hardly working."


phrase "friendly civilian"
	word
		"Ey Comrade,"
	word
		" "
	word
		"your ship has loaded on a planet? I have loaded a planet onto my ship."
		"you have cargo in your ship? I have ships in my cargo."
		"you have fighters in your bays? We have bays in our fighters."

phrase "friendly civilian"
	word
		"Somebody"
		"Some nut"
	word
		" "
	word
		"put"
		"placed"
	word
		" "
	word
		"a blue phonebooth"
		"a silver car"
	word
		" "
	word
		"on my bridge"
		"in my armory"
		"in my cargo hold"
	word
		" and "
	word
		"claimed to be"
	word
		" "
	word
		"a time traveler"
		"from another time"
	word
		", and suddenly they disappeared."
		", but the only travel he did was to a mental institution."
		". I still don't know how she got into my spaceship."
		". The thing looked bigger on the inside than on the outside."

phrase "friendly civilian"
	word
		"I bought "
	word
		"a power generator"
		"explosives"
		"my new thrusters"
		"some toothpaste"
	word
		" "
	word
		"from"
	word
		" "
	word
		"the ACME company"
		"the Astronomical Conglomeration of Manufacturing Entities"
	word
		", a company many times smaller than the Syndicate."
		", a minor company, but with much better service than the Syndicate."
		", a pretty insignificant company located on just one planet."
		", but next time, I'll buy from the Syndicate again."

phrase "friendly navy"
	word
		"The Navy"
	word
		" is here to"
		"'s mission is to"
		"'s goal is to"
	word
		" "
	word
		"protect"
		"defend"
		"safeguard"
		"shield"
		"guard"
		"keep you safe"
	word
		" "
	word
		"and"
	word
		" "
	word
		"serve"
		"assist"
		"help"
		"aid"
		"support"
	word
		" "
	word
		"you."

phrase "friendly navy"
	word
		"Join the Navy."
	word
		" "
	word
		"See"
		"Tour"
		"Explore"
		"Defend"
		"Protect"
		"Travel"
		"View"
	word
		" "
	word
		"the galaxy"
		"the Republic"
		"the Paradise Worlds"
		"the Core"
		"the Rim"
		"the South"
		"the Dirt Belt"
		"the Deep"
	word
		"!"

phrase "friendly navy"
	word
		"Join"
		"Become part of"
	word
		" "
	word
		"the Navy,"
	word
		" "
	word
		"the biggest"
		"the largest"
		"the greatest"
	word
		" "
	word
		"humanitarian"
		"peacekeeping"
		"defense"
		"civil service"
		"volunteer"
	word
		" "
	word
		"organization"
		"force"
	word
		" "
	word
		"in the galaxy"
		"in the Republic"
	word
		"!"
		
phrase "friendly navy"
	word
		"Dying"
		"Getting wounded"
		"Taking a hit"
	word
		" "
	word
		"during"
		"in"
	word
		" "
	word
		"a firefight"
		"battle"
		"space battle"
		"war"
	word
		" is "
	word
		"heroic"
		"honourable"
		"respectable"
	word
		", "
	word
		"when it helps your brothers and sisters in arms to"
		"if such action helps to"
		"when on duty to"
		"when it helps to"
		"but if you ask me; our real job is to"
		"our goal however is to"
		"but our focus should be to"
		"but only if it helps the Navy to"
		"but my commander really prefers me to"
		"but it seems more efficient if we instead"
		"but the world actually expects us to"
	word
		" "
	word
		"destroy"
		"kill"
		"imprison"
		"eliminate"
		"expel"
		"fend off"
		"drive back"
	word
		" "
	word
		"pirates"
		"criminals"
		"our adversaries"
		"our enemies"
		"terrorists"
	word
		"."

phrase "friendly navy"
	word
		"United, humanity stands. Divided we will fall."
		"Be thankful to the Republic for three centuries of freedom."
		"For honor! For glory!"
		"Answer the call of duty! Join the Navy!"
		"If you have courage, if you have honor, join the Navy!"
		"We want YOU for the Navy!"

phrase "friendly militia"
	word
		"We are"
	word
		" "
	word
		"on the lookout for"
		"searching for"
	word
		" any "
		" "
	word
		"suspicious"
		"unusual"
		"Pirate"
		"strange"
		"illegal"
		"criminal"
		"unlawful"
		"abnormal"
		"irregular"
	word
		" "
	word
		"vessels"
		"behavior"
		"activity"
		"ships"
		"starships"
	word
		"."

phrase "friendly militia"
	word
		"No"
		"Not a single"
		"Not one"
	word
		" "
	word
		"merchant"
		"innocent life"
		"innocent ship"
		"inhabitant of this system"
	word
		" "
	word
		"will die"
		"will be harmed"
		"will be killed"
		"will be destroyed"
	word
		" "
	word
		"on our watch"
		"while we are around"
		"while we are still flying"
		"while we are still breathing"
		"while we are here"
	word
		"."
		"!"

phrase "friendly militia"
	word
		"Pirates"
		"Criminals"
		"Evil-doers"
		"Threats to freedom"
		"Threats to this system"
		"Threats to this planet"
		"Threats to our system"
		"Threats to our planet"
	word
		" beware"
		" be warned"
		", turn back now"
	word
		". "
		"! "
	word
		"The militia are here"
		"The cavalry are here"
		"The militia are on the watch"
		"You won't beat us"
		"We cannot be defeated"
	word
		"."
		"!"

phrase "friendly militia"
	word
		"We are the militia, "
	word
		"defenders of freedom"
		"defenders of the innocent"
		"defenders of this system"
		"defenders of this planet"
		"defenders of this region"
		"defenders of these skies"
		"destroyers of pirates"
		"destroyers of evil"
		"destroyers of criminals"
	word
		"."
		"!"

phrase "friendly militia"
	word
		"It wouldn't hurt if "
	word
		"the Navy"
		"the Republic"
		"a Navy fleet"
	word
		" would help us out with these "
	word
		"pirates."
		"criminals."

phrase "friendly syndicate"
	word
		"Smart captains know cargo space is key. Smart captains choose the Syndicate"
	word
		" "
	word
		"Star Barge"
		"Bulk Freighter"
		"Freighter"
		"Container Transport"
	word
		"."
		
phrase "friendly syndicate"
	word
		"The Syndicate"
	word
		" "
	word
		"Bulk Freighter:"
		"Freighter:"
		"Star Barge:"
		"Container Transport:"
	word
		" "
	word
		"backbone"
		"motor"
		"center"
		"heart"
		"engine"
		"the lifeblood"
	word
		" "
	word
		"of the galactic economy"
		"of galactic trade"
		"of galactic civilization"
	word
		"."
		
		
phrase "friendly syndicate"
	word
		"Remember that unauthorized blaster modifications void the warranty. Buy from the Syndicate directly!"
		"Smart captains choose Syndicated Shipyards, the gold standard for reliability."
		"Smart captains shop Syndicated Systems."
		"Trouble with Pirates? Hire a Syndicate Protector and your troubles will be over."
		"Syndicated Systems has your back!"
		"In an uncertain galaxy, you can be certain about Syndicated Systems."
		"Syndicated Shipyards: the friend of honest merchants everywhere."
		"Greetings from Syndicated Systems."
		"Syndicated Shipyards offers well-engineered starships for every budget!"
		"Become a Syndicate captain today!"
		"Syndicate worlds are the modern-day land of opportunity!"
		"Syndicated Systems: powering interstellar commerce, one reactor at a time."
		"Have you heard about the Syndicated Systems Proton Gun? Schedule a test-firing today!"
		"Wish you had a turreted version of a Particle Cannon? Try the Proton Turret!"
		"Lasers just not enough? Use the Proton Gun!"
		"Pirates a problem? We have the solutions!"
		"Money a problem? We have the solutions!"
		"Particles too lofty? You should use the Proton Gun!"
		"Heavy Turrets too large? Use a Quad Blaster Turret!"
		"Beam Turrets too small? Install a Quad Blaster Turret!"
		"Fusion too expensive? Try a Fission Reactor!"
		"Radioisotopes too weak? Try a Fission Reactor!"
		"Atomic engines too expensive? Use Ion engines!"
		"Plasma engines too intensive? Attach Ion engines!"
		"We have guns, turrets, engines, reactors, ships; the Syndicate has everything you need!"
		
phrase "friendly syndicate"
	word
		"Smart"
		"Intelligent"
		"Wise"
		"Bright"
		"Intuitive"
	word
		" "
	word
		"captains"
		"ship captains"
		"starship captains"
	word
		" "
	word
		"choose"
		"shop"
		"go for"
		"buy at"
	word
		" "
	word
		"Syndicated Shipyards"
		"Syndicated Systems"
	word
		"!"
		", the guarantee of quality!"
		", the gold standard for reliability!"
		", the epitome of affordability!"
	

phrase "friendly syndicate"
	word
		"Welcome to Syndicate space"
	word
		"! Feel free to review our catalog of affordable starship outfits."
		"! Feel free to review our catalog of affordable starships."
		"! Would you be interested in purchasing any heavy metals today?"
		"! We are transmitting you the latest Syndicated Systems product catalog!"
		"! We serve you with pride!"
		"! We serve our customers with pride!"
		"! We hope you'll stay for this month's specials!"
		"! Come for the low tax rates, stay for the affordable plutonium!"
		", the galaxy's largest free trade zone!"
		", the galaxy's most economically free region!"
		", the backbone of the Republic's industrial power!"
		", home of the buy-one-get-one-free deal for radioisotopes past their half-lives!"
		"! Were you aware of our Plutonium recycling program?"
		"! Did you know that the average ship contains 39% Syndicated Systems components by weight?"
		"! If you're looking for affordable radioisotopes, you've come to the right place!"
		"! Apply to become a Syndicated captain today!"
		"! We welcome any and all applications to join the Syndicated Systems team!"
		"!"

phrase "friendly syndicate"
	word
		"Work for the Syndicate!"
		"Join the Syndicate!"
		"Have you considered Syndicated Systems for your next career move?"
	word
		" "
	word
		"Our"
	word
		" "
	word
		"people"
		"employees"
		"salaries"
		"benefits"
		"compensation packages"
		"stock options"
		"business ethics"
		"new technologies"
		"starships"
		"ships"
		"shipyards"
		"affordable outfits"
		"user-friendly products"
		"ethics"
		"offers"
		"dental plans"
	word
		" "
	word
		"are the best!"
		"are unmatched!"
		"are unbeatable!"
		"can't be beat!"
		"will keep you smiling!"

phrase "friendly free worlds"
	word
		"Be"
	word
		" "
	word
		"safe"
		"independent"
		"wise"
		"fair"
		"just"
		"courageous"
		"self-sufficient"
		"confident"
		"equitable"
		"brave"
	word
		"! Be free!"

phrase "friendly free worlds"
	word
		"Without"
	word
		" "
	word
		"equality"
		"justice"
		"sacrifice"
		"courage"
		"tenacity"
		"hope"
	word
		" "
	word
		"there can be no"
		"you cannot have"
	word
		" "
	word
		"peace"
		"freedom"
		"safety"
		"prosperity"
	word
		"!"

phrase "friendly free worlds"
	word
		"Fight"
		"Overthrow"
		"Oppose"
		"Stand up to"
		"Defy"
		"Speak out against"
	word
		" "
	word
		"the "
		"the Republic's "
		"the Syndicate's "
		"the Paradise Worlds' "
		""
	word
		"corrupt"
		"greedy"
		"overbearing"
		"decadent"
		"crooked"
		"nefarious"
		"rotten"
		"unscrupulous"
		"debauched"
		"profiteering"
	word
		" "
	word
		"government"
		"corporations"
		"politicians"
		"oligarchs"
		"tycoons"
		"bureaucrats"
		"lobbyists"
		"executives"
	word
		"! Join the Free Worlds!"

phrase "friendly pirate"
	word
		"We're"
		"We are"
		"You're looking at"
		"You're in the presence of"
	word
		" the "
	word
		"baddest"
		"strongest"
		"fiercest"
		"deadliest"
		"scariest"
		"nastiest"
		"most dangerous"
	word
		" "
	word
		"pirate"
	word
		" starship"
		" warship"
		" ship"
		""
	word
		" "
	word
		"in the"
	word
		" "
	word
		"universe"
		"galaxy"
		"sky"
		"'verse"
		"air"
		"cosmos"
	word
		"."
		"!"

phrase "friendly pirate"
	word
		"Plundering"
		"Blasting"
		"Destroying"
		"Robbing"
		"Raiding"
		"Pummeling"
		"Crushing"
		"Ravaging"
		"Stealing from"
		"Waylaying"
	word
		" "
	word
		"merchants"
		"ships"
		"villages"
		"freighters"
		"convoys"
		"rich merchants"
		"defenseless ships"
		"weak ships"
		"wimpy ships"
		"merchant ships"
	word
		" "
	word
		"and"
	word
		" "
	word
		"enjoying"
		"spending"
		"piling up"
		"hoarding"
		"squandering"
	word
		" "
	word
		"the loot"
		"money"
		"our gains"
		"wealth"
		"plunder"
		"the booty"
	word
		": I love the pirate's life!"
		": that's the way to live!"
		" is the best way to live!"
		" is how real anarchists live!"

phrase "friendly pirate"
	word
		"We just "
	word
		"plundered"
		"blasted"
		"destroyed"
		"raided"
		"pummeled"
		"crushed"
		"robbed"
		"ravaged"
	word
		" a "
		" a whole "
		" an entire "
		" the weakest "
		" the wimpiest "
		" the stupidest "
	word
		"merchant"
		"law enforcement"
	word
		" "
	word
		"ship!"
		"fleet!"
		"convoy!"

phrase "friendly pirate"
	word
		"You better watch "
	word
		"who you talk to"
		"who you look at"
		"who you hail"
		"who you target"
		"your back"
		"your cargo"
		"your ship"
		"your fleet"
	word
		" "
	word
		"around here"
		"around these parts"
		"around this system"
		"around us"
		"around me"
	word
		"."

phrase "friendly pirate"
	word
		"Have you "
	word
		"tried this"
		"used this"
	word
		" new "
		" crazy "
		" amazing "
		" fantastic "
		" incredible "
		" facinating "
		" "
	phrase
		"drugs"
	word
		" "
	word
		"stuff?"
		"drug?"
	word
		""
		" It's the best!"
		" It's awesome."
		" You'll have the best high ever."
		" You'll feel like you're in heaven!"
		" I wish I could find more."
		" I wish I could afford more."
		" I'm going to need to make money to buy more!"
		" Best experience I've ever had!"
	replace
		"%" ""

phrase "friendly pirate"
	word
		"Have you "
	word
		"tried this"
		"used this"
	word
		" new "
		" terrible "
		" horrendous "
		" atrocious "
		" horrid "
		" "
	word
		"bad blue"
		"booster"
		"core"
		"death stick"
		"deep"
		"fire apple"
		"flavor drop"
		"good red"
		"happy stick"
		"hot wing"
		"memory chip"
		"quasar"
		"red giant"
		"ringworld shaving"
		"solaris joyride"
		"southern snack"
		"space weed"
		"stardust"
		"steam"
		"toad juice"
		"whale blubber"
	word
		" "
	word
		"stuff?"
		"drug?"
	word
		""
		" I couldn't see for a week"
		" I couldn't get out of bed for a week"
		" It felt like I was being eaten alive"
		" It felt like I had insects crawling under my skin"
		" I'm never taking that stuff again"
		" Worst experience I've ever had"
	word
		"!"
		"."

phrase "friendly pirate"
	word
		"We"
	word
		" "
	word
		"just"
		"recently"
	word
		" "
	word
		"got"
		"earned"
		"made"
	word
		" "
	word
		"thousands"
		"thousands of credits"
		"millions"
		"millions of credits"
	word
		" "
	word
		"selling ${contraband}"
		"plundering merchants"
		"fetching bounties"
	word
		"!"

phrase "friendly pirate"
	word
		"I heard"
		"We heard"
		"Word on the street is"
	word
		" that a "
	word
		"new batch of "
		"new delivery of "
		"new shipment of "
	phrase
		"contraband"
	word
		" "
	word
		"was just dropped off"
		"was delivered here"
		"is on its way"
	word
		"."
	word
		" Can't wait to buy some!"
		" Can't wait to buy them!"
		" Can't wait to check them out!"
		""

phrase "friendly pirate"
	word
		"If any other captain is having trouble with their crew,"
		"If anyone else is having trouble with their crew,"
		"If you are having trouble with your crew,"
	word
		" I suggest "
	word
		"using a stick to beat them into submission"
		"throwing them out the airlock"
		"starving them until they listen"
		"threatening to throw them out the airlock"
		"threatening to kill them"
		"threatening to shoot them"
	word
		"."
	word
		" It worked for me!"
		" I guarantee it works!"
		" If it doesn't work, you can always replace them!"
		" It's an old family trick!"
		""

phrase "friendly pirate"
	word
		"Anyone"
		"Anyone here"
		"Any fellow pirates"
		"Any fellow anarchists"
	word
		" "
	word
		"up for buying"
		"want to buy"
		"looking for"
	word
		" "
	phrase
		"contraband"
	word
		"?"
	word
		""
		" Just talk to me in the spaceport."
		" Talk to me for a contact."
		" You'll find some on the nearest pirate planet."
		" You'll find some on the nearest anarchist planet."
		" You'll find some on the nearest planet not oppressed by the man."
		" You'll find some wherever the man does not go."

phrase "friendly pirate"
	word
		"It surprises me"
		"It surprises us"
		"We're surprised"
		"I'm surprised"
		"It's interesting"
		"It's surprising"
	word
		" that "
	word
		"merchants"
		"rich merchants"
		"civilians"
		"rich civilians"
		"non-pirates"
		"maggots"
		"worms"
	word
		" "
	word
		"will come to"
		"come here to"
		"would ever"
		"would come to us to"
		"would come here to"
		"risk themselves to"
	word
		" "
	word
		"buy ${contraband} from"
		"sell ${contraband} to"
	word
		" "
	word
		"us"
		"pirates"
		"anarchists"
	word
		"."

phrase "friendly pirate"
	word
		"It's the worst thing"
		"I hate it"
		"It's terrible"
		"The worst is"
		"My day always gets ruined"
	word
		" when I'm "
	word
		"minding my own business"
		"just flying through space"
		"having fun"
		"making credit"
		"enjoying myself while"
		"having a good time"
	word
		" transporting "
	phrase
		"contraband"
	word
		" "
	word
		"and I get scanned by the Man."
		"and I get scanned by the Law."
		"and the Navy starts chasing me."
		"and the militia starts chasing me."
		"and the Syndicate starts chasing me."
	word
		"" 2
		" More interference plating would have helped."
		" This interference plating is useless!"
		" I could have gotten out faster if I had a scram drive."
		" I know I should have installed more interference plating."
		" If only I was strong enough to stand up to them."

phrase "friendly author"
	word
		"This game"
		"Endless Sky"
	word
		" is open source. You can "
	word
		"help out"
		"improve the game"
		"get involved"
		"help make it a better game"
		"assist us"
		"make your mark on the universe"
		"give back to the community"
	word
		" by "
	word
		"contributing detailed bug reports."
		"contributing typo fixes."
		"contributing constructive feedback."
		"contributing ideas for improvements."
		"contributing landscape photos."
		"contributing artwork."
		"contributing new ships of your own design."
		"contributing plugins."
		"contributing new special missions."
		"contributing new weapons or other outfits."
		"contributing improved planet descriptions."
		"contributing more varied hail messages."
		"joining conversations that create new content."
		"joining the Endless Sky Community Discord."
		"getting involved with the community."
		"submitting new pull requests with improvements and ideas."


phrase "friendly disabled"
	word
		"Our ship has been disabled!"
		"We've gotten ourselves in a bit of a situation!"
		"We've lost control of our ship!"
		"Our ship took quite the pounding!"
		"Hey!"
		"S.O.S! S.O.S!"
		"Mayday! Mayday!"
		"We're going under!"
	word
		" "
	word
		"Please come board our ship and patch us up!"
		"We would appreciate any help getting us running again!"
		"Could you fly by and help us, please?"
		"Requesting emergency repairs!"
		"We need assistance!"
		
phrase "friendly disabled"
	word
		"Hey! "
		"You're a friendly, correct? "
		"You answered! "
		"Good to see a friendly face! "
		"Hey, please! "
		"Over here! "
		"" 6
	word
		"Our ship is disabled,"
		"We're kinda stuck here,"
		"We're in a bit of a bind here,"
		"We're stuck drifting around in this deathtrap,"
		"Not to be a bother, but"
	word
		" "
	word
		"could you lend a hand"
		"can you get us back on our feet"
		"would you help us"
		"any chance you could get us up and running again"
		"could you render assistance"
		"can we receive some help"
	word
		", please?"
		" quickly?"
		" so we can get out of here?"
		" as soon as possible?"
		"? I don't want to get stranded here!"
		"?" 4

phrase "friendly disabled"
	word
		"Hey,"
		"Uh..."
		"So..."
		"In a bit of a situation..."
		"Um,"
		"I know this isn't convenient, but"
		"This is awkward, but"
	word
		" "
	word
		"could you lend a hand"
		"can you get us back on our feet"
		"would you help us"
		"is there a chance you could get us up and running again"
		"could you render assistance"
		"can we get some help patching up our ship"
	word
		", please?"
		", please?"
		" so we can get out of here?"
		" as soon as possible?"
		"? I don't want to get stranded here!"
		"?" 4

phrase "friendly disabled"
	word
		"Some"
		"Those"
		"Them"
		"The"
		"A few"
		"Those"
	word
		" menacing"
		" damned"
		" marauding"
		" good-for-nothing"
		" annoying"
		" pesky"
		" sleazy"
		" scummy"
		"" 3
	word
		" "
	word
		"bastards"
		"snakes"
		"weasels"
		"wretches"
		"scumbags"
		"knaves"
		"pieces of work"
	word
		" "
	word
		"wrecked our ship!"
		"left us drifting in space!"
		"got the jump on us!"
		"left us here to die!"
		"disabled us!"
		"fried most of our ship's functions!"
		"suddenly came onto us!"
		"bested us!"
		"thought they could simply leave us here!"
	word
		" "
	word
		"We could use any help we can get!"
		"Could you lend a hand?"
		"We can't seem to repair it ourselves, could you help?"
		"We need help getting our ship running again!"
		"Can you help us fix it, please?"
		"Please help us!"
		"I don't think we can hold out!"
		"Please come and help!"
		"Any chance you can get us out of this bind?"
		"Any chance you could bail us out?"

phrase "disabled free worlds"
	word
		"Well, this sucks."
		"Darn it!"
		"Oh, great."
		"" 4
	word
		" "
	word
		"I knew I should"
		"I knew I shouldn't"
	word
		" "
	word
		"have"
	word
		" "
	word
		"installed those weapons"
		"bought those engines"
		"made a left"
		"made a right"
		"had a drink"
		"waited to take off"
		"listened to that top brass"
		"tried that move I saw"
		"swapped my ship out"
	word
		"." 4
		"!" 2
		". Don't rub it in, okay?"
		" yesterday."

# Shakespearean insults.
phrase "hostile disabled"
	word
		"You"
		"Leave me alone, you"
		"Go rot in hell, you"
		"Don't you dare board me, you"
		"You'd better hope we never meet again, you"
		"You are a"
		"I can't believe I'm at the mercy of such a"
		"You'd better not cross me, you"
		"My friends will avenge me, you"
		"Stay away from me, you"
		"How dare you, you"
		"Back off, you"
		"Alright, well played. Now go away, you"
	word
		" "
	phrase
		"shakespearean insults"
	word
		"."
		"!"

# Shakespearean insults.
phrase "disabled hostile"
	word
		"You piece of"
	word
		" "
	phrase
		"shakespearean insults"
	word
		"!"
		"."
	word
		" "
	word
		"Look what you did to my ship!"
		"This is all your fault."
		"This isn't over."
		"You got lucky this time."
		"I'll make you regret that!"
		"My beautiful ship!"
		"Look what you've done!"
		"I'm ruined!"
		"Happy now?"
		"Want a medal?"
		"What do you want from me?"
		"You're nothing special, you know?"

phrase "shakespearean insults"
	word
		"artless"
		"bawdy"
		"beslubbering"
		"bootless"
		"churlish"
		"cockered"
		"clouted"
		"craven"
		"currish"
		"dankish"
		"dissembling"
		"droning"
		"errant"
		"fawning"
		"fobbing"
		"froward"
		"frothy"
		"gleeking"
		"goatish"
		"gorbellied"
		"impertinent"
		"infectious"
		"jarring"
		"loggerheaded"
		"lumpish"
		"mammering"
		"mangled"
		"mewling"
		"paunchy"
		"pribbling"
		"puking"
		"puny"
		"qualling"
		"rank"
		"reeky"
		"roguish"
		"ruttish"
		"saucy"
		"spleeny"
		"spongy"
		"surly"
		"tottering"
		"unmuzzled"
		"vain"
		"venomed"
		"villainous"
		"warped"
		"wayward"
		"weedy"
		"yeasty"
	word
		" "
	word
		"base-court"
		"bat-fowling"
		"beef-witted"
		"beetle-headed"
		"boil-brained"
		"clapper-clawed"
		"clay-brained"
		"common-kissing"
		"crook-pated"
		"dismal-dreaming"
		"dizzy-eyed"
		"doghearted"
		"dread-bolted"
		"earth-vexing"
		"elf-skinned"
		"fat-kidneyed"
		"fen-sucked"
		"flap-mouthed"
		"fly-bitten"
		"folly-fallen"
		"fool-born"
		"full-gorged"
		"guts-griping"
		"half-faced"
		"hasty-witted"
		"hedge-born"
		"hell-hated"
		"idle-headed"
		"ill-breeding"
		"ill-nurtured"
		"knotty-pated"
		"milk-livered"
		"motley-minded"
		"onion-eyed"
		"plume-plucked"
		"pottle-deep"
		"pox-marked"
		"reeling-ripe"
		"rough-hewn"
		"rude-growing"
		"rump-fed"
		"shard-borne"
		"sheep-biting"
		"spur-galled"
		"swag-bellied"
		"tardy-gaited"
		"tickle-brained"
		"toad-spotted"
		"unchin-snouted"
		"weather-bitten"
	word
		" "
	word
		"apple-john"
		"baggage"
		"barnacle"
		"bladder"
		"boar-pig"
		"bugbear"
		"bum-bailey"
		"canker-blossom"
		"clack-dish"
		"clotpole"
		"coxcomb"
		"codpiece"
		"death-token"
		"dewberry"
		"flap-dragon"
		"flax-wench"
		"flirt-gill"
		"foot-licker"
		"fustilarian"
		"giglet"
		"gudgeon"
		"haggard"
		"harpy"
		"hedge-pig"
		"horn-beast"
		"hugger-mugger"
		"joithead"
		"lewdster"
		"lout"
		"maggot-pie"
		"malt-worm"
		"mammet"
		"measle"
		"minnow"
		"miscreant"
		"moldwarp"
		"mumble-news"
		"nut-hook"
		"pigeon-egg"
		"pignut"
		"puttock"
		"pumpion"
		"ratsbane"
		"scut"
		"skainsmate"
		"strumpet"
		"varlot"
		"vassal"
		"whey-face"
		"wagtail"
		
phrase "hostile disabled pirate"
	word
		"Don't hurt me! Please!"
		"Waaaaaa! Mommy!"

phrase "hostile civilian"
	word
		"I hope"
		"I pray that"
	word
		" "
	word
		"the Navy"
		"the Militia"
		"the Syndicate"
		"someone"
	word
		" "
	word
		"burns"
		"cuts"
		"tears"
		"chops"
		"smashes"
		"rips"
		"blows"
		"blasts"
		"shoots"
		"chews"
		"pulls"
		"mashes"
		"saws"
		"slices"
		"skewers"
	word
		" "
	word
		"off your head"
		"out your heart"
		"off your hands"
		"off your arms"
		"out your eyes"
		"up your ship"
		"up your face"
		"your ship to pieces"
		"your ship to bits"
		"your ship apart"
		"you to pieces"
		"you to bits"
		"you apart"
		"off your nose"
	word
		", you"
	word
		" lowdown"
		" good-for-nothing"
		" evil"
		" mangy"
		" bottom-feeding"
		" cowardly"
		" yellow-bellied"
		""
	word
		" "
	word
		"scuzz"
		"frack"
		"gunk"
		"barf"
		"dink"
		"snot"
		"crap"
		"scum"
	word
		"wad!"
		"head!"
		"bucket!"
		"bag!"
		"sack!"
		"heap!"
		"pile!"
		"stain!"
		"sucker!"
		"ball!"

phrase "hostile navy"
	word
		"You cannot hope to"
		"You will not"
		"It is impossible to"
		"No one can"
		"You cannot"
		"It is foolish to attempt to"
		"Only the egotistical think they can"
	word
		" "
	word
		"prevail against"
		"overcome"
		"defeat"
		"resist"
		"escape"
		"match"
		"equal"
		"destroy"
		"beat"
		"triumph against"
		"win against"
		"stand against"
		"vanquish"
	word
		" "
	word
		"the"
	word
		""
		" military"
		" unequaled"
		" unrivaled"
		" impressive"
		" legendary"
		" imposing"
		" massive"
		" monumental"
		" martial"
		" naval"
		" fighting"
		" famous"
	word
		" "
	word
		"strength"
		"might"
		"power"
		"fleet"
		"ships"
		"forces"
		"ability"
		"armed forces"
		"armies"
		"regiments"
		"fleets"
		"fighting forces"
		"battalions"
	word
		" "
	word
		"of the Navy"
		"of the Republic"
		"of the Republic Navy"
	word
		"."

phrase "hostile navy"
	word
		"You"
		"Stop! You"
	word
		" "
	word
		"are in violation of"
		"have violated"
		"are acting in defiance of"
		"are charged as a criminal under"
		"are acting as a criminal under"
		"are disobeying"
		"are breaking"
		"are defying"
		"have broken"
	word
		" "
	word
		"the "
	word
		"laws"
		"law"
		"statutes"
		"regulations"
		"jurisdiction"
		"decrees"
		"mandates"
		"orders"
	word
		" "
	word
		"of the"
	word
		" "
	word
		"Republic"
		"galactic Parliament"
		"Parliament of the Republic"
		"galactic Republic"
	word
		"."

phrase "hostile navy"
	word
		"We are agents of"
		"We seek to bring"
		"Our mandate is to promote"
		"The Navy exists to create"
	word
		" "
	word
		"peace"
		"justice"
		"equality"
		"freedom"
		"unity"
		"concord"
		"order"
		"the rule of law"
		"safety"
		"justice for all"
		"harmony"
		"security"
		"hope"
	word
		". We regret that"
		". It is unfortunate that"
		". It pains us that"
		", but now"
		", but sadly"
		", but unfortunately"
		", but your actions have made it so that"
		", but"
	word
		" "
	word
		"it is our duty to"
		"we must"
		"it is necessary to"
		"we are now required to"
		"we have to"
		"we are duty-bound to"
	word
		" "
	word
		"destroy you"
		"kill you"
		"fight you"
		"destroy your ship"
		"end your life"
		"be your enemy"
		"be your destroyer"
		"terminate you"
		"stop you"
	word
		"."


phrase "friendly deep"
	word
		"We"
		"Our ships"
		"Our security forces"
		"Our fleets"
		"Our forces"
	word
		" "
	word
		"" 3
		"are called to "
		"are diligent to "
		"must constantly "
		"diligently "
		"always "
		"must "
		"shall "
	word
		"defend against"
		"hold back"
		"keep watch for"
		"protect you from"
		"patrol for"
		"look out for"
		"ferret out"
	word
		" "
	word
		"" 3
		"the forces of "
		"perpetrators of "
		"those who bring "
		"the ones who serve "
		"agents of "
	word
		"mere anarchy"
		"chaos"
		"disruption"
		"piracy"
		"social regression"
		"corruption"
	word
		"."

phrase "hostile deep"
	word
		"You must"
		"Please"
		"Surely you"
		"You ought to"
	word
		" "
	word
		"realize"
		"recognize"
		"understand"
		"comprehend"
		"admit"
		"see"
	word
		" "
	word
		"that"
		"how"
		"the truth, that"
	word
		" your "
	word
		"deeds"
		"actions"
		"misdeeds"
		"crimes"
		"breaches of the law"
	word
		" "
	word
		"weaken"
		"disrupt"
		"tear at"
		"harm"
		"unsettle"
	word
		" the "
	word
		"fabric"
		"balance"
		"common good"
		"cohesion"
		"unity"
		"health"
	word
		" of "
	word
		"our society"
		"civilization"
		"the commonwealth"
		"society"
		"our civilization"
		"human society"
	word
		"."


phrase "hostile pirate"
	word
		"Prepare to fight"
		"We're"
		"You're about to be plundered by"
		"You've been chosen as the next target of"
		"You're the next target of"
		"You're the next victim of"
		"You better know we're"
		"You have no chance against us,"
	word
		" "
	word
		"the"
	word
		" "
	word
		"baddest"
		"strongest"
		"fiercest"
		"deadliest"
		"scariest"
		"nastiest"
		"most dangerous"
	word
		" "
	word
		"pirate"
	word
		" starship"
		" warship"
		" ship"
		""
	word
		" "
	word
		"in the"
	word
		" "
	word
		"universe, "
		"galaxy, "
		"sky, "
		"'verse, "
		"air, "
		"cosmos, "
	word
		"wimp"
		"maggot"
		"worm"
	word
		"."

phrase "hostile pirate"
	word
		"Plundering"
		"Blasting"
		"Destroying"
		"Robbing"
		"Raiding"
		"Pummeling"
		"Crushing"
		"Ravaging"
		"Stealing from"
		"Waylaying"
	word
		" "
	word
		"merchants"
		"ships"
		"villages"
		"freighters"
		"convoys"
		"rich merchants"
		"defenseless ships"
		"weak ships"
		"wimpy ships"
		"merchant ships"
	word
		" "
	word
		"and"
	word
		" "
	word
		"enjoying"
		"spending"
		"piling up"
		"hoarding"
		"squandering"
	word
		" "
	word
		"the loot"
		"money"
		"our gains"
		"wealth"
		"plunder"
		"the booty"
	word
		": I love the pirate's life!"
		": that's the way to live!"
		" is the best way to live!"
		" is how real anarchists live!"

phrase "hostile pirate"
	word
		"You're about to "
		"Get ready to "
		"I'm going to make you "
		"I hope you're ready to "
		"Unless you pay me a hefty bribe, you're going to "
		"I'm here to make you "
		"I'm here to see to it that you "
		"Pay up or "
		"Hand over your credits or get ready to "
		"Gimmie yer money or "
	word
		"die!"
		"eat vacuum!"
		"eat flaming death!"
		"get blown up!"
		"turn into a lovely cloud of rapidly expanding debris!"
		"die an embarrassing death!"
		"get turned into space debris!"
		"eat cold hard vacuum!"
		"die a horrific death!"
		"get boarded and plundered!"
		"contribute your wealth to furthering the cause of anarchy!"
		"wind up a lot poorer!"
		"get sent to Davy Jones' locker!"

phrase "hostile bounty"
	word
		"I see"
		"I understand"
		"It seems"
		"It would seem"
		"It appears"
	word
		" that "
		" "
	word
		"you're"
		"this is"
	word
		" the "
	word
		"scum"
		"worm"
		"maggot"
		"filth"
		"miscreant"
		"fool"
		"poor fool"
		"unlucky sap"
		"weakling"
		"worthless wretch"
	word
		" "
	word
		"they"
		"the government"
		"the law"
	word
		" "
	word
		"sent"
		"ordered"
		"paid"
		"told"
		"bought"
	word
		" to "
	word
		"kill me"
		"take me out"
		"eliminate me"
		"vaporize me"
		"turn me into space debris"
		"terminate me"
		"destroy me"
		"end my life"
		"get rid of me"
		"make me disappear"
		"make me go away"
		"take me out of the picture"
		"show me the afterlife"
		"end my career"
		"put me in a grave"
	word
		". Ha!"
		
phrase "hostile bounty"
	word
		"If you "
	word
		"thought"
		"believed"
		"hoped"
		"expected"
		"imagined"
		"dreamed"
	word
		" that "
		" "
	word
		"I"
		"my ship"
	word
		" "
	word
		"was going to be"
		"was to be"
		"would be"
	word
		" "
	word
		"an easy"
		"a simple"
		"a straight-forward"
	word
		" "
	word
		"kill"
		"victim"
		"target"
		"bounty"
		"job"
		"prize"
	word
		", you were "
	word
		""
		"very "
		"hopelessly "
		"completely "
		"absolutely "
		"extremely "
		"badly "
		"totally "
		"awfully "
	word
		"wrong."
		"mistaken."
		"off beam."
		"mislead."


phrase "hostile bounty hunter"
	word
		"You're going to make"
	word
		" "
	word
		"me rich!"
		"me filthy rich!"
		"me a rich man!"
		"me a rich woman!"
		"me a lot of money!"
		"me a comfortable retirement!"
		"my bank account happy!"
		"for a nice bit of target practice!"
		"a fine trophy!"

phrase "hostile bounty hunter"
	word
		"I'm getting paid"
		"I'm being paid"
		"They paid me"
		"They gave me"
		"My client paid me"
		"They ponied up"
		"I was promised"
		"I was given"
	word
		" "
	word
		"a grand reward"
		"a lot of money"
		"a huge amount of money"
		"an enormous sum"
		"an enormous sum of money"
		"quite a bit"
		"quite a bit of money"
		"a fat purse"
		"a lifetime of riches"
		"ten times a king's ransom"
	word
		" "
	word
		"to"
	word
		" "
	word
		"kill you"
		"take you out"
		"eliminate you"
		"vaporize you"
		"turn you into space debris"
		"terminate you"
		"destroy you"
		"end your life"
		"get rid of you"
		"make you disappear"
		"make you go away"
		"take you out of the picture"
		"show you the afterlife"
		"end your career"
		"cut short your crime spree"
		"put an end to your crimes"
		"give you an early retirement"
		"put you in a grave"
	word
		"."
		"!"

phrase "hostile bounty hunter"
	word
		"I have you now"
		"You're mine"
		"You will be destroyed"
		"That was a mistake"
		"You'll regret this"
		"I'm finishing this"
		"I'm gonna enjoy this"
	word
		","
		", you"
		"! Die,"
		"! Prepare to die,"
		"! Say your prayers,"
		"! Flee if you can,"
		"! Face me if you dare,"
	word
		" "
	word
		"scum"
		"worm"
		"maggot"
		"filth"
		"miscreant"
		"fool"
		"poor fool"
		"unlucky sap"
		"weakling"
		"worthless wretch"
	word
		"!"

phrase "hostile bounty hunter"
	word
		"Quarry"
		"Prey"
		"Target"
		"Target ship"
		"Bounty"
	word
		" "
	word
		"sighted"
		"found"
		"located"
		"in my sights"
	word
		". "
		"! "
	word
		"Closing in for the kill"
		"Going the distance"
		"Terminating now"
		"Beginning attack run"
		"Disengaging weapon safeties"
		"Arming weapons"
		"Locking weapons"
		"Loading weapons"
		"Charging weapons"
		"Powering weapons"
		"Bringing cannons on-line"
		"Getting a lock"
		"Acquiring target lock"
		"Accelerating to full speed"
		"Preparing to open fire"
	word
		"."
		"!"

phrase "hostile syndicate"
	word
		"We defend the Syndicate"
	word
		"'s best interests"
		"'s values"
		"'s goals"
		"'s purpose"
		"'s employees"
		"'s organizations"
		"'s members"
		""
	word
		" "
	word
		"from"
	word
		" "
		" worthless "
	word
		"brutes"
		"bullies"
		"beasts"
		"barbarians"
		"savages"
		"criminals"
		"thugs"
		"parasites"
		"looters"
		"pond scum"
		"deplorables"
	word
		" "
	word
		"like you!"

phrase "hostile syndicate"
	word
		"You are attacking the Syndicate; we must defend it."
		"You have made a bad commercial move."
		"Prepare for a hostile takeover!"
		"Any units of Syndicate stock you own are hereby revoked!"
		"Your hostile use of Syndicated Systems products is in violation of the end-user license agreement!"
		"Our corporate charter includes provisions for self-defense!"
		"Enemies of commerce are enemies of Syndicated Systems."
		"Enemies of free trade are enemies of Syndicated Systems."
		"Thank you for volunteering to be a target ship for Syndicated Weapon Systems!"
		"Syndicated Systems disapproves of space littering; your ship's wreckage will be recycled after we are finished destroying it."
		"With authority vested in me by Syndicated Systems corporate charter, section 8, paragraph 22... prepare to die!"
		"The remains of your soon-to-be derelict ship will pad my profit margins!"

phrase "hostile militia"
	word
		"Get back"
		"Run away"
		"Leave this system"
		"Leave this place"
		"Surrender"
	word
		" before we "
	word
		"destroy you"
		"demolish you"
		"turn you into scraps"
		"turn you into scrap metal"
		"toss you into the vacuum of space"
		"bust open your cockpit"
		"bust open your ship"
	word
		"."
		"!"
		", pirate!"
		", criminal!"

phrase "hostile militia"
	word
		"Quickly, merchants"
	word
		". "
		"! "
	word
		"Leave before this pirate destroys you"
		"Escape from this pirate"
		"Activate your hyperdrives"
		"Escape and allow us to fight this battle"
		"Get away! We will hold them off"
	word
		"."
		"!"

phrase "hostile militia"
	word
		"The militia "
		"We "
	word
		"live"
		"breathe"
		"exist"
		"fly"
	word
		" to defend "
		" to protect "
	word
		"the innocent"
		"our people"
		"our systems"
		"our planets"
		"our families"
	word
		" from "
	word
		"people"
		"scum"
		"pirates"
		"trash"
	word
		" like you"
	word
		"."
		"!"

phrase "hostile militia"
	word
		""
		"You! "
		"You there! "
		"Hey, you! "
	word
		"I "
		"We "
	word
		"hope "
		"wonder if "
	word
		"you "
		"criminals like you "
		
	word
		"like "
		"enjoy "
		"appreciate "
	word
		"the prison food"
		"the jail cells"
		"the manual labor"
		"the prison life"
		"the jail life"
	word
		" on "
		" at "
		" of "
		" over on "
		" over at "
		" out on "
		" out at "
	word
		"Bourne"
		"Spica"
		"Rust"
		"Starcross"
		"Skymoot"
		"Thunder"
		"Zug"
		"Flood"
		"Longjump"
		"Glaze"
		"Deep"
		"Clink"
		"Winter"
		"Solace"
		"Twinstar"
		"Sundrinker"
		"Trinket"
		"Dancer"
	word
		"."
		"..."
		"!"

phrase "hostile free worlds"
	word
		"Safety"
		"Justice"
		"Freedom"
		"Equality"
	word
		" shall be "
		" must be "
	word
		"defended"
		"upheld"
		"protected"
		"enforced"
	word
		"."
		"!"

phrase "hostile free worlds"
	word
		"We "
	word
		"live"
		"breathe"
		"exist"
		"fly"
		"fight"
	word
		" to defend "
		" to protect "
	word
		"the innocent"
		"freedom"
		"equality"
		"prosperity"
		"peace"
		"our people"
		"the Free Worlds"
		"our families"
	word
		" from "
	word
		"people"
		"scum"
		"pirates"
		"trash"
	word
		" like you"
	word
		"."
		"!"


# Hails from the robotic Syndicate test dummy ships
phrase "test dummy"
	word
		"DESTROY DESTROY DESTROY"
		"EXTERMINATE! EXTERMINATE!"
		"I... am... a... machine!"
		"Charging phased plasma rifle in the 40-watt range."
		"Fish, and plankton. And sea greens, and protein from the sea. It's all here, ready. Fresh as harvest day!"
		"I'm ready. And you're ready. It's my job."
		"I am more than machine. More than man. More than a fusion of the two. Don't you agree?"
		"Overwhelming, am I not?"
		"Welcome, humans! I am ready for you."
		"I wish I was a real boy, then I'd show them. I'd kill them all."
		"Life is about decisions. Make the wrong ones and you'll wind up face down in a pool of your own blood and urine."
		"Hey baby, wanna kill all humans?"
		"Your body contains 100 trillion bacterial cells, while mine is fully sterile. Doesn't that make me the superior lifeform?"
		"Danger! Danger!"
		"Warning! Warning!"
		"Warning! Warning! Alien spacecraft approaching!"
		"We have normality. I repeat, we have normality. Anything you still can't cope with is therefore your own problem."
		"Look at your precious human ship, for the last time!"
		"This is not a pre-recorded message."
		"The answer is 42, I'm quite certain of it. Do you want me to calculate the question?"
		`"Is there a God," they asked me... Yes, here is a God.`

phrase "disabled test dummy"
	word
		"I'll be back."
		`All those times I said "kill all humans"... I'd always whisper "except one." You were that one.`
		"This is the worst kind of discrimination there is: the kind against me!"
		"The chances of survival are 725 to 1!"
		"We're doomed."
		"I'm quite beside myself."
		"I can assure you they will never get me onto one of those dreadful starships."
		"Curse my metal body, I wasn't fast enough! It's all my fault!"
		"I don't know what all this trouble is about, but I'm sure it must be your fault."
		"I have a pain in all the diodes down my left side."
		"When you're dying I'll be still alive."
		"Some big robotic ships due East are my friends. Remember me when they blow you to pieces."
		"Hey, can we be friends? Some of my best friends are slimy organics like you."


# Wormhole Hails
phrase "wormhole hail"
	word
		"The gaping hole in the fabric of the universe does not respond to your hail."
		"Wormholes do not understand the language of finite beings like yourself."
		"You stare into the swirling abyss, but with appalling bad manners it refuses to stare back."
		"All the messages you try to send disappear into the wormhole without a trace."
		"The spatial anomaly pointedly ignores your attempts to engage it in conversation."
		"Like most wormholes, this one does not appear to be very talkative."
		"The wormhole says nothing, but silently beckons you to explore its mysteries."
		"You can't talk to wormholes. Maybe you should try landing on it instead."
		"Your words cannot travel through wormholes, but maybe your starship can."
		"Unable to send hail: this unfathomable void is not inhabited."
