# Copyright (c) 2014 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

# Word lists that are re-used for many different ship name phrases
phrase "digit"
	word
		"0"
		"1"
		"2"
		"3"
		"4"
		"5"
		"6"
		"7"
		"8"
		"9"

phrase "letter"
	word
		"A"
		"B"
		"C"
		"D"
		"E"
		"F"
		"G"
		"H"
		"I"
		"J"
		"K"
		"L"
		"M"
		"N"
		"O"
		"P"
		"Q"
		"R"
		"S"
		"T"
		"U"
		"V"
		"W"
		"X"
		"Y"
		"Z"

# Civilian names:

# The sum of all weights of the final phrase that is used for generating names should
# generally equal the total number of possible names, but each subphrase may weight
# names differently if it fits (e.g. weighting male and female names equally regardless
# of the number of male and female names).
phrase "civilian"
	phrase
		"civilian subphrase 1" 50000    # [adjective] [name or noun] [sometimes a successor]
		"civilian subphrase 2" 50000    # [adjective or noun] [noun]
		"civilian subphrase 3" 50000    # [name or title]'s [noun]
		"civilian subphrase 4" 44521    # [nouns] and [Nouns]
		"civilian subphrase 5" 3080     # [quantity] of [nouns]
		"civilian subphrase 6" 6000     # [male or gender-neutral title] [male name or thing you can be of]
		"civilian subphrase 7" 6000     # [female or gender-neutral title] [female name or thing you can be of]
		"civilian subphrase 8" 38052    # [name] the [adjective]
		"civilian subphrase 9" 50000    # [noun or adjective] [title] [sometimes a successor]
		"civilian subphrase 10" 50000   # [noun] [thing you can be of]
		"civilian subphrase 11" 50000   # [noun] [noun or title] [sometimes a successor]
		"civilian subphrase 12" 6080    # [adjective, noun, title, or female name] [sometimes a successor]
		"civilian subphrase 13" 4900    # [made-up ship names] [sometimes a successor]
		"civilian subphrase 14" 39200   # [Chinese name] [Chinese name] [Chinese name or sometimes a successor]
		"civilian subphrase 15" 15620   # [noun] [noun] [sometimes a successor]

phrase "adjectives"
	word
		"Green"
		"Blue"
		"White"
		"Black"
		"Violet"
		"Indigo"
		"Lilac"
		"Azure"
		"Grey"
		"Gray"
		"Golden"
		"Marigold"
		"Lavender"
		"Alabaster"
		"Vermilion"
		"Ivory"
		"Shimmering"
		"Rainbow"
		"Emerald"
		"Sapphire"
		"Dark"
		"Poor"
		"Lonely"
		"Glorious"
		"Magnificent"
		"Intrepid"
		"Bold"
		"Courageous"
		"Generous"
		"Brazen"
		"Resolute"
		"Reliable"
		"Battered"
		"Sensible"
		"Defiant"
		"Stoic"
		"Bittersweet"
		"Great"
		"Cautious"
		"Careful"
		"Spicy"
		"Lucky"
		"Pious"
		"Faithful"
		"Adventurous"
		"Merry"
		"Joyous"
		"Stalwart"
		"Wealthy"
		"Favorite"
		"Windswept"
		"Forgotten"
		"Unlucky"
		"Radiant"
		"Hopeful"
		"Distant"
		"Clever"
		"Honorable"
		"Radical"
		"Slippery"
		"Northern"
		"Southern"
		"Eastern"
		"Western"
		"Deepwater"
		"Blessed"
		"Valiant"
		"Noble"
		"Thoughtful"
		"Steely"
		"Sanguine"
		"Sunny"
		"Chiseled"
		"Stormy"
		"Endless"
		"Infinite"
		"Diligent"
		"Patient"
		"Wistful"
		"Wise"
		"Graceful"
		"Subtle"
		"Broken"
		"Mighty"
		"Precious"
		"Misty"
		"Cold"
		"Stern"
		"Triumphant"
		"Steady"
		"Old"
		"Lovely"
		"Chastened"
		"Happy"
		"Laughing"
		"Winged"
		"Calico"
		"Crackling"
		"Hidden"
		"Good"
		"Prodigal"
		"Heavy"
		"Arcane"
		"Forever"
		"Scattered"
		"Obsidian"
		"Last"
		"Elder"
		"Younger"
		"Fuzzy"
		"Exotic"
		"Quick"
		"Amazing"
		"Tiny"
		"Grand"
		"Icy"
		"Deep"
		"Sassy"
		"Stark"
		"Windy"
		"Snowy"
		"Fair"
		"Pure"
		"Loyal"
		"Inca"
		"Mayan"
		"Atlantean"
		"Roman"
		"Byzantine"
		"Zulu"
		"Maori"
		"Prussian"
		"Smoky"
		"Cloudy"
		"Silly"
		"Leaky"
		"African"
		"Etruscan"
		"Trojan"
		"Unknown"
		"Saucy"
		"Seawise"
		"Legendary"
		"Royal"
		"New"
		"Dreamy"
		"Peaceful"
		"Thorny"
		"Moorish"
		"Portside"
		"Starboard"
		"Topside"

phrase "cardinal directions"
	word
		"North"
		"South"
		"East"
		"West"

phrase "singular nouns"
	word
		"Star"
		"Sun"
		"Sky"
		"Moon"
		"Nova"
		"Corona"
		"Photon"
		"Aurora"
		"Void"
		"Shockwave"
		"Cloud"
		"Nebula"
		"Quasar"
		"Pulsar"
		"Horizon"
		"Zenith"
		"Comet"
		"Flare"
		"Energy"
		"Galaxy"
		"Ring"
		"Blade"
		"Sword"
		"Light"
		"Flash"
		"Dance"
		"Flood"
		"Bounty"
		"Castle"
		"Temple"
		"Spirit"
		"Trail"
		"Flight"
		"Heart"
		"Pennant"
		"Harvest"
		"Nymph"
		"Mermaid"
		"Siren"
		"Anchor"
		"Hammerhead"
		"Lion"
		"Lioness"
		"Eagle"
		"Silhouette"
		"Guardian"
		"God"
		"Tower"
		"Pillar"
		"Hero"
		"Quest"
		"Journey"
		"Matrix"
		"Palace"
		"Pyramid"
		"Goblet"
		"Sunset"
		"Sunrise"
		"Fish"
		"Symbol"
		"Mark"
		"Realm"
		"Tree"
		"Crossing"
		"Shadow"
		"Swan"
		"Forge"
		"Banner"
		"Voyage"
		"Rose"
		"Song"
		"Raven"
		"Point"
		"Mountain"
		"Island"
		"Forest"
		"Carnation"
		"Gaze"
		"Ship"
		"Cave"
		"Phoenix"
		"Soul"
		"Teacup"
		"Muse"
		"Chest"
		"Courser"
		"Katana"
		"God"
		"Goddess"
		"Hoard"
		"Jumper"
		"Rider"
		"Chaser"
		"Dancer"
		"Seeker"
		"Explorer"
		"Lover"
		"Hunter"
		"Beater"
		"Racer"
		"Piercer"
		"Charger"
		"Speeder"
		"Falcon"
		"Paladin"
		"Cavalier"
		"Spear"
		"Surfer"
		"Strider"
		"Genie"
		"Caravan"
		"Dreamer"
		"Folly"
		"Money Pit"
		"Beauty"
		"Mule"
		"Work Horse"
		"Moneymaker"
		"Starship"
		"Hauler"
		"Beater"
		"Fortune"
		"Dream"
		"Pride"
		"Gamble"
		"Downfall"
		"Regret"
		"Savior"
		"Miracle"
		"Last Chance"
		"Last Stand"
		"Adventure"
		"Jewel"
		"Surprise"
		"Cutter"
		"Cruiser"
		"Spice"
		"Canyon"
		"Tiger"
		"Start"
		"Angel"
		"Son"
		"Boy"
		"Daughter"
		"Girl"
		"Arrow"
		"Bolt"
		"Scholar"
		"Home"
		"Namer"
		"Sting"
		"Apprentice"
		"Walrus"
		"Schooner"
		"Pony"
		"Stick"
		"Wallet"
		"Cone"
		"Carnival"
		"Crossing"
		"Chapel"
		"Echo"
		"Name"
		"Bear"
		"Storm"
		"Bucket"
		"Bilge"
		"Wheel"
		"Wizard"
		"Wall"
		"Unicorn"
		"Gem"
		"Oath"
		"Ghost"
		"Engine"
		"Scallop"
		"Kiwi"
		"Gambit"
		"Pearl"
		"Day"
		"Maid"
		"Mare"
		"Citadel"
		"Dart"
		"Giant"
		"Pioneer"
		"Freehold"
		"Sentry"
		"Sentinel"
		"Zephyr"
		"Terminus"
		"Pinecone"
		"Sickle"
		"Ladybug"
		"Enchantress"
		"Pilgrim"
		"Alligator"
		"Legend"
		"Cutter"
		"Dune"
		"Obelisk"

phrase "plural nouns"
	word
		"Men"
		"Women"
		"Stars"
		"Dreams"
		"Waves"
		"Dragons"
		"Secrets"
		"Whispers"
		"Storms"
		"Eyes"
		"Hands"
		"Riches"
		"Changes"
		"Worlds"
		"Words"
		"Echoes"
		"Winds"
		"Leaves"
		"Clouds"
		"Legends"
		"Sails"
		"Beasts"
		"Oceans"
		"Idols"
		"Faces"
		"Names"
		"Thoughts"
		"Roses"
		"Coins"
		"Cups"
		"Wands"
		"Swords"
		"Wings"
		"Tears"
		"Flags"
		"Scars"
		"Tongues"
		"Deeds"
		"Ways"
		"Means"
		"Mysteries"
		"Wonders"
		"Fools"
		"Souls"
		"Roots"
		"Fronds"
		"Branches"
		"Vines"
		"Flowers"
		"Stones"
		"Seas"
		"Smiles"
		"Bees"
		"Sounds"
		"Paths"
		"Feathers"
		"Chants"
		"Sparkles"
		"Skies"
		"Stories"
		"Roads"
		"Keys"
		"Spades"
		"Diamonds"
		"Hearts"
		"Clubs"
		"Wisps"
		"Numbers"
		"Memories"
		"Wheels"
		"Strings"
		"Lands"
		"Eggs"
		"Hills"
		"Mountains"
		"Lakes"
		"Tiles"
		"Cords"
		"Knots"
		"Songs"
		"Nails"
		"Sheets"
		"Books"
		"Pages"
		"Knobs"
		"Voices"
		"Sparks"
		"Shores"
		"Tides"
		"Forms"
		"Motes"
		"${female titles}%s"
		"${male titles}s"
		"${gender-neutral titles}s"
	# Plural forms of some female titles are special cases.
	replace
		"ss%s" "sses"
		"y%s" "ies"
		"%" ""

phrase "nouns of indeterminate quantity"
	word
		"Jade"
		"Rain"
		"Dominion"
		"Leviathan"
		"Salvation"
		"Fate"
		"Change"
		"Sorrow"
		"Glass"
		"Crystal"
		"Heaven"
		"Sand"
		"Moonlight"
		"Dawn"
		"Dusk"
		"Mystery"
		"Magic"
		"Fire"
		"Ice"
		"Water"
		"Starlight"
		"Lightning"
		"Thunder"
		"Steel"
		"Glory"
		"Stone"
		"Bravery"
		"Poetry"
		"Promise"
		"Beauty"
		"Mirth"
		"Olympus"
		"Light"
		"Charity"
		"Mercy"
		"Hope"
		"Virtue"
		"Fortitude"
		"Enlightenment"
		"Might"
		"Destiny"
		"Grass"
		"Clarity"
		"Serenity"
		"Tranquility"
		"Paradise"
		"Contentment"
		"Strength"
		"Power"
		"Salt"
		"Atlantis"
		"Herring"
		"Doubt"
		"Flint"
		"Spring"
		"Summer"
		"Autumn"
		"Winter"
		"Snow"
		"Time"
		"Space"
		"Paper"
		"Rice"
		"Wheat"
		"Bread"
		"Cheddar"
		"Motion"
		"Ash"
		"Sagebrush"
		"Lead"
		"Tin"
		"Copper"
		"Bronze"
		"Brass"
		"Silver"
		"Gold"
		"Cloth"
		"Junk"
		"Logic"
		"Silence"
		"Wine"
		"Money"
		"Slate"
		"Graphite"
		"Cobalt"
		"Platinum"
		"Wood"
		"Ore"
		"Grain"
		"Fission"
		"Fusion"
		"Life"
		"Hair"
		"Smoke"
		"Essence"
		"Clay"
		"Myth"
		"Victory"
		"Defiance"
		"Borneo"
		"Grace"

phrase "the-nouns"
	word
		"the "
	phrase
		"singular nouns" 201
		"cardinal directions" 4

phrase "things you can be of"
	word
		"of "
	phrase
		"plural nouns" 110
		"the-nouns" 205
		"nouns of indeterminate quantity" 101

phrase "male titles"
	word
		"Lord"
		"Prince"
		"King"
		"Emperor"
		"Duke"
		"Baron"
		"Master"

phrase "female titles"
	word
		"Lady"
		"Princess"
		"Queen"
		"Empress"
		"Duchess"
		"Mistress"

phrase "gender-neutral titles"
	word
		"Saint"
		"Captain"
		"Champion"
		"Admiral"
		"Sovereign"
		"Commodore"

phrase "all titles"
	phrase
		"male titles" 1
		"female titles" 1
		"gender-neutral titles" 1

phrase "male names"
	word
		"Elcid"
		"Henry"
		"Nelson"
		"Randall"
		"Ivan"
		"James"
		"Atanu"
		"George"
		"Arthur"
		"Caspian"
		"Canute"
		"Enki"
		"Richard"
		"John"
		"William"
		"Donald"
		"Samuel"
		"Khufu"
		"Edward"
		"Sargon"
		"Cyrus"
		"Darius"
		"Vipra"
		"Raja"
		"Ranpir"
		"Jayesh"
		"Shang"
		"Wu"
		"Xian"
		"Alan"
		"Logan"
		"Eric"
		"Malcolm"
		"Monty"
		"Dana"
		"Philip"
		"Isiah"
		"Nasser"
		"Rashid"
		"Ahmed"
		"Ari"
		"Waleed"
		"Mobutu"
		"Osamu"
		"Tarou"
		"Partha"
		"Salvador"
		"Zuhair"
		"Kenji"
		"Takeshi"
		"Hidekai"
		"Chen"
		"Mon Ping"
		"Ruslan"
		"Vladimir"
		"Fyodor"
		"Hammurabi"
		"Denton"
		"Xiang"
		"Zhong"
		"Bapu"
		"Kouadio"
		"Santiago"
		"Rafael"
		"Ignacio"
		"Bruno"
		"Martin"
		"Starbuck"
		"Xu"
		"Zeus"
		"Poseidon"
		"Perry"
		"Crockett"
		"Thomas"
		"Robert"
		"Paul"
		"Raymond"
		"Godwin"
		"Abraham"
		"Tycho"
		"Kane"
		"Loki"
		"Thor"
		"Archibald"
		"Oberon"
		"Julian"
		"Graham"
		"Mark"
		"Ayo"
		"Baako"
		"Kojo"
		"Yakouba"
		"Jones"
		"Yoshi"
		"Kazuo"
		"Aroon"
		"Chung"
		"Eun"
		"Guang"
		"Hyo"
		"Isamu"
		"Hong"
		"Hulin"
		"Jiro"
		"Kasem"
		"Quon"
		"Zhen"
		"Diogo"
		"Xyron"
		"Orpheus"
		"Pushkin"
		"Justinian"
		"Achilles"
		"Hayward"
		"Sejong"
		"Sirius"
		"Glenn"
		"Azad"
		"Khalil"
		"Ori"
		"Ravi"
		"Sirhan"
		"Zev"
		"Joseph"

phrase "female names"
	word
		"Mary"
		"Anne"
		"Genevieve"
		"Elizabeth"
		"Shanshan"
		"Yin"
		"Lu"
		"Bao"
		"Ling"
		"Shuang"
		"Maria"
		"Isabella"
		"Fiona"
		"Caroline"
		"Catherine"
		"Victoria"
		"Jane"
		"Emily"
		"Nefertiti"
		"Fatima"
		"Sophia"
		"Katerina"
		"Teresa"
		"Etana"
		"Awan"
		"Xena"
		"Zoe"
		"Jane"
		"River"
		"Aletheia"
		"Sara"
		"Zara"
		"Olympia"
		"Layla"
		"Surya"
		"Shira"
		"Anita"
		"Sato"
		"Mika"
		"Mariko"
		"Olga"
		"Jing"
		"Marianne"
		"Natalie"
		"Julia"
		"Faye"
		"Deirdre"
		"Jaina"
		"Isabel"
		"Katerina"
		"Neela"
		"Durga"
		"Devi"
		"Madhavi"
		"Kavya"
		"Pari"
		"Riya"
		"Amwe"
		"Nakoyan"
		"Akua"
		"Sofia"
		"Gloria"
		"Catalina"
		"Pilar"
		"Elena"
		"Athena"
		"Calypso"
		"Ingrid"
		"Alana"
		"Lori"
		"Diana"
		"Ellen"
		"Eva"
		"Rebecca"
		"Valerie"
		"Michelle"
		"Jolene"
		"Sally"
		"Beatrice"
		"Winnie"
		"Christine"
		"Evelyn"
		"Ramona"
		"Lin"
		"Harriet"
		"Janice"
		"Samantha"
		"Josephine"
		"Amara"
		"Delu"
		"Ife"
		"Songmi"
		"Mia"
		"Paula"
		"Andrea"
		"Hua"
		"Jia"
		"Lien"
		"Mako"
		"Misako"
		"Niyati"
		"Ren"
		"Saura"
		"Shima"
		"Ting"
		"Vanita"
		"Yeo"
		"Yon"
		"April"
		"Scarlet"
		"Rissa"
		"Abilene"
		"Ramona"
		"Marietta"
		"Henrietta"
		"Belinda"
		"Antigone"
		"Bernice"
		"Ishtar"
		"Shannon"
		"Iris"
		"Amina"
		"Khalida"
		"Najla"
		"Nayyirah"
		"Rana"
		"Samara"
		"Sura"
		"Zarifa"
		"Grace"
		"Andromeda"
		"Cassiopeia"

phrase "one to twelve"
	word
		"One"
		"Two"
		"Three"
		"Four"
		"Five"
		"Six"
		"Seven"
		"Eight"
		"Nine"
		"Ten"
		"Eleven"
		"Twelve"

phrase "plural quantities"
	word
		"Double"
		"Twin"
		"Two"
		"Three"
		"Triple"
		"Four"
		"Five"
		"Six"
		"Seven"
		"Eight"
		"Nine"
		"Ten"
		"Eleven"
		"Twelve"
		"Thirteen"
		"Twenty"
		"Fifty"
		"One Hundred"
		"One Thousand"
		"Many"
		"So Many"
		"Too Many"
		"No More"
		"Several"
		"Numerous"
		"Infinite"
		"Enough"
		"All the"

phrase "sometimes a successor"
	word
		"" 20
		" II"
		" III"
		" IV"
		" V"
		" VI"
		" VII"
		" VIII"
		" IX"
		" X"

phrase "standalone civilian ship names"
	word
		"A Quiet Truth"
		"Abhay"
		"Adir"
		"Aeolus"
		"Africa"
		"Aigokeros"
		"Akagi"
		"Alboran"
		"Alexander Smollett"
		"Allegiance"
		"Allure"
		"Almaak"
		"Alvaro de Bazan"
		"Amelia Earhart"
		"Amerigo Vespucci"
		"Annabel Lee"
		"Annie Oakley"
		"Anzio"
		"Aquarius"
		"Aquitaine"
		"Arabella"
		"Ardent"
		"Aresa"
		"Arethusa"
		"Argo"
		"Argus"
		"Aries"
		"Ark"
		"Artemis"
		"Arthur Foss"
		"Asahi Maru"
		"Atropos"
		"Auvergne"
		"Avenger"
		"Baalbek"
		"Babcock"
		"Bainbridge"
		"Barnacle"
		"Barrabas"
		"Barracuda"
		"Baychimo"
		"Bazinje"
		"Beagle"
		"Belleisle"
		"Bellerophon"
		"Bellipotent"
		"Belo Horizonte"
		"Belvidera"
		"Benavidez"
		"Beowulf"
		"Berwick"
		"Billy of Tea"
		"Bismark"
		"Black Bear"
		"Blaison"
		"Bodger"
		"Bombay"
		"Bonne Citoyenne"
		"Bonnie Ship the Diamond"
		"Borealis"
		"Botany Bay"
		"Brasilia"
		"Brick by Brick"
		"Brittin"
		"Bucket of Bolts"
		"Burke"
		"Buzz Aldrin"
		"Calypso"
		"Canabrava"
		"Cape Town"
		"Capricorn"
		"Carrack"
		"Casablanca"
		"Cash is King"
		"Cassard"
		"Castilla"
		"Centinela"
		"Chakra"
		"Challenger"
		"Charles Lindbergh"
		"Charles de Gaulle"
		"Charlton"
		"Chateau Gaillard"
		"Chelmsford"
		"Chennai"
		"Chesapeake"
		"Chichen Itza"
		"Chidiock Tichborne"
		"Chikuma"
		"Choson"
		"Choyo"
		"Circe"
		"Close-Hauled"
		"Cocteau"
		"Colonia"
		"Colossus"
		"Columbia"
		"Compass Rose"
		"Confucius"
		"Constantinople"
		"Constellation"
		"Constitution"
		"Cornwall"
		"Coronado"
		"Courageous"
		"Covenant"
		"Crazy Horse"
		"Crown Point"
		"Cuyler"
		"Dauntless"
		"David Ricardo"
		"Dazzler"
		"Deep-Sea Baby"
		"Destiny"
		"Dewey"
		"Didimoi"
		"Discovery"
		"Dolphin"
		"Donegal"
		"Dorngas"
		"Dunquerque"
		"Eagle"
		"Eagleview"
		"Ernest Shackleton"
		"Elcano"
		"Elisabeth Dane"
		"Emiliano Zapata"
		"Endeavor"
		"Endurance"
		"Enterprise"
		"Equality"
		"Equanimity"
		"Essex"
		"Eudamonia"
		"Excelsior"
		"Falling Snow"
		"Fantastic Planet"
		"Fenton"
		"Firebolt"
		"Firstborn"
		"Fletcher"
		"Flying Junkyard"
		"Forbin"
		"Forrestal"
		"Fort Garry"
		"Frida Kahlo"
		"Fujiyama"
		"Fuso"
		"Galerna"
		"Gambrill"
		"Garcia Marquez"
		"Garden of Eden"
		"Garfish"
		"Gemini"
		"Geofon"
		"George Washington"
		"Geronimo"
		"Gibraltar"
		"Godavari"
		"Golden Fleece"
		"Golden Hind"
		"Gone to Hilo"
		"Good Egg"
		"Gorgon"
		"Gormand"
		"Gorshkov"
		"Great Egret"
		"Guadalupe"
		"Guerriere"
		"Guinea"
		"Hakuho"
		"Hammerhead"
		"Hanse"
		"Happy Returns"
		"Harriet Tubman"
		"Hatakaze"
		"Hawk"
		"Heliopolis"
		"Henry Ford"
		"Hero of Old"
		"Hieland Laddie"
		"Hispaniola"
		"Hodgson"
		"Horatio Hornblower"
		"Horizon"
		"Hornet"
		"Hortense"
		"Hotspur"
		"Humboldt"
		"Humpback"
		"Hunk of Junk"
		"Hyuga"
		"Icebreaker"
		"Ihtheis"
		"Immer Essen"
		"In the Reeds"
		"Indefatigable"
		"Independence"
		"Indomitable"
		"Interdependence"
		"Invincible"
		"Istanbul"
		"Izumo"
		"Jack Tar"
		"Jacques Cartier"
		"James Cook"
		"Java"
		"Jeanne d'Arc"
		"Jim Bowie"
		"Jim Jones"
		"Joseph Schumpeter"
		"Johannesburg"
		"John Henry"
		"John Maynard Keynes"
		"Jupiter"
		"Kaiten"
		"Kalvari"
		"Kamorta"
		"Kandahar"
		"Karaboudjan"
		"Karkinos"
		"Karl Marx"
		"Kasagi"
		"Katori"
		"Katsuragi"
		"Keeling"
		"Kersarge"
		"Khagan"
		"Khukri"
		"Kirishima"
		"Kolkata"
		"Kongo"
		"Kora"
		"Kotetsu"
		"Krios"
		"Kuma"
		"Kunisaki"
		"La Loba"
		"Labnathia"
		"Laboon"
		"Landsman"
		"Laotzu"
		"Laramie"
		"Larry the Ship"
		"Leif Erikson"
		"Leo"
		"Leon"
		"Leopard"
		"Lewis and Clark"
		"Lezo"
		"Libra"
		"Lizard"
		"Loaves and Fishes"
		"Lou Chuan"
		"Magar"
		"Magellan"
		"Magicienne"
		"Magna Carta"
		"Maidstone"
		"Majestic"
		"Malaga"
		"Manzanita"
		"Marblehead"
		"Marco Polo"
		"Marie Celeste"
		"Marlinspike"
		"Mars"
		"Mary Ellen Carter"
		"Mastico"
		"Matsushima"
		"Mayflower"
		"Medway"
		"Megalith"
		"Mencius"
		"Mercury"
		"Merrimack"
		"Mers-el-Kebir"
		"Message in a Bottle"
		"Mikaho"
		"Milton Friedman"
		"Minnow"
		"Minotaur"
		"Misaka"
		"Mishima"
		"Missouri"
		"Mistral"
		"Mjolnir"
		"Momsen"
		"Monitor"
		"Monkey Business"
		"Mont Blanc"
		"Montana"
		"Moshun"
		"Murano"
		"Musashi"
		"Mutuality"
		"Mysore"
		"Nagato"
		"Napoleon"
		"Narcissus"
		"Nautilus"
		"Neil Armstrong"
		"Nelson's Blood"
		"Neptune"
		"Nightingale"
		"Nitro"
		"No Gods, No Masters"
		"Nomad"
		"Normandy"
		"North Star"
		"Northumbria"
		"Northwest Passage"
		"Nunki"
		"Observer"
		"Odysseus"
		"Okinawa"
		"Okinoshima"
		"Old Chariot"
		"Old Ironsides"
		"Old Maui"
		"One Hand Clapping"
		"Ophiuchus"
		"Oracle"
		"Orca"
		"Orcus"
		"Orion"
		"Osumi"
		"Ouroboros"
		"Ozeki"
		"Papillion"
		"Parthenos"
		"Patino"
		"Patoka"
		"Paul Bunyan"
		"Pax Republica"
		"Pecos"
		"Pequod"
		"Pharaoh"
		"Pictou"
		"Pinafore"
		"Pisces"
		"Pluto"
		"Pluton"
		"Pocahontas"
		"Poseidon"
		"Potemkin"
		"Potosi"
		"Powhatan"
		"Preble"
		"Pretoria"
		"Primarch"
		"Promised Land"
		"Proteus"
		"Puna"
		"Purifying Gaze"
		"Pyotr Velikiy"
		"Pyramus"
		"Quetzal"
		"Quetzlcoatl"
		"Rabbit"
		"Rajput"
		"Ranvir"
		"Redoubtable"
		"Reluctant"
		"Remembrance"
		"Renaissance"
		"Renowned"
		"Retribution"
		"Richelieu"
		"Riga"
		"Righteous"
		"Roald Amundsen"
		"Roald Dahl"
		"Robert Falcon Scott"
		"Robin Hood"
		"Rockingham"
		"Rubis"
		"Ryoju"
		"Sacramento"
		"Sagittarius"
		"Saint Felix"
		"Salamonie"
		"Sally Ride"
		"Saltash"
		"Saman Kunan"
		"Santa Fe"
		"Santa Maria"
		"Sardine"
		"Saryu"
		"Sassacus"
		"Satsuma"
		"Saturn"
		"Savannah"
		"Scheherazade"
		"Scorpio"
		"Scotia"
		"Seaview"
		"Sendai"
		"Serviola"
		"Shaka Zulu"
		"Shalki"
		"Shardul"
		"Shenandoah"
		"Sherwood"
		"Shine in the Black"
		"Shisumar"
		"Shivalik"
		"Shohei Maru"
		"Silk Road"
		"Simon Bolivar"
		"Sinbad"
		"Singapore"
		"Sitting Bull"
		"Skorpios"
		"Skydiver"
		"Slag Heap"
		"Slipstream"
		"Small Potatoes"
		"Snowy Owl"
		"Somerset"
		"Soryu"
		"Souverain"
		"Soyuz"
		"Spartacus"
		"Speedwell"
		"Spice of Life"
		"Stapleton"
		"Stargazer"
		"Starscreamer"
		"Starview"
		"Steady Progress"
		"Stonewall Jackson"
		"Sturgeon"
		"Sukanya"
		"Sultana"
		"Sunrise"
		"Supply and Demand"
		"Sutherland"
		"Swiftsure"
		"Swordfish"
		"Syracuse"
		"Syren"
		"Tabar"
		"Takasago"
		"Talwar"
		"Taos"
		"Tarkash"
		"Taurus"
		"Tavros"
		"Tea Clipper"
		"Tears in Rain"
		"Tenryu"
		"Terrible Swift Sword"
		"Thorstein Veblen"
		"Throckmorton"
		"Thunderfish"
		"Tiamat"
		"Ties That Bind"
		"Times of Woe"
		"Tinkat"
		"Tochinoshin"
		"Toksotis"
		"Tonnant"
		"Toralla"
		"Toreador"
		"Tortuga"
		"Toulon"
		"Tripoli"
		"Tsukushi"
		"Turon"
		"Umbriago"
		"Union"
		"Unrivaled"
		"Uranus"
		"Valkyrie"
		"Valparaiso"
		"Vasco de Gama"
		"Venerable"
		"Venture"
		"Venus"
		"Vera Hugh"
		"Verendrye"
		"Vestal"
		"Virgo"
		"Visby"
		"Vondel"
		"Vympel"
		"Wanderer"
		"Washed Away"
		"Wat Phra Kaew"
		"Wilcox"
		"Wild Rover"
		"William Rockefeller"
		"Winchester"
		"Windjammer"
		"Windstar"
		"Winnipeg"
		"Winston Churchill"
		"Xiao Yi"
		"Yamato"
		"Yashima"
		"Ydrohoos"
		"Ye Ladies of Mars"
		"Yellowstone"
		"Yerevan"
		"Yokozuna"
		"Yorktown"
		"Yoshino"
		"Yuri Gagarin"
		"Zereguchniy"
		"Zheng He"
		"Zumwalt"
		"Zygos"


# Final phrases that make ship names

# e.g.
# Honorable Guardian
# Poor Richard
# Golden Mary
# Infinite Mystery
phrase "civilian subphrase 1"
	phrase
		"adjectives"
	word
		" "
	phrase
		"male names" 124
		"female names" 132
		"singular nouns" 201
		"plural nouns" 110
		"nouns of indeterminate quantity" 101
	phrase
		"sometimes a successor"

# e.g.:
# Falcon Jewel
# Pyramid Names
# Cobalt Winds
phrase "civilian subphrase 2"
	phrase
		"adjectives" 152
		"singular nouns" 201
		"nouns of indeterminate quantity" 101
	word
		" "
	phrase
		"singular nouns" 201
		"plural nouns" 110

# e.g.:
# Xu's Flags
# Katerina's Silhouette
# Aletheia's Money Pit
# Lord's Whispers
phrase "civilian subphrase 3"
	phrase
		"male names" 2
		"male titles" 1
		"female names" 2
		"female titles" 1
		"gender-neutral titles" 1
	word
		"%'s "
	phrase
		"singular nouns" 201
		"plural nouns" 110
		"nouns of indeterminate quantity" 101
	# When making a word ending in "s" possessive, only add an apostrophe.
	replace
		"s%'s" "s'"
		"%" ""

# e.g.:
# Words and Changes
# Beauty and Legends
# Tears and Sorrow
phrase "civilian subphrase 4"
	phrase
		"plural nouns" 110
		"nouns of indeterminate quantity" 101
	word
		" and "
	phrase
		"plural nouns" 110
		"nouns of indeterminate quantity" 101

# e.g.:
# Four Clouds
# Infinite Riches
# Too Many Men
phrase "civilian subphrase 5"
	phrase
		"plural quantities"
	word
		" "
	phrase
		"plural nouns"

# e.g.:
# King of the Mountain
# Champion Ivan
phrase "civilian subphrase 6"
	phrase
		"male titles" 1
		"gender-neutral titles" 1
	word
		" "
	phrase
		"male names" 124
		"things you can be of" 416

# e.g.:
# Queen of Thoughts
# Lady Caroline
phrase "civilian subphrase 7"
	phrase
		"female titles" 1
		"gender-neutral titles" 1
	word
		" "
	phrase
		"female names" 132
		"things you can be of" 416

# e.g.:
# Ivan the Bold
# Wendy the White
phrase "civilian subphrase 8"
	phrase
		"male names" 1
		"female names" 1
	word
		" the "
	phrase
		"adjectives"

# e.g.:
# Sword King
# Dawn Empress
# Lucky Princess
# Green Admiral
phrase "civilian subphrase 9"
	phrase
		"singular nouns" 201
		"adjectives" 152
	word
		" "
	phrase
		"all titles"
	phrase
		"sometimes a successor"

# e.g.:
# Castle of Water
# Oceans of the West
# Sword of Destiny
# Moonlight of Bravery
phrase "civilian subphrase 10"
	phrase
		"singular nouns" 201
		"plural nouns" 110
	word
		" "
	phrase
		"things you can be of"

# e.g.:
# Jade Leviathan
# Olympus Legends
# Fire Words
phrase "civilian subphrase 11"
	phrase
		"nouns of indeterminate quantity"
	word
		" "
	phrase
		"singular nouns" 201
		"plural nouns" 110
		"all titles" 25
	phrase
		"sometimes a successor"

phrase "civilian subphrase 12"
	phrase
		"adjectives" 152
		"nouns of indeterminate quantity" 101
		"singular nouns" 201
		"all titles" 25
		"female names" 132
	phrase
		"sometimes a successor"

phrase "civilian subphrase 13"
	phrase
		"standalone civilian ship names"
	phrase
		"sometimes a successor"

phrase "civilian subphrase 14"
	word
		"Chan"
		"Chang"
		"Cheng"
		"Da"
		"Dai"
		"Dong"
		"Fu"
		"Guang"
		"Gui"
		"Hai"
		"Heng"
		"Hua"
		"Hou"
		"Huang"
		"Ji"
		"Jing"
		"Kai"
		"Ku"
		"Kun"
		"Kuo"
		"Lan"
		"Liao"
		"Liu"
		"Lo"
		"Lu"
		"Luo"
		"Man"
		"Nan"
		"Ning"
		"Pu"
		"Qi"
		"Ren"
		"Shan"
		"Shang"
		"Shen"
		"Sheng"
		"Tai"
		"Tian"
		"Uru"
		"Wang"
		"Wen"
		"Wo"
		"Wu"
		"Yan"
		"Yu"
		"Yuan"
		"Zheng"
		"Zhu"
		"Zi"
		"Zun"
	word
		" "
	word
		"Bei"
		"Bie"
		"Bo"
		"Chi"
		"Chun"
		"Chung"
		"Dao"
		"Ding"
		"Du"
		"Fan"
		"Fu"
		"Feng"
		"Gang"
		"Hai"
		"Han"
		"Hua"
		"Jin"
		"Kan"
		"Kou"
		"Lai"
		"Lan"
		"Lian"
		"Lin"
		"Men"
		"Ming"
		"Mu"
		"Ning"
		"Pan"
		"Sao"
		"Sha"
		"Shan"
		"Shu"
		"Tian"
		"Tie"
		"Ting"
		"Xia"
		"Xin"
		"Xing"
		"Yan"
		"Yang"
		"Ya"
		"Yi"
		"Yin"
		"Zang"
		"Ze"
		"Zhao"
		"Zheng"
		"Zhou"
		"Zhuang"
	word
		" "
	word
		"${sometimes a successor}" 6
		"Hu"
		"Shan"
		"Tang"
		"Chuan"
		"Shun"
		"Gang"

phrase "civilian subphrase 15"
	# These should ideally all be single-syllable words
	word
		"Star"
		"Sun"
		"Moon"
		"Sky"
		"Sea"
		"Space"
		"Cloud"
		"Wave"
		"Wind"
		"Void"
		"Fire"
		"Flame"
		"Ice"
		"Snow"
		"Storm"
		"Swift"
		"Rose"
		"Time"
		"Smoke"
		"Steam"
		"Night"
		"Rain"
	word
		" King"
		" Queen"
		" Ace"
		"gazer"
		"stream"
		"streak"
		"light"
		"born"
		"baby"
		"bolt"
		"flare"
		"burst"
		"bright"
		"boy"
		"girl"
		"rider"
		"lover"
		"racer"
		"jumper"
		"seeker"
		"sought"
		"swept"
		"piercer"
		"chaser"
		"hunter"
		"beater"
		"charger"
		"speeder"
		"runner"
		"spear"
		"sword"
		"surfer"
		"strider"
		"dreamer"
		"stinger"
		"lord"
		"lady"
		"wise"
		"joy"
		"talker"
		"walker"
		"step"
		"bringer"
		"caller"
		"bite"
		"spinner"
		"weaver"
		"wisp"
		"warrior"
		"hero"
		"gust"
		"banner"
		"bug"
		"swan"
		"comet"
		"gem"
		"dream"
		"ghost"
		"tongue"
		"hawk"
		"ship"
		"hand"
		"shadow"
		"breather"
		"wing"
		"lace"
		"bark"
		"honey"
		"-Crossed"
		"well"
		"worn"
	phrase
		"sometimes a successor"



# Law enforcement names:

phrase "republic capital"
	word
		"R.N.S. "
	phrase
		"mountains"

phrase "mountains"
	word
		"Aconcagua"
		"Adams"
		"Albaron"
		"Alvand"
		"Alverstone"
		"Andrus"
		"Aneto"
		"Annapurna"
		"Antelao"
		"Antero"
		"Antisana"
		"Apo"
		"Aragats"
		"Ararat"
		"Augusta"
		"Azufral"
		"Baker"
		"Banahaw"
		"Baxter"
		"Blackcomb"
		"Blanc"
		"Brandberg"
		"Breithorn"
		"Brewster"
		"Bross"
		"Cathkin"
		"Chongtar"
		"Clark"
		"Clemenceau"
		"Cleveland"
		"Colima"
		"Columbia"
		"Cook"
		"Crillon"
		"Delos"
		"Denali"
		"Diran"
		"Douglas"
		"Eiger"
		"Elgon"
		"Elgon"
		"Erebus"
		"Etna"
		"Evans"
		"Everest"
		"Foraker"
		"Forellen"
		"Foster"
		"Fuji"
		"Galeras"
		"Gannett"
		"Garibaldi"
		"Gerizim"
		"Gistola"
		"Greylock"
		"Guna"
		"Haddington"
		"Haleakala"
		"Hebron"
		"Hector"
		"Helen"
		"Hermon"
		"Hood"
		"Hotaka"
		"Huascaran"
		"Hubbard"
		"Jackson"
		"Jade"
		"Jaya"
		"Kabru"
		"Kailash"
		"Kamet"
		"Kamet"
		"Kangri"
		"Kangto"
		"Karjiang"
		"Kenya"
		"Kerinci"
		"Kibo"
		"Kilauea"
		"Kilimanjaro"
		"Kinabalu"
		"Kirkpatrick"
		"Korbu"
		"Koussi"
		"Krakatoa"
		"Lagginhorn"
		"Laila"
		"Latsga"
		"Lengai"
		"Lhotse"
		"Logan"
		"Lykaion"
		"Mafadi"
		"Makalu"
		"Manaslu"
		"Markham"
		"Massif"
		"Matterhorn"
		"Mayon"
		"McClintock"
		"McKinley"
		"McMaster"
		"Meron"
		"Mitre"
		"Monadnock"
		"Mondanock"
		"Muhabura"
		"Naltar"
		"Nanshan"
		"Nordend"
		"Olympus"
		"Oppland"
		"Ossa"
		"Paradiso"
		"Parnassus"
		"Pelion"
		"Pennell"
		"Presanella"
		"Pumori"
		"Rainier"
		"Raleigh"
		"Razorback"
		"Riding"
		"Rimo"
		"Rushmore"
		"Sabinio"
		"Sacagawea"
		"Samsari"
		"Sandia"
		"Saramati"
		"Scafell"
		"Schilthorn"
		"Sembrano"
		"Semeru"
		"Shasta"
		"Shavano"
		"Shivling"
		"Sidley"
		"Sierra"
		"Silberhorn"
		"Sinai"
		"Snowdon"
		"Steere"
		"Strahlhorn"
		"Strickland"
		"Taal"
		"Tabor"
		"Tai"
		"Tallac"
		"Taranaki"
		"Telemark"
		"Thor"
		"Timpanogos"
		"Toba"
		"Tochal"
		"Toluca"
		"Trivor"
		"Tronador"
		"Ubinas"
		"Ultar"
		"Vancouver"
		"Vesuvius"
		"Victoria"
		"Vinson"
		"Walsh"
		"Washington"
		"Weisshorn"
		"Wood"
		"Wutai"

phrase "deep"
	word
		"D.S.S. "
	phrase
		"intellectuals"

phrase "intellectuals"
	word
		"Aristotle"
		"Aristarchus"
		"Archimedes"
		"Attenborough"
		"Avogadro"
		"Abbe"
		"Alcubierre"
		"Abbott"
		"Alvarez"
		"Angstrom"
		"Anderson"
		"Babbage"
		"Bell"
		"Becquerel"
		"Bernoulli"
		"Bohr"
		"Brahe"
		"Chandrasekhar"
		"Cherenkov"
		"Coriolis"
		"Coulomb"
		"Crick"
		"Curie"
		"Dalton"
		"Democritus"
		"Dewar"
		"Dirac"
		"Doppler"
		"Einstein"
		"Englert"
		"Euler"
		"Edison"
		"Fahrenheit"
		"Faraday"
		"Fermi"
		"Feynman"
		"Fourier"
		"Franklin"
		"Fresnel"
		"Galvani"
		"Geiger"
		"Hall"
		"Hawking"
		"Heisenberg"
		"Hertz"
		"Higgs"
		"Hooke"
		"Hopper"
		"Hubble"
		"Huygens"
		"Jenner"
		"Joule"
		"Kepler"
		"Kimura"
		"Koch"
		"Lagrange"
		"Lebedev"
		"Legasov"
		"Leibniz"
		"Lovelace"
		"Lyapunov"
		"Mach"
		"Marconi"
		"Maxwell"
		"McClintock"
		"Neumann"
		"Newcomb"
		"Newton"
		"Ohm"
		"Okazaki"
		"Oppenheimer"
		"Pascal"
		"Pauling"
		"Penrose"
		"Planck"
		"Poincare"
		"Poisson"
		"Porco"
		"Rayleigh"
		"Richter"
		"Roentgen"
		"Ramanujan"
		"Sagan"
		"Schroedinger"
		"Schwarzschild"
		"Slotin"
		"Snow"
		"Suzuki"
		"Tao"
		"Tesla"
		"Turing"
		"Venter"
		"Watson"
		"Watt"
		"Weber"

phrase "militia"
	word
		"I.M.S. "
	phrase
		"trees"

phrase "free worlds capital"
	word
		"F.S. "
	phrase
		"trees"

phrase "trees"
	word
		"Alder"
		"Aloe"
		"Ash"
		"Aspen"
		"Asphodel"
		"Balsam"
		"Banyan"
		"Baobab"
		"Bartlett"
		"Beech"
		"Birch"
		"Borage"
		"Brisbane"
		"Buckthorn"
		"Carob"
		"Cedar"
		"Chestnut"
		"Chinquapin"
		"Coral"
		"Cork"
		"Cottonwood"
		"Crabwood"
		"Cypress"
		"Dogwood"
		"Douglas"
		"Ebony"
		"Elder"
		"Elm"
		"Eucalyptus"
		"Ginko"
		"Hawthorn"
		"Hazel"
		"Heath"
		"Hemlock"
		"Hickory"
		"Holly"
		"Hophorn"
		"Ironwood"
		"Joshua"
		"Juniper"
		"Kapok"
		"Lancewood"
		"Larch"
		"Laurel"
		"Linden"
		"Locust"
		"Magnolia"
		"Mangrove"
		"Maple"
		"Medlar"
		"Mesquite"
		"Myrtle"
		"Nightshade"
		"Persimmon"
		"Pinyon"
		"Ponderosa"
		"Poplar"
		"Primrose"
		"Privet"
		"Quince"
		"Raywood"
		"Redbud"
		"Redwood"
		"Sassafras"
		"Senna"
		"Sequoia"
		"Spruce"
		"Spurge"
		"Sumac"
		"Sycamore"
		"Tallow"
		"Tamarack"
		"Tamarisk"
		"Teak"
		"Terebinth"
		"Torrey"
		"Traveler"
		"Walnut"
		"Willow"
		"Winterthorn"
		"Yucca"

phrase "syndicate capital"
	word
		"S.S. "
	phrase
		"greek and roman figures"

phrase "greek and roman figures"
	word
		"Africanus"
		"Agrippa"
		"Antonius"
		"Aquila"
		"Atticus"
		"Augustus"
		"Aurelius"
		"Brutus"
		"Caesar"
		"Caligula"
		"Calpurnia"
		"Cassius"
		"Catilina"
		"Cato"
		"Catullus"
		"Cicero"
		"Cincinnatus"
		"Claudius"
		"Clemens"
		"Commodus"
		"Coriolanus"
		"Crassus"
		"Diocletian"
		"Diogenes"
		"Domitian"
		"Fabius"
		"Felix"
		"Festus"
		"Flaccus"
		"Flavian"
		"Gracchus"
		"Hadrian"
		"Horace"
		"Julius"
		"Licinius"
		"Lucretia"
		"Lucretius"
		"Metella"
		"Metellus"
		"Milo"
		"Nero"
		"Nerva"
		"Octavian"
		"Ovid"
		"Paullus"
		"Petronius"
		"Piso"
		"Placidus"
		"Plautus"
		"Pliny"
		"Plutarch"
		"Pompeius"
		"Pompilius"
		"Porcia"
		"Porsenna"
		"Remus"
		"Romulus"
		"Roscius"
		"Rufus"
		"Sabinus"
		"Sallust"
		"Scaevola"
		"Scipio"
		"Severus"
		"Suetonius"
		"Sulla"
		"Tacitus"
		"Tarquin"
		"Tiberius"
		"Trajan"
		"Valerian"
		"Varus"
		"Vespasian"
		"Virgil"

phrase "republic small"
	word
		"R.N.S. "
	phrase
		"rivers"

phrase "rivers"
	word
		"Allegheny"
		"Alph"
		"Amazon"
		"Amur"
		"Angara"
		"Arkansas"
		"Athabasca"
		"Atrato"
		"Avon"
		"Barito"
		"Barwon"
		"Belaya"
		"Boyne"
		"Branco"
		"Breede"
		"Catatumbo"
		"Chambeshi"
		"Clwyd"
		"Colorado"
		"Columbia"
		"Congo"
		"Cooper"
		"Daly"
		"Danube"
		"Darling"
		"Daugava"
		"Devi"
		"Dnieper"
		"Don"
		"Dongjiang"
		"Elbe"
		"Euphrates"
		"Flinders"
		"Fraser"
		"Gandaki"
		"Ganges"
		"Godavari"
		"Hayle"
		"Helmand"
		"Hiwassee"
		"Indus"
		"Irawaddy"
		"Irtysh"
		"Ishim"
		"Javari"
		"Jordan"
		"Kaladan"
		"Kama"
		"Kasai"
		"Kolyma"
		"Lachlan"
		"Lagan"
		"Lena"
		"Liao"
		"Loire"
		"Loup"
		"Mackenzie"
		"Macquarie"
		"Madeira"
		"Magdalena"
		"Mahanadi"
		"Mekong"
		"Mersey"
		"Mississippi"
		"Modder"
		"Mohawk"
		"Murray"
		"Narva"
		"Naryn"
		"Nelson"
		"Neva"
		"Niger"
		"Nile"
		"Ohlanga"
		"Onyx"
		"Orange"
		"Orinoco"
		"Oxus"
		"Palala"
		"Paraguay"
		"Pastaza"
		"Peace"
		"Pearl"
		"Pechora"
		"Pilcomayo"
		"Pitt"
		"Platte"
		"Potomac"
		"Rhine"
		"Rhone"
		"Rio"
		"Rubicon"
		"Salado"
		"Salween"
		"Sangamon"
		"Sanginaw"
		"Saskatchewan"
		"Schuylkill"
		"Seine"
		"Senegal"
		"Sepik"
		"Severn"
		"Skagit"
		"Squamish"
		"Sungari"
		"Susquehanna"
		"Tagus"
		"Tambo"
		"Tauranga"
		"Thames"
		"Tiber"
		"Tigris"
		"Tocantins"
		"Tsilma"
		"Tyne"
		"Ural"
		"Vistula"
		"Volga"
		"Voltra"
		"Wabash"
		"Waikato"
		"Yangtze"
		"Yarra"
		"Yenisei"
		"Yukon"
		"Zaire"
		"Zambezi"

phrase "free worlds small"
	word
		"F.S. "
	phrase
		"flowers"

phrase "flowers"
	word
		"Amaranth"
		"Amaryllis"
		"Ambrosia"
		"Aster"
		"Banksia"
		"Bell"
		"Bergamot"
		"Berry"
		"Bittersweet"
		"Brier"
		"Burdock"
		"Buttercup"
		"Carnation"
		"Cherry"
		"Chrysanthemum"
		"Clover"
		"Columbine"
		"Daffodil"
		"Daisy"
		"Foxglove"
		"Foxtail"
		"Gentian"
		"Gillyflower"
		"Ginger"
		"Goldenrod"
		"Holly"
		"Hyacinth"
		"Ivy"
		"Larkspur"
		"Lavender"
		"Lilac"
		"Lily"
		"Loosestrife"
		"Marigold"
		"Mimosa"
		"Morel"
		"Mum"
		"Nettle"
		"Nightshade"
		"Orchid"
		"Peony"
		"Poke"
		"Primrose"
		"Purslane"
		"Rose"
		"Rosemary"
		"Rye"
		"Safflower"
		"Saffron"
		"Sage"
		"Scarlet"
		"Sedum"
		"Slipper"
		"Snapdragon"
		"Snowdrop"
		"Sorrel"
		"Spurge"
		"Stonecrop"
		"Sunflower"
		"Thistle"
		"Thyme"
		"Trillium"
		"Tulip"
		"Vetch"
		"Viburnum"
		"Violet"
		"Yarrow"

phrase "syndicate small"
	word
		"S-"
	phrase
		"digit"
	phrase
		"digit"
	phrase
		"letter"
	phrase
		"digit"



# Fighter names:

phrase "republic fighter"
	word
		"Red"
		"Orange"
		"Yellow"
		"Alpha"
		"Beta"
		"Gamma"
		"Delta"
		"Epsilon"
	word
		" "
	phrase
		"one to twelve"

phrase "deep fighter"
	word
		"Alpha"
		"Beta"
		"Gamma"
		"Delta"
		"Epsilon"
	word
		" "
	phrase
		"one to twelve"

phrase "free worlds fighter"
	word
		"Wolf"
		"Hound"
		"Fox"
	word
		" "
	phrase
		"one to twelve"

phrase "free worlds fighters"
	word
		"Bravo"
		"Charlie"
		"Echo"
		"Foxtrot"
		"Golf"
		"Hotel"
		"India"
		"Juliet"
		"Kilo"
		"Lima"
		"Mike"
		"November"
		"Oscar"
		"Papa"
		"Quebec"
		"Romeo"
		"Sierra"
		"Tango"
		"Uniform"
		"Victor"
		"Whiskey"
		"X-Ray"
		"Yankee"
		"Zulu"
	word
		" "
	phrase
		"digit"
	word
		"-"
	phrase
		"digit"

phrase "syndicate fighter"
	word
		"F-"
	phrase
		"digit"
	phrase
		"digit"
	phrase
		"digit"



# Pirate names:

phrase "pirate"
	phrase
		"pirate subphrase 1" 265    # standalone pirate ship names
		"pirate subphrase 2" 2000   # [adjective] [noun or bad outcome]
		"pirate subphrase 3" 2000   # [adjective] [sinister name or bad outcome]
		"pirate subphrase 4" 1500   # [sinister name]'s [noun or bad outcome]
		"pirate subphrase 5" 2500   # [sinister name] the [adjective]
		"pirate subphrase 6" 2000   # [noun] of [bad outcome]
		"pirate subphrase 7" 3000   # [bad outcome or adjective] [noun]
		"pirate subphrase 8" 184    # [noun or bad outcome]
		"pirate subphrase 9" 3168   # [noun or bad condition][noun]
		"pirate subphrase 10" 725   # [bad condition] [positive noun or good condition]

phrase "bounty hunter"
	phrase
		"bounty hunter subphrase 1" 897   # [adjective] [noun]
		"bounty hunter subphrase 2" 729   # [noun] of [noun or condition]

# All of these should sound good when preceded by the word "of" or when "'s" is added onto the end
phrase "sinister names"
	word
		"Blackbeard"
		"Bluebeard"
		"Lilith"
		"Horus"
		"Baal"
		"Chernabog"
		"Abaddon"
		"Satan"
		"Mordecai"
		"Jezebel"
		"Pandora"
		"Asmodan"
		"Charon"
		"Mordred"
		"Baphomet"
		"Haekati"
		"Deava"
		"Amon"
		"Gehenna"
		"Malik"
		"Perdition"
		"Nergal"
		"Azazel"
		"Lucifer"
		"Vexan"
		"Babi"
		"Belial"
		"Djinn"
		"Nosferatu"
		"Ravenna"
		"Simon"
		"Tarik"
		"Agrona"
		"Lorelei"
		"Cassandra"
		"Balthazar"
		"Rasputin"
		"Khan"
		"Malachai"
		"Bart"
		"Draco"
		"Gozer"
		"Secor"
		"Cain"
		"Judas"
		"Herod"
		"Medusa"
		"Gorkon"
		"Naxo"
		"Abigor"
		"Seth"
		"Apep"
		"Ahriman"
		"Morfran"
		"Zagan"
		"Mara"
		"Koklir"
		"Dracula"
		"Usha"
		"Grendel"
		"Narkan"
		"Vulkan"
		"Chaxo"
		"Garzad"
		"Ivan"
		"Vlad"
		"Gord"
		"Urgok"
		"Bruja"
		"Dante"
		"Cetus"
		"Seren"
		"Zenda"
		"Bartram"
		"Zell"
		"Nictis"
		"Ragnor"
		"Maggard"

# e.g. Simon the Brutal, Vexan the Cannibal, Vlad the Impaler
phrase "pirate adjectives that work as titles"
	word
		"Churlish"
		"Mendacious"
		"Unpleasant"
		"Wretched"
		"Drunken"
		"Petty"
		"Bad"
		"Red"
		"Crimson"
		"Grey"
		"Gray"
		"Black"
		"Dark"
		"Dead"
		"Blackguard"
		"Ghoulish"
		"Dreadful"
		"Baleful"
		"Venomous"
		"Lost"
		"Damned"
		"Fallen"
		"Brutal"
		"Blinded"
		"Savage"
		"Bloody"
		"Terrible"
		"Horrible"
		"Evil"
		"Wicked"
		"Trickster"
		"Deadly"
		"Rotten"
		"Tattered"
		"Rusty"
		"Painful"
		"Murderous"
		"Sadist"
		"Sadistic"
		"Flayed"
		"Greedy"
		"Violent"
		"Furious"
		"Hideous"
		"Profane"
		"Cold"
		"Mad"
		"Cannibal"
		"Manic"
		"Salty"
		"Greasy"
		"Nasty"
		"Cruel"
		"Impaler"
		"Grotesque"
		"Hateful"
		"Grim"
		"Fat"
		"Portly"
		"Mad"
		"Crazy"
		"Penetrating"
		"Miserable"
		"Infectious"
		"Hulking"

phrase "pirate adjectives that don't work as titles"
	word
		"Sea"
		"Morning"
		"Night"
		"Evening"
		"Midnight"
		"Golden"
		"Silver"
		"Flying"
		"Sky"
		"Sunset"
		"Shadow"
		"Thunder"
		"Poisoned"
		"Towering"
		"Sundered"
		"Chaos"
		"Boiling"
		"Shackled"
		"Bleeding"
		"Scorched"
		"Moonlight"
		"Devouring"
		"Ruinous"
		"Ruined"
		"Nightmare"
		"Screaming"
		"Suffocating"
		"Laughing"
		"Crumbling"
		"Crippled"
		"Despairing"
		"Uncontrollable"
		"Infernal"
		"Creaking"
		"Leaking"
		"Stained"
		"Slaughtered"
		"Hellish"
		"Slavering"
		"Ravening"
		"Rabid"
		"Wounded"
		"Naked"
		"Hobbled"
		"Chained"
		"Bound"
		"Haunted"
		"Piercing"
		"Thunderous"
		"Unending"
		"Endless"
		"Overwhelming"
		"Sinking"
		"Stinking"
		"Simmering"
		"Jagged"
		"Silenced"
		"Cancerous"
		"Severed"
		"Boiled"
		"Swift"
		"Naughty"
		"Woeful"
		"Silent"
		"Churning"
		"Blackened"
		"Splattered"

phrase "pirate adjectives that don't work before singular nouns"
	word
		"Flames of"
		"Reign of"
		"Death by"
		"Screams of"
		"Cackles of"
		"Wrath of"
		"Fist of"
		"Hall of"
		"Pit of"
		"Teeth of"
		"Abyss of"
		"Chains of"
		"Coils of"
		"Fits of"
		"House of"

phrase "pirate nouns"
	word
		"Scalliwag"
		"Razzia"
		"Star"
		"Spectre"
		"Queen"
		"Wolf"
		"Rover"
		"Rambler"
		"Prince"
		"Princess"
		"Dragon"
		"Hunter"
		"Killer"
		"Bandit"
		"Thief"
		"Chain"
		"Falcon"
		"Raptor"
		"Hawk"
		"Stag"
		"Fog"
		"Marauder"
		"Dominator"
		"Sword"
		"Knife"
		"Cutlass"
		"Cannon"
		"Slaughter"
		"Inferno"
		"Abyss"
		"Tyrant"
		"Usurper"
		"Ravager"
		"Massacre"
		"Exile"
		"Storm"
		"Intruder"
		"Naga"
		"Dungeon"
		"Hook"
		"Tattoo"
		"Horns"
		"Slash"
		"Morningstar"
		"Serpent"
		"Hammer"
		"Children"
		"Thunderbolt"
		"Tomb"
		"Barrel"
		"Tankard"
		"Bolt"
		"Brig"
		"Realm"
		"Hands"
		"Fate"
		"Raider"
		"Revenge"
		"Anger"
		"Axe"
		"Dagger"
		"Skull"
		"Plague"
		"Ghost"
		"Rum"
		"Snakes"
		"Abattoir"
		"Asylum"
		"Sausage"
		"Striker"
		"Sorcerer"
		"Banshee"
		"Siren"
		"Corpse"
		"Butcher"
		"Mother"
		"Eidolon"
		"Lashes"
		"Brute"
		"Reaper"
		"Witch"
		"Wench"
		"Tide"
		"Vandal"
		"Grog"
		"Shanker"
		"Stabber"
		"Maniac"
		"Lunatic"
		"Eye"
		"Grave"
		"Tar"
		"Lies"
		"Razor"
		"Lady"
		"Maiden"
		"Shards"
		"Mess"
		"Skag"
		"Bomber"
		"Conqueror"
		"Soul"
		"Head"
		"Face"
		"Dirge"
		"Stalker"
		"Heart"
		"Slayer"
		"Vulture"
		"Anthrax"

phrase "pirate nouns that work after bad outcomes"
	word
		"Ship"
		"Barge"
		"Hulk"
		"Galley"
		"Lugger"
		"Pit"
		"Tower"
		"Fortress"
		"Chamber"
		"Prison"
		"Monster"
		"Beast"
		"Demon"
		"Ogre"
		"Corsair"
		"Volcano"
		"King"
		"Blade"
		"Bell"
		"Omen"
		"Trap"
		"Ritual"
		"Devil"
		"God"
		"Hydra"
		"Army"
		"Ark"

phrase "bad outcomes"
	word
		"Doom"
		"Death"
		"Ruin"
		"Pain"
		"Agony"
		"Decay"
		"Screams"
		"Torment"
		"Torture"
		"Madness"
		"Insanity"
		"Misery"
		"Anguish"
		"Conquest"
		"Domination"
		"Darkness"
		"Spite"
		"Violation"
		"Apocalypse"
		"Nightmare"
		"Ragnarok"
		"Hell"
		"Plunder"
		"Malice"
		"Destruction"
		"Blood"
		"Poison"
		"Blight"
		"Fury"
		"Misfortune"
		"Damnation"
		"Contagion"
		"Betrayal"
		"Hatred"
		"Vileness"
		"Murder"
		"Oppression"
		"Panic"
		"Might"
		"Woe"
		"Fury"
		"Rage"
		"Grief"
		"Addiction"
		"Slavery"
		"Mischief"
		"Cataclysm"
		"Immolation"
		"Wrath"
		"Blackness"
		"Ennui"
		"Itchiness"
		"Poverty"

phrase "pirate subphrase 1"
	word
		"Adventure Galley"
		"Adventure Prize"
		"Al Capone"
		"Amity"
		"Ampoliros"
		"Anne Bonny"
		"Anne Dieu-le-Veut"
		"Antelope"
		"Antonia Graza"
		"Asphyxiation"
		"Attila the Hun"
		"Baba Yaga"
		"Bachelor's Delight"
		"Barge of the Dead"
		"Barsheba"
		"Bartholomew Roberts"
		"Baychimo"
		"Bell of Souls"
		"Benighted"
		"Benjamin Hornigold"
		"Betrayer"
		"Bewitched"
		"Bilgewater"
		"Billy Bones"
		"Billy the Kid"
		"Black Corsair"
		"Black Freighter"
		"Black Hand"
		"Black Prince"
		"Black Spot"
		"Blackbeard"
		"Blighter"
		"Bloody Mary"
		"Boiled Alive"
		"Bony Fingers"
		"Broken Wing"
		"Buried Alive"
		"Burned Alive"
		"Cacophony"
		"Caleuche"
		"Calico Jack"
		"Cancer"
		"Captain Anton"
		"Captain Flint"
		"Captain Hook"
		"Cat o' Nine Tails"
		"Catherine Hagerty"
		"Cement Shoes"
		"Chained to an Oar"
		"Charlotte Badger"
		"Charlotte de Berry"
		"Charnel Ground"
		"Cheeki Breeki"
		"Cheung Po Tsai"
		"Ching Shih"
		"Christina Anna Skytte"
		"Christopher Moody"
		"Chupacabra"
		"Cold Winter"
		"Concrete Shoes"
		"Conqueror"
		"Crown of Thorns"
		"Danegeld"
		"Davy Jones' Locker"
		"Dead Dog"
		"Dead Man's Chest"
		"Death Blow"
		"Death Roll"
		"Death Stare"
		"Death's Head"
		"Deering"
		"Defiance"
		"Demeter"
		"Despair"
		"Diamond Grey"
		"Dragut"
		"Dread Pirate Roberts"
		"Dreadful"
		"Dreadnought"
		"Drowning in Blood"
		"Eaten Alive"
		"Edward Teach"
		"Edward Teague"
		"Elaine Marley"
		"Elcid Barrett"
		"Eliza Battle"
		"Elizabeth Bathory"
		"Elizabeth Hurwood"
		"Elizabeth Swann"
		"Emanuel Wynn"
		"Eurydice"
		"Evil Intent"
		"Executioner"
		"Fancy Dutch"
		"Fanny Campbell"
		"Festering Wounds"
		"Flayed Alive"
		"Flying Dutchman"
		"Flying King"
		"Francis Drake"
		"Francois l'Olonnais"
		"Furioso"
		"Gaping Wound"
		"Garbage Day"
		"Glatiatrix"
		"Golden Calf"
		"Golden Fleece"
		"Good Fortune"
		"Gorfival"
		"Gorkon Death Sloop"
		"Governor Parr"
		"Grace O'Malley"
		"Grey Wolf"
		"Guybrush Threepwood"
		"Hangman's Noose"
		"Happy Birthday"
		"Happy Return"
		"Havoc"
		"Heart of Darkness"
		"Hector Barbarossa"
		"Helen Tavrel"
		"Henry Every"
		"Henry Morgan"
		"Hispaniola"
		"Horrible Flies"
		"Hyperion"
		"In Tatters"
		"In the Flesh"
		"Indian Queen"
		"Inhuman Scream"
		"Interfector"
		"Into the Maw of Hell"
		"Iron Mountain"
		"Israel Hands"
		"Jack Shandy"
		"Jack Sparrow"
		"Jack the Ripper"
		"Jacquotte Delahaye"
		"Jeanne de Clisson"
		"Jesamiah Acorne"
		"Jolly Roger"
		"Joyita"
		"Kanhoji Angre"
		"Katherine"
		"Keelhauled"
		"Kukri"
		"La Llorona"
		"La Nouvelle Trompeuse"
		"Lady Killigrew"
		"Lady Lovibond"
		"Lamentation"
		"Lamprey"
		"Lark"
		"LeChuck"
		"Liberty"
		"Lo Hon-cho"
		"Long Ben"
		"Long John Silver"
		"Low Blow"
		"Malefactor"
		"Man o' War"
		"Margaret"
		"Maria Lindsey"
		"Marianne"
		"Mary Celeste"
		"Mary Read"
		"Merry Christmas"
		"Missee Lee"
		"Mongol Hordes"
		"Morgan le Fay"
		"Morning Star"
		"Mortzestus"
		"Murmillo"
		"Mushroom Cloud"
		"Naglfar"
		"Necros"
		"Needleroozer"
		"Night Rambler"
		"Nosferatu"
		"Nuclear Winter"
		"Octavius"
		"One-Eyed Willy"
		"Ourang Medan"
		"Paulsgrave Williams"
		"Pembroke"
		"Philip Lyne"
		"Pirate Jenny"
		"Polyphemus"
		"Postillion"
		"Princess Augusta"
		"Prosperous"
		"Pulled Apart"
		"Punishment"
		"Quedagh Merchant"
		"Queen Anne's Revenge"
		"Rachel Wall"
		"Ranger"
		"Rapier"
		"Red Gauntlet"
		"Red Sonja"
		"Resolute"
		"Resolven"
		"Retiarius"
		"Revenge"
		"Rising Sun"
		"Roast Baby"
		"Rose Pink"
		"Rover"
		"Royal Fortune"
		"Royal James"
		"Sadie the Goat"
		"Samnite"
		"Samuel Axe"
		"Sayyida al Hurra"
		"Scowerer"
		"Sea Bird"
		"Sea Nymph"
		"Sea Witch"
		"Sea Wolf"
		"Secutor"
		"Septimus Severus"
		"Shipworm"
		"Slag Heap"
		"Sleepless Nights"
		"So Much Blood"
		"St. Marie"
		"Staggers and Jags"
		"Stede Bonnet"
		"Stiletto"
		"Stilled Voices"
		"Styx"
		"Sultana"
		"Tarnation"
		"Teignmouth Electron"
		"Terminus Est"
		"Terrifying"
		"Terror"
		"Teuta of Illyria"
		"The Master of Ballantrae"
		"The Pirate King"
		"The Walrus"
		"The William"
		"Thomas Tew"
		"Three Skeleton Key"
		"Throne of Skulls"
		"Thunder"
		"Tigress"
		"Torquemada"
		"Torturer"
		"Twenty One Friends"
		"Unspeakable Acts"
		"Unspeakable"
		"Valencia"
		"Valeria of the Red Brotherhood"
		"Vampire"
		"Virago"
		"Virulence"
		"Vlad the Impaler"
		"Wendigo"
		"Werewolf"
		"Where's the Wolf?"
		"Whirlwind"
		"Whydah"
		"Wild Cat"
		"William Kidd"
		"Wolf's Claw"
		"Wyndham Galley"
		"Yo Ho Ho"
		"Zebrina"
		"Zokk Death Sloop"

phrase "pirate subphrase 2"
	phrase
		"pirate adjectives that don't work as titles" 67
		"pirate adjectives that work as titles" 65
	word
		" "
	phrase
		"pirate nouns" 110
		"pirate nouns that work after bad outcomes" 27
		"bad outcomes" 53

phrase "pirate subphrase 3"
	phrase
		"pirate adjectives that don't work before singular nouns" 15
		"pirate adjectives that don't work as titles" 67
		"pirate adjectives that work as titles" 65
	word
		" "
	phrase
		"sinister names" 78
		"bad outcomes" 53

phrase "pirate subphrase 4"
	phrase
		"sinister names"
	word
		"%'s "
	phrase
		"pirate nouns" 110
		"pirate nouns that work after bad outcomes" 27
		"bad outcomes" 53
	# When making a word ending in "s" possessive, only add an apostrophe.
	replace
		"s%'s" "s'"
		"%" ""

phrase "pirate subphrase 5"
	phrase
		"sinister names"
	word
		" the "
	phrase
		"pirate adjectives that work as titles"

phrase "pirate subphrase 6"
	phrase
		"pirate nouns" 110
		"pirate nouns that work after bad outcomes" 27
	word
		" of "
	phrase
		"bad outcomes"

phrase "pirate subphrase 7"
	phrase
		"bad outcomes" 53
		"pirate adjectives that work as titles" 65
		"pirate adjectives that don't work as titles" 67
	word
		" "
	phrase
		"pirate nouns that work after bad outcomes"

phrase "pirate subphrase 8"
	phrase
		"pirate nouns" 110
		"pirate nouns that work after bad outcomes" 27
		"bad outcomes" 53

phrase "pirate subphrase 9"
	word
		"Blood"
		"Night"
		"Death"
		"Dead"
		"Doom"
		"Dark"
		"Hate"
		"Mad"
		"Mind"
		"Gut"
		"Grim"
		"Dread"
		"Bone"
		"Brain"
		"Chain"
		"Foul"
		"Evil"
		"Black"
		"Red"
		"Pain"
		"War"
		"Horn"
		"Murder"
		"Poison"
		"Scream"
		"Kill"
		"Spear"
		"Worm"
		"Power"
		"Shock"
		"Gore"
		"Woe"
		"Storm"
		"Hard"
		"Hell"
		"Filth"
		"Star"
	word
		"oath"
		"fire"
		"spit"
		"fury"
		"rot"
		"bat"
		"bath"
		"blade"
		"flame"
		"curse"
		"scowl"
		"wrench"
		"wrought"
		"corpse"
		"fear"
		"stain"
		"sludge"
		"hunter"
		"shark"
		"-eater"
		"cradle"
		"pulse"
		"fang"
		"claw"
		"grave"
		"hammer"
		"river"
		"pit"
		"scourge"
		"plague"
		"storm"
		"rage"
		"slag"
		"fist"
		"punch"
		"slash"
		"chop"
		"wreck"
		"stab"
		"beast"
		"monger"
		"monster"
		"slayer"
		"snake"
		"rat"
		"sport"
		"shard"
		"spike"
		"stump"
		"snap"
		"frag"
		"bringer"
		"flicker"
		"boil"
		"rider"
		"raider"
		"stalker"
		"swarm"
		"fiend"
		"mouth"
		"face"
		"lord"
		"finger"
		"sliver"
		"splinter"
		"splitter"
		"snapper"
		"flinger"
		"breaker"
		"blaster"
		"slave"
		"sucker"
		"horse"
		"tooth"
		"stench"
		"gard"
		"hand"
		"shot"
		"-eye"
		"dog"
		"cat"
		"head"
		"star"
		"fink"
		"spot"
		"butcher"
		"prison"
		"stone"

phrase "pirate subphrase 10"
	word
		"No"
		"No More"
		"Lost"
		"Forgotten"
		"Stolen"
		"End of"
		"Dead"
		"Hopeless"
		"Hell's"
		"Angry"
		"Burning"
		"Infernal"
		"Rotted"
		"Psychotic"
		"Psycho"
		"Evil"
		"Bad"
		"Toxic"
		"Punctured"
		"Fractured"
		"Sundered"
		"Broken"
		"Vanquished"
		"Drowned"
		"Spoiled"
		"Ruined"
	word
		" "
	word
		"Love"
		"Masters"
		"Hope"
		"Fate"
		"Mercy"
		"Laughter"
		"Innocence"
		"Children"
		"Freedom"
		"Liberty"
		"Happiness"
		"Honor"
		"Pride"
		"Dignity"
		"Life"
		"Breath"
		"Beauty"
		"Angels"
		"Music"
		"Glory"
		"Victory"
		"Mother"
		"Childhood"
		"Triumph"
		"Time"
		"Fate"
		"Boys"
		"Embrace"
		"Caress"
		"Fortune"

phrase "bounty hunter subphrase 1"
	word
		"Black"
		"Bloody"
		"Brazen"
		"Brass"
		"Chosen"
		"Cursed"
		"Dark"
		"Dogged"
		"Fanged"
		"Fated"
		"Gray"
		"Green"
		"Grey"
		"Grievous"
		"Harsh"
		"Holy"
		"Iron"
		"Mailed"
		"Marked"
		"Moonlit"
		"Obsidian"
		"Plated"
		"Relentless"
		"Sharpened"
		"Silvered"
		"Studded"
		"Stygian"
		"Tempered"
		"Tireless"
		"Unholy"
		"Vampire"
		"Zealous"
	word
		" "
	word
		"Accountant"
		"Assassin"
		"Berserker"
		"Blades"
		"Cage"
		"Cliff"
		"Crag"
		"Crusader"
		"Enforcer"
		"Fist"
		"Flail"
		"Fury"
		"Glaive"
		"Hammer"
		"Hound"
		"Hunt"
		"Hunter"
		"Inquisitor"
		"Judge"
		"Justice"
		"Kingdom"
		"Knight"
		"Lance"
		"Lion"
		"Mace"
		"Nemesis"
		"Ninja"
		"Peacemaker"
		"Priest"
		"Prison"
		"Protector"
		"Punisher"
		"Ravine"
		"Rivets"
		"Saracen"
		"Samurai"
		"Serpent"
		"Shackle"
		"Shield"
		"Slave"
		"Spear"
		"Steed"
		"Sword"
		"Talisman"
		"Templar"
		"Tiger"
		"Torch"
		"Tyrant"
		"Viking"
		"Vindicator"
		"Wanderer"
		"Warhorse"
		"Whip"

phrase "bounty hunter subphrase 2"
	word
		"Bars"
		"Chains"
		"Spires"
		"Tower"
		"Bastion"
		"Fortress"
		"Pit"
		"Helm"
		"Fist"
		"Sloop"
		"Drums"
		"Golem"
		"Cask"
		"Spikes"
		"Tongs"
		"Prison"
		"Dungeon"
		"Maze"
		"Cauldron"
		"Guns"
		"Cannons"
		"Tome"
		"Staff"
		"Sword"
		"Scepter"
		"Vision"
		"Grasp"
	word
		" of "
	word
		"Rust"
		"Steel"
		"Rock"
		"Clay"
		"Iron"
		"Oak"
		"Misery"
		"Stone"
		"Ruin"
		"War"
		"Night"
		"Man"
		"Law"
		"Order"
		"Justice"
		"Fate"
		"Despair"
		"the Lost"
		"Punishment"
		"St. Dunstan"
		"Gilgamesh"
		"Boudicca"
		"Prometheus"
		"Sisyphus"
		"Tantalus"
		"Hector"
		"Rome"
