# Copyright (c) 2017 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.



news "human merchant anywhere"
	location
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent" "Hai" "Quarg"
		not
			government "Quarg"
			not attributes "human"
	name
		word
			"Merchant captain"
			"Starship captain"
			"Spacecraft captain"
			"Spaceship captain"
			"Freelance captain"
			"Merchant pilot"
			"Starship pilot"
			"Spacecraft pilot"
			"Spaceship pilot"
			"Freelance pilot"
	message
		word
			`"`
		word
			"Can you believe how little they pay for used ships and outfits these days? It's just a scandal!"
			"You know, planets as nice as this one make me want to think about selling off my fleet and retiring."
			"I can't wait to get off this planet. What a dump!"
			"Nice ship, captain. I hope I can afford something like that some day."
			"I keep hearing rumors about ships disappearing north of Syndicate space. It's probably a bunch of hot air, but either way, I'm staying away from there!"
			"I used to be a farmer, dealing with dirt and plants and animals all day. I had dozens of full barns. Thought I had it all. One day, I realized none of it was making me happy. I sold my farm to a retiring merchant and bought their fleet. Best thing I ever did."
			"I'm barely able to turn a profit with the terrible prices at this port."
			"It kind of boggles my mind to imagine that tomorrow I'll be a dozen light-years away. We lead exciting lives, but sometimes I wonder if we don't take enough time to appreciate what's right in front of us."
			"Watch out for pirates! Those lowlifes will snatch every spool of thread out of your hold if you give them the chance. My advice: when you run into them, don't leave anything left to bury."
			"Don't call the Luna shipyard workers Lunatics. They seem to be very sensitive about it."
			"The people from Earth are called Earthlings, but the people from Mars don't want to be called Martians due to those stupid old science fiction stories."
			"Somebody installed my anti-gravity plates upside-down. Luckily I saw it in time! Can you imagine what would have happened if I wouldn't have seen it?"
			"To the optimist the glass is half full, but zero gravity is even better, because there you don't even need the glass."
		word
			`"`



news "human merchant in human space"
	location
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent" "Quarg"
		not
			government "Quarg"
			not attributes "human"
	name
		word
			"Merchant captain"
			"Starship captain"
			"Spacecraft captain"
			"Spaceship captain"
			"Freelance captain"
			"Merchant pilot"
			"Starship pilot"
			"Spacecraft pilot"
			"Spaceship pilot"
			"Freelance pilot"
	message
		word
			`"`
		word
			"Pirate attacks keep getting more and more frequent, even in star systems that used to be perfectly safe. Why isn't the Navy doing something about it?"
			"I keep hearing rumors about ships disappearing north of Syndicate space. It's probably a bunch of hot air, but either way, I'm staying away from there!"
			"I try to stick to safe parts of space if I can. Pirate attacks are too much risk for my tastes."
			"It's such a shame how much the political situation has deteriorated. We're all humans; why can't we just get along?"
			"I always buy my engines in the Deep. They sell the best of the best up there."
			"With all these pirate attacks, so many people seem to be arming up and outfitting themselves for war, but I think that's a waste of money. Powerful engines, a scram drive, an afterburner, and some anti-missile defenses are all you need to stay safe."
			"Slow and steady wins the race. Hauling cargo may not be very glamorous, but with a big enough fleet, you can net a million a week."
			"Have you ever done any of those jobs moving black cubes around the Deep? I did that a few times but started to get a really weird vibe, and now I stay away if I can. They're hiding something big up there, and I don't want to have any part in it."
			"Have you visited the collapsed wormhole north of Delta Velorum? Well, that's what I think it is, at least. I keep waiting for news that an alien fleet is pouring out of it. I'm sure there must be a way in, too. Haven't found it yet, but I'm not giving up!"
			"A lot of people don't seem to like Syndicate tech, but I don't see what they're complaining about. It's cheap and it gets the job done."
			"My first ship was a Star Barge. Took me seven weeks to get across the galaxy in that old tin can, and my cargo hold smelled of fish the whole time!"
			"My first ship was a Sparrow. How I survived my first week in space, I'm still not sure!"
			"My first ship was a Shuttle. I kind of miss that glorified tour bus."
			"I love doing Syndicate jobs. Easy money for not much work. I guess they're all so rich that they can afford to pay for the best."
			"Why does the Deep restrict the sale of City-Ships? They don't seem that much better than other warships or freighters."
			"I just don't get why anyone would pick the pirate life. Sure, no rules, but any government that doesn't force you to have 10 licenses just to look at a heavy warship is free enough to me."
			"I've heard rumors of captains seeing the distinct flash of whatever Quarg ships use to jump near the core. Wonder what the Quarg are doing up there."
			"Being a pirate must be a lose-lose scenario. You do badly and you end up enslaved to a stronger pirate. You do well and you get enough attention to get targeted by the Navy or Militia."
			"I think that people are too harsh towards pirates. Not all of them are heartless."
			"Be careful when taking suspicious jobs. You might end up at the wrong end of a gun."
			"Always check the spaceport for jobs. Some of them pay quite well."
			"Falcons are the best! They're faster and sleeker than any other civilian warship!"
			"Leviathans are the best! They're tankier and can hold more firepower than any other civilian warship!"
			"Why would anyone use a Falcon? They have specifications worse than the Leviathan in every way, and Falcon hulls cost more to produce."
			"How could anyone use a Leviathan? They're dreadfully slow and an eyesore to look at."
			"Don't be fooled by the Falcon's low retail price! Once you strip out all the outfits, you'll find that the hull costs more than a Leviathan's."
			"People may tell you otherwise, but I think that Vanguards are the best. They have such powerful frontal weaponry."
			"Warships may have both speed and weaponry on their side, but if you're looking for something to last, use a Behemoth."
			"I don't get how people could get worked up over what ship to use. As long as I'm in my trusty Protector, I'm happy."
			"Ugh. Why are fighter pilots so gung-ho about charging right into the guns of their enemies? At the very least, don't make me waste hundreds of thousands of credits replacing my ships when you kill yourself."
			"Don't you think it's strange that the Navy lets you buy their offensive fighters but not any of their other ships?"
			"I wonder why shipyards haven't capitalized on making alternatives to the Navy combat drone. Probably because the only ships that can use drones are Navy ships, I guess."
			"Some of the names that captains give their ships are awful. Seriously, I've seen ships named 'Ship.'"
			"I'm convinced merchant captains make the worst jokes."
			"What's up with the Deep? One moment, they have a defense force on par with the Navy, the next, they're asking random schmucks to help escort their fleets. How the mighty have fallen, I guess."
			"I swear: Sparrows are so laughably weak that Flivvers are a better option for an interceptor."
			"I was doing some jobs in the Core, when an enormous alien warship jumped in and attacked! People say I'm crazy, but I'm lucky to have gotten out of there with my life!"
			"The Syndicate tries to keep alien attacks under wraps, but if you've been around as long as I have, you'll see them eventually."
			"I was working a Syndicate defense job once, expecting to only deal with some pirates. Instead, I had to drive off an alien warship that jumped in same way the Quarg do! They made us sign a non-disclosure agreement, so don't tell anyone I said that."
		word
			`"`


news "human farming"
	location
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
		attributes "farming"
	name
		word
			"Farmer"
	message
		word
			`"`
		word
			"My neighbor is using some sort of newfangled pesticides. The wind carried their residue onto my fields and destroyed half my crops."
			"This year, only the farms with enough money to pay for irrigation are thriving. In most of my fields, there's nothing growing but knotweed and razor grass. I hope we can make it to the next season."
			"The corporate farms keep buying out more and more small farmers to expand their own operations. Pretty soon there won't be any of us left."
			"Fancy folks in the big cities and the Paradise Planets think they've got life all figured out, but if you scratch the surface, you'll find that they're slaves to their lifestyles, and we're the ones who are free."
			"I moved here from a richer world and wouldn't ever go back."
			"Surprised to see horses and wooden carts in the 31st century, huh? Sometimes the old ways are the best."
			"Everybody who wants to stay here is crazy. We can't hardly make any money and nobody appreciates what we do."
			"I hope I make enough money this season to afford passage to Maker. I hear there are at least opportunities to get ahead there."
			"Why don't those bureaucrats ever leave us alone? With all the regulations and taxes I have to plan for, it's tough to make ends meet."
			"I hear that merchant captains don't pay any taxes. What a racket! They tax hard-working folks like me who produce the real value in this galaxy and ignore the parasites like you who just move it around!"
			"It's a good thing the Republic still lets the Syndicate sell pesticides. Without those, I'm not sure how we could grow anything at all what with the tough native weeds on this planet."
			"Did you eat today? Thank a farmer."
			"I used to be a merchant captain like you. Bank account got up to a few million at one point. Thought I had it all. One day I realized none of it was making me happy. I bought this farm and gave the rest away. Best thing I ever did."
			"I came out here because I liked the company of animals more than people like you. Go away."
			"You should check around spaceports often. You might find one of us needing a captain like you for a job."
		word
			`"`



news "human textiles"
	location
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
		attributes "textiles"
	name
		word
			"Textile worker"
	message
		word
			`"`
		word
			"Two days ago I ran over my finger with an industrial sewing machine. Put a hole straight through my thumb. But at least they paid my medical bill and gave me a week of sick leave."
			"Working in the mill is hard, but I'm making good money. Someday I hope to buy my own spaceship like yours."
			"Can you believe it's the year 3000 and they still need people like me to work in textile mills? Where are the robot factories to do all the work while I live a life of ease?"
			"I'm just working here until I can save up enough money to go to college."
			"I'm just working here until I can save up enough money to buy my own spaceship, just like yours!"
			"Almost everyone else here can't wait to get out, but I'm proud of the work I do. Without people like me, you wouldn't have anything to wear!"
			"You should check the spaceport often. I might not be able to afford transport right now, but I'll need to leave this dirtball when I get enough money for college."
		word
			`"`



news "human mining"
	location
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
		attributes "mining"
	name
		word
			"Miner"
	message
		word
			`"`
		word
			"Mining's the best opportunity on this whole planet, but I worry about my health. I've started to cough up blood when I get sick. It's a good thing the company pays for our medical bills."
			"I buried my dad last week. He was a miner, too. The company didn't give me any time off so I had to pay to attend my own father's funeral. Can you believe that?"
			"A few years of this and I'll be able to afford my own starship. I pulled in more than 120,000 credits last year! That's more than my brother makes on Hermes, and he's a scientist."
			"My team is sinking in the rankings again. I should have known better than to put 500 credits on them when they had such a bad season opener."
			"Check the spaceports around these parts. We might need an express delivery for extra equipment."
		word
			`"`



news "human factory"
	location
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
		attributes "factory"
	name
		word
			"Factory worker"
	message
		word
			`"`
		word
			"Everybody I know wound up working in the plant, so I guess I was gonna go, too. It was inevitable or something, right?"
			"The plant's all right. I don't have to do much more than show up on time, and I can make a decent living. It's hard work, but I don't mind."
			"Management keeps threatening to move the plant to a planet with lower wages if our union doesn't accept concessions. I think they're bluffing; the move would cost more than they'd ever make back in profit."
			"Working around so many huge machines is exciting. Every day we build things that would have blown the mind of anyone a thousand years ago. We're the backbone of interstellar civilization!"
			"I don't like those news shows that tell you what to think! When I'm in the voting booth it's only MY opinion that counts!"
			"Some of the stuff we make here ends up as one little part of a spaceship. Whenever you see a ship, always remember that it represents the effort of over a thousand of us workers."
		word
			`"`



news "street vendor"
	location
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
		attributes "urban"
		not
			attributes "paradise"
	name
		word
			"Street vendor"
			"Open-Air Market vendor"
			"Food stall operator"
	message
		word
			`"`
		word
			"With the right marinade, rat meat can be delicious. Of course, they don't let us sell the ones that were already dead when we collected them."
			"This is my own famous delicacy, Yogurt on a Stick. No, it's not frozen yogurt. It's more like, well... congealed..."
			"Can I interest you in some vegan falafels? Trust me, you don't want to eat any of the meat that's getting sold on this street."
			"Want some burgers? They've got my secret sauce. What's the secret sauce made of? Well, if I revealed that, it wouldn't be secret, wouldn't it?"
			"Want some budget caviar? What's caviar? It's horse beef, duh. Why do you think that people who ride horses are called cavalry... Fish eggs?"
			"Here, have a sample of my famous lemonsausage. What's a lemonsausage? It's, erm... It's a blend of lemon and pig meat! Trust me! No, don't go away!"
			"I wish I had enough money to ask captains roaming around the spaceport for transport to somewhere nicer."
			"Sell a man a fish and you can sell him fish every day; teach a man to fish and you lose your customer."
			"I have the safest stall in town; nobody ever died from the food that I serve. At least, nobody that I know."
		word
			`"`



news "company psychologist"
	location
		government "Syndicate"
	name
		word
			"Company psychologist"
	message
		word
			`"`
		word
			"Studies have shown that ultimate fulfillment in life comes from doing valuable work. My calling is to help all our workers achieve that sort of self-actualization by being as productive as possible."
			"My job is to help workers deal with stress and channel it in healthy directions. A little bit of stress is not a bad thing, if it drives someone to be more productive."
			"We routinely evaluate employees for sociopathic tendencies, narcissism, and other signs that they might be excellent candidates for upper management positions."
			"I've gotten incredibly good at doing this thing with my face that makes it look like I care."
			"A trouble shared is a trouble halved, so most resource issues can be brought within acceptable limits by just pretending to listen."
			"A man is judged by his deeds, not by his words, except in my profession; the more I talk, the more people value me."
			"People are sometimes afraid that we psychologists can read their minds, but we are actually more scared of learning our own motivations during our studies."
		word
			`"`



news "genetic counselor"
	location
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
		attributes "rich" "urban"
	name
		word
			"Genetic counselor"
			"Personal geneticist"
	message
		word
			`"`
		word
			"Of course the technology to manipulate genes is tightly controlled. But just reading a person's genome, and advising them based on the results, is perfectly legal."
			"Technically speaking, social status is a much better predictor of future health outcomes than anything in your genome. But most of my clients are too rich to ever need to worry about that."
			"I just had to break the news to one of my clients that he's likely to develop alarmingly long nose hair as he ages. He took it surprisingly well."
			"No, science can't make anyone immortal, but for anyone with enough money it can substantially reduce their chances of dying young."
			"I was once asked to help genetically engineer a baby for a very rich couple, but the amount of money they offered me for such a highly illegal activity was laughable."
		word
			`"`



news "unemployed youth"
	location
		government "Republic" "Free Worlds" "Neutral" "Independent"
		attributes "urban" "near earth" "dirt belt" "south"
	name
		word
			"Unemployed youth"
	message
		word
			`"`
		word
			"I may be living on the street, but at least I haven't let myself get trapped in debt slavery like the workers on Syndicate worlds."
			"Got any change?"
			"I may be dirty, but I'll never be as filthy as those politicians in power."
			"Actually, I'm working on a novel. Well, right now I'm just doing world-building and research, so I haven't written much of the actual story yet."
			"Do you know how lucky you are, that you can visit a different world every week if you want to? I've been stuck on this one filthy little planet my whole life."
			"If I had enough money, I'd go up to a captain in the spaceport and ask for transport to anywhere else. Nowhere's as bad as this place."
			"Are you hiring new crewmembers? And are you by chance planning to fly to the Paradise Worlds?"
			"I'll get my act together someday. For now I'm just enjoying life one moment at a time."
			"I'd love to get a job, but they all require so much experience, even for those so-called 'entry-level' positions."
			"Beat it, old-timer. I've got more important things to do than chat with you."
		word
			`"`



news "union organizer"
	location
		government "Syndicate"
	name
		word
			"Union organizer"
	message
		word
			`"`
		word
			"Capitalism is the best system ever invented for driving a productive economy. But without organized labor, the fruits of that productivity will not be shared with the workers."
			"There's more than enough wealth to go around. All that we're asking for is our fair share."
			"Syndicate managers get paid three times as much as their employees, just for sitting in an office all day and watching us sweat."
			"My job is to encourage workers to place a higher value on their own lives despite being surrounded by a culture that tells them they are worthless."
			"Management warning workers not to join the union is one of our best sources of visibility among the workers."
			"Young people usually don't join a union, so we are mostly working for the benefit of higher aged workers."
			"Our visibility is increasing among the workforce; a rolling snowball will be harder to stop!"
		word
			`"`



phrase "small trash item"
	word
		"outfit scanner"
		"cargo scanner"
		"energy blaster"
		"laser rifle"
		"cooling duct"
		"radar jammer"
		"fuel pod"
		
		

news "waste collector"
	location
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
		attributes "dirt belt" "urban" "factory"
		not attributes "paradise" "station"
	name
		word
			"Waste collector"
			"Garbage collector"
			"Trash collector"
	message
		word
			`"`
		word
			"My job is cleaner than people think it is. Mostly just consists of loading these bins into a ship to be deposited in a remote area of space."
			"All's fine and dandy until someone dumps a ton of rotten Caldan lobsters and you have to deal with the smell."
			"My worth comes from removing what's worthless!"
			"You wouldn't believe some of the stuff people throw away around the spaceport. Yesterday I found a perfectly intact ${small trash item} that someone had dumped."
		word
			`"`



news "dock worker"
	location
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
		attributes "dirt belt" "rim" "factory" "south" "core"
	name
		word
			"Dock worker"
	message
		word
			`"`
		word
			"It seems crazy to me that people on other planets would be willing to pay money for the sort of junk that we're loading into starships here."
			"The robots do most of the heavy lifting for us, but every so often one of them malfunctions and drops a crate on someone's toe."
			"Why do they make the cargo bay doors on certain starships so small? You wouldn't believe how hard it is sometimes to load larger items onto a ship."
			"Watch out on April Fools. You wouldn't believe what sorts of things we have to load onto ships that day."
			"I'd check around the spaceport frequently if I were you. Sure, you can end up carrying some strange stuff, but it pays well in the end."
			"Don't let the naysayers tell you dock work isn't intellectually stimulating. Have you ever tried to fit together a dozen crates that are all different sizes?"
			"I've been in this profession for five years, and the cargo that passes by here just keeps getting stranger. I don't even know what I'm loading half the time anymore."
			"Loading living animals is the worst. I'd rather be fired than listen to the screams of a herd of Porrimian mountain goats one more time."
			"I may never make it to space myself, but at least I can get a touch of it working here!"
			"Just don't ask me to deal with any illegal cargo. My boss is offering a hefty reward for identifying those smugglers!"
			"They tried once to completely replace us with machines, but had to keep some of us around to manage unusual cargo that the machines can't seem to figure out."
			"All my peers think they're cool going to college and all, but I'm gonna work hard and retire way before any of those losers even get a real job."
			"Another ship, another piece of cargo, another boring day at work. At least it pays the bills."
			"I use the knowledge I gain from this job to invest in stocks. You can always tell what companies are on the move from the products that pass through here."
			"I got a raise today. Only two credits more than my previous salary. Ridiculous!"
			"Found a bomb in a crate the other day. Turns out I probably saved a very important diplomat from being blown to pieces."
		word
			`"`



news "housekeeper"
	location
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
		attributes "rich" "paradise"
	name
		word
			"Housekeeper"
			"Domestic worker"
	message
		word
			`"`
		word
			"How is it possible that a man who manages a billion-credit corporation can still be so incompetent or so careless that he routinely misses the toilet bowl when he takes a piss?"
			"The family I work for offered to let me live in a room in the attic for free, but I'm not sure I want to have that little separation between work and my personal life."
			"If rich kids are so pampered that they've never so much as had to wash a dish in their entire lives, it makes me wonder how they hope to be independent adults one day."
			"The kids here are not spoiled at all; the kids in the family I work for typically don't get a new computer game until two days after it gets on the market."
		word
			`"`



news "groundskeeper"
	location
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
		attributes "rich" "paradise"
	name
		word
			"Groundskeeper"
			"Gardener"
	message
		word
			`"`
		word
			"The family I work for has an odd fascination with carnivorous plants. I have to keep rotting piles of refuse around just to produce enough flies to feed them all."
			"They told me that they wanted the landscaping to be classic and entertaining, so I constructed a giant hedge maze."
			"Despite all our best terraforming efforts, it can still be hard to get native Earth plants to grow on an alien world."
			"My employer once asked me to add a garden in their Star Queen. The pirates were sure confused when they boarded us."
			"My employer owns almost two complete planets, but today I'm watering the plants in the small apartment she owns on this planet."
		word
			`"`



news "hair stylist"
	location
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
		attributes "rich" "urban" "paradise"
	name
		word
			"Hair stylist"
	message
		word
			`"`
		word
			"For too long, the creativity of trend-setting stylists like myself has been held in check by the limited height of the doorways in most houses."
			"My work is made possible by vision, creativity, and hairspray. Lots and lots of hairspray."
			"The newest fad is hairstyles made to look like starships. Those boxy Navy ships are particularly hard to model in such a fluid medium."
			"It's a real shame that captains don't think to hire a good hair stylist or two for their ships. You wouldn't believe how little so many crew members take care of their hair."
			"A real challenge for my profession in this day and age is finding styles that work in both high and low gravity environments."
		word
			`"`



news "tour guide"
	location
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
		attributes "tourism"
	name
		word
			"Tour guide"
	message
		word
			`"`
		word
			"I've delivered the same speech so many times now that the whole thing runs on continuous repeat in my head when I'm trying to sleep."
			"Some famous people who you've probably never heard of died near here. If I weren't on break right now I would tell you all about them."
			"At least they don't make me dress up like anything. I knew a woman whose tour job made her dress up like someone from the 21st century. Apparently back then they all wore very tight-fitting pants."
			"It's kind of amazing to me that people would travel halfway across the galaxy to see this dump. To me, it's the one place I've always wished I could get away from."
			"Always check in at the spaceport. You might find an unprepared tourist looking for a return trip. Trust me, I've seen it far too many times."
			"If you have any tourists onboard that want to go anti-gravity boarding, then let them ask for me. I'll pay you commission."
			"Mind the gravity!"
			"I'm handing out astronaut badges by the dozen for first-time space travelers. It lost a bit of glamour now that every fool can book a flight on a spaceship."
			"As I get older, I remember all the people I lost along the way. Maybe I'm in the wrong profession."
			"Before the hyperdrive, rich people paid large sums of credits to be very visible going into space. Nowadays they pay large sums of credits to be invisible on-planet."
		word
			`"`



news "human resources worker"
	location
		government "Syndicate"
	name
		word
			"Human resources worker"
	message
		word
			`"`
		word
			"We always put our employees first. But sometimes they do things that are bad for their careers. Like, accusing a high-ranking manager of harassment."
			"I once had to find a delicate way to explain to a worker that he smelled bad. Like, so bad that no one could bear to be in a small meeting room with him."
			"For most jobs, it's essential to know how to get along with others and be a team player. But I bet a freelance pilot like you never needs to worry about that."
			"Many people overestimate their own capabilities. Those people usually don't last long in their jobs."
			"Some people underestimate their own capabilities. Those people usually get bored and unproductive over time due to their work not being enough of a challenge."
		word
			`"`



news "loan officer"
	location
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	name
		word
			"Loan officer"
			"Mortgage broker"
	message
		word
			`"`
		word
			"You probably think the interest rates we charge are exorbitant, but with all the ships getting blown up by pirates these days, we barely break even."
			"We charge however much interest the market will support. The only captains who can't manage to pay their debts are the ones with no business sense whatsoever."
			"Sadly, for the last several centuries there have been laws against inflicting bodily harm on people to convince them to pay off their debts."
			"I still think we should be able to charge double the interest on loans to buy a Sparrow, but the regulators won't let us."
			"Do you know how hard it is to force somebody that joined the pirates to pay off their loans?"
			"Some people say that we're loan sharks, but I don't understand why. I think that killer whales are way cooler than sharks."
		word
			`"`



news "hyperspace relay engineer"
	location
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent" "Quarg"
		not
			government "Quarg"
			not attributes "human"
	name
		word
			"Hyperspace relay engineer"
	message
		word
			`"`
		word
			"All of human space is linked into a single communications network by relay beacons. It's something that most people just take for granted."
			"Hyperspace links don't just allow faster-than-light travel. They also allow near-instantaneous communication, if you have the right sort of relay on both ends."
			"The hyperspace communications network is a marvel of public infrastructure, but most people just take it for granted."
			"Hyperspace relays are so integral to society that even pirates don't dare to touch them. They'd easily become the number one enemy of the Republic if they did."
			"I'm surprised at how many people on Earth are still using the old IPv4 protocol. None of the off-Earth websites are reachable for them."
			"Have you ever set up a TCP/IP connection from Bourne to a server on Farpoint? I did and it is a little slow, but it works!"
		word
			`"`



news "hyperspace scientist"
	location
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
		attributes "research" "deep"
	name
		word
			"Hyperspace researcher"
			"Hyperspace scientist"
			"Hyperspace specialist"
	message
		word
			`"`
		word
			"It's hard to believe that modern-day society relies on what is effectively magical space highways."
			"Even centuries later, we still know barely more than Charles Plot, father of the hyperdrive, did about how the hyperspace lanes were formed. All we've learned since then is apparently some other race the Quarg know is involved with them."
			"The Quarg don't appear to even bother with hyperspace lanes. Their drives apparently teleport their ships from one system to another. If that's true, then they would be able to visit the systems inaccessible to our hyperdrives."
			"Even if they aren't directly linked by hyperspace lanes, your ship can still detect systems near you. Not that it matters, though, since we still can't jump to those systems."
			"The field of hyperspace lane destruction is filled with misunderstanding and pseudoscience. If there was a method to remove hyperspace lanes, though, whoever discovered it would effectively control human space."
			"Many a hyperspace-based weapon has been tested, but due to the dynamics of entering hyperspace while not aligned with a hyperspace lane, all of them have failed. Thankfully."
		word
			`"`



news "geological engineer"
	location
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
		attributes "mining"
	name
		word
			"Geological engineer"
	message
		word
			`"`
		word
			"With the right equipment, you can see inside a planet as easily as if it were... um... a tomato held up in front of an arc lamp. Sorry, I'm awful at similes."
			"I have equipment that would let me trigger an earthquake just by pressing a button. That's why they never allow me into the office when I'm drunk."
			"For centuries people have been saying that asteroid mining is going to put terrestrial resource extraction companies out of business, but it still hasn't happened."
			"A few times, I've traveled so deep underground that the rock felt warm to the touch. But I imagine that's nowhere near as exciting as traveling through space."
			"I can't believe how annoying it must've been in the distant past to be a geological engineer, with you on one side, the thing you're trying to study on the other, and 15 kilometers of solid rock in between. Thankfully, technology and scanners have marched on since then, and those depressing days are long gone."
		word
			`"`



news "agricultural scientist"
	location
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
		attributes "farming"
	name
		word
			"Agricultural scientist"
	message
		word
			`"`
		word
			"I hope you checked your shoes for invasive species before setting foot on my planet. The last thing we want is for our crops to get infected with the Arcturan Blight."
			"Even though there are some alien ungulates that put on weight much quicker than Earth animals, or that have much leaner meat, most people still prefer to eat cows."
			"I've heard that the corporate farms on some Paradise Worlds don't even need irrigation systems. They can just call up the terraforming office and order a rainstorm whenever they need one."
			"People have been farming for thousands of years, but finding the best way to maximize yields without wearing out the land is still a hard problem to solve."
			"Don't ever forget that you have us to thank for humanity's ability to support our growing population."
		word
			`"`


phrase "athlete competition location"
	word
		"Earth"
		"Pearl in the Phurad system"
		"Valhalla in the Epsilon Leonis system"
		"Bourne in the Gamma Corvi system"
		"Trinket in the Sargas system"
		"Shangri-La in the Polaris system"
		


news "athlete"
	location
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	name
		word
			"Athlete"
	message
		word
			`"`
		word
			"I'm planning to compete in a game on ${athlete competition location}!"
			"I tried to compete in the Burthen Triathalon once, but the gravity was too much for me. Now I'm training to try again next year!"
			"Have you ever done the long jump on Longjump? Even an untrained individual can jump ten meters in that environment!"
			"I sure am glad we'll never have to compete against any Alphas. We would all lose!"
			"Does your ship have a weight room?"
			"I'm hoping to get a sponsorship, but nobody here wants to partner with me. Could you recommend a planet where I might find better results?"
			"I don't expect everyone to be as fit as I am, but do remember to get up and exercise a little every once in a while!"
		word
			`"`



news "dentist"
	location
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	name
		word
			"Dentist"
	message
		word
			`"`
		word
			"Remember to pack a toothcleanser for your journey!"
			"My new anti-cavity campaign is called 'Plaque Doesn't Deserve a Plaque.' Do you like it?"
			"If the galaxy has many alien species, I hope they all have teeth."
			"The advent of almost perfect artificial teeth may tempt you to stop caring if your natural teeth start to rot. Trust me that taking care of your teeth saves a lot of pain from both your mouth and your wallet."
			"I'm that one dentist that doesn't recommend anything."
		word
			`"`



news "epidemiologist"
	location
		government "Republic" "Quarg"
		not
			government "Quarg"
			not attributes "human"
	name
		word
			"Epidemiologist"
	message
		word
			`"`
		word
			"People always worry about extra-terrestrial viruses and bacteria, but the deadliest diseases are very often caused by microbes we brought with us to the stars from good old Mother Earth."
			"Would you be willing to donate a saliva sample? Frequent interstellar travelers are the primary vector for pandemics, so we're supposed to monitor any starship captains that come through here."
			"It's been so many centuries since the Rigellian Plague that most spaceports don't even have quarantine facilities anymore. When the next big one comes, we'll be woefully unprepared."
			"Don't listen to those conspiracy theories that say you can catch awful viruses from the Quarg. Their physiology is so alien that we're immune to all their diseases."
		word
			`"`



news "economist"
	location
		government "Syndicate"
	name
		word
			"Economist"
	message
		word
			`"`
		word
			"We're actually required by local law to predict that the economy will continue to do well, because the government thinks that any dire predictions will be a self-fulfilling prophecy."
			"It's crazy that we live in an age where technology lets us predict solar storms a month in advance, but we still can't predict what the stock market will do a week from today."
			"The hardest part of being an economist isn't the difficulty of seeing a disaster coming; it's the difficulty of convincing those in power to do something about it."
			"An economy is almost like a living organism, and if you're able to grasp its intricacy and scope, it's actually a very beautiful thing."
		word
			`"`



news "human mechanic"
	location
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	name
		word
			"Mechanic"
	message
		word
			`"`
		word
			"Don't worry, I keep a strict no-smoking policy when working near the fuel system."
			"You should really have your coolant system flushed every 50,000 light-years."
			"They just don't build 'em like they used to."
			"I've been restoring an old Flivver I bought from a scrapyard as a hobby project. She's going to be a beauty once I get her flying again!"
			"Make sure your ship is running cool. An overheated ship will give you nothing but trouble."
			"I did my apprenticeship with the Navy, but after I finished my tour, I just wanted to open up my own repair shop."
			"I spent three years on a bulk freighter as the ship's mechanic. The pay was decent, but I like being my own boss."
			"Piracy is a problem, but I'd be lying if I said it didn't keep the ship repair business steady."
			"Pass me the 10 mm socket wrench?"
		word
			`"`



news "nuclear technician"
	location
		government "Syndicate"
	name
		word
			"Nuclear technician"
	message
		word
			`"`
		word
			"Last year all the hair on the left hand side of my face turned white and fell out. The company swears it was just a weird illness and had nothing to do with my work."
			"My kids keep asking me to bring a bar of plutonium home for them to play with. Some stupid video convinced them that it would give them super powers."
			"Nuclear reactors are remarkably safe these days. I don't know why the government won't let us build them in residential neighborhoods."
			"In all of human space, there hasn't been a single nuclear meltdown in fourteen years. And that was just a tiny one, hardly even worth mentioning."
			"My company's motto is, 'We bring the power of the stars down to earth, and send earthlings to the stars.' I think we should change it to something catchier."
			"Ever used a fusion reactor in your ship? Feel free to thank one of us."
			"The most terrifying word in my profession is 'Oops.'"
		word
			`"`



news "substance abuse counselor"
	location
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
		attributes "poor" "dirt belt" "near earth" "south"
	name
		word
			"Substance abuse counselor"
	message
		word
			`"`
		word
			"I know some folks try to talk captains like you into carrying drugs on the side. I wish all of you could see the real human cost of that industry."
			"Zooming around in your fancy spaceship, I bet you don't realize the sort of desperation that some of the folks down here below you are carrying around."
			"The government pays my salary. They say it's worth it, because every credit spent on me prevents ten credits of lost productivity."
			"Honestly, drugs are a problem throughout human space, but the richer folks have the resources to keep their addictions well-managed and well-hidden."
			"If someone ever offers you a drug running job, I beg you to deny it and direct them toward one of us. That person will thank you later."
		word
			`"`



news "reporter"
	location
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent" "Quarg"
		not
			government "Quarg"
			not attributes "human"
	name
		word
			"Reporter"
	message
		word
			`"`
		word
			"I'm doing a human interest story about a llama that stowed away in a ship's cargo hold. Llamas are so cute, people will watch anything that involves them."
			"My job is to bring sunlight into dark places and expose things that people are trying to keep hidden... and to avoid being killed in the process."
			"A free and independent press is a critical component of any healthy democracy. But sensationalism is a whole lot more lucrative."
			"I've been interviewing elderly starship captains. You wouldn't believe the tall tales that some of them tell!"
			"Read my new article! 'Ten Things the Quarg Are Hiding from Us - Number Seven Will Surprise You!'"
			"People love sorting things and lists that sort things. Do you want to listen to my list of the top ten starships?"
			"Read this! 'The Real UGLIEST Starship that Lionheart Don't Want You to Know About!'"
			"Look at my new article! 'The Protector - Actually a SCAM?'"
			"Look at this! 'Five Reasons Why Captains Should Check Spaceports More Often - Number Two Will Make You Cry!'"
			"Read my new article! 'Ten Things the Quarg Are Hiding from Us - Number Seven Will Surprise You!'"
			"Check this out! 'Top 20 Things Starship Pilots Don't Want You to Know!' Wait, never mind."
		word
			`"`



news "museum curator"
	location
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
		attributes "tourism" "near earth" "paradise" "rich"
	name
		word
			"Museum curator"
	message
		word
			`"`
		word
			"You would not believe the sorts of things that the inhabitants of ancient Earth did for entertainment back before interstellar travel was a reality."
			"I operate an arboretum with trees and shrubs from more than fifty worlds. Fortunately, none of them are particularly invasive species."
			"The most popular exhibit in our entire Children's Museum is the interactive starship simulator. You're living a life that those kids can only dream of."
			"Did you know that humans used to rely on explosive fuel mixtures to propel them into orbit? Imagine how mad you'd have to be to do that!"
			"We recently put a restored 20th-century shipping container on display. You can hardly tell the difference from the ones in use today! Isn't historical inertia fascinating?"
			"Every so often, we get contacted by someone shady wishing to donate something to our museum."
		word
			`"`



news "actor"
	location
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
		attributes "south" "paradise" "near earth"
	name
		word
			"Actor"
	message
		word
			`"`
		word
			"We're doing a production of the Scottish Play where the three witches are made up to look like Quarg. I know it sounds weird, but it works in our context."
			"I just finished a project doing voice acting for an animated children's book. It's kind of a relief to be done with it, honestly. Certain lines are still stuck in my brain."
			"Right now I'm mostly just doing commercials, but I'm working on a concept for a zero-gravity musical that will be truly epic."
			"I have a rich client on Hestia who pays me a thousand credits a day just for recording videos where I bestow extravagant compliments on him."
			"I recommend that you don't look at any media from the 28th century. They're so laden with pop-culture references that it's painful to watch."
			"Hey, you are so beautiful, do you want to marry me? Haha, just kidding, I'm rehearsing for my new role."
			"Don't be fooled by my jovial appearance onstage. I take my work very seriously."
		word
			`"`



news "musician"
	location
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
		attributes "south" "paradise" "near earth"
	name
		word
			"Musician"
	message
		word
			`"`
		word
			"Excuse me! I seem to have lost my violin. Have you seen it?"
			"You think human critics are hard to impress? Try performing for the Quarg!"
			"I'm writing a new song called 'Ode to a Burthen Goat.' Nobody seems to like it. What do you think?"
			"I put on a concert here a while back, but some wacky band scheduled their own on the same day and everybody went there instead. I think the group was called 'Maybe an Uproar Will Happen' or something like that."
			"The spaceport is a great place to go busking. People seem to give money more enthusiastically when they are excited about going to a new planet."
			"The music played by all these young new performers is so shallow and artless. Music requires thoughtful consideration to every detail and nuance, yet so many 'musicians' think they can carelessly throw whatever together and call it 'music.'"
			"Some musicians think they are so sophisticated just because they play antique tunes. I prefer to innovate beyond what already exists, even if the result is different. Doesn't the art of music demand such creativity?"
			"Stories about extra-terrestrials are very unpopular now that most of humanity is living off-Earth."
			"Stories about alien lifeforms became a lot more popular after humanity actually met alien lifeforms."
		word
			`"`



news "technical writer"
	location
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
		attributes "north" "rim" "core" "near earth"
	name
		word
			"Technical writer"
	message
		word
			`"`
		word
			"Do you have a few minutes to listen to my thoughts on the importance of the serial comma?"
			"People who over-use the passive voice should be lined up and shot. It doesn't make your writing more formal, it just makes it harder to read."
			"Documents are written once, and read many times. So every minute I spend polishing someone's writing will pay off many times over in the long run."
			"Communication skills are essential no matter what your job is. If you can't write well, people will think you're an idiot. Or at least, people like me will think that."
			"Be careful with the word 'awesome' on other planets. Here it means something great, but somehow the meaning changed to something awful on some other planets."
			"Can you imagine that in the time before the Republic there were dozens of different programming languages? I wonder how they ever got any programming jobs done."
		word
			`"`



news "dietitian"
	location
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
		attributes "rich" "paradise" "rim" "near earth"
	name
		word
			"Dietitian"
	message
		word
			`"`
		word
			"I actually have several recipes that can make processed algae delicious. Or at least, visually appealing. Quite edible. I mean, it's not that hard to mask the taste."
			"One of my rich clients wants me to figure out how she can subsist on eating nothing but flowers. She thinks eating the leaves and roots of plants is cruel."
			"A few years ago I worked for the Syndicate, designing prepackaged liquid meals for factory workers. They were incredibly nutritious, but they tasted disgusting."
			"There are probably thousands of edible native plants on every world human beings have colonized, but people still prefer the plants we brought with us from ancient Earth."
		word
			`"`



news "chef"
	location
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
		attributes "rich" "paradise"
	name
		word
			"Chef"
	message
		word
			`"`
		word
			"For a recent corporate gala, I constructed a fire pit large enough to roast an entire Antarean thunder-lizard. The fat was perfectly rendered. It was amazing."
			"I'm employed as the chef on a luxury cruise ship. A Star Queen. The captain tells me that Star Queens are considered the safest way to travel in outer space."
			"A rich client of mine shot a spiny-tailed gorgebeast on a safari expedition and asked me to cook it for him. The flavor profile was quite... unique."
			"I was a dish-washer when I started, and now I'm a sous-chef. And people say there's no upward mobility in the galaxy these days!"
			"Eating fancy dishes is great, but sometimes there's nothing you want more than a good old sandwich."
			"Last week my dish was completely ruined; somebody had calibrated my kitchen scale with the gravity settings of another planet."
			"There is only one thing worse than finding a worm in an apple you're eating: finding half a worm in that apple."
		word
			`"`



news "insurance agent"
	location
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
		attributes "rich" "urban" "paradise" "near earth"
	name
		word
			"Insurance agent"
	message
		word
			`"`
		word
			"No, we don't sell insurance policies on private starships in this day and age. We also don't insure buildings in flood plains and houses inhabited by convicted serial arsonists."
			"Among the Paradise Worlds, there's currently a fad of taking out insurance policies on pets, to pay for therapy if the animal dies unexpectedly."
			"Insurance is all about mitigating risks. But you're flying around the vacuum of space in a tin can, so you probably don't know much about that."
			"I just got done handling an insurance fraud case where the owner claimed her entire home had been eaten by Sagittarian sand-fleas."
			"It's a real shame that not everyone is able to afford insurance. More people insured means more money for us."
			"I used to be a gambler. Still am in a way, but I'm acceptable to society now."
		word
			`"`



news "excavation specialist"
	location
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
		attributes "mining"
	name
		word
			"Excavation specialist"
			"Explosives worker"
	message
		word
			`"`
		word
			"Those newfangled mining lasers are pretty cool, but there's nothing like good old-fashioned dynamite for shifting a lot of rock in a hurry."
			"Sure, you may have been to outer space, but I bet you've never been ten kilometers underground."
			"For hundreds of years we've been worried that asteroid harvesting will put terrestrial miners out of business, but it still hasn't happened."
			"Once I've worked here for another decade, I plan to move to some Paradise World and earn a living excavating bunkers for paranoid rich folks to hide in."
			"Once we had to stop work on a mine for a month because the archaeologists thought we found evidence of a million-year-old civilization. It turned out the site was just radioactive. Dodged that one!"
			"Last month, we had some loony pilot offer to use their missile launchers to help us mine!"
			"Last month, we had some loony pilot request a reactor upgrade after delivering some explosives to us!"
			"I'm a former pirate. Now I've found more productive ways to blow stuff up."
		word
			`"`



news "chauffeur"
	location
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
		attributes "rich" "paradise"
	name
		word
			"Chauffeur"
	message
		word
			`"`
		word
			"I fly the missus to her appointments in a private shuttlecraft, because she hates being stuck in traffic."
			"The family I work for is so rich that they pay me to ride in the back of their self-driving car just so I can open the doors for them when they arrive wherever they're going."
			"My company gives private gyrocopter rides to rich tourists. I built the gyrocopter myself, but it's a very safe vehicle."
			"You wouldn't believe the sorts of things that go on in the back of my car after certain extravagant social galas."
			"You'll never believe what happened on my first day on the job. Someone tried to rob a building while I was in the parking lot. I had to ram their van to keep them from getting away!"
			"They make me fly around the planet for ridiculous things, but you don't hear me complain with the salary they pay me."
			"The vegetables are supposedly more fresh when I personally pick them up at the spaceport than when they get delivered through the 1-hour delivery service."
		word
			`"`



news "human retiree"
	location
		attributes "paradise"
	name
		word
			"Retiree"
			"Pensioner"
	message
		word
			`"`
		word
			"Retiring is the best thing I ever did. They should make it mandatory!"
			"All of my children have gone to the most prestigious academy on Hestia. They're so brilliant, it was the only place that would do."
			"It makes me feel so safe to know that there are half a dozen Navy warships in orbit. The barbarians north of here wouldn't dare attack us!"
			"This is such a great place to retire. They tax income much more heavily than investments and business profits, so if you make most of your money elsewhere, you can avoid paying practically any taxes at all!"
			"I don't stand for it when I hear youngsters complain about the fact that I have a generous pension. I worked for 40 years to earn this retirement!"
			"I feel sorry for the young workers who are supporting me right now. They have to pay more in taxes and pension contributions than I ever did, and they probably won't get to retire until they're 70, at least."
			"We're very fortunate to have been able to retire here. Don't ever take your blessings for granted, captain."
			"It's amazing how much technology has progressed in my lifetime!"
		word
			`"`



news "human financial analyst"
	location
		attributes "paradise" "near earth"
	name
		word
			"Financial analyst"
	message
		word
			`"`
		word
			"You must be a very brave captain, if you have traveled to some of the... less civilized parts of human space."
			"I can't believe how expensive college tuition is these days. My kid's first semester just set me back 172,000 credits!"
			"My daughter's Flivver is a few years old already... maybe it's time for an upgrade? I hear the new ones are much safer."
			"Have you heard about the Navy admiral who married a commoner? I just can't believe things like that still happen."
			"I'm about to lose my vacation home on Martini! Next time I'm insisting on a pre-nuptial agreement."
			"My son won a silver trophy in his last game. He's going to be a great athlete some day."
			"The galactic economy's in trouble, mark my words. Indicators haven't been this negative in more than 50 years, but nobody wants to hear it."
			"God, these taxes are killing me. I make a good income, but it feels like half of it goes to the Republic, and I've got bills to pay, too."
			"I manage 8-figure portfolios, but what gets me up in the morning is the sight of a beautiful sunrise. I know it's all geo-engineered, but is a painting any less sublime just because it was made by human hands?"
			"Nearly lost my shirt in the commodities market last week. If my boss ever found out, it'd be curtains for me!"
		word
			`"`



news "human syndicate manager"
	location
		government "Syndicate"
	name
		word
			"Syndicate manager"
	message
		word
			`"`
		word
			"We've had to ask everyone to work sixty-hour weeks just to meet this month's quotas. The workers complain to me, but I tell them I'm in the same boat as they are."
			"The Syndicate makes us take the same stupid workspace harassment training every single year. How would you like it if some bohemian outside consultant was telling you what you can and can't do in your social life?"
			"In general, the women in my factory are much more conscientious workers than most of the men. Too bad so few of them have the sort of assertiveness and commanding presence you need in a manager."
			"I had to resign my union membership when I was promoted to a manager, but I still try to do what's best for the folks who report to me."
			"Outside of Syndicate space, kids aren't allowed to work until they turn eighteen. No wonder their economies are so much less productive than ours."
			"You look like the kind of captain who could benefit from a Syndicate Proton Gun. Would you care to schedule a test-firing?"
			"Have you considered a Syndicate Freighter for your next ship? Captains like you swear by them!"
			"Nobody ever got fired for buying Syndicate."
			"I would love to tell you about my job, but just telling you I work for the Syndicate probably already violates the non-disclosure agreement I signed."
			"Those union boys are completely unreasonable; if we give them a finger then they try to eat up the whole arm up to the elbow."
			"I've some disagreements with a manager above me. Can you pick up a mediator called Harry the Butcher from Deadman's Cove to help us resolve the problem peacefully?"
		word
			`"`



news "human scientist"
	location
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
		attributes "research" "deep"
	name
		word
			"Scientist"
			"Researcher"
	message
		word
			`"`
		word
			"It's so exciting being on the cutting edge of human knowledge, but I wish it were easier to secure funding. A lot of my equipment is more than 40 years old."
			"This neutronium alloy I'm working on will be what's armoring your next starship - no doubt about it."
			"Yesterday I almost lost all my research notes when my computer crashed. I can't believe we still have to worry about things like this! What are the software guys doing all day?"
			"We've got student interns in the lab this month. A few of them are very bright!"
			"Excuse me, captain, I have to resume work on a paper I'm co-authoring. Would you like an advance copy?"
			"My research concerns force fields. No, not those kinds of force fields."
		word
			`"`



news "human student"
	location
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
		attributes "research" "deep"
	name
		word
			"Student"
	message
		word
			`"`
		word
			"I'm going to be a teacher some day!"
			"I'm going to be a doctor some day!"
			"I'm going to be a financial manager some day!"
			"I'm going to be an engineer some day!"
			"I'm going to be a scientist some day!"
			"Sorry, no time to talk; I'm busy studying."
			"People keep telling me to go into STEM, but it's just so hard. Besides, I really like PR. I think I'll be fine."
			"Tuition is so high these days that I've had to take three side jobs just to get through the semester. It's hard to focus on my studies, but I'll manage somehow."
			"After graduation, I think I'd like to work in industry somewhere, but my advisor is encouraging me to go on and get my master's degree. What do you think?"
			"Sorry, no time to chat. My master's thesis is already late and I'm hiding from my advisor."
			"This is the life! I'm only in class like 3, so my days are totally open! I know it'll end in a few years, but I'm going to enjoy it while I can. After you graduate, it's just work work work until you're dead."
		word
			`"`



news "human religious"
	location
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
		attributes "religious"
	name
		word
			"Mystic"
			"Religious scholar"
			"Preacher"
	message
		word
			`"`
		word
			"May God be with you!"
			"The path to enlightenment is fraught with sacrifice."
			"We spend all our lives striving, but everything we need is always right in front of us."
			"When we spend our lives chasing desire, we find that it turns to ashes in our mouths, and that which we seek most becomes a prison. What do you seek?"
			"I thought I needed to come to this place to seek spiritual fulfillment, but I have since learned that it was inside myself all along."
			"In a few weeks, I'm leaving here to join the Navy. The pirate attacks are getting worse and worse, and what good are we if we cannot defend our own holy sites? The eternal may listen to words and prayers, but pirates respect only guns and warships."
			"It's been many years since I came to this world seeking out cosmic truth, and I sense that my journey may soon be at an end."
			"Can you spare a few credits for the poor, captain? In this universe of abundance, so many still suffer."
			"Praise Jesus! This day is a blessing."
			"Praise Allah! This day is a blessing."
			"Praise God! This day is a blessing."
		word
			`"`



news "human tourism"
	location
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
		attributes "deep" "rich" "paradise" "tourism"
		not attributes "station"
	name
		word
			"Tourist"
			"Sightseer"
			"Traveler"
	message
		word
			`"`
		word
			"This place is so romantic. I wish I could stay forever."
			"I may have paid a small fortune to get here, but it was worth it! Don't you just love this place?"
			"I paid so much money to get here, and look at the place - it's a dump. I'll try to make the best of it, I suppose."
			"Next year I hope I can afford to book passage on a ship with nicer accommodations. I had to listen to the reactor's noisy humming for the whole five-day trip here!"
			"I come here every year."
			"Can you believe that our ship was attacked by pirates on the way here? It's lucky a Navy patrol showed up and chased them off before our shields dropped. It was all so exciting! I'm taking the same route again next year."
			"I can't wait to go skiing here! Haha, just kidding."
			"It's too bad I have to leave tomorrow. I only get two weeks of vacation a year, and it's hard to leave after spending half that time in transit here and back."
			"I'm not riding on any ship that doesn't have the decency to have luxurious accommodations!"
			"It's criminal how cheap the fares are to get here. For around a few thousand credits, you get to see stunning sights and shocking spectacles well worth double of what you paid."
			"I was really hoping for more aliens in space. What's the point if there's no steamy interspecies romance!?"
			"Can you tell me again which planet this is? No, I'm not lost, I just don't know where I am."
			"We did a ride on an ancient spacecraft the other day. It was called something like Soyuz or Shuttle Dragon. I don't remember the name exactly, but it was horrible; my back still hurts from the bumpy ride."
			"I almost missed my transport last week; someone was wrong on the hypernet and I was in a long, heated discussion to correct it."
			"Hey! Where's platform 5? I need to board there in a few minutes!"
			"Have you seen my luggage? I'm sure I put it here some minutes ago."
			"We visited an exhibition about ancient military weapons; stuff like stealth fighters, artillery and tanks. It all became obsolete so fast when we got cheap spaceflight."
			"I can travel millions of kilometers to another planet, cheaply and within a day; but going to the other side of this planet, just a few thousand kilometers, costs me a fortune and a week of travel time."
			"Can I speak to the manager? There was a scratch on my cabin-door and it really irritated me. I think my whole vacation is ruined now."
			"Can I speak to the manager? The landing on this planet was a bit rough and I'm seriously considering filing a complaint."
		word
			`"`


news "human protester"
	location
		government "Republic" "Free Worlds" "Syndicate"
	name
		word
			"Protester"
	message
		word
			`"`
		word
			"Stay with global companies! Don't depend on galactic companies from other worlds!"
			"Humans were not built for traveling in space. Bad things happen when traveling at 25,000 kilometers per second!"
			"If we were meant to be in space, then we would have been born with built-in oxygen bottles!"
			"Give up your sinful life as spaceship captain and settle on this beautiful planet."
		word
			`"`



news "human diplomat"
	location
		government "Republic" "Free Worlds" "Syndicate"
		attributes "rich"
	name
		word
			"Diplomat"
			"Elite negotiator"
	message
		word
			`"`
		word
			"Tact is the art of making a point without making an enemy."
			"Good counsel does no harm."
			"Never argue with an idiot. People watching may have trouble telling who's who."
			"Taxes are what we use to buy civilization."
			"Never trouble trouble till trouble troubles you."
			"No raindrop likes to see itself as responsible for the flood."
		word
			`"`



news "human mercenary"
	location
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
		attributes "frontier"
	name
		word
			"Mercenary"
	message
		word
			`"`
		word
			"I've tracked fugitives halfway across the galaxy, and they have me on... guard duty. These guys must really be desperate given the kind of money they waved in my face."
			"Security may be expensive, but think of it this way: it's better to be poor than dead."
			"Nothing beats the thrill of boarding a crippled starship, laser rifle in your hands."
			"Have you ever been to a pirate world? The conditions there are nearly inhuman!"
			"It's criminal how much the Navy and Syndicate prefer to destroy pirates rather than disable them. How are people like us supposed to make money if we can't loot?"
			"If you're trying to nab a pirate ship, try it in the South. The militia often leave the pirates disabled rather than killing them."
			"Take it from me: if you want to disable ships, only use lasers. Projectile-based weapons always overkill your target."
			"As much as I'd like to dual-wield laser rifles, I'd probably just miss every shot."
		word
			`"`



news "human republic soldier"
	location
		government "Republic"
		attributes "military"
	name
		word
			"Republic Soldier"
	message
		word
			`"`
		word
			"I bet you think that starship of yours is hot stuff, huh? Try tooling around in a cruiser with Atomic Engines sometime. You can run circles around interceptors."
			"As soon as I leave the service, I'm buying my own ship like yours. It'll be nice to give the orders for a change!"
			"Nice ship, captain. We trashed one just like it the other day during a pirate raid. Plating behind the engine room was real weak once the shields dropped, and a volley of sidewinders crippled her. You might want to look into that on yours."
			"I used to be in the Syndicate Armed Forces before resigning my commission and joining the Navy. Here we actually train and fight instead of filling out paperwork all day."
			"I can't wait until the day I get out. These rations are going to make me lose my mind. What I wouldn't give for a home-cooked meal..."
			"Let me give you a piece of advice: particle cannons are some of the best weapons out there. Pirates don't stand a chance."
			"I hope I don't get posted to fighter duty next week. Those things are deathtraps. By the time you get close enough to fire your lasers, you've already lost half your shields!"
			"Nobody thinks about the Alphas anymore, but don't forget that they just disappeared. They could return at any time. If that happens, I'm going to kill every last one of 'em."
			"While it seems pointless to have the Bactrian locked behind a license, don't forget that it's one of the oldest designs in human space. It was the Navy Carrier of its time - and it's still comparable to one."
		word
			`"`



news "human syndicate soldier"
	location
		government "Syndicate"
		attributes "military"
	name
		word
			"Syndicate Soldier"
	message
		word
			`"`
		word
			"What a terrible posting. I thought I'd filed my transfer paperwork right, but it turned out my commander's seal had to be a certified original and not a copy, so now I'm stuck here for another two years."
			"I did a stint in the Republic military a few years ago, but the Syndicate pays so much more. Now I can actually save some money for my daughter's college tuition."
			"You're living the dream, captain! Someday I'm going to retire from the Syndicate military and buy my own ship."
			"After 20 years, you're eligible for a lifetime pension. I've only got 8 years left, and then I'm home free!"
			"It's a scandal how many pirates are out here. We do our best, but upper management ties our hands with ridiculous rules of engagement."
			"Everybody knows where the pirate planets are, so why don't we ever go on a mission to wipe 'em out? I don't understand it."
			"My team was about to obliterate the flagship of a pirate fleet, but just before we could, we received orders to cease fire and fall back. One more second and those pirates would have been rigatoni."
			"If you ask me, I think that the Syndicate is far too soft on the pirates - almost as if they don't want to harm them more than they need to. Don't tell my employers that I said that, though."
		word
			`"`



news "human pirate"
	location
		government "Pirate"
	name
		word
			"Pirate"
			"Renegade"
			"Marauder"
			"Looter"
			"Buccaneer"
			"Freebooter"
			"Plunderer"
			"Bandit"
	message
		word
			`"`
		word
			"Next time we meet up, maybe I'll be plundering your ship."
			"What are you looking at, punk?"
			"Hobbes and Darwin got it right: it's a war of all against all, and only the strongest deserve to survive. Without that pistol at your side, I'd slit your throat right now and take everything you own."
			"Slaves for sale! Slaves for sale! Here is an exotic beauty with eyes full of fire that you can buy!"
			"Wanna buy some death sticks?"
			"Sometimes I wonder if what I'm doing is wrong."
			"Every morning I look in the mirror... and I like what I see."
			"Why did I become a pirate? It's the only way to truly be free. I was born a slave, and look at me now! I command a fleet of warships. I pay no taxes. I obey no laws. What a life!"
			"Just watch yourself, and maybe we'll let you live."
			"At half your age, I was richer than you'll ever be. This is the life, baby."
			"Don't look at me like that. You wouldn't survive five minutes of my life."
			"Just knocked over a fat merchant ship. Can't wait to blow all this cash on slaves and drugs!"
			"I used to be a soft-bellied merchant captain before my life took a turn. Gotta get tough or get dead in this galaxy."
			"Just a word of warning: don't fall asleep in the hotels here."
			"Betcha I can name a combat use for every ship in the sky. Flivver? Might as well be a Sparrow. Freighter? Umm... it works as a great plundering vessel. Surveillance drone? Don't make me shoot you."
			"Bah. How can you not gag at the suffocating rules that the Republic forces onto you? I mean, banning chickens with dynamite strapped to them? Ridiculous!"
			"Yo, yo, yo, what's up, suckers! I'm high on ${contraband}! Wanna freebie? No? Coward!"
			"You look like a good captain. I'd bet you'd be a better slave!"
			"Hmph. You 'freelancers' have it easy, relying on the Navy as a crutch. If you wanna be your own captain, you've gotta strike out on your own!"
			"Ever heard of the game Mafia? My life's a real-life version of that, 'cept instead of a town, there's merchants, and instead of a mafia, there's us, and the town has no way to survive!"
			"Look at me like that one more time, and I'll give you plastic surgery free of charge."
			"Crime pays, and the hours are good!"
			"I'll retire as a security adviser in the Paradise Worlds. You know the saying: An old poacher makes the best gamekeeper."
			"Hey, that's a very nice ship you have there. Would be a shame if something happened to it. Do you want to make a donation to the System Safety Fund?"
			"Your credits or your life! Oh, you don't have either? Never mind then."
			"Don't count on the Navy to save you if me or any of my friends attack you. Those Navy goons only hang around near the rich planets."
			"Did I attack you? Well, I've attacked many people, could you be a bit more specific?"
			"The size of my crimes no longer matter; one may as well hang for a sheep as for a lamb."
			"Hey! We have this new Piracy As A Service offering. Want someone ambushed without incriminating yourself? Just tell me who, where, and how much it's worth to you."
			"I don't get it; if I donate a kidney, then I'm some sort of hero. But if I donate 7 kidneys, then suddenly I'm some sort of monster."
			"I wasn't close to my parents when they died. Which was quite fortunate, since they died in an exploding ship."
			"I hate double standards; burn a body in a crematorium and you're a professional, burn a body in a spaceship and you're a criminal."
			"I missed my lover during the raids today. But only by a few inches; next time I'll aim better."
			"I once prayed to God for a new ship, but quickly found out He doesn't roll that way. So then I hijacked one and prayed for his forgiveness."
		word
			`"`



news "human merchant in pirate space"
	location
		government "Pirate"
	name
		word
			"Merchant captain"
			"Starship captain"
			"Spacecraft captain"
			"Spaceship captain"
			"Freelance captain"
			"Merchant pilot"
			"Starship pilot"
			"Spacecraft pilot"
			"Spaceship pilot"
			"Freelance pilot"
	message
		word
			`"`
		word
			"Yikes! I just wanted to see what outfits were here! I'm out of here as soon as I get back to my ship!"
			"What are you lookin' at? Don't judge me!"
			"Nice to see a friendly face in these parts. I needed to land to shake those buggers off my tail. Pirates won't shoot at you if you're going for a landing."
			"Thank god, there's someone other than those freaky pirates around here. At least, assuming that you're not a pirate. Which you aren't, of course. Right?"
			"Why am I here? I really needed the fuel and decided that bribing off pirates until another ship entered the system wasn't smart long-term."
			"There's some real creeps around here. All I wanted to do was sell some cargo at this port, but it definitely wasn't worth the risk."
			"Whatever you do, don't try the ${contraband}. That stuff's nasty."
			"Why am I here? I could ask the same of you!"
			"I have to admit, the thought of being a pirate is tempting."
			"You're not going to kill me, are you?"
			"I flew around half the galaxy to pick up a wedding banquet, but it wasn't here and they stole my cargo instead! The cake was a lie!"
			"The optimist has the glass half full, the pessimist has the glass half empty, but here you are already lucky if the glass doesn't get shot, stolen, or broken before you take your first sip."
		word
			`"`



news "human farming in pirate space"
	location
		government "Pirate"
	name
		word
			"Farmer"
	message
		word
			`"`
		word
			"Fancy folks in the big cities and the Paradise Planets think they've got life all figured out, but if you dig below the surface, you'll find that they're slaves to their lifestyles, and we're the ones who are free."
			"I moved here from a richer world and wouldn't ever go back."
			"Surprised to see horses and wooden carts in the 31st century, huh? Sometimes the old ways are the best."
			"Everybody who wants to stay here is crazy. We can't hardly make any money and nobody appreciates what we do."
			"Did you eat today? Thank a farmer."
			"I used to be a pirate, roamin' the skies, lootin' and plunderin'. Pockets got up to a few million at one point. Thought I had it all. One day, I realized none of it was making me happy. I bought this farm and sold the rest. Best thing I ever did."
			"I came out here because I liked the company of animals more than people like you. Go away."
			"Shocked to see some normal farmers wandering 'round here? Just because we live on a lawless world doesn't mean it's kill or be killed."
			"My son was enslaved by a gang of pirates. Not much one can do around here to prevent that."
			"My daughter was held hostage by a gang of pirates until I coughed up some money for them. It's become such a common occurrence that I have to keep a stockpile of credits just in case."
			"My father was shot by a gang of pirates. Do you want to know why he was killed? It was because he had a large nose."
			"My mother was once kidnapped by a gang of pirates. She escaped, but, well, now I'm here."
			"It'd be nice if the pirates could plunder some pesticides for us. It's little more than a pipe dream, though."
			"When one chooses the lawless lifestyle, the opportunities to grab a good bite lower drastically. That's what we're here for."
			"The pirates could easily just loot us for our last credit. Of course, if they did that, they'd lose one of their sources of food. And some of us aren't completely defenseless..."
			"The farmers in the Dirt Belt have it easy. They get the luxuries of fertilizer and pesticide."
			"Pirates may look fierce, but the moment you start pushing against most of them, they fold like paper."
			"I came here due to all of those oppressive rules and regulations that the Republic force down your throat. Now I'm dealing with all the oppressive demands and threats that pirates force down my throat. It's a start."
			"Beneath the exterior of many pirates, there's a person who desperately wishes that they'd never taken that path and could return to living normally. I'm talking from personal experience."
		word
			`"`



news "human republic reporter in pirate space"
	location
		government "Pirate"
	name
		word
			"Reporter"
	message
		word
			`"`
		word
			"I should never have taken this assignment. Yesterday I interviewed a young pirate and he tried to rob me!"
			"It really isn't so bad here, but I have to make it sound worse than it is to keep my ratings high."
			"The political hierarchy out here is way more chaotic than any other planet I've visited. In the past year, I've had to report on five coups d'etat!"
			"Understanding pirates is the key to defeating them. Yesterday I learned that the local warlord goes sock-shoe-sock-shoe and not sock-sock-shoe-shoe."
			"I titled my latest article 'New Bombshell Interview Reveals All!' In fact, there were many bombs dropped and many shells fired during my conversation. It was really quite frightening."
			"Look at this! 'Top Ten Pirates Hector Barbarossa is Too Afraid to Cross!'"
			"Read this! 'Twenty Pirates with the Highest IQs - You'll Never Guess Who's Number One!'"
			"Check this out! 'Telltale Signs Your Spouse is Secretly a Pirate - Number Five Says it All!'"
		word
			`"`


news "syndicate pa system"
	location
		government "Syndicate"
		not attributes "station"
	name
		word
			"Public Announcement System"
	message
		word
			`"`
		word
			"Attention: baggage should not be left unattended. Any unattended baggage will be auctioned within days."
			"Attention factory workers: please proceed to the fast-lane immigration desk. Time spent in regular immigration lanes will not be reimbursed."
			"Dear spaceship captains: please be aware that our outfitters are open all hours of the day. There is never a reason to delay the purchase of your next piece of Syndicate equipment."
			"Dear traveler: we recommend you to have dinner in our local restaurant 'The Wing'. You will not be disappointed."
		word
			`"`



news "tourist pa system"
	location
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
		attributes "deep" "rich" "paradise" "tourism"
	name
		word
			"Public Announcement System"
	message
		word
			`"`
		word
			"Attention: baggage should not be left unattended. Keep an eye on your belongings at all times."
			"Note to travelers: the planetary security level has been changed to black."
			"Be aware that parking restrictions are in effect around the spaceport. Do not leave your personal transport vehicles unattended."
			"Dear travelers: the spaceport is a strictly no-smoking zone. Thank you for your consideration."
			"Dear travelers: welcome to our planet. Please remember to synchronize your personal clocks to the local time and night/day cycle duration."
			"Please stand clear of the doors when the shuttle train is departing."
			"This is the final boarding call for passengers Eline, John, and Robert Phillips. Please proceed to platform 3 for immediate boarding."
			"Dear travelers: please take the time to adjust to normal gravity."
		word
			`"`



news "graffiti on spaceport wall"
	location
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent" "Pirate"
	name
		word
			"Graffiti painted on a wall"
	message
		word
			"A lone, soulless husk. / Appointed immortal king. / To sulk forever."
			"The galaxy's child / Cursed with madness of time / Behind bloody chains"
			"Too proud for farming / Too poor to buy Paradise / I'll hoist the black flag - Lake"
			"A small cosmological speck drifting in and out of time - Swiren"
			"Tear down the planet / Draw the most perfect circle / Idle endlessly"
			"Polish hull plating / Bring guns and ammunition / When will the blood stop?"
			"Farmer's family / Where's our guardian fleet? / Trapped in Paradise"
			"Built on graveyards / Our infant species pretends / No bodies remain"
			"The honest soldier / Rescue children when Hope dies / Fired by Earth's wisest"
			"What lies beyond life / A Rampant AI wonders / Exit door leads in - Warlord Mike"
			"There once was a man from New Boston / To fly's a dream he'd had often / He purchased a shuttle / Brought folks in to huddle / Why do merchants call this a coffin? - Lake"
			"There once was a man from New Boston / He picked the ugliest of options / He purchased a star barge / Mission cargo's too large / This shipment's starting to smell rotten... - Lake"
			"There once was a man from New Boston / His loan officer advised caution / He purchased a sparrow / Took off like an arrow- / That sparrow soon turned up at auction. - Lake"
			`A captain with a troubled past / Passed through this system very fast / Was playing a game / Had no proper name / The captain was called "First Last."`
			"Haikus are easy, / but sometimes they don't make sense. / Refrigerator."
			"Haikus are easy. / I can't think of a good line. / It's snowing on Mount Fuji."
			"A long time ago / I was respected by all, / but now I sit here."
			"Mary had a little lamb / Little lamb little lamb / Mary had a little lamb / Whose fleece was white as snow"
			"You think piracy is bad and want to stop us? You and what army?"
			"Messing with the Syndicate, Does That Sound Like Fun to You?"
			"83 percent of all statistics are just made up."
			"Ask not what your planet can do for you; ask what you can do for your planet."
			"Fair is foul, and foul is fair - Shakespeare, Macbeth"
			"For want of a shoe, the crewmember was lost. / For want of a crewmember, the ship was lost. / For want of a ship, the fleet was lost. / For want of a fleet, the battle was lost. And all for the want of a shoe."
			"Shoot for the stars, but make sure you miss or your hull might not last."
			"Clippy the paperclip was here."
			"Kilroy was here."
			"The Joker was here."
			"Foo went to a Bar."
			"The Pink Elephant is in a room around here."
			"An elephant with painted nails was here but not seen by anyone."
			"Elvis was here. He is alive!"
			"Waldo was here, but where is he now?"
			"The butler did it!"
			"Hello Hero, have you heroically been hammering hostiles?"
			"What do you get when you cross a rhetorical question with a joke?"
			"Spacing out in space is never funny."
			"Don't put graffiti on the wall here."
