# Copyright (c) 2014 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

outfit "Cooling Ducts"
	plural "Cooling Ducts"
	category "Systems"
	cost 10000
	thumbnail "outfit/cooling ducts"
	"mass" 5
	"outfit space" -5
	"cooling" 5
	description "When trying to cram as many high-powered outfits as possible into a ship, occasionally you reach the point where it is sporadically overheating. In that case, you may need to install one of these."
	description "	An overheated ship will shut down its energy reactors in an attempt to reduce its temperature, but at the risk of running out of stored energy in its batteries and becoming a sitting duck."

outfit "Water Coolant System"
	category "Systems"
	cost 25000
	thumbnail "outfit/water cooling"
	"mass" 10
	"outfit space" -10
	"cooling" 12
	description "This system is a step up from ordinary cooling ducts; it circulates water in between an external radiator and your ship's hottest internal components to keep them from overheating."

outfit "Liquid Nitrogen Cooler"
	category "Systems"
	cost 60000
	thumbnail "outfit/liquid nitrogen"
	"mass" 20
	"outfit space" -20
	"cooling" 29
	description "For ships with extreme cooling needs, liquid nitrogen is the answer. One of these coolers will dissipate the heat produced by anything but the heaviest of armaments."

outfit "Liquid Helium Cooler"
	category "Systems"
	cost 150000
	thumbnail "outfit/liquid helium"
	"mass" 40
	"outfit space" -40
	"cooling" 69
	description "Liquid helium is the ultimate in cooling technology. Given how much space this cooling system takes up, you may be better off just installing more efficient, low-heat components instead, but where that is not an option, this cooler can handle almost anything you throw at it."


outfit "D14-RN Shield Generator"
	category "Systems"
	cost 20000
	thumbnail "outfit/tiny shield"
	"mass" 15
	"outfit space" -15
	"shield generation" .2
	"shield energy" .2
	description "This is the standard shield generator for fighters and interceptors, as well as for many non-combat starships. Although it is possible for a ship to have no shield generator at all, recharging its shield matrix only when landed in a hospitable spaceport, life in deep space is unpredictable enough that most pilots find shield generators to be well worth the space they take up."

outfit "D23-QP Shield Generator"
	category "Systems"
	cost 35000
	thumbnail "outfit/small shield"
	"mass" 22
	"outfit space" -22
	"shield generation" .32
	"shield energy" .32
	description "This is a slightly more powerful shield generator than the standard model installed in most small ships. If combat lasts long enough, the increased recharge rate is enough to give you an edge, but recharging your shields completely will still take a long time."

outfit "D41-HY Shield Generator"
	category "Systems"
	cost 65000
	thumbnail "outfit/medium shield"
	"mass" 30
	"outfit space" -30
	"shield generation" .51
	"shield energy" .51
	description "This is a more powerful shield generator designed for ships that are likely to see frequent combat, or that have such a large shield capacity that recharging them would take a long time with a smaller generator."

outfit "D67-TM Shield Generator"
	category "Systems"
	cost 120000
	thumbnail "outfit/large shield"
	"mass" 45
	"outfit space" -45
	"shield generation" .82
	"shield energy" .82
	description "This shield generator is powerful enough that in combat against some particularly weak ships, they may not even be capable of depleting your shields as fast as they recharge."

outfit "D94-YV Shield Generator"
	category "Systems"
	cost 200000
	thumbnail "outfit/huge shield"
	"mass" 60
	"outfit space" -60
	"shield generation" 1.31
	"shield energy" 1.31
	description "This is the most powerful shield generator available in human space. Because of their large size, D94-YV shield generators are mostly used in large warships, but you can fit one in a smaller ship if you are willing to sacrifice engine power or weaponry to make space for it."

outfit "S-270 Regenerator"
	category "Systems"
	cost 220000
	thumbnail "outfit/small regenerator"
	"mass" 12
	"outfit space" -12
	"shield generation" .6
	"shield energy" .6
	"energy consumption" .3
	"heat generation" 2
	description "A shield regenerator works by subtly modifying the geometry of your shield matrix in order to make your shields more malleable and therefore much easier to recharge. Unfortunately, this causes your shields to also become less efficient, which draws energy away from your other systems, even when not charging shields, and creates heat."

outfit "S-970 Regenerator"
	category "Systems"
	cost 800000
	thumbnail "outfit/large regenerator"
	"mass" 37
	"outfit space" -37
	"shield generation" 2.3
	"shield energy" 2.3
	"energy consumption" .9
	"heat generation" 6
	description "The S-970 Shield Regenerator is an advanced type of shield recharging technology. Unfortunately, its power needs are rather high, and the shifts it makes in your shield configuration also result in some feedback that causes heat to build up in the regenerator, even when your shields are at full strength."


outfit "Small Radar Jammer"
	category "Systems"
	cost 24000
	thumbnail "outfit/small radar jammer"
	"mass" 4
	"outfit space" -4
	"radar jamming" 2
	description "This radar jammer is designed to interfere with Sidewinders and any other missiles that rely on radar for tracking their targets. Jamming will occasionally cause missiles to lose their target locks."

outfit "Large Radar Jammer"
	category "Systems"
	cost 138000
	thumbnail "outfit/large radar jammer"
	"mass" 14
	"outfit space" -14
	"radar jamming" 10
	description "This high-power radar jammer will make it much more difficult for missiles that rely on radar to track you. It will not affect missiles that track you optically or that look for your ship's heat signature."


outfit "Ramscoop"
	category "Systems"
	cost 60000
	thumbnail "outfit/ramscoop"
	"mass" 10
	"outfit space" -10
	"ramscoop" 1
	description "In the early days of space exploration, when ships could travel through half a dozen systems before encountering an established colony where they could refuel, ramscoops were an essential piece of equipment, harvesting plasma from the solar wind to refill your hyperspace fuel tanks. Although you can install more than one ramscoop, additional ramscoops on a single ship are not as effective as the first."
	description "	(As a safety measure, all ships are able to harvest tiny amounts of fuel by flying close to a star, but this outfit allows you to accumulate fuel much more quickly. The closer you are to the star, the faster fuel will accumulate.)"

outfit "Catalytic Ramscoop"
	category "Systems"
	cost 320000
	thumbnail "outfit/catalytic ramscoop"
	"mass" 16
	"outfit space" -16
	"ramscoop" 7
	description "Ramscoop technology has been almost unchanged for centuries, because with nearly every system in human space settled there has not been a pressing need for ships to generate their own fuel. But with the Free Worlds war making travel once again more difficult, some engineers in the Deep recently invented a much-improved ramscoop for use in their merchant fleets."

outfit "Hyperdrive"
	category "Systems"
	cost 50000
	thumbnail "outfit/hyperdrive"
	"mass" 20
	"outfit space" -20
	"jump speed" .2
	"jump fuel" 100
	"hyperdrive" 1
	description "This mysterious box sits quietly at the heart of your ship, thinking its own inscrutable thoughts. When it comes time to travel between the stars it sets off a nuclear fusion reaction powerful enough to level an entire city, and then somehow tucks the resulting explosion in between the folds of regular space-time like a wasp stinging an oak leaf to lay her eggs inside. Your ship rides the resulting ripple in the fabric of space."
	description "	They say that fewer than a dozen human beings alive today understand the inner workings of the hyperdrive."

outfit "Scram Drive"
	category "Systems"
	cost 90000
	thumbnail "outfit/scram drive"
	"mass" 30
	"outfit space" -30
	"scram drive" .2
	"jump fuel" 150
	"hyperdrive" 1
	description "A scram drive is a specially designed hyperdrive that works even if your ship is traveling at a much higher speed, at the expense of using more fuel. If you are being pursued by pirates (or just want to get somewhere in a hurry) that extra bit of speed can make a big difference."

outfit "Jump Drive"
	category "Systems"
	cost 1000000
	thumbnail "outfit/jump drive"
	"mass" 20
	"outfit space" -20
	"jump speed" .3
	"jump fuel" 200
	"jump drive" 1
	description "The workings of the jump drive are a total mystery. The best that human scientists have been able to find out is that this device is a containment field for matter in a state that cannot normally exist in this universe; if the drive is opened up, the field collapses and its contents disappear. Therefore, even though a few jump drives have been captured over the years, it has so far proved impossible to reverse engineer them."

outfit "Jump Drive (Broken)"
	plural "Jump Drives (Broken)"
	category "Systems"
	cost 25000
	thumbnail "outfit/jump drive (broken)"
	"mass" 20
	"outfit space" -20
	description "The workings of the jump drive are a total mystery, especially now that this drive seems completely mangled. It is no longer functional in any way. It may, however, still hold some research potential."


outfit "Cargo Scanner"
	category "Systems"
	cost 8000
	thumbnail "outfit/cargo scanner"
	"mass" 1
	"outfit space" -1
	"cargo scan power" 9
	"cargo scan speed" 1
	description "This scanner allows you to scan the cargo holds of the ship you are currently targeting, as long as you are flying close enough to it. Patrol craft use cargo scanners to detect illegal contraband. Installing more than one increases the scan range and speed."

outfit "Outfit Scanner"
	category "Systems"
	cost 24000
	thumbnail "outfit/outfit scanner"
	"mass" 2
	"outfit space" -2
	"outfit scan power" 25
	"outfit scan speed" 1
	description "This scanner allows you to determine what outfits are installed in the ship you are currently targeting, if you are willing to risk flying close enough to it to get a reading! The Republic Navy uses these scanners to detect when ships are equipped with illegal weaponry. Installing more than one increases the scan range and speed."

outfit "Asteroid Scanner"
	category "Systems"
	cost 122000
	thumbnail "outfit/asteroid scanner"
	"mass" 6
	"outfit space" -6
	"asteroid scan power" 40
	description "This highly specialized scanning system can analyze the mineral composition of nearby asteroids and identify the ones that contain valuable materials."

outfit "Tactical Scanner"
	category "Systems"
	cost 144000
	thumbnail "outfit/tactical scanner"
	"mass" 4
	"outfit space" -4
	"tactical scan power" 32
	description "A tactical scanner allows your ship to determine the fuel, energy, heat, and crew complement of nearby targets. For centuries tactical scanners were only employed by the Navy, but recently Kraz Cybernetics has begun manufacturing them for use by militia ships."

outfit "Surveillance Pod"
	category "Systems"
	cost 122500
	thumbnail "outfit/surveillance pod"
	"mass" 5
	"outfit space" -5
	"outfit scan power" 16
	"outfit scan speed" 2
	"cargo scan power" 4
	"cargo scan speed" 2
	"atmosphere scan" 100
	"tactical scan power" 9
	description "This is Navy technology, a collection of scanners designed to fit perfectly inside one of their surveillance drones. Since the outputs are fairly standard, you could connect it to your own ship's systems if you want. Installing more than one increases the scan range and speed."


outfit "Cloaking Device"
	category "Systems"
	cost 1200000
	"mass" 10
	"outfit space" -10
	"cloak" .01
	"cloaking energy" 1
	"cloaking fuel" .2
	"unplunderable" 1
	description "You're sure the cloaking device is here somewhere, but you can't see it."


outfit "Outfits Expansion"
	category "Systems"
	cost 50000
	thumbnail "outfit/outfit expansion"
	"mass" 5
	"outfit space" 15
	"cargo space" -20
	"cooling inefficiency" 1
	"heat dissipation" -.01
	"unplunderable" 1
	description "This expansion allows you to sacrifice some cargo space in order to make room for more outfits, in situations where you need just a bit more space to install a particular system. It does not increase your weapon or engine space."
	description "	Unfortunately, rearranging the interior of your ship in such a fundamental way tends to interfere with its cooling systems."

outfit "Cargo Expansion"
	category "Systems"
	cost 30000
	thumbnail "outfit/cargo expansion"
	"mass" 5
	"cargo space" 15
	"outfit space" -20
	"unplunderable" 1
	description "If being able to carry more cargo is more important to you than having advanced weapons or other systems, a cargo expansion will significantly increase the size of your cargo hold."

outfit "Bunk Room"
	category "Systems"
	cost 40000
	thumbnail "outfit/bunk room"
	"mass" 5
	"bunks" 4
	"outfit space" -20
	"unplunderable" 1
	description "If you really want to make space for a few more passengers (or crew members, if you're trying to capture other ships), you can expand the living space of your ship into the area usually reserved for outfits."

outfit "Small Bunk Room"
	category "Systems"
	cost 20000
	thumbnail "outfit/small bunk room"
	"mass" 3
	"bunks" 2
	"outfit space" -12
	"unplunderable" 1
	description "Captains who do not care particularly much about the comfort of their passengers or crew can usually find a way to shove a bunk bed in behind the power generator or to hang a few hammocks from the engines as a makeshift way to make space for more people."

outfit "Brig"
	category "Systems"
	cost 40000
	thumbnail "outfit/brig"
	"mass" 3
	"outfit space" -3
	"unplunderable" 1
	description "With the addition of some reinforced doors, locks, and security systems, any ship's passenger compartment can be turned into a brig. This makes it suitable for transporting criminals and prisoners, or participating in the highly illegal galactic slave trade. These cells are often found on ships owned by bounty hunters, pirates, and of course, the Republic's interstellar law enforcement."

outfit "Luxury Accommodations"
	plural "Luxury Accommodations"
	category "Systems"
	cost 250000
	thumbnail "outfit/luxury accommodations"
	"mass" 10
	"outfit space" -10
	"required crew" 2
	"unplunderable" 1
	description "Most deep space voyages involve a certain amount of passenger discomfort. With the addition of a few extra fresh water tanks, private bathrooms, wooden fixtures, and some hospitality staff, any ship can be made attractive to a significantly higher - and better paying - class of passenger."

outfit "Fuel Pod"
	category "Systems"
	cost 20000
	thumbnail "outfit/fuel pod"
	"mass" 8
	"outfit space" -8
	"fuel capacity" 100
	description "A fuel pod increases your fuel capacity, allowing your ship to make one additional hyperspace jump before it needs to land and refuel."

outfit "Interference Plating"
	category "Systems"
	cost 50000
	thumbnail "outfit/interference plating"
	"mass" 4
	"outfit space" -4
	"scan interference" .5
	description "If you're in the habit of carrying illegal cargo or outfits, this plating increases the odds that a scan of your ship will fail to detect it. The more of these you install, the better your chances of evading detection. It even helps against scans at spaceports, so you can more reliably land to refuel without getting caught."


outfit "Laser Rifle"
	category "Hand to Hand"
	cost 8000
	thumbnail "outfit/laser rifle"
	"capture attack" .6
	"capture defense" .8
	"unplunderable" 1
	description "A laser rifle is a step up from the sidearms that crew members typically carry for defense against pirates: more powerful, and more accurate as well. For each of these rifles that one of your crew is wielding, your odds of capturing another ship or defending your own ship from boarders are increased substantially."

outfit "Fragmentation Grenades"
	plural "Fragmentation Grenades"
	category "Hand to Hand"
	cost 17000
	thumbnail "outfit/fragmentation grenades"
	"capture attack" 1.3
	"capture defense" .3
	"unplunderable" 1
	description "Fragmentation grenades are an only marginally legal weapon for hand-to-hand combat when boarding a ship, useful for flushing out defenders who are hunkered down in defensible choke points inside their own ship. They are much less useful as a defensive weapon, but still better than nothing."

outfit "Security Station"
	category "Hand to Hand"
	cost 42000
	thumbnail "outfit/security station"
	"mass" 2
	"outfit space" -2
	"capture defense" 3.4
	"unplunderable" 1
	description "This is a specially designed barricade, which can be installed in the hallways of your ship as a powerful defense against anyone who boards you in an attempt to take over your ship."

outfit "Nerve Gas"
	plural "Nerve Gas"
	category "Hand to Hand"
	cost 75000
	thumbnail "outfit/nerve gas"
	"capture attack" 2.8
	"capture defense" .8
	"illegal" 1000000
	"unplunderable" 1
	description "This is a highly illegal weapon for hand-to-hand combat when boarding an enemy ship. Because chemical weapons are banned by interstellar law, you can be severely fined for getting caught in possession of nerve gas canisters. But, they do clear out an enemy ship quicker than just about anything else..."


outfit "Local Map"
	category "Special"
	cost 1000
	thumbnail "outfit/map"
	"map" 12
	description "This data chip contains complete information on the twelve star systems closest to this one: planets, ports, governments, trade prices, available services, etc. You can get all the same information just by exploring those systems yourself, but having a map can save you from making wrong turns if you are trying to travel through new territory to reach a certain system quickly."


outfit "Pilot's License"
	category "Special"
	cost 50000
	thumbnail "outfit/license"
	description "For much of the Republic's nearly three century long history, being able to pilot your own starship was limited only by your ability to purchase one. But at the turn of the millennium in an attempt to increase tax revenue, the Republic Parliament passed a law requiring that all ship captains purchase a pilot's license, and for no small fee at that. Needless to say, this policy is not terribly popular with freelance merchant captains."

outfit "Navy License"
	category "Special"
	thumbnail "outfit/navy license"
	description "It is unusual, but not unheard of, for private citizens to be given the right to purchase Navy ships for their own private use. Recently, certain rich worlds have also begun petitioning Parliament for special permission to purchase Navy warships for their private security forces."

outfit "Navy Auxiliary License"
	category "Special"
	thumbnail "outfit/auxiliary license"
	description "It is a particularly rare occurrence for a Navy Auxiliary, of any kind, to be owned for private use."

outfit "Navy Cruiser License"
	category "Special"
	thumbnail "outfit/navy cruiser license"
	description "It is a very rare privilege to be permitted to purchase a Navy capital ship for private use - not just because of a Cruiser's firepower, but because it is a potent symbol of the Republic's strength."

outfit "Navy Carrier License"
	category "Special"
	thumbnail "outfit/navy carrier license"
	description "Only a handful of people in the past century have been given permission to purchase a Navy Carrier, even a decommissioned one, for private use."

outfit "Militia License"
	category "Special"
	thumbnail "outfit/militia license"
	description "This is the standard issue license for all pilots that have enlisted in a local militia, but with the formation of the Free Worlds it has also become a license given to all those that fight for the Free Worlds cause, allowing pilots to fly the colors of the Free Worlds and purchase unique ships that the fledgling government has developed."

outfit "City-Ship License"
	category "Special"
	thumbnail "outfit/city-ship license"
	description "You look closely at the silhouette of the ship on the license, but you can't make out what model of ship it is. Perhaps it is an older city-ship, one of the first that carried humanity to greatness among the stars."

outfit "Tear of Skade"
	category "Systems"
	thumbnail "outfit/skadetear"
	"cooling" 4
	description "A strange glowing stone gifted to you by the Skadenga. It lacks any power source, yet is quite cold."
