# Copyright (c) 2014 by Michael Zahniser and Nate Graham
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.


mission "Paradise Job: Care Package"
	name "Care package to <planet>"
	job
	repeat
	deadline
	description "An anxious mother will pay you <payment> to deliver a care package of <cargo> to her child studying on <destination> by <date>."
	cargo "Food" 1
	to offer
		random < 10
	source
		attributes "paradise"
	destination
		distance 2 5
		government "Republic" "Free Worlds" "Syndicate" "Neutral"
		attributes "paradise" "research" "rich"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		payment 5000
		dialog "Still wondering why one university student would possibly need such a large quantity of <commodity>, you deliver the interstellar care package and collect your payment of <payment>."


mission "Paradise Job: Birthday Supplies"
	name "Birthday supplies to <planet>"
	job
	repeat
	deadline
	description "An elderly couple wishes to contribute <cargo> for their grandchild's birthday bash on <destination> by <date>. Payment is <payment>."
	cargo "Luxury Goods" 1 3
	to offer
		random < 10
	source
		attributes "paradise"
	destination
		distance 2 10
		government "Republic" "Free Worlds" "Syndicate" "Neutral"
		attributes "paradise" "rich" "core" "near earth"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		payment 5000
		dialog "You deliver the cargo to the garden of an imposing mansion in the countryside, wherein some pouty young sprout is throwing a very conspicuous fit at the center of a swarm of guests. The parents sheepishly hand you your payment of <payment>."


mission "Paradise Job: Art Delivery"
	name "Art delivery to <planet>"
	job
	repeat
	deadline
	description "Deliver <cargo> for an upcoming art exhibition on <destination> by <date>. Payment is <payment>."
	cargo "Luxury Goods" 3 8
	to offer
		random < 10
	source
		government "Republic" "Free Worlds" "Syndicate" "Neutral"
		attributes "rich"
	destination
		distance 2 5
		attributes "paradise"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		payment 5000
		dialog "Your ship is directed to the rear loading dock of a palatial complex where your cargo of <commodity> is unloaded. You collect your payment of <payment>."


mission "Paradise Job: Newlyweds"
	name "Newlyweds to <planet>"
	job
	repeat
	deadline
	description "This pair of newlyweds seeks passage to reach their honeymoon on <destination> by <date>, along with <tons> of their wedding gifts. They will pay you <payment> to take them there."
	passengers 2
	cargo "wedding gifts" 2 4
	to offer
		random < 10
	on offer
		require "Luxury Accommodations"
	source
		attributes "paradise"
	destination
		distance 2 15
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Quarg"
		attributes "paradise" "rich" "core" "near earth"
	on visit
		dialog phrase "generic passenger on visit"
	on complete
		payment 10000 250
		dialog "You bid the two lovebirds goodbye on <planet> and collect your payment of <payment>."


mission "Paradise Job: Theater Props"
	name "Theater props to <planet>"
	job
	repeat
	deadline
	description "A theater troupe on <destination> needs a delivery of <tons> of special <commodity> to use as props in an upcoming performance on <date>. Payment is <payment>."
	cargo "Luxury Goods" 9 15
	to offer
		random < 10
	source
		government "Republic" "Free Worlds" "Syndicate" "Neutral"
		attributes "rich" "urban"
	destination
		distance 2 8
		attributes "paradise"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		payment 8000
		dialog "Your ship is directed to the rear loading dock of a sprawling entertainment complex where your cargo of <commodity> is unloaded. You collect your payment of <payment>."


mission "Paradise Job: Fine Food"
	name "Fine food to <planet>"
	job
	repeat
	deadline
	description "A highly-rated restaurant on <destination> seeks to acquire <tons> of fine <commodity> by <date>. Payment is <payment>."
	cargo "Food" 9 25
	to offer
		random < 10
	source
		government "Republic" "Free Worlds" "Syndicate" "Neutral"
		attributes "farming" "fishing"
	destination
		distance 2 10
		attributes "paradise"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		payment 8000
		dialog "Your ship is directed to the rear loading dock of a very impressive eatery. White-gloved waiters gingerly unload the cargo of <commodity> and relay your payment of <payment>."


mission "Transport partiers [1]"
	name "Party-goers to <planet>"
	job
	repeat
	description "This group of <bunks> university students is willing to pay <payment> to have a huge party on <destination>, along with <tons> of their completely legal pharmaceuticals."
	passengers 7 12
	cargo "pharmaceuticals" 2 4
	illegal 1000 `It turns out that the "completely legal pharmaceuticals" in your hold are not so completely legal after all. The officers who confiscate the goods spend a long time talking with one of the students, whom you suspect to be politically connected. You're not surprised by the small size of the fine you receive as well as the fact that nobody was arrested.`
	stealth
	to offer
		random < 10
	on offer
		require "Luxury Accommodations"
	source
		attributes "paradise"
	destination
		distance 4 12
		attributes "tourism"
	on visit
		dialog phrase "generic passenger on visit"
	on complete
		payment 10000 200
		dialog "You're not sorry to say goodbye to the rowdy and uncouth troublemakers you've been transporting. Their parents send you your payment of <payment> with not a word of acknowledgment."


mission "Transport partiers [2]"
	name "Party-goers to <planet>"
	job
	repeat
	description "This group of <bunks> university students is willing to pay <payment> to have a huge party on <destination>, along with <tons> of their snacks and school supplies."
	passengers 7 12
	cargo "snacks and school supplies" 2 4
	to offer
		random < 10
	on offer
		require "Luxury Accommodations"
	source
		attributes "paradise"
	destination
		distance 4 12
		attributes "tourism"
	on visit
		dialog phrase "generic passenger on visit"
	on complete
		payment 5000 190
		dialog "You bid goodbye to the students, who behaved surprisingly well during the journey - yielding many fascinating conversations on subjects as diverse as philosophy, microfluidics, and intergalactic economics. Their proud parents send you your payment of <payment>."

mission "Paradise Job: Food Donations"
	name "Food donations to <planet>"
	job
	repeat
	description "The fine citizens of <origin> seek a compassionate captain for a mission of mercy to donate <cargo> to the undernourished souls of <destination>. Payment is <payment>."
	cargo "Food" 7 2 .1
	to offer
		random < 10
	source
		attributes "paradise"
	destination
		distance 2 16
		attributes "rim" "south" "dirt belt" "frontier" "military"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment 1000 90
		dialog "You collect your payment of <payment>, but not before noticing the general robustness and ample bellies of the dockworkers unloading the donation of <commodity>."


mission "Paradise Job: Clothing Donations"
	name "Clothing donations to <planet>"
	job
	repeat
	description "The fine citizens of <origin> seek a compassionate captain for a mission of mercy to donate <cargo> to the under-dressed and fashion-deprived souls of <destination>. Payment is <payment>."
	cargo "Clothing" 7 2 .1
	to offer
		random < 10
	source
		attributes "paradise"
	destination
		distance 2 16
		attributes "rim" "south" "dirt belt" "frontier" "military"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment 1000 100
		dialog "You collect your payment of <payment>, but not before noticing the fine quality of the clothes worn by the dockworkers unloading the donation of <commodity>."


mission "Paradise Job: Medical Aid"
	name "Medical aid to <planet>"
	job
	repeat
	description "The fine citizens of <origin> seek a compassionate captain for a mission of mercy to donate <cargo> to the suffering souls of <destination>. Payment is <payment>."
	cargo "Medical" 7 2 .1
	to offer
		random < 10
	source
		attributes "paradise"
	destination
		distance 2 16
		attributes "rim" "south" "dirt belt" "frontier" "military"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment 1000 100
		dialog "You collect your payment of <payment>, but not before noticing the general health and vigor of the dockworkers unloading the donation of <commodity>."


mission "Paradise Job: Charity"
	name "Charity goods to <planet>"
	job
	repeat
	description "The fine citizens of <origin> seek a compassionate captain for a mission of mercy to donate <cargo> to the naive and culturally-underexposed souls of <destination>. Payment is <payment>."
	cargo "Luxury Goods" 7 2 .1
	to offer
		random < 10
	source
		attributes "paradise"
	destination
		distance 2 16
		attributes "rim" "south" "dirt belt" "frontier" "military"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment 1000 100
		dialog "You collect your payment of <payment>, but not before noticing the quality of the clothes, jewelry, and personal electronics carried by the dockworkers unloading the donation of <commodity>."


mission "Paradise Job: Party Goods"
	name "Party goods to <planet>"
	job
	repeat
	deadline
	description "Planetside supplies of <commodity> are running low in the wake of an important gala. Pick up <tons> of it on <stopovers> and return to <origin> by <date>. Payment is <payment>."
	cargo "Luxury Goods" 10 2 .1
	to offer
		random < 10
	source
		attributes "paradise"
	stopover
		distance 5 9
		government "Republic" "Free Worlds" "Syndicate" "Neutral"
		attributes "paradise" "rich"
		attributes "spaceport"
	on stopover
		dialog "You oversee the loading as dockworkers carry box after box of <commodity> onto your ship. Must be some party."
	on visit
		dialog "You've returned to <planet>, but forgot to pick up the <commodity> on <stopovers> first! Better head there before it's too late."
	on complete
		payment
		payment 10000 135
		dialog "Your ship is directed to land on a makeshift tarmac near a sprawling greenfield where novelty castles are being constructed. Sharply-dressed stewards unload the <commodity> and you collect your payment of <payment>."


mission "Paradise Job: Estate Assets"
	name "Estate assets to <planet>"
	job
	repeat
	description "Trustees are seeking starship captains willing to deliver individual portions of a recently deceased upstanding citizen's estate - <cargo> - to the upcoming estate sale on <destination>. Payment is <payment>."
	cargo "Luxury Goods" 18 2 .15
	to offer
		random < 10
	source
		attributes "paradise"
	destination
		distance 3 12
		attributes "rich"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		payment 10000
		dialog "As you watch the dockworkers unload crate after crate, you can't help but wonder what would drive someone to collect such a huge quantity of <commodity>. You collect your payment of <payment>."


mission "Paradise Jobs: Contract Laborers"
	name "Contract laborers to <planet>"
	job
	repeat
	description "Return to <destination> after picking up <bunks> contract laborers located on <stopovers> who are eager to experience the luxury of the Paradise Worlds. Payment is <payment>."
	passengers 13 30
	to offer
		random < 10
	source
		attributes "paradise"
	stopover
		distance 7 15
		government "Republic" "Free Worlds" "Syndicate" "Neutral"
		attributes "mining" "fishing" "textiles" "factory" "farming" "oil"
		attributes "spaceport"
	on stopover
		dialog "The shabbily-dressed young men and women in the group don't look nearly as happy to be boarding your ship as you expected, given the new opportunity that awaits them. They shuffle wearily up the ramp for the return trip to <planet>."
	on visit
		dialog phrase "generic missing stopover or passengers"
	on complete
		payment 10000 50
		dialog "The bedraggled contract laborers kept to themselves and didn't say a word to you throughout the entire trip. The scruffy foreman who receives you on <origin> seems pleased, however. He hands you your payment of <payment>."


mission "Paradise Job: Waste Disposal"
	name "Waste disposal on <planet>"
	job
	repeat
	description "Urgent waste disposal is needed. Transport <cargo> to <destination> to keep property values from falling. Payment is <payment>."
	cargo "Garbage" 30 2 .03
	to offer
		random < 10
	source
		attributes "paradise"
	destination
		distance 2 20
		attributes "dirt belt"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		dialog "You drop off the exceptionally foul shipment of <commodity> on <planet>, already looking forward to the chemical bath your cargo hold is going to receive. You collect your payment of <payment> and hope that somebody around here knows what to do with the unpleasant mess you dropped off."


mission "Transport high-class tourists"
	description "Bring <bunks> outrageously wealthy tourists on a fabulous journey to the wild and exotic world of <destination>. Payment is <payment>."
	job
	repeat
	passengers 8 22
	to offer
		random < 10
	on offer
		require "Luxury Accommodations"
	source
		attributes "paradise"
	destination
		attributes "religious" "quarg" "pirate" "volcanic" "frontier"
		distance 8 20
	on visit
		dialog phrase "generic passenger on visit"
	on complete
		dialog "Your passengers begin to wander off, some of them sporting puzzled looks as the memories of glossy photos in the brochures give way to reality. You collect your payment of <payment>."
		payment 25000 250


mission "Pleasure cruise security"
	description "Escort the <npc> on a pleasure cruise to the wild and exotic planet of <stopovers> along with <tons> of their <commodity>, then return to <destination>, where you will be paid <payment>."
	job
	repeat
	cargo "Luxury Goods" 20 35
	to offer
		random < 10
		"combat rating" > 10
	source
		attributes "paradise" "rich"
	stopover
		attributes "tourism" "religious" "quarg" "pirate" "volcanic" "frontier" "moon" "fishing"
		attributes "spaceport"
		distance 6 15
	destination
		attributes "paradise"
		distance 1 6
	npc accompany save
		government "Merchant"
		personality escort timid
		fleet
			names "civilian"
			variant
				"Star Queen"
	on stopover
		dialog "The passengers of the <npc> wander off, bedecked in the most conspicuous tourist attire they seem to have been able to find, and begin oohing and aahing at the exoticism of this faraway world. Hopefully none of them gets robbed. You prepare for the return journey to <destination>."
	on visit
		dialog "You have reached <planet>, but you can't complete this mission until the <npc> has visited <stopovers> with you and then joined you here."
	on complete
		dialog "You bid goodbye to the captain of the <npc> and accept your payment of <payment>."
		payment
		payment 50000


mission "Paradise Job: Parolees"
	name "Parolees to <planet>"
	job
	repeat
	description `These <bunks> non-violent repeat offenders have accepted longer community service sentences that better use their skills in return for serving their time on the Paradise World of <destination>. Transport them to their new home to carry out their service. The payment is <payment>.`
	passengers 20 4 .1
	to offer
		random < 15
		"passenger space" > 40
	on offer
		require "Brig"
	source
		attributes "mining" "fishing" "textiles" "factory" "farming" "oil"
	destination
		distance 2 18
		attributes "paradise"
	on visit
		dialog phrase "generic passenger on visit"
	on complete
		payment
		payment 10000
		dialog "The passengers shuffle unhappily out of the ship under the watchful eye of a local security force as they prepare to repay their debts to society. A clerk on <planet> checks their condition as they're led off. He seems mostly pleased and hands you your payment of <payment>."


mission "Paradise Job: Debtors"
	name "Debtors to <planet>"
	job
	repeat
	description `These <bunks> poor souls have bankrupted themselves attempting to live beyond their means. Due to media scrutiny on the issue, the local government will pay you <payment> to transport them to <destination> where they can "make something useful of themselves."`
	passengers 20 4 .1
	to offer
		random < 15
		"passenger space" > 40
	on offer
		require "Brig"
	source
		attributes "paradise"
	destination
		distance 2 30
		attributes "mining" "fishing" "forest" "textiles" "factory" "farming" "oil" "frontier" "dirt belt" "south" "rim"
	on visit
		dialog phrase "generic passenger on visit"
	on complete
		payment
		payment 10000
		dialog "The passengers shuffle unhappily out of the ship under the watchful eye of immigration officials. A grinning job service provider is on hand to pay you the <payment> you are owed."


mission "Paradise Job: Retirees"
	name "Wealthy retirees to <planet>"
	job
	repeat
	description "This coterie of <bunks> wealthy retirees is willing to pay <payment> to be transported in style to <destination>, along with <tons> of their most treasured possessions."
	passengers 7 12 .6
	cargo "treasured possessions" 7 12 .2
	to offer
		random < 10
		"passenger space" > 15
		"cargo space" > 40
	on offer
		require "Luxury Accommodations"
	source
		attributes "frontier" "dirt belt" "south" "farming" "mining" "rim" "forest" "urban"
	destination
		distance 3 16
		attributes "paradise"
	on visit
		dialog phrase "generic passenger on visit"
	on complete
		payment 10000 200
		dialog "You bid goodbye to the retirees, who were somewhat prone to spilling drinks or irritating you whilst attempting to do work. They were otherwise extremely polite and full of highly amusing, though often morally questionable, anecdotes. Once the last of their belongings have been safely unloaded your accounts receive the payment of <payment> from their travel broker."


mission "Paradise Job: Wilderness Retreat"
	name "Wilderness Retreat to <planet>"
	job
	repeat
	description `Bring <bunks> pseudo-celebrities and wealthy tourists to the wild and untamed world of <destination> for a "Wilderness Retreat." Payment is <payment>.`
	passengers 10 4 .1
	to offer
		random < 10
		"passenger space" > 25
	on offer
		require "Luxury Accommodations"
	source
		attributes "urban" "near earth" "core" "paradise"
	destination
		distance 6 20
		attributes "frontier" "rim" "forest" "fishing"
	on visit
		dialog phrase "generic passenger on visit"
	on complete
		payment 25000 250
		dialog `Your passengers are met by an overly enthusiastic greeting service of comically overdressed "wilderness guides." You can't help but think these people are either about to end up on a popular reality show, or be safely fleeced of their money, but they're not the sort of characters who engender much sympathy for such fates. One of the greeters quietly transfers to you your payment of <payment>.`
