# Copyright (c) 2014 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

outfit "Supercapacitor"
	category "Power"
	cost 9000
	thumbnail "outfit/supercapacitor"
	"mass" 2
	"outfit space" -2
	"energy capacity" 750
	description "With a powerful enough generator, many ships do not need batteries at all. The one exception is projectile weapons, which usually require a burst of energy far exceeding what the generator produces. Supercapacitors provide just enough energy storage for those weapons, without requiring you to install a bulky battery pack."

outfit "LP036a Battery Pack"
	category "Power"
	cost 6000
	thumbnail "outfit/tiny battery"
	"mass" 10
	"outfit space" -10
	"energy capacity" 4000
	description "A ship can run without batteries if its generator's instantaneous power output is higher than the total energy consumption of its systems, but batteries make it possible to store up energy when it is not needed and thus to use a much smaller and cheaper generator."

outfit "LP072a Battery Pack"
	category "Power"
	cost 14000
	thumbnail "outfit/small battery"
	"mass" 20
	"outfit space" -20
	"energy capacity" 8800
	description "This battery pack has more than twice the energy capacity of the most basic model, allowing your ship to engage in combat for longer periods of time before running out of energy. Some pilots have even been known to install these in lieu of any generator at all, trusting that they can reach their destination planet and recharge before running out of battery power, but that is a risky proposition."

outfit "LP144a Battery Pack"
	category "Power"
	cost 32000
	thumbnail "outfit/medium battery"
	"mass" 40
	"outfit space" -40
	"energy capacity" 19200
	description "This medium-sized battery pack is intended for ships that need to fire the occasional salvo of high-powered weaponry without running out of energy. As with all battery packs, relying on batteries is risky if combat lasts long enough for them to become depleted."

outfit "LP288a Battery Pack"
	category "Power"
	cost 54000
	thumbnail "outfit/large battery"
	"mass" 60
	"outfit space" -60
	"energy capacity" 31200
	description "This is a large battery pack designed for ships that may occasionally have high power needs but do not want the expense or the heat associated with a more powerful ship's generator."

outfit "LP576a Battery Pack"
	category "Power"
	cost 80000
	thumbnail "outfit/huge battery"
	"mass" 80
	"outfit space" -80
	"energy capacity" 46000
	description "For most ships that require this much power, a larger generator makes more sense than a battery this size. However, battery packs have the advantage that they generate no heat, so some captains use them instead of powerful generators if they do not expect to be in combat frequently or for extended periods of time."


outfit "KP-6 Photovoltaic Panel"
	category "Power"
	cost 7000
	thumbnail "outfit/tiny photovoltaic"
	"mass" 3
	"outfit space" -2
	"solar collection" .1
	description "This early commercial photovoltaic system was the driving force behind humanity's first interplanetary trade network. Rugged and modular, it can be bolted to the hull of any ship and has seen even the most remote parts of human space."
	description "	Solar panels are more resilient to being overheated than normal energy generation. While a normal reactor will shut down when overheated, solar panels continue to work at a reduced efficiency."

outfit "KP-6 Photovoltaic Array"
	category "Power"
	cost 60000
	thumbnail "outfit/small photovoltaic"
	"mass" 24
	"outfit space" -16
	"solar collection" 1.1
	description "The compact modularity of the KP-6 lent itself well to the creation of larger solar collection arrays. This original Korunak Photovoltaics model is equipped with a solar tracker, allowing it to make better use of available light."
	description "	Solar panels are more resilient to being overheated than normal energy generation. While a normal reactor will shut down when overheated, solar panels continue to work at a reduced efficiency."


outfit "nGVF-AA Fuel Cell"
	category "Power"
	cost 35000
	thumbnail "outfit/tiny fuel cell"
	"mass" 20
	"outfit space" -20
	"energy generation" 1.2
	"heat generation" 1.9
	description "Fuel cells have been the cheapest and most common starship power sources since the dawn of the space era. This model produces only enough power for very small or slow ships."

outfit "nGVF-BB Fuel Cell"
	category "Power"
	cost 47000
	thumbnail "outfit/small fuel cell"
	"mass" 30
	"outfit space" -30
	"energy generation" 1.9
	"heat generation" 2.9
	description "This is a step up from the smallest fuel cells, providing enough energy to power a few small guns in addition to your engines."

outfit "nGVF-CC Fuel Cell"
	category "Power"
	cost 72000
	thumbnail "outfit/medium fuel cell"
	"mass" 40
	"outfit space" -40
	"energy generation" 2.6
	"heat generation" 3.8
	description "This is a medium-sized fuel cell, designed to be sufficient for larger civilian ships and small warships while still being more affordable than the more sophisticated generator options."

outfit "nGVF-DD Fuel Cell"
	category "Power"
	cost 118000
	thumbnail "outfit/large fuel cell"
	"mass" 60
	"outfit space" -60
	"energy generation" 4.1
	"heat generation" 5.7
	description "This is a relatively large fuel cell. Other generators are available that produce more energy and fit into a smaller space, but they are much more expensive. As a result, large civilian ships that will not be frequently in combat often come equipped with these fuel cells."

outfit "nGVF-EE Fuel Cell"
	category "Power"
	cost 177000
	thumbnail "outfit/huge fuel cell"
	"mass" 80
	"outfit space" -80
	"energy generation" 5.9
	"heat generation" 7.8
	description "This is the largest fuel cell available, larger than some nuclear reactors but much, much more affordable. Many captains on a tight budget are willing to put up with one of these until they can raise the money for something more efficient."


outfit "RT-I Radiothermal"
	category "Power"
	cost 300000
	thumbnail "outfit/small radiothermal"
	"mass" 45
	"outfit space" -45
	"energy generation" 4.4
	"heat generation" 18
	description "Radiothermal generators harvest heat from radioactive isotopes and convert it into electricity. They are more powerful than fuel cells, but also produce a relatively high amount of heat."

outfit "S3 Thermionic"
	category "Power"
	cost 360000
	thumbnail "outfit/small thermionic"
	"mass" 55
	"outfit space" -55
	"energy generation" 5.0
	"heat generation" 12
	description "Thermionic radioisotopic generators were designed as a cooler-running alternative to radiothermal generators."

outfit "NT-200 Nucleovoltaic"
	category "Power"
	cost 570000
	thumbnail "outfit/small nucleovoltaic"
	"mass" 65
	"outfit space" -65
	"energy generation" 7.2
	"heat generation" 15
	description "Nucleovoltaic generators are a relatively recent generator technology that harvests energy from the decay of a radioisotope source and converts it directly into electricity. They are the most powerful generator that relies on nuclear decay instead of an active nuclear chain reaction."


outfit "Dwarf Core"
	category "Power"
	cost 800000
	thumbnail "outfit/dwarf core"
	"mass" 36
	"outfit space" -36
	"energy generation" 4.8
	"heat generation" 14
	description "A Dwarf Core is a miniaturized nuclear reactor, small enough to be installed in any ship larger than a fighter. It was designed by Deep Sky to be paired with their power-hungry atomic engines."

outfit "Fission Reactor"
	category "Power"
	cost 1500000
	thumbnail "outfit/fission"
	"mass" 65
	"outfit space" -65
	"energy generation" 9.4
	"heat generation" 25
	description "Fission reactors have been a mainstay of large military vessels since even before the dawn of the space era. Today's models are very safe and efficient, but some pilots still find them disconcerting."

outfit "Breeder Reactor"
	category "Power"
	cost 2500000
	thumbnail "outfit/breeder"
	"mass" 80
	"outfit space" -80
	"energy generation" 12.8
	"heat generation" 35
	description "A breeder reactor is a more efficient fission reactor that captures some of the neutron radiation produced by the reactor and uses it to enrich more fuel. They are also, of course, bigger and more expensive as a result."

outfit "Fusion Reactor"
	category "Power"
	cost 5000000
	thumbnail "outfit/fusion"
	"mass" 100
	"outfit space" -100
	"energy generation" 18.2
	"heat generation" 40
	description "The invention of practical fusion power near the end of the twenty-first century spurred a new era of prosperity and plenty. Centuries later, the generators have been reduced in size, but are still generally only used in capital warships."

outfit "Armageddon Core"
	category "Power"
	cost 9000000
	thumbnail "outfit/core"
	"mass" 130
	"outfit space" -130
	"energy generation" 24.2
	"heat generation" 70
	description "The Armageddon Core was designed to meet the extreme power needs of the largest warships of the Republic Navy. One of these generators costs more than an entire fleet of smaller ships."

outfit "Stack Core"
	category "Power"
	cost 4500000
	thumbnail "outfit/stack core"
	"mass" 140
	"outfit space" -140
	"energy generation" 22.9
	"heat generation" 55
	description "The Stack Core was created by the Free Worlds primarily as a power source for their Dreadnoughts. It is a fission reactor, and therefore less efficient than the Navy's fusion technology, but it is also significantly cheaper to produce."
