# Copyright (c) 2014 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

shipyard "Basic Ships"
	"Shuttle"
	"Sparrow"
	"Star Barge"

shipyard "Tarazed Basics"
	"Sparrow"
	"Hawk"
	"Blackbird"

shipyard "Tarazed Advanced"
	"Osprey"
	"Falcon"

shipyard "Southbound Basics"
	"Clipper"
	"Fury"
	"Argosy"
	"Hauler"

shipyard "Southbound Advanced"
	"Hauler II"
	"Hauler III"
	"Bastion"

shipyard "Lionheart Basics"
	"Scout"
	"Dagger"
	"Flivver"
	"Headhunter"
	"Raven"
	"Mule"

shipyard "Lionheart Advanced"
	"Aerie"
	"Corvette"
	"Bactrian"

shipyard "Betelgeuse Basics"
	"Shuttle"
	"Heavy Shuttle"
	"Berserker"
	"Firebird"

shipyard "Betelgeuse Advanced"
	"Leviathan"
	"Behemoth"
	"Star Queen"
	"Hauler"

shipyard "Navy Basics"
	"Rainmaker"
	"Gunboat"
	"Lance"
	"Combat Drone"
	"Surveillance Drone"
	"Dropship"

shipyard "Navy Advanced"
	"Frigate"
	"Cruiser"
	"Carrier"
	"Auxiliary"

shipyard "Megaparsec Basics"
	"Quicksilver"
	"Bounder"
	"Hauler"

shipyard "Megaparsec Advanced"
	"Splinter"
	"Manta"
	"Hauler II"

shipyard "Syndicate Basics"
	"Star Barge"
	"Wasp"
	"Freighter"

shipyard "Syndicate Advanced"
	"Bulk Freighter"
	"Container Transport"
	"Protector"
	"Vanguard"
	"Arrow"

shipyard "Northern Pirates"
	"Berserker"
	"Dagger"
	"Firebird"
	"Headhunter"

shipyard "Advanced Northern Pirates"
	"Aerie"
	"Leviathan"
	"Mule"

shipyard "Southern Pirates"
	"Argosy"
	"Clipper"
	"Fury"
	"Hawk"

shipyard "Advanced Southern Pirates"
	"Falcon"
	"Modified Argosy"
	"Osprey"

shipyard "Core Pirates"
	"Manta"
	"Quicksilver"
	"Splinter"
	"Wasp"

shipyard "Advanced Core Pirates"
	"Protector"
	"Vanguard"

shipyard "Luxury Ships"
	"Shuttle"
	"Blackbird"
	"Falcon"
	"Arrow"
	"Star Queen"
	"Flivver"


outfitter "Basic Outfits"
	"Energy Blaster"
	"X1700 Ion Thruster"
	"X1200 Ion Steering"
	"X2700 Ion Thruster"
	"X2200 Ion Steering"
	"LP036a Battery Pack"
	"LP072a Battery Pack"
	"nGVF-AA Fuel Cell"
	"nGVF-BB Fuel Cell"
	"Cooling Ducts"
	"D14-RN Shield Generator"
	"Hyperdrive"
	"Meteor Missile"
	"Cargo Scanner"
	"Local Map"
	"Pilot's License"

outfitter "Common Outfits"
	"Energy Blaster"
	"X1700 Ion Thruster"
	"X1200 Ion Steering"
	"X2700 Ion Thruster"
	"X2200 Ion Steering"
	"LP036a Battery Pack"
	"LP072a Battery Pack"
	"KP-6 Photovoltaic Panel"
	"KP-6 Photovoltaic Array"
	"nGVF-AA Fuel Cell"
	"nGVF-BB Fuel Cell"
	"Cooling Ducts"
	"Water Coolant System"
	"D14-RN Shield Generator"
	"Hyperdrive"
	"Meteor Missile"
	"Cargo Scanner"
	"X3700 Ion Thruster"
	"X3200 Ion Steering"
	"LP144a Battery Pack"
	"nGVF-CC Fuel Cell"
	"D23-QP Shield Generator"
	"D41-HY Shield Generator"
	"Small Radar Jammer"
	"Blaster Turret"
	"Meteor Missile Launcher"
	"Meteor Missile Pod"
	"Meteor Missile Box"
	"Beam Laser"
	"Outfits Expansion"
	"Cargo Expansion"
	"Small Bunk Room"
	"Bunk Room"
	"Fuel Pod"
	"Volcano Afterburner"
	"Outfit Scanner"
	"Asteroid Scanner"
	"Supercapacitor"
	"Local Map"
	"Pilot's License"
	"Laser Rifle"

outfitter "Basic Weapons"
	"Energy Blaster"
	"Blaster Turret"
	"Beam Laser"
	"Meteor Missile"
	"Meteor Missile Launcher"
	"Meteor Missile Pod"
	"Meteor Missile Box"
	"Local Map"

outfitter "Ammo North"
	"Meteor Missile"
	"Torpedo"
	"Sidewinder Missile"
	"Local Map"

outfitter "Ammo South"
	"Meteor Missile"
	"Javelin"
	"Heavy Rocket"
	"Local Map"

outfitter "Northern Explorers"
	"Ramscoop"

outfitter "Deep Sky Basics"
	"Ramscoop"
	"LP144a Battery Pack"
	"Beam Laser"
	"Laser Turret"
	"Heavy Laser"
	"Torpedo"
	"D23-QP Shield Generator"
	"D41-HY Shield Generator"
	"A120 Atomic Thruster"
	"A125 Atomic Steering"
	"A250 Atomic Thruster"
	"A255 Atomic Steering"
	"A370 Atomic Thruster"
	"A375 Atomic Steering"
	"AR120 Reverse Thruster"

outfitter "Deep Sky Advanced"
	"Ramscoop"
	"LP144a Battery Pack"
	"Beam Laser"
	"Laser Turret"
	"Heavy Laser"
	"Torpedo"
	"D23-QP Shield Generator"
	"D41-HY Shield Generator"
	"LP288a Battery Pack"
	"LP576a Battery Pack"
	"nGVF-CC Fuel Cell"
	"nGVF-DD Fuel Cell"
	"NT-200 Nucleovoltaic"
	"Torpedo Launcher"
	"Torpedo Pod"
	"Torpedo Storage Rack"
	"Heavy Laser Turret"
	"D67-TM Shield Generator"
	"D94-YV Shield Generator"
	"Security Station"
	"A120 Atomic Thruster"
	"A125 Atomic Steering"
	"A250 Atomic Thruster"
	"A255 Atomic Steering"
	"A370 Atomic Thruster"
	"A375 Atomic Steering"
	"A520 Atomic Thruster"
	"A525 Atomic Steering"
	"A860 Atomic Thruster"
	"A865 Atomic Steering"
	"AR120 Reverse Thruster"
	"Luxury Accommodations"
	"Dwarf Core"

outfitter "Lovelace Basics"
	"Anti-Missile Turret"
	"Sidewinder Missile"
	"Sidewinder Missile Launcher"
	"Sidewinder Missile Pod"
	"Sidewinder Missile Rack"
	"D23-QP Shield Generator"
	"Torpedo"
	"Cargo Scanner"
	"Luxury Accommodations"

outfitter "Lovelace Advanced"
	"Anti-Missile Turret"
	"Sidewinder Missile"
	"Sidewinder Missile Launcher"
	"Sidewinder Missile Pod"
	"Sidewinder Missile Rack"
	"D23-QP Shield Generator"
	"Torpedo"
	"Heavy Anti-Missile Turret"
	"Particle Cannon"
	"Fusion Reactor"
	"Armageddon Core"
	"Torpedo Launcher"
	"Torpedo Pod"
	"Torpedo Storage Rack"
	"Outfit Scanner"
	"Scram Drive"
	"A120 Atomic Thruster"
	"A125 Atomic Steering"
	"Luxury Accommodations"

outfitter "Delta V Basics"
	"Capybara Reverse Thruster"
	"Chipmunk Plasma Thruster"
	"Chipmunk Plasma Steering"
	"Greyhound Plasma Thruster"
	"Greyhound Plasma Steering"
	"Caldera Afterburner"
	"Heavy Rocket"
	"Meteor Missile"
	"Javelin"
	"Javelin Pod"
	"Javelin Mini Pod"
	"Javelin Storage Crate"
	"Small Radar Jammer"
	"Brig"

outfitter "Delta V Advanced"
	"Capybara Reverse Thruster"
	"Chipmunk Plasma Thruster"
	"Chipmunk Plasma Steering"
	"Greyhound Plasma Thruster"
	"Greyhound Plasma Steering"
	"Caldera Afterburner"
	"Heavy Rocket"
	"Meteor Missile"
	"Javelin"
	"Javelin Pod"
	"Javelin Mini Pod"
	"Javelin Storage Crate"
	"Impala Plasma Thruster"
	"Impala Plasma Steering"
	"Orca Plasma Thruster"
	"Orca Plasma Steering"
	"Tyrant Plasma Thruster"
	"Tyrant Plasma Steering"
	"Breeder Reactor"
	"Heavy Rocket Launcher"
	"Heavy Rocket Pod"
	"Heavy Rocket Rack"
	"Meteor Missile Launcher"
	"Meteor Missile Pod"
	"Meteor Missile Box"
	"Modified Blaster"
	"Modified Blaster Turret"
	"Scram Drive"
	"Small Radar Jammer"
	"Large Radar Jammer"

outfitter "Syndicate Basics"
	"RT-I Radiothermal"
	"LP144a Battery Pack"
	"Meteor Missile"
	"Meteor Missile Launcher"
	"Meteor Missile Pod"
	"Meteor Missile Box"
	"X1100 Ion Reverse Thruster"
	"X3700 Ion Thruster"
	"X3200 Ion Steering"
	"Chipmunk Plasma Thruster"
	"Chipmunk Plasma Steering"
	"Javelin"
	"Blaster Turret"
	"D23-QP Shield Generator"
	"Laser Rifle"

outfitter "Syndicate Advanced"
	"RT-I Radiothermal"
	"LP144a Battery Pack"
	"Meteor Missile"
	"Meteor Missile Launcher"
	"Meteor Missile Pod"
	"Meteor Missile Box"
	"X1100 Ion Reverse Thruster"
	"X3700 Ion Thruster"
	"X3200 Ion Steering"
	"Chipmunk Plasma Thruster"
	"Chipmunk Plasma Steering"
	"Javelin"
	"Blaster Turret"
	"D23-QP Shield Generator"
	"Laser Rifle"
	"Water Coolant System"
	"Proton Gun"
	"Proton Turret"
	"Fission Reactor"
	"Javelin Pod"
	"Javelin Mini Pod"
	"Javelin Storage Crate"
	"X4700 Ion Thruster"
	"X4200 Ion Steering"
	"X5700 Ion Thruster"
	"X5200 Ion Steering"
	"Greyhound Plasma Thruster"
	"Greyhound Plasma Steering"
	"Quad Blaster Turret"
	"Torpedo Launcher"
	"Torpedo Pod"
	"Torpedo Storage Rack"
	"Torpedo"
	"D41-HY Shield Generator"
	"D67-TM Shield Generator"
	"Security Station"
	"Luxury Accommodations"
	"Scram Drive"

outfitter "Kraz Basics"
	"Chipmunk Plasma Thruster"
	"Chipmunk Plasma Steering"
	"S3 Thermionic"
	"Liquid Nitrogen Cooler"
	"LP144a Battery Pack"
	"D23-QP Shield Generator"
	"nGVF-CC Fuel Cell"
	"Energy Blaster"
	"Blaster Turret"
	"Torpedo"
	"Beam Laser"
	"Cargo Scanner"
	"Small Radar Jammer"
	"Tactical Scanner"
	"Brig"

outfitter "Kraz Advanced"
	"Chipmunk Plasma Thruster"
	"Chipmunk Plasma Steering"
	"Caldera Afterburner"
	"S3 Thermionic"
	"Liquid Nitrogen Cooler"
	"LP144a Battery Pack"
	"D23-QP Shield Generator"
	"nGVF-CC Fuel Cell"
	"Energy Blaster"
	"Blaster Turret"
	"Torpedo"
	"Beam Laser"
	"Cargo Scanner"
	"Liquid Helium Cooler"
	"LP288a Battery Pack"
	"LP576a Battery Pack"
	"D41-HY Shield Generator"
	"nGVF-DD Fuel Cell"
	"nGVF-EE Fuel Cell"
	"Laser Turret"
	"Heavy Laser"
	"Plasma Cannon"
	"Torpedo Launcher"
	"Torpedo Pod"
	"Torpedo Storage Rack"
	"Outfit Scanner"
	"Laser Rifle"
	"Small Radar Jammer"
	"Large Radar Jammer"
	"Tactical Scanner"

outfitter "Pirate Outfits"
	"Volcano Afterburner"
	"Caldera Afterburner"
	"Modified Blaster"
	"Modified Blaster Turret"
	"Plasma Cannon"
	"Laser Rifle"
	"Fragmentation Grenades"
	"Nerve Gas"
	"Scram Drive"
	"Local Map"
	"Interference Plating"
	"Gatling Gun Ammo"
	"Gatling Gun"
	"Bullet Boxes"
	"Brig"

outfitter "Stack Core"
	"Stack Core"

outfitter "Nuke"
	"Nuclear Missile"
