# Copyright (c) 2014 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

ship "Argosy" "Argosy (Blaster)"
	outfits
		"Energy Blaster" 4
		"Quad Blaster Turret" 2
		"Fission Reactor"
		"LP072a Battery Pack"
		"D41-HY Shield Generator"
		"Outfits Expansion"
		"Greyhound Plasma Thruster"
		"Impala Plasma Steering"
		"Hyperdrive"


ship "Argosy" "Argosy (Laser)"
	outfits
		"Beam Laser" 2
		"Heavy Laser" 2
		"Laser Turret" 2
		"NT-200 Nucleovoltaic"
		"Supercapacitor"
		"D67-TM Shield Generator"
		"Outfits Expansion" 2
		"Greyhound Plasma Thruster"
		"Impala Plasma Steering"
		"Hyperdrive"


ship "Argosy" "Argosy (Missile)"
	outfits
		"Meteor Missile Launcher" 4
		"Meteor Missile" 165
		"Meteor Missile Box" 3
		"Anti-Missile Turret"
		"Heavy Anti-Missile Turret"
		"Fission Reactor"
		"Supercapacitor"
		"D41-HY Shield Generator"
		"Outfits Expansion" 2
		"A370 Atomic Thruster"
		"A255 Atomic Steering"
		"Hyperdrive"
	turret "Anti-Missile Turret"
	turret "Heavy Anti-Missile Turret"


ship "Argosy" "Argosy (Proton)"
	outfits
		"Proton Gun" 2
		"Proton Turret"
		"NT-200 Nucleovoltaic"
		"Supercapacitor"
		"D67-TM Shield Generator"
		"Outfits Expansion" 2
		"Greyhound Plasma Thruster"
		"Impala Plasma Steering"
		"Hyperdrive"


ship "Argosy" "Argosy (Turret)"
	outfits
		"Heavy Laser Turret" 2
		"S3 Thermionic"
		"LP072a Battery Pack"
		"D41-HY Shield Generator"
		"Small Radar Jammer"
		"Outfits Expansion"
		"X3700 Ion Thruster"
		"Greyhound Plasma Steering"
		"Hyperdrive"



ship "Arrow" "Arrow (Hai)"
	outfits
		"Sidewinder Missile Pod" 2
		"Sidewinder Missile" 8
		"Bullfrog Anti-Missile"
		"Pebble Core"
		"Supercapacitor" 2
		"D14-RN Shield Generator"
		"Luxury Accommodations"
		`"Benga" Atomic Thruster`
		`"Biroo" Atomic Steering`
		"Hyperdrive"



ship "Bactrian" "Bactrian (Hai Engines)"
	outfits
		"Sidewinder Missile Launcher" 2
		"Sidewinder Missile" 90
		"Torpedo Launcher" 2
		"Torpedo" 60
		"Heavy Laser Turret" 4
		"Heavy Anti-Missile Turret" 2
		"Fusion Reactor"
		"Geode Reactor"
		"Hai Gorge Batteries"
		"D67-TM Shield Generator"
		"Hai Williwaw Cooling" 3
		"Ramscoop"
		"Pulse Rifle" 12
		"Outfits Expansion" 2
		`"Bufaer" Atomic Thruster`
		`"Bufaer" Atomic Steering`
		"Hyperdrive"


ship "Bactrian" "Bactrian (Hai Weapons)"
	outfits
		"Pulse Cannon" 2
		"Hai Tracker Pod" 2
		"Hai Tracker" 112
		"Chameleon Anti-Missile" 2
		"Pulse Turret" 2
		"Heavy Laser Turret" 2
		"Fusion Reactor"
		"Pebble Core"
		"Hai Ravine Batteries"
		"Hai Diamond Regenerator"
		"Hai Williwaw Cooling" 2
		"Ramscoop"
		"Pulse Rifle" 16
		"Large Radar Jammer"
		"X4700 Ion Thruster"
		"X5200 Ion Steering"
		"Hyperdrive"
	gun "Pulse Cannon"
	gun "Pulse Cannon"
	gun "Hai Tracker Pod"
	gun "Hai Tracker Pod"
	turret "Chameleon Anti-Missile"
	turret "Heavy Laser Turret"
	turret "Pulse Turret"
	turret "Pulse Turret"
	turret "Chameleon Anti-Missile"
	turret "Heavy Laser Turret"


ship "Bactrian" "Bactrian (Hired Gun)"
	outfits
		"Heavy Laser" 4
		"Heavy Laser Turret" 6
		"Armageddon Core"
		"LP144a Battery Pack"
		"D94-YV Shield Generator"
		"D41-HY Shield Generator"
		"Liquid Nitrogen Cooler"
		"Water Coolant System"
		"Outfits Expansion" 2
		"Laser Rifle" 20
		"Large Radar Jammer"
		"A520 Atomic Thruster"
		"A525 Atomic Steering"
		"Hyperdrive"



ship "Barb" "Barb (Gatling)"
	outfits
		"Gatling Gun"
		"Gatling Gun Ammo" 3000
		"Anti-Missile Turret"
		"nGVF-AA Fuel Cell"
		Supercapacitor 3
		"D14-RN Shield Generator"
		"X1050 Ion Engines"



ship "Bastion" "Bastion (Heavy)"
	outfits
		"Plasma Cannon" 4
		"Quad Blaster Turret" 2
		"Anti-Missile Turret"
		"Fusion Reactor"
		"LP072a Battery Pack"
		"D67-TM Shield Generator"
		"Liquid Nitrogen Cooler"
		"Tactical Scanner"
		"Laser Rifle" 8
		"Outfits Expansion" 2
		"X3700 Ion Thruster"
		"Orca Plasma Steering"
		"Hyperdrive"
	turret "Anti-Missile Turret"
	turret "Quad Blaster Turret"
	turret "Quad Blaster Turret"


ship "Bastion" "Bastion (Laser)"
	outfits
		"Heavy Laser" 4
		"Heavy Anti-Missile Turret"
		"Heavy Laser Turret" 2
		"Fusion Reactor"
		"Supercapacitor" 4
		"D94-YV Shield Generator"
		"Small Radar Jammer"
		"Water Coolant System"
		"Laser Rifle" 6
		"Outfits Expansion"
		"A370 Atomic Thruster"
		"A525 Atomic Steering"
		"Hyperdrive"
	turret "Heavy Anti-Missile Turret"
	turret "Heavy Laser Turret"
	turret "Heavy Laser Turret"


ship "Bastion" "Bastion (Scanner)"
	outfits
		"Plasma Cannon" 2
		"Heavy Rocket Launcher" 2
		"Heavy Rocket" 40
		"Blaster Turret" 3
		"S3 Thermionic"
		"LP144a Battery Pack"
		"nGVF-BB Fuel Cell"
		"D67-TM Shield Generator"
		"Water Coolant System"
		"Laser Rifle" 5
		"Cargo Scanner"
		"Impala Plasma Thruster"
		"Impala Plasma Steering"
		"Hyperdrive"



ship "Behemoth" "Behemoth (Hai)"
	outfits
		"Sidewinder Missile Launcher" 2
		"Sidewinder Missile" 90
		"Pulse Turret" 6
		"Boulder Reactor"
		"Hai Ravine Batteries"
		"Hai Diamond Regenerator"
		"Large Radar Jammer"
		"Pulse Rifle" 2
		"Liquid Nitrogen Cooler"
		"Outfits Expansion" 6
		`"Benga" Atomic Thruster`
		`"Biroo" Atomic Steering`
		`"Benga" Atomic Steering`
		"Hyperdrive"


ship "Behemoth" "Behemoth (Heavy)"
	outfits
		"Torpedo Launcher" 2
		Torpedo 60
		"Quad Blaster Turret" 2
		"Plasma Turret" 2
		"Heavy Anti-Missile Turret" 2
		"Laser Rifle" 16
		"Fusion Reactor"
		"Supercapacitor"
		"D94-YV Shield Generator"
		"Outfits Expansion" 6
		"Liquid Helium Cooler"
		"Liquid Nitrogen Cooler"
		"Greyhound Plasma Thruster"
		"Impala Plasma Steering"
		"Hyperdrive"
	turret "Quad Blaster Turret"
	turret "Quad Blaster Turret"
	turret "Plasma Turret"
	turret "Plasma Turret"
	turret "Heavy Anti-Missile Turret"
	turret "Heavy Anti-Missile Turret"


ship "Behemoth" "Behemoth (Proton)"
	outfits
		"Sidewinder Missile Launcher" 2
		"Sidewinder Missile" 90
		"Proton Turret" 4
		"Heavy Anti-Missile Turret" 2
		"Breeder Reactor"
		"LP144a Battery Pack"
		"D94-YV Shield Generator"
		"Large Radar Jammer"
		"Liquid Nitrogen Cooler"
		"Outfits Expansion" 6
		"A250 Atomic Thruster"
		"A125 Atomic Steering"
		"A375 Atomic Steering"
		"Scram Drive"
	turret "Proton Turret"
	turret "Proton Turret"
	turret "Proton Turret"
	turret "Proton Turret"
	turret "Heavy Anti-Missile Turret"
	turret "Heavy Anti-Missile Turret"


ship "Behemoth" "Behemoth (Speedy)"
	outfits
		"Sidewinder Missile Launcher" 2
		"Sidewinder Missile" 90
		"Heavy Laser Turret" 6
		"Breeder Reactor"
		"LP144a Battery Pack"
		"D94-YV Shield Generator"
		"Large Radar Jammer"
		"Liquid Nitrogen Cooler"
		"Outfits Expansion" 6
		"A250 Atomic Thruster"
		"A125 Atomic Steering"
		"A375 Atomic Steering"
		"Scram Drive"



ship "Berserker" "Berserker (Afterburner)"
	outfits
		"Energy Blaster" 2
		"Javelin Mini Pod" 2
		"Javelin" 80
		"nGVF-CC Fuel Cell"
		"LP036a Battery Pack"
		"D23-QP Shield Generator"
		"Ramscoop"
		"Chipmunk Plasma Thruster"
		"Greyhound Plasma Steering"
		"Volcano Afterburner"
		"Hyperdrive"


ship "Berserker" "Berserker (Strike)"
	outfits
		"Heavy Rocket Pod"
		"Heavy Rocket" 2
		"Sidewinder Missile Pod"
		"Sidewinder Missile" 4
		"nGVF-CC Fuel Cell"
		"Supercapacitor"
		"D23-QP Shield Generator"
		"Ramscoop"
		"Chipmunk Plasma Thruster"
		"Chipmunk Plasma Steering"
		"Hyperdrive"


ship "Blackbird" "Blackbird (Prisoner Transport)"
	outfits
		"Heavy Laser Turret"
		"Heavy Anti-Missile Turret"
		"S3 Thermionic"
		"LP072a Battery Pack"
		"D23-QP Shield Generator"
		"Small Radar Jammer"
		"Brig"
		"Impala Plasma Thruster"
		"Impala Plasma Steering"
		"Hyperdrive"


ship "Bounder" "Bounder (Hai)"
	outfits
		"Pulse Turret"
		"Bullfrog Anti-Missile"
		"Pebble Core"
		"Hai Fissure Batteries"
		"D14-RN Shield Generator"
		"Hai Williwaw Cooling"
		"X3700 Ion Thruster"
		"X3200 Ion Steering"
		"Hyperdrive"


ship "Bounder" "Bounder (Luxury)"
	outfits
		"Anti-Missile Turret" 2
		"nGVF-CC Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		"Luxury Accommodations"
		"X3700 Ion Thruster"
		"X3200 Ion Steering"
		"Hyperdrive"



ship "Bulk Freighter" "Bulk Freighter (Blaster)"
	outfits
		"Anti-Missile Turret"
		"Heavy Anti-Missile Turret"
		"Quad Blaster Turret" 3
		"Meteor Missile Launcher" 2
		"Meteor Missile" 60
		"Fusion Reactor"
		"LP036a Battery Pack"
		"D94-YV Shield Generator"
		"Water Coolant System"
		"Cooling Ducts"
		"Outfits Expansion" 2
		"Laser Rifle" 2
		"Impala Plasma Thruster"
		"A255 Atomic Steering"
		"Scram Drive"
	turret "Quad Blaster Turret"
	turret "Heavy Anti-Missile Turret"
	turret "Quad Blaster Turret"
	turret "Anti-Missile Turret"
	turret "Quad Blaster Turret"


ship "Bulk Freighter" "Bulk Freighter (Hai)"
	outfits
		"Sidewinder Missile Launcher" 2
		"Sidewinder Missile" 90
		"Pulse Turret" 2
		"Chameleon Anti-Missile" 3
		"RT-I Radiothermal"
		"Hai Ravine Batteries"
		"D23-QP Shield Generator"
		"Pulse Rifle" 4
		"X3700 Ion Thruster"
		`"Benga" Atomic Steering`
		`"Basrem" Atomic Steering`
		"Scram Drive"
	turret "Pulse Turret"
	turret "Chameleon Anti-Missile"
	turret "Chameleon Anti-Missile"
	turret "Chameleon Anti-Missile"
	turret "Pulse Turret"


ship "Bulk Freighter" "Bulk Freighter (Heavy)"
	outfits
		"Laser Turret" 2
		"Heavy Laser Turret" 2
		"Heavy Anti-Missile Turret"
		"Meteor Missile Launcher" 2
		"Meteor Missile" 60
		"Fission Reactor"
		"LP072a Battery Pack"
		"KP-6 Photovoltaic Panel" 2
		"D94-YV Shield Generator"
		"Outfits Expansion"
		"Laser Rifle" 5
		"A250 Atomic Thruster"
		"A375 Atomic Steering"
		"Scram Drive"
	turret "Heavy Laser Turret"
	turret "Laser Turret"
	turret "Heavy Anti-Missile Turret"
	turret "Laser Turret"
	turret "Heavy Laser Turret"


ship "Bulk Freighter" "Bulk Freighter (Long Haul)"
	outfits
		"Laser Turret" 2
		"Anti-Missile Turret" 2
		"Quad Blaster Turret"
		"Meteor Missile Launcher" 2
		"Meteor Missile" 60
		"Fission Reactor"
		"KP-6 Photovoltaic Panel"
		"LP144a Battery Pack"
		"D23-QP Shield Generator"
		"Ramscoop"
		"Fuel Pod" 2
		"Bunk Room"
		"Laser Rifle" 6
		"A250 Atomic Thruster"
		"A375 Atomic Steering"
		"X1200 Ion Steering"
		"Scram Drive"
	turret "Anti-Missile Turret"
	turret "Laser Turret"
	turret "Quad Blaster Turret"
	turret "Laser Turret"
	turret "Anti-Missile Turret"


ship "Bulk Freighter" "Bulk Freighter (Proton)"
	outfits
		"Proton Turret" 3
		"Heavy Anti-Missile Turret"
		"Anti-Missile Turret"
		"Meteor Missile Launcher" 2
		"Meteor Missile" 60
		"Fission Reactor"
		"LP072a Battery Pack"
		"Water Coolant System"
		"D94-YV Shield Generator"
		"Outfits Expansion"
		"Laser Rifle" 2
		"A250 Atomic Thruster"
		"A375 Atomic Steering"
		"Scram Drive"
	turret "Heavy Anti-Missile Turret"
	turret "Proton Turret"
	turret "Proton Turret"
	turret "Proton Turret"
	turret "Anti-Missile Turret"



ship "Carrier" "Carrier (Jump)"
	outfits
		"Particle Cannon" 4
		"Sidewinder Missile Launcher" 4
		"Sidewinder Missile" 180
		"Electron Turret" 2
		"Heavy Anti-Missile Turret" 2
		"Laser Rifle" 40
		"Fragmentation Grenades" 40
		"Armageddon Core"
		"Dwarf Core"
		"LP072a Battery Pack"
		"D94-YV Shield Generator"
		"Large Radar Jammer"
		"Liquid Helium Cooler"
		"Water Coolant System"
		"Fuel Pod"
		"Outfits Expansion" 4
		"Brig"
		"A860 Atomic Thruster"
		"A525 Atomic Steering"
		"Jump Drive"
	gun "Particle Cannon"
	gun "Particle Cannon"
	gun "Sidewinder Missile Launcher"
	gun "Sidewinder Missile Launcher"
	gun "Particle Cannon"
	gun "Particle Cannon"
	gun "Sidewinder Missile Launcher"
	gun "Sidewinder Missile Launcher"
	turret "Heavy Anti-Missile Turret"
	turret "Electron Turret"
	turret "Heavy Anti-Missile Turret"
	turret "Electron Turret"


ship "Carrier" "Carrier (Mark II)"
	outfits
		"Particle Cannon" 4
		"Sidewinder Missile Launcher" 4
		"Sidewinder Missile" 180
		"Electron Turret" 2
		"Heavy Anti-Missile Turret" 2
		"Armageddon Core"
		"Dwarf Core"
		"LP036a Battery Pack"
		"Supercapacitor" 3
		"D94-YV Shield Generator"
		"Large Radar Jammer" 2
		"Liquid Helium Cooler"
		"Outfits Expansion" 3
		"Brig"
		"Laser Rifle" 45
		"Fragmentation Grenades" 45
		"A860 Atomic Thruster"
		"A525 Atomic Steering"
		"Hyperdrive"
	gun "Particle Cannon"
	gun "Particle Cannon"
	gun "Sidewinder Missile Launcher"
	gun "Sidewinder Missile Launcher"
	gun "Particle Cannon"
	gun "Particle Cannon"
	gun "Sidewinder Missile Launcher"
	gun "Sidewinder Missile Launcher"
	turret "Heavy Anti-Missile Turret"
	turret "Electron Turret"
	turret "Heavy Anti-Missile Turret"
	turret "Electron Turret"



ship "Clipper" "Clipper (Heavy)"
	outfits
		"Heavy Rocket Pod" 2
		"Heavy Rocket" 4
		"Meteor Missile Launcher" 2
		"Meteor Missile" 60
		"RT-I Radiothermal"
		"Supercapacitor"
		"D67-TM Shield Generator"
		"Greyhound Plasma Thruster"
		"Impala Plasma Steering"
		"Scram Drive"


ship "Clipper" "Clipper (Nuclear)"
	outfits
		"Nuclear Missile" 4
		"S3 Thermionic"
		"Supercapacitor"
		"D67-TM Shield Generator"
		"Catalytic Ramscoop"
		"A250 Atomic Thruster"
		"A255 Atomic Steering"
		"Hyperdrive"
		"Volcano Afterburner"


ship "Clipper" "Clipper (Speedy)"
	outfits
		"Heavy Laser" 4
		"Fission Reactor"
		"Supercapacitor"
		"D41-HY Shield Generator"
		"Cooling Ducts"
		"A370 Atomic Thruster"
		"A255 Atomic Steering"
		"Hyperdrive"



ship "Container Transport" "Container Transport (Blaster)"
	outfits
		"Quad Blaster Turret" 5
		"Meteor Missile Launcher" 2
		"Meteor Missile" 60
		"Fusion Reactor"
		"LP072a Battery Pack"
		"D94-YV Shield Generator"
		"Water Coolant System"
		"Outfits Expansion" 2
		"Laser Rifle"
		"A250 Atomic Thruster"
		"A375 Atomic Steering"
		"Scram Drive"


ship "Container Transport" "Container Transport (Hai)"
	outfits
		"Sidewinder Missile Launcher" 2
		"Sidewinder Missile" 90
		"Pulse Turret" 3
		"Chameleon Anti-Missile" 2
		"Geode Reactor"
		"Hai Ravine Batteries"
		"D23-QP Shield Generator"
		"Pulse Rifle" 2
		`"Benga" Atomic Thruster`
		`"Biroo" Atomic Steering`
		"Scram Drive"
	turret "Chameleon Anti-Missile"
	turret "Pulse Turret"
	turret "Pulse Turret"
	turret "Pulse Turret"
	turret "Chameleon Anti-Missile"


ship "Container Transport" "Container Transport (Heavy)"
	outfits
		"Laser Turret" 2
		"Heavy Laser Turret" 2
		"Heavy Anti-Missile Turret"
		"Meteor Missile Launcher" 2
		"Meteor Missile" 60
		"Fission Reactor"
		"LP072a Battery Pack"
		"KP-6 Photovoltaic Panel" 2
		"D94-YV Shield Generator"
		"Outfits Expansion"
		"Laser Rifle" 3
		"A250 Atomic Thruster"
		"A375 Atomic Steering"
		"Scram Drive"
	turret "Laser Turret"
	turret "Heavy Laser Turret"
	turret "Heavy Anti-Missile Turret"
	turret "Heavy Laser Turret"
	turret "Laser Turret"


ship "Container Transport" "Container Transport (Proton)"
	outfits
		"Proton Turret" 3
		"Heavy Anti-Missile Turret"
		"Anti-Missile Turret"
		"Sidewinder Missile Launcher" 2
		"Sidewinder Missile" 90
		"Fission Reactor"
		"LP072a Battery Pack"
		"KP-6 Photovoltaic Panel"
		"D94-YV Shield Generator"
		"Outfits Expansion"
		"Laser Rifle"
		"A250 Atomic Thruster"
		"A375 Atomic Steering"
		"Scram Drive"
	turret "Heavy Anti-Missile Turret"
	turret "Proton Turret"
	turret "Proton Turret"
	turret "Proton Turret"
	turret "Anti-Missile Turret"


ship "Container Transport" "Container Transport (Short Haul)"
	outfits
		"Anti-Missile Turret" 2
		"Blaster Turret" 3
		"Meteor Missile Launcher" 2
		"Meteor Missile" 60
		"RT-I Radiothermal"
		"KP-6 Photovoltaic Array"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		"Bunk Room" 6
		"Laser Rifle"
		"A250 Atomic Thruster"
		"Impala Plasma Steering"
		"Scram Drive"
	turret "Anti-Missile Turret"
	turret "Blaster Turret"
	turret "Blaster Turret"
	turret "Blaster Turret"
	turret "Anti-Missile Turret"



ship "Corvette" "Corvette (Hai)"
	outfits
		"Hai Tracker Pod" 4
		"Hai Tracker" 224
		"Heavy Anti-Missile Turret" 2
		"Fission Reactor"
		"LP036a Battery Pack"
		"D94-YV Shield Generator"
		"Cooling Ducts"
		"Cargo Expansion"
		"Pulse Rifle" 3
		`"Biroo" Atomic Thruster`
		`"Bondir" Atomic Steering`
		"Hyperdrive"


ship "Corvette" "Corvette (Missile)"
	outfits
		"Torpedo Launcher" 2
		"Torpedo" 60
		"Sidewinder Missile Launcher" 2
		"Sidewinder Missile" 159
		"Sidewinder Missile Rack" 3
		"Heavy Anti-Missile Turret" 2
		"Fission Reactor"
		"LP036a Battery Pack"
		"D67-TM Shield Generator"
		"Cooling Ducts"
		"Cargo Expansion"
		"Laser Rifle" 4
		"A370 Atomic Thruster"
		"A375 Atomic Steering"
		"Hyperdrive"
	gun "Sidewinder Missile Launcher"
	gun "Sidewinder Missile Launcher"
	gun "Torpedo Launcher"
	gun "Torpedo Launcher"


ship "Corvette" "Corvette (Speedy)"
	outfits
		"Particle Cannon" 4
		"Heavy Anti-Missile Turret"
		"Fusion Reactor"
		"Supercapacitor"
		"D41-HY Shield Generator"
		"Liquid Nitrogen Cooler"
		"Cooling Ducts"
		"Laser Rifle" 2
		"A370 Atomic Thruster"
		"A375 Atomic Steering"
		"Hyperdrive"



ship "Cruiser" "Cruiser (Heavy)"
	outfits
		"Heavy Rocket Launcher" 2
		"Heavy Rocket" 40
		"Particle Cannon" 4
		"Heavy Laser Turret" 2
		"Heavy Anti-Missile Turret"
		"Quad Blaster Turret"
		"Laser Rifle" 20
		"Fragmentation Grenades" 20
		"Armageddon Core"
		"Dwarf Core"
		"Supercapacitor"
		"D94-YV Shield Generator"
		"Small Radar Jammer"
		"Liquid Helium Cooler"
		"Ramscoop"
		"Outfits Expansion"
		"Brig"
		"A520 Atomic Thruster"
		"A525 Atomic Steering"
		"X2200 Ion Steering"
		"Scram Drive"
	gun "Particle Cannon"
	gun "Particle Cannon"
	gun "Particle Cannon"
	gun "Particle Cannon"
	gun "Heavy Rocket Launcher"
	gun "Heavy Rocket Launcher"
	turret "Quad Blaster Turret"
	turret "Heavy Laser Turret"
	turret "Heavy Laser Turret"
	turret "Heavy Anti-Missile Turret"


ship "Cruiser" "Cruiser (Jump)"
	outfits
		"Typhoon Launcher" 2
		"Typhoon Torpedo" 60
		"Sidewinder Missile Launcher" 4
		"Sidewinder Missile" 180
		"Electron Turret" 3
		"Heavy Anti-Missile Turret"
		"Laser Rifle" 20
		"Fragmentation Grenades" 20
		"Armageddon Core"
		"LP144a Battery Pack"
		"LP036a Battery Pack"
		"D94-YV Shield Generator"
		"Small Radar Jammer"
		"Liquid Helium Cooler"
		"Fuel Pod" 2
		"Ramscoop"
		"Outfits Expansion" 2
		"A520 Atomic Thruster"
		"A525 Atomic Steering"
		"Jump Drive"
	gun "Sidewinder Missile Launcher"
	gun "Sidewinder Missile Launcher"
	gun "Typhoon Launcher"
	gun "Typhoon Launcher"
	gun "Sidewinder Missile Launcher"
	gun "Sidewinder Missile Launcher"
	turret "Electron Turret"
	turret "Electron Turret"
	turret "Electron Turret"
	turret "Heavy Anti-Missile Turret"


ship "Cruiser" "Cruiser (Mark II)"
	outfits
		"Typhoon Launcher" 2
		"Typhoon Torpedo" 60
		"Sidewinder Missile Launcher" 4
		"Sidewinder Missile" 180
		"Electron Turret" 2
		"Heavy Anti-Missile Turret" 2
		"Armageddon Core"
		"LP144a Battery Pack"
		"D94-YV Shield Generator"
		"Large Radar Jammer"
		"Small Radar Jammer" 2
		"Liquid Helium Cooler"
		"Fuel Pod"
		"Tactical Scanner"
		"Laser Rifle" 25
		"Fragmentation Grenades" 25
		"A520 Atomic Thruster"
		"A525 Atomic Steering"
		"Hyperdrive"
	gun "Sidewinder Missile Launcher"
	gun "Sidewinder Missile Launcher"
	gun "Sidewinder Missile Launcher"
	gun "Sidewinder Missile Launcher"
	gun "Typhoon Launcher"
	gun "Typhoon Launcher"
	turret "Heavy Anti-Missile Turret"
	turret "Electron Turret"
	turret "Electron Turret"
	turret "Heavy Anti-Missile Turret"



ship "Dreadnought" "Dreadnought (Jump)"
	outfits
		"Torpedo Launcher" 4
		"Torpedo" 120
		"Plasma Turret" 3
		"Heavy Anti-Missile Turret" 2
		"Stack Core"
		"LP144a Battery Pack"
		"D41-HY Shield Generator"
		"Small Radar Jammer"
		"Liquid Helium Cooler"
		"Tactical Scanner"
		"Laser Rifle" 25
		"Orca Plasma Thruster"
		"Orca Plasma Steering"
		"Jump Drive"
	turret "Plasma Turret"
	turret "Heavy Anti-Missile Turret"
	turret "Heavy Anti-Missile Turret"
	turret "Plasma Turret"
	turret "Plasma Turret"



ship "Falcon" "Falcon (Heavy)"
	outfits
		"Torpedo Launcher" 2
		"Torpedo" 60
		"Meteor Missile Launcher" 2
		"Meteor Missile" 60
		"Heavy Laser Turret" 3
		"Heavy Anti-Missile Turret"
		"Fusion Reactor"
		"D67-TM Shield Generator"
		"Small Radar Jammer"
		"Tactical Scanner"
		"Laser Rifle" 20
		"Orca Plasma Thruster"
		"A375 Atomic Steering"
		"Hyperdrive"
	gun "Torpedo Launcher"
	gun "Torpedo Launcher"
	gun "Meteor Missile Launcher"
	gun "Meteor Missile Launcher"


ship "Falcon" "Falcon (Prisoner Transport)"
	outfits
		"Plasma Cannon" 2
		"Torpedo Launcher" 2
		"Torpedo" 60
		"Quad Blaster Turret" 3
		"Heavy Anti-Missile Turret"
		"Breeder Reactor"
		"LP144a Battery Pack"
		"D41-HY Shield Generator"
		"Large Radar Jammer"
		"Liquid Nitrogen Cooler"
		"Laser Rifle" 15
		"Impala Plasma Thruster"
		"Impala Plasma Steering"
		"Hyperdrive"
		"Brig"

ship "Falcon" "Falcon (Laser)"
	outfits
		"Heavy Laser" 4
		"Heavy Laser Turret" 3
		"Heavy Anti-Missile Turret"
		"Breeder Reactor"
		"LP072a Battery Pack"
		"D94-YV Shield Generator"
		"Small Radar Jammer"
		"Tactical Scanner"
		"Laser Rifle" 18
		"Impala Plasma Thruster"
		"Orca Plasma Steering"
		"Hyperdrive"


ship "Falcon" "Falcon (Plasma)"
	outfits
		"Plasma Turret" 4
		"Breeder Reactor"
		"LP144a Battery Pack"
		"D41-HY Shield Generator"
		"Small Radar Jammer"
		"Liquid Nitrogen Cooler"
		"Tactical Scanner"
		"Laser Rifle" 16
		"Impala Plasma Thruster"
		"Impala Plasma Steering"
		"Hyperdrive"



ship "Firebird" "Firebird (Hai Shields)"
	outfits
		"Plasma Cannon" 4
		"Bullfrog Anti-Missile" 2
		"Breeder Reactor"
		"Hai Fissure Batteries"
		"Hai Diamond Regenerator"
		"Hai Corundum Regenerator" 2
		"Liquid Nitrogen Cooler"
		"Hai Williwaw Cooling"
		"Outfits Expansion" 2
		"Pulse Rifle" 2
		"X3700 Ion Thruster"
		"A375 Atomic Steering"
		"Hyperdrive"


ship "Firebird" "Firebird (Hai Weapons)"
	outfits
		"Ion Cannon" 2
		"Pulse Cannon" 2
		"Chameleon Anti-Missile"
		"Bullfrog Anti-Missile"
		"Geode Reactor"
		"Hai Gorge Batteries"
		"D41-HY Shield Generator"
		"Hai Williwaw Cooling" 2
		"Pulse Rifle" 3
		"X3700 Ion Thruster"
		"X3200 Ion Steering"
		"Hyperdrive"


ship "Firebird" "Firebird (Laser)"
	outfits
		"Heavy Laser" 4
		"Heavy Laser Turret" 2
		"RT-I Radiothermal"
		"nGVF-AA Fuel Cell"
		"LP144a Battery Pack"
		"D41-HY Shield Generator"
		"Laser Rifle" 3
		"X3700 Ion Thruster"
		"X3200 Ion Steering"
		"Hyperdrive"


ship "Firebird" "Firebird (Missile)"
	outfits
		"Meteor Missile Launcher" 2
		"Meteor Missile" 90
		"Meteor Missile Box" 2
		"Torpedo Launcher" 2
		"Torpedo" 75
		"Torpedo Storage Rack"
		"Heavy Laser Turret" 2
		"Fission Reactor"
		"LP072a Battery Pack"
		"D67-TM Shield Generator"
		"Outfits Expansion"
		"Laser Rifle" 2
		"Impala Plasma Thruster"
		"A375 Atomic Steering"
		"Hyperdrive"
	gun "Meteor Missile Launcher"
	gun "Meteor Missile Launcher"
	gun "Torpedo Launcher"
	gun "Torpedo Launcher"


ship "Firebird" "Firebird (Plasma)"
	outfits
		"Plasma Cannon" 4
		"Quad Blaster Turret" 2
		"Breeder Reactor"
		"LP072a Battery Pack"
		"LP036a Battery Pack"
		"D41-HY Shield Generator"
		"Liquid Nitrogen Cooler"
		"Outfits Expansion"
		"Laser Rifle" 3
		"X3700 Ion Thruster"
		"A375 Atomic Steering"
		"Hyperdrive"
		


ship "Flivver" "Flivver (Hai)"
	outfits
		"RT-I Radiothermal"
		"D14-RN Shield Generator"
		"Hai Williwaw Cooling"
		`"Basrem" Atomic Thruster`
		`"Benga" Atomic Steering`
		"Hyperdrive"


ship "Flivver" "Flivver (Luxury)"
	outfits
		"Meteor Missile Pod"
		"Meteor Missile" 7
		"nGVF-BB Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		"Luxury Accommodations"
		"A120 Atomic Thruster"
		"X1200 Ion Steering"
		"Hyperdrive"


ship "Flivver" "Flivver (Racing)"
	outfits
		"RT-I Radiothermal"
		"D14-RN Shield Generator"
		"Water Coolant System"
		"A120 Atomic Thruster"
		"A125 Atomic Steering"
		"Hyperdrive"



ship "Freighter" "Freighter (Fancy)"
	outfits
		"Laser Turret" 2
		"Heavy Anti-Missile Turret"
		"NT-200 Nucleovoltaic"
		"Supercapacitor"
		"D14-RN Shield Generator"
		"Ramscoop"
		"Outfits Expansion"
		"Greyhound Plasma Thruster"
		"X3200 Ion Steering"
		"Scram Drive"
	turret "Laser Turret"
	turret "Heavy Anti-Missile Turret"
	turret "Laser Turret"


ship "Freighter" "Freighter (Hai)"
	outfits
		"Pulse Turret"
		"Laser Turret"
		"Bullfrog Anti-Missile"
		"Geode Reactor"
		"Hai Chasm Batteries"
		"D14-RN Shield Generator"
		"Ramscoop"
		"Outfits Expansion"
		"Greyhound Plasma Thruster"
		"X3200 Ion Steering"
		"Hyperdrive"
	turret "Pulse Turret"
	turret "Bullfrog Anti-Missile"
	turret "Laser Turret"


ship "Freighter" "Freighter (Proton)"
	outfits
		"Proton Turret"
		"Heavy Anti-Missile Turret"
		"NT-200 Nucleovoltaic"
		"Supercapacitor"
		"D14-RN Shield Generator"
		"Ramscoop"
		"Outfits Expansion"
		"Greyhound Plasma Thruster"
		"X3200 Ion Steering"
		"Scram Drive"
	turret "Proton Turret"
	turret "Heavy Anti-Missile Turret"
	turret


ship "Freighter" "Freighter (Secret Cargo)"
	outfits
		"Blaster Turret" 2
		"Heavy Anti-Missile Turret"
		"nGVF-EE Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		"X2700 Ion Thruster"
		"X2200 Ion Steering"
		"Scram Drive"
		"Secret Cargo"
	turret "Blaster Turret"
	turret "Heavy Anti-Missile Turret"
	turret "Blaster Turret"



ship "Frigate" "Frigate (Mark II)"
	outfits
		"Particle Cannon" 4
		"Anti-Missile Turret"
		"Blaster Turret" 2
		"NT-200 Nucleovoltaic"
		"Dwarf Core"
		"LP072a Battery Pack"
		"Supercapacitor"
		"D41-HY Shield Generator"
		"Small Radar Jammer"
		"Water Coolant System"
		"Outfits Expansion"
		"Laser Rifle" 8
		"Fragmentation Grenades" 8
		"A250 Atomic Thruster"
		"A375 Atomic Steering"
		"Hyperdrive"
	turret "Anti-Missile Turret"
	turret "Blaster Turret"
	turret "Blaster Turret"



ship "Fury" "Fury (Bomber)"
	outfits
		"Heavy Rocket Pod"
		"Heavy Rocket" 2
		"Meteor Missile Pod" 2
		"Meteor Missile" 14
		"nGVF-BB Fuel Cell"
		"Supercapacitor"
		"D14-RN Shield Generator"
		"Small Radar Jammer" 2
		"X2700 Ion Thruster"
		"Chipmunk Plasma Steering"
		"Hyperdrive"
		

ship "Fury" "Fury (Flamethrower)"
	outfits
		"Flamethrower" 4
		"nGVF-BB Fuel Cell"
		"Supercapacitor"
		"D14-RN Shield Generator"
		"Ramscoop"
		"X2700 Ion Thruster"
		"X2200 Ion Steering"
		"Hyperdrive"


ship "Fury" "Fury (Gatling)"
	outfits
		"Gatling Gun" 4
		"Gatling Gun Ammo" 6000
		"nGVF-CC Fuel Cell"
		"Supercapacitor"
		"D23-QP Shield Generator"
		"X2700 Ion Thruster"
		"A125 Atomic Steering"
		"Hyperdrive"
		
		
ship "Fury" "Fury (Heavy)"
	outfits
		"Proton Gun"
		"Javelin Pod"
		"Javelin" 200
		"nGVF-BB Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		"X2700 Ion Thruster"
		"Chipmunk Plasma Steering"
		"Hyperdrive"


ship "Fury" "Fury (Laser)"
	outfits
		"Heavy Laser" 2
		"RT-I Radiothermal"
		"Supercapacitor"
		"D23-QP Shield Generator"
		"Cooling Ducts"
		"Chipmunk Plasma Thruster"
		"A125 Atomic Steering"
		"Hyperdrive"


ship "Fury" "Fury (Missile)"
	outfits
		"Javelin Pod"
		"Javelin" 200
		"Meteor Missile Pod" 2
		"Meteor Missile" 14
		"nGVF-BB Fuel Cell"
		"Supercapacitor" 3
		"D14-RN Shield Generator"
		"Greyhound Plasma Thruster"
		"Chipmunk Plasma Steering"
		"Hyperdrive"


ship "Fury" "Fury (Miner)"
	outfits
		"Heavy Laser" 2
		"nGVF-CC Fuel Cell"
		"Supercapacitor"
		"D14-RN Shield Generator"
		"Asteroid Scanner"
		"X2700 Ion Thruster"
		"X2200 Ion Steering"
		"Hyperdrive"



ship "Gunboat" "Gunboat (Mark II)"
	outfits
		"Electron Beam" 2
		"Electron Turret"
		"Fission Reactor"
		"LP036a Battery Pack"
		"Supercapacitor" 3
		"D41-HY Shield Generator"
		"Water Coolant System"
		"Outfits Expansion" 2
		"Brig"
		"A250 Atomic Thruster"
		"A255 Atomic Steering"
		"Hyperdrive"



ship "Hauler" "Hauler (Hai)"
	outfits
		"Meteor Missile Launcher" 2
		"Meteor Missile" 60
		"Quad Blaster Turret" 2
		"Chameleon Anti-Missile" 2
		"Geode Reactor"
		"Hai Gorge Batteries"
		"Hai Corundum Regenerator"
		"Hai Williwaw Cooling"
		"Small Radar Jammer"
		"Greyhound Plasma Thruster"
		"Impala Plasma Steering"
		"Hyperdrive"
	turret "Quad Blaster Turret"
	turret "Chameleon Anti-Missile"
	turret "Chameleon Anti-Missile"
	turret "Quad Blaster Turret"



ship "Hauler II" "Hauler II (Hai)"
	outfits
		"Meteor Missile Launcher" 2
		"Meteor Missile" 60
		"Quad Blaster Turret" 2
		"Chameleon Anti-Missile" 2
		"Geode Reactor"
		"Hai Gorge Batteries"
		"Hai Corundum Regenerator"
		"Hai Williwaw Cooling"
		"Small Radar Jammer"
		"Pulse Rifle"
		"Greyhound Plasma Thruster"
		"Impala Plasma Steering"
		"Hyperdrive"
	turret "Quad Blaster Turret"
	turret "Chameleon Anti-Missile"
	turret "Chameleon Anti-Missile"
	turret "Quad Blaster Turret"



ship "Hauler III" "Hauler III (Hai)"
	outfits
		"Meteor Missile Launcher" 2
		"Meteor Missile" 60
		"Quad Blaster Turret" 2
		"Chameleon Anti-Missile" 2
		"Geode Reactor"
		"Hai Gorge Batteries"
		"Hai Corundum Regenerator"
		"Hai Williwaw Cooling"
		"Small Radar Jammer"
		"Pulse Rifle"
		"Greyhound Plasma Thruster"
		"Impala Plasma Steering"
		"Hyperdrive"
	turret "Quad Blaster Turret"
	turret "Chameleon Anti-Missile"
	turret "Chameleon Anti-Missile"
	turret "Quad Blaster Turret"



ship "Hawk" "Hawk (Bomber)"
	outfits
		"Heavy Rocket Pod"
		"Heavy Rocket" 2
		"Torpedo Pod"
		"Torpedo" 3
		"nGVF-CC Fuel Cell"
		"Supercapacitor"
		"D41-HY Shield Generator"
		"Small Radar Jammer" 2
		"X2700 Ion Thruster"
		"Greyhound Plasma Steering"
		"Hyperdrive"


ship "Hawk" "Hawk (Plasma)"
	outfits
		"Plasma Cannon" 2
		"RT-I Radiothermal"
		"LP036a Battery Pack"
		"D23-QP Shield Generator"
		"X2700 Ion Thruster"
		"Greyhound Plasma Steering"
		"Hyperdrive"


ship "Hawk" "Hawk (Rocket)"
	outfits
		"Heavy Rocket Pod" 2
		"Heavy Rocket" 4
		"RT-I Radiothermal"
		"Supercapacitor" 2
		"D41-HY Shield Generator"
		"Greyhound Plasma Thruster"
		"Greyhound Plasma Steering"
		"Hyperdrive"


ship "Hawk" "Hawk (Speedy)"
	outfits
		"Heavy Laser" 2
		"S3 Thermionic"
		"Supercapacitor" 3
		"D41-HY Shield Generator"
		"A250 Atomic Thruster"
		"A255 Atomic Steering"
		"Hyperdrive"


ship "Hawk" "Hawk (Miner)"
	outfits
		"Heavy Laser" 2
		"S3 Thermionic"
		"LP036a Battery Pack"
		"D41-HY Shield Generator"
		"Asteroid Scanner"
		"A120 Atomic Thruster"
		"A255 Atomic Steering"
		"Hyperdrive"



ship "Headhunter" "Headhunter (Hai)"
	outfits
		"Particle Cannon" 2
		"Geode Reactor"
		"Hai Chasm Batteries"
		"Hai Corundum Regenerator"
		"Hai Williwaw Cooling"
		"A250 Atomic Thruster"
		"A375 Atomic Steering"
		"Hyperdrive"


ship "Headhunter" "Headhunter (Particle)"
	outfits
		"Particle Cannon" 2
		"NT-200 Nucleovoltaic"
		"LP036a Battery Pack"
		"D23-QP Shield Generator"
		"A250 Atomic Thruster"
		"A375 Atomic Steering"
		"Hyperdrive"


ship "Headhunter" "Headhunter (Miner)"
	outfits
		"Particle Cannon" 2
		"NT-200 Nucleovoltaic"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		"Asteroid Scanner"
		"A250 Atomic Thruster"
		"A375 Atomic Steering"
		"Hyperdrive"


ship "Headhunter" "Headhunter (Strike)"
	outfits
		"Javelin Pod" 2
		"Javelin" 400
		"Meteor Missile Pod" 2
		"Meteor Missile" 14
		"Anti-Missile Turret"
		"RT-I Radiothermal"
		"LP072a Battery Pack"
		"D23-QP Shield Generator"
		"Greyhound Plasma Thruster"
		"Greyhound Plasma Steering"
		"Hyperdrive"



ship "Heavy Shuttle" "Heavy Shuttle (Armed)"
	outfits
		"Energy Blaster" 2
		"nGVF-BB Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		"Chipmunk Plasma Thruster"
		"Chipmunk Plasma Steering"
		"Hyperdrive"



ship "Lance" "Lance (Gatling)"
	outfits
		"Gatling Gun" 2
		"Gatling Gun Ammo" 6000
		Supercapacitor
		"nGVF-BB Fuel Cell"
		"D14-RN Shield Generator"
		"X1700 Ion Thruster"
		"X1200 Ion Steering"



ship "Leviathan" "Leviathan (Hai Engines)"
	outfits
		"Particle Cannon" 4
		"Quad Blaster Turret" 2
		"Chameleon Anti-Missile" 2
		"Boulder Reactor"
		"Hai Ravine Batteries"
		"D67-TM Shield Generator"
		"Liquid Helium Cooler"
		"Pulse Rifle" 13
		`"Bondir" Atomic Thruster`
		`"Bondir" Atomic Steering`
		"Hyperdrive"


ship "Leviathan" "Leviathan (Hai Weapons)"
	outfits
		"Hai Tracker Pod" 4
		"Hai Tracker" 224
		"Heavy Laser Turret" 4
		"Boulder Reactor"
		"Hai Ravine Batteries"
		"Hai Diamond Regenerator"
		"Liquid Nitrogen Cooler"
		"Pulse Rifle" 20
		"Impala Plasma Thruster"
		"A375 Atomic Steering"
		"Volcano Afterburner"
		"Scram Drive"
		"Ramscoop"


ship "Leviathan" "Leviathan (Heavy)"
	outfits
		"Torpedo Launcher" 2
		"Torpedo" 60
		"Meteor Missile Launcher" 2
		"Meteor Missile" 60
		"Heavy Laser Turret" 3
		"Heavy Anti-Missile Turret"
		"Breeder Reactor"
		"LP036a Battery Pack"
		"D94-YV Shield Generator" 2
		"Liquid Nitrogen Cooler"
		"Laser Rifle" 25
		"Impala Plasma Thruster"
		"A375 Atomic Steering"
		"Volcano Afterburner"
		"Scram Drive"
		"Ramscoop"
	gun "Meteor Missile Launcher"
	gun "Meteor Missile Launcher"
	gun "Torpedo Launcher"
	gun "Torpedo Launcher"
	turret "Heavy Laser Turret"
	turret "Heavy Laser Turret"
	turret "Heavy Anti-Missile Turret"
	turret "Heavy Laser Turret"


ship "Leviathan" "Leviathan (Laser)"
	outfits
		"Heavy Laser" 4
		"Heavy Laser Turret" 3
		"Heavy Anti-Missile Turret"
		"Armageddon Core"
		"LP036a Battery Pack"
		"Supercapacitor"
		"D94-YV Shield Generator"
		"Liquid Helium Cooler"
		"Ramscoop"
		"Laser Rifle" 18
		"A370 Atomic Thruster"
		"A525 Atomic Steering"
		"Hyperdrive"
	turret "Heavy Laser Turret"
	turret "Heavy Laser Turret"
	turret "Heavy Anti-Missile Turret"
	turret "Heavy Laser Turret"
	

ship "Leviathan" "Leviathan (Plasma Repeater)"
	outfits
		"A375 Atomic Steering"
		"Volcano Afterburner"
		"Breeder Reactor"
		"D94-YV Shield Generator" 2
		"Heavy Anti-Missile Turret" 2
		"Impala Plasma Thruster"
		"Laser Rifle" 25
		"Liquid Nitrogen Cooler"
		"LP036a Battery Pack"
		"Plasma Repeater" 4
		"Ramscoop"
		"Scram Drive"
	gun "Plasma Repeater"
	gun "Plasma Repeater"
	gun "Plasma Repeater"
	gun "Plasma Repeater"
	turret
	turret
	turret "Heavy Anti-Missile Turret"
	turret "Heavy Anti-Missile Turret"



ship "Manta" "Manta (Mark II)"
	outfits
		"Particle Cannon" 4
		"Meteor Missile Launcher" 2
		"Meteor Missile" 60
		"Fission Reactor"
		"LP072a Battery Pack"
		"S-270 Regenerator"
		"Water Coolant System"
		"Outfits Expansion"
		"Laser Rifle"
		"A250 Atomic Thruster"
		"A375 Atomic Steering"
		"Hyperdrive"
		"Ionic Afterburner"
	gun "Particle Cannon"
	gun "Particle Cannon"
	gun "Particle Cannon"
	gun "Particle Cannon"
	gun "Meteor Missile Launcher"
	gun "Meteor Missile Launcher"


ship "Manta" "Manta (Nuclear)"
	outfits
		"Particle Cannon" 4
		"Nuclear Missile" 2
		"Fission Reactor"
		"LP072a Battery Pack"
		"S-270 Regenerator"
		"Water Coolant System"
		"Outfits Expansion"
		"A250 Atomic Thruster"
		"A375 Atomic Steering"
		"Hyperdrive"
	gun "Particle Cannon"
	gun "Particle Cannon"
	gun "Particle Cannon"
	gun "Particle Cannon"
	gun "Nuclear Missile"
	gun "Nuclear Missile"


ship "Manta" "Manta (Proton)"
	outfits
		"Meteor Missile Launcher" 2
		"Meteor Missile" 60
		"Proton Gun" 4
		"RT-I Radiothermal"
		"LP144a Battery Pack"
		"D14-RN Shield Generator"
		"Laser Rifle" 2
		"X3700 Ion Thruster"
		"X3200 Ion Steering"
		"Hyperdrive"
	gun "Meteor Missile Launcher"
	gun "Meteor Missile Launcher"
	gun "Proton Gun"
	gun "Proton Gun"
	gun "Proton Gun"
	gun "Proton Gun"



ship "Marauder Bounder" "Marauder Bounder (Hai)"
	outfits
		"Pulse Cannon"
		"Pulse Turret"
		"Chameleon Anti-Missile"
		"Pebble Core"
		"Hai Gorge Batteries"
		"Hai Corundum Regenerator"
		"Hai Williwaw Cooling"
		"Outfits Expansion"
		"Laser Rifle" 18
		"Security Station"
		`"Biroo" Atomic Thruster`
		`"Biroo" Atomic Steering`
		"Hyperdrive"


ship "Marauder Firebird" "Marauder Firebird (Hai)"
	outfits
		"Pulse Cannon" 4
		"Pulse Turret" 2
		"Boulder Reactor"
		"Hai Chasm Batteries"
		"Hai Diamond Regenerator"
		"Hai Williwaw Cooling" 4
		"Fuel Pod" 5
		"Outfits Expansion"
		"Laser Rifle" 25
		`"Biroo" Atomic Thruster`
		`"Basrem" Atomic Steering`
		`"Bondir" Atomic Steering`
		"Hyperdrive"



ship "Marauder Splinter" "Marauder Splinter (Hai)"
	outfits
		"Pulse Turret" 2
		"Ion Cannon"
		"Hai Tracker Pod"
		"Hai Tracker" 84
		"Tracker Storage Pod"
		"Chameleon Anti-Missile"
		"Boulder Reactor"
		"Hai Chasm Batteries"
		"Hai Diamond Regenerator"
		"Hai Williwaw Cooling" 3
		"Fuel Pod" 3
		"Outfits Expansion" 2
		"Laser Rifle" 22
		"Security Station" 4
		`"Biroo" Atomic Thruster`
		`"Bondir" Atomic Steering`
		"Hyperdrive"



ship "Marauder Quicksilver" "Marauder Quicksilver (Hai)"
	outfits
		"Pulse Cannon" 2
		"Chameleon Anti-Missile"
		"Geode Reactor"
		"Supercapacitor"
		"Hai Corundum Regenerator"
		"Hai Williwaw Cooling" 2
		"Fuel Pod" 5
		"Laser Rifle" 4
		"Security Station" 2
		`"Benga" Atomic Thruster`
		`"Biroo" Atomic Steering`
		"Hyperdrive"



ship "Modified Argosy" "Modified Argosy (Blaster)"
	outfits
		"Modified Blaster" 4
		"Quad Blaster Turret"
		"Heavy Anti-Missile Turret"
		"Fission Reactor"
		"LP072a Battery Pack"
		"LP036a Battery Pack"
		"D67-TM Shield Generator"
		"Liquid Nitrogen Cooler"
		"Brig"
		"Laser Rifle" 3
		"Greyhound Plasma Thruster"
		"X3200 Ion Steering"
		"Hyperdrive"


ship "Modified Argosy" "Modified Argosy (Heavy)"
	outfits
		"Heavy Laser" 4
		"Heavy Laser Turret"
		"Heavy Anti-Missile Turret"
		"Fission Reactor"
		"LP036a Battery Pack"
		"D23-QP Shield Generator"
		"Water Coolant System"
		"Brig"
		"Laser Rifle" 3
		"A250 Atomic Thruster"
		"A375 Atomic Steering"
		"Hyperdrive"


ship "Modified Argosy" "Modified Argosy (Missile)"
	outfits
		"Meteor Missile Launcher" 2
		"Meteor Missile" 105
		"Meteor Missile Box" 3
		"Torpedo Launcher" 2
		"Torpedo" 60
		"Heavy Laser Turret"
		"Heavy Anti-Missile Turret"
		"S3 Thermionic"
		"LP072a Battery Pack"
		"D41-HY Shield Generator"
		"Brig"
		"Outfits Expansion"
		"Laser Rifle"
		"X3700 Ion Thruster"
		"Greyhound Plasma Steering"
		"Hyperdrive"


ship "Modified Argosy" "Modified Argosy (Smuggler)"
	outfits
		"Beam Laser" 4
		"Heavy Laser Turret"
		"Heavy Anti-Missile Turret"
		"Fission Reactor"
		"LP036a Battery Pack"
		"D23-QP Shield Generator"
		"Water Coolant System"
		"Interference Plating" 3
		"A250 Atomic Thruster"
		"A375 Atomic Steering"
		"Scram Drive"



ship "Mule" "Mule (Hai Engines)"
	outfits
		"Sidewinder Missile Launcher" 2
		"Sidewinder Missile" 90
		"Heavy Laser Turret" 3
		"Chameleon Anti-Missile"
		"Boulder Reactor"
		"Hai Fissure Batteries"
		"D41-HY Shield Generator"
		"Small Radar Jammer" 2
		"Water Coolant System"
		"Cooling Ducts"
		"Outfits Expansion"
		"Ramscoop"
		"Pulse Rifle"
		`"Bondir" Atomic Thruster`
		`"Biroo" Atomic Steering`
		"Hyperdrive"


ship "Mule" "Mule (Hai Weapons)"
	outfits
		"Ion Cannon"
		"Pulse Turret" 2
		"Chameleon Anti-Missile" 2
		"Geode Reactor"
		"Hai Ravine Batteries"
		"Hai Fissure Batteries"
		"D67-TM Shield Generator"
		"Water Coolant System"
		"Outfits Expansion" 3
		"Ramscoop"
		"Pulse Rifle" 2
		"A370 Atomic Thruster"
		"A375 Atomic Steering"
		"Hyperdrive"


ship "Mule" "Mule (Heavy)"
	outfits
		"Sidewinder Missile Launcher"
		"Sidewinder Missile" 45
		"Heavy Laser Turret" 3
		"Heavy Anti-Missile Turret"
		"Fission Reactor"
		"LP072a Battery Pack"
		"Supercapacitor" 4
		"D67-TM Shield Generator"
		"Water Coolant System"
		"Outfits Expansion"
		"Ramscoop"
		"Laser Rifle" 2
		"A370 Atomic Thruster"
		"A375 Atomic Steering"
		"Hyperdrive"



ship "Nest" "Nest (Sidewinder)"
	outfits
		"Sidewinder Missile Launcher" 2
		"Sidewinder Missile" 90
		"Quad Blaster Turret" 2
		"Heavy Anti-Missile Turret" 2
		"S3 Thermionic"
		"LP144a Battery Pack"
		"D94-YV Shield Generator"
		"Large Radar Jammer"
		"Laser Rifle" 2
		"A250 Atomic Thruster"
		"A375 Atomic Steering"
		Hyperdrive



ship "Osprey" "Osprey (Alien Weapons)"
	outfits
		"Ion Cannon" 2
		"Pulse Cannon" 2
		"Pulse Turret"
		"Chameleon Anti-Missile"
		"Boulder Reactor"
		"Hai Fissure Batteries"
		"Hai Corundum Regenerator"
		"Liquid Nitrogen Cooler"
		"Pulse Rifle" 3
		`"Bondir" Atomic Thruster`
		`"Bondir" Atomic Steering`
		Hyperdrive


ship "Osprey" "Osprey (Laser)"
	outfits
		"Heavy Laser" 4
		"Heavy Laser Turret"
		"Heavy Anti-Missile Turret"
		"Breeder Reactor"
		"LP036a Battery Pack"
		"Supercapacitor" 4
		"D94-YV Shield Generator"
		"Water Coolant System"
		"Tactical Scanner"
		"Laser Rifle" 3
		"Impala Plasma Thruster"
		"X4200 Ion Steering"
		"Hyperdrive"


ship "Osprey" "Osprey (Missile)"
	outfits
		"Torpedo Launcher" 2
		"Torpedo" 75
		"Torpedo Storage Rack"
		"Heavy Rocket Launcher" 2
		"Heavy Rocket" 60
		"Heavy Rocket Rack" 2
		"Heavy Laser Turret"
		"Heavy Anti-Missile Turret"
		"Breeder Reactor"
		"LP036a Battery Pack"
		"Supercapacitor" 3
		"D41-HY Shield Generator"
		"Water Coolant System"
		"Tactical Scanner"
		"Outfits Expansion"
		"Laser Rifle" 3
		"A520 Atomic Thruster"
		"A375 Atomic Steering"
		"Hyperdrive"
	gun "Heavy Rocket Launcher"
	gun "Heavy Rocket Launcher"
	gun "Torpedo Launcher"
	gun "Torpedo Launcher"



ship "Protector" "Protector (Laser)"
	outfits
		"Sidewinder Missile Launcher" 2
		"Sidewinder Missile" 90
		"Anti-Missile Turret" 2
		"Heavy Laser Turret" 4
		"Fusion Reactor"
		"LP072a Battery Pack"
		"D94-YV Shield Generator"
		"D67-TM Shield Generator"
		"Water Coolant System"
		"Laser Rifle" 8
		"A370 Atomic Thruster"
		"A375 Atomic Steering"
		"Hyperdrive"
	turret
	turret "Heavy Laser Turret"
	turret "Heavy Laser Turret"
	turret "Anti-Missile Turret"
	turret "Anti-Missile Turret"
	turret "Heavy Laser Turret"
	turret "Heavy Laser Turret"
	turret


ship "Protector" "Protector (Proton)"
	outfits
		"Meteor Missile Launcher" 2
		"Meteor Missile" 60
		"Proton Turret" 4
		"Heavy Anti-Missile Turret" 2
		"Fusion Reactor"
		"LP036a Battery Pack"
		"Supercapacitor" 1
		"D94-YV Shield Generator" 2
		"Water Coolant System"
		"Laser Rifle" 4
		"A370 Atomic Thruster"
		"A375 Atomic Steering"
		"Hyperdrive"
	turret
	turret "Proton Turret"
	turret "Proton Turret"
	turret "Heavy Anti-Missile Turret"
	turret "Heavy Anti-Missile Turret"
	turret "Proton Turret"
	turret "Proton Turret"
	turret



ship "Quicksilver" "Quicksilver (Mark II)"
	outfits
		"Particle Cannon" 2
		"Fission Reactor"
		"LP036a Battery Pack"
		"S-270 Regenerator"
		"Water Coolant System"
		"A250 Atomic Thruster"
		"A255 Atomic Steering"
		"Hyperdrive"


ship "Quicksilver" "Quicksilver (Proton)"
	outfits
		"Proton Gun" 2
		"RT-I Radiothermal"
		"LP036a Battery Pack"
		"D23-QP Shield Generator"
		"Cooling Ducts"
		"Greyhound Plasma Thruster"
		"Greyhound Plasma Steering"
		"Hyperdrive"


ship "Quicksilver" "Quicksilver (Scanner)"
	outfits
		"Particle Cannon" 2
		"RT-I Radiothermal"
		"LP036a Battery Pack"
		"D23-QP Shield Generator"
		"Cooling Ducts"
		"Cargo Scanner"
		"Greyhound Plasma Thruster"
		"Greyhound Plasma Steering"
		"Hyperdrive"



ship "Rainmaker" "Rainmaker (Mark II)"
	outfits
		"Sidewinder Missile Launcher" 4
		"Sidewinder Missile" 180
		"nGVF-CC Fuel Cell"
		"LP036a Battery Pack"
		"D67-TM Shield Generator"
		"Fuel Pod"
		"A120 Atomic Thruster"
		"A125 Atomic Steering"
		"Scram Drive"
	gun
	gun
	gun "Sidewinder Missile Launcher"
	gun "Sidewinder Missile Launcher"
	gun "Sidewinder Missile Launcher"
	gun "Sidewinder Missile Launcher"



ship "Raven" "Raven (Afterburner)"
	outfits
		"Heavy Laser" 4
		"NT-200 Nucleovoltaic"
		"D41-HY Shield Generator"
		"X3700 Ion Thruster"
		"X3200 Ion Steering"
		"Hyperdrive"
		"Volcano Afterburner"


ship "Raven" "Raven (Heavy)"
	outfits
		"Particle Cannon" 2
		"Meteor Missile Launcher" 2
		"Meteor Missile" 60
		"Fission Reactor"
		"Supercapacitor" 3
		"D23-QP Shield Generator"
		"Water Coolant System"
		"Cooling Ducts"
		"Laser Rifle" 3
		"A250 Atomic Thruster"
		"A375 Atomic Steering"
		"Hyperdrive"
	gun "Particle Cannon"
	gun "Particle Cannon"
	gun "Meteor Missile Launcher"
	gun "Meteor Missile Launcher"



ship "Roost" "Roost (Sidewinder)"
	outfits
		"Sidewinder Missile Launcher" 2
		"Sidewinder Missile" 90
		"Quad Blaster Turret" 2
		"Heavy Anti-Missile Turret" 2
		"LP144a Battery Pack"
		"S3 Thermionic"
		"D94-YV Shield Generator" 2
		"Small Radar Jammer"
		"Laser Rifle" 2
		"A250 Atomic Thruster"
		"A375 Atomic Steering"
		Hyperdrive



ship "Scout" "Scout (Speedy)"
	outfits
		"Meteor Missile Pod"
		"Meteor Missile" 7
		"Sidewinder Missile Pod"
		"Sidewinder Missile" 4
		"Anti-Missile Turret"
		"NT-200 Nucleovoltaic"
		"Supercapacitor"
		"D23-QP Shield Generator"
		"Cooling Ducts"
		"Outfits Expansion"
		"A370 Atomic Thruster"
		"A255 Atomic Steering"
		"Hyperdrive"



ship "Skein" "Skein (Sidewinder)"
	outfits
		"Sidewinder Missile Launcher" 2
		"Sidewinder Missile" 90
		"Quad Blaster Turret" 2
		"Heavy Anti-Missile Turret" 2
		"LP144a Battery Pack"
		"Fission Reactor"
		"D94-YV Shield Generator" 3
		"Large Radar Jammer"
		"Outfits Expansion" 2
		"Laser Rifle" 2
		"A250 Atomic Thruster"
		"A375 Atomic Steering"
		Hyperdrive



ship "Sparrow" "Sparrow (Gatling)"
	outfits
		"Gatling Gun" 2
		"Gatling Gun Ammo" 6000
		"nGVF-AA Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		"Chipmunk Plasma Thruster"
		"Chipmunk Plasma Steering"
		"Hyperdrive"


ship "Sparrow" "Sparrow (Patrol)"
	outfits
		"Beam Laser" 2
		"nGVF-BB Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		"Cargo Scanner"
		"Outfit Scanner"
		"Chipmunk Plasma Thruster"
		"Chipmunk Plasma Steering"
		"Hyperdrive"



ship "Splinter" "Splinter (Laser)"
	outfits
		"Heavy Laser" 2
		"Heavy Laser Turret" 2
		"Heavy Anti-Missile Turret"
		"Water Coolant System"
		"Fission Reactor"
		"LP036a Battery Pack"
		"D94-YV Shield Generator"
		"Laser Rifle"
		"X3700 Ion Thruster"
		"Impala Plasma Steering"
		"Hyperdrive"
	turret "Heavy Laser Turret"
	turret "Heavy Anti-Missile Turret"
	turret "Heavy Laser Turret"


ship "Splinter" "Splinter (Mark II)"
	outfits
		"Particle Cannon" 2
		"Quad Blaster Turret" 3
		"Fusion Reactor"
		"Supercapacitor"
		"S-970 Regenerator"
		"Water Coolant System" 4
		"Outfits Expansion" 2
		"Laser Rifle" 3
		"A250 Atomic Thruster"
		"A375 Atomic Steering"
		"Hyperdrive"
		"Ionic Afterburner"


ship "Splinter" "Splinter (Proton)"
	outfits
		"Proton Gun" 2
		"Proton Turret" 2
		"Anti-Missile Turret"
		"Water Coolant System"
		"Fission Reactor"
		"LP036a Battery Pack"
		"D94-YV Shield Generator"
		"Laser Rifle" 2
		"X3700 Ion Thruster"
		"Impala Plasma Steering"
		"Hyperdrive"
	turret "Proton Turret"
	turret "Anti-Missile Turret"
	turret "Proton Turret"



ship "Star Barge" "Star Barge (Armed)"
	outfits
		"Blaster Turret"
		"nGVF-BB Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		"Laser Rifle"
		"Chipmunk Plasma Thruster"
		"Chipmunk Plasma Steering"
		"Hyperdrive"



ship "Star Queen" "Star Queen (Hai)"
	outfits
		"Hai Tracker Pod" 3
		"Hai Tracker" 168
		"Chameleon Anti-Missile" 2
		"NT-200 Nucleovoltaic"
		"Hai Chasm Batteries"
		"D94-YV Shield Generator"
		"Small Radar Jammer"
		"X3700 Ion Thruster"
		"A375 Atomic Steering"
		"Luxury Accommodations"
		"Hyperdrive"



ship "Vanguard" "Vanguard (Missile)"
	outfits
		"Sidewinder Missile Launcher" 4
		"Sidewinder Missile" 295
		"Sidewinder Missile Rack" 5
		"Torpedo Launcher" 3
		"Torpedo" 120
		"Torpedo Storage Rack" 2
		"Heavy Anti-Missile Turret"
		"Fission Reactor"
		"Supercapacitor"
		"D94-YV Shield Generator"
		"D67-TM Shield Generator"
		"Large Radar Jammer" 2
		"Liquid Nitrogen Cooler"
		"Laser Rifle" 2
		"X3700 Ion Thruster"
		"X4200 Ion Steering"
		"Hyperdrive"
	gun "Torpedo Launcher"
	gun "Torpedo Launcher"
	gun "Torpedo Launcher"
	gun "Sidewinder Missile Launcher"
	gun "Sidewinder Missile Launcher"
	gun "Sidewinder Missile Launcher"
	gun "Sidewinder Missile Launcher"


ship "Vanguard" "Vanguard (Particle)"
	outfits
		"Particle Cannon" 7
		"Fusion Reactor"
		"LP072a Battery Pack"
		"D67-TM Shield Generator"
		"Liquid Nitrogen Cooler"
		"Laser Rifle" 6
		"X3700 Ion Thruster"
		"X4200 Ion Steering"
		"Hyperdrive"
	gun "Particle Cannon"
	gun "Particle Cannon"
	gun "Particle Cannon"
	gun "Particle Cannon"
	gun "Particle Cannon"
	gun "Particle Cannon"
	gun "Particle Cannon"



ship "Wasp" "Wasp (Gatling)"
	outfits
		"Gatling Gun" 3
		"Gatling Gun Ammo" 9000
		"nGVF-BB Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		"X2700 Ion Thruster"
		"X2200 Ion Steering"
		"Hyperdrive"
		
		
ship "Wasp" "Wasp (Javelin)"
	outfits
		"Javelin Pod" 2
		"Javelin" 400
		"nGVF-BB Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		"X2700 Ion Thruster"
		"X2200 Ion Steering"
		"Hyperdrive"
	gun
	gun "Javelin Pod"
	gun "Javelin Pod"
		

ship "Wasp" "Wasp (Meteor)"
	outfits
		"Energy Blaster"
		"Meteor Missile Pod" 2
		"Meteor Missile" 14
		"nGVF-BB Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		"X2700 Ion Thruster"
		"X2200 Ion Steering"
		"Hyperdrive"
	gun "Energy Blaster"
	gun "Meteor Missile Pod"
	gun "Meteor Missile Pod"


ship "Wasp" "Wasp (Plasma)"
	outfits
		"Plasma Cannon"
		"nGVF-BB Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		"X2700 Ion Thruster"
		"X2200 Ion Steering"
		"Hyperdrive"
		

ship "Wasp" "Wasp (Proton)"
	outfits
		"Proton Gun"
		"nGVF-BB Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		"X2700 Ion Thruster"
		"X2200 Ion Steering"
		"Hyperdrive"
