# Copyright (c) 2014 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

outfit "Energy Blaster"
	category "Guns"
	cost 16000
	thumbnail "outfit/blaster"
	"mass" 5
	"outfit space" -5
	"weapon capacity" -5
	"gun ports" -1
	weapon
		sprite "projectile/blaster"
		sound "blaster"
		"hit effect" "blaster impact"
		"inaccuracy" 3
		"velocity" 10.625
		"lifetime" 48
		"reload" 12
		"firing energy" 5.8
		"firing heat" 18
		"shield damage" 10.6
		"hull damage" 6.6
	description "Although not the most accurate or damaging of weapons, the Energy Blaster is popular because it is small enough to be installed on even the tiniest of ships. One blaster is not enough to do appreciable damage to anything larger than a fighter, but a ship equipped with several of them becomes a force to be reckoned with."

outfit "Blaster Turret"
	category "Turrets"
	cost 100000
	thumbnail "outfit/blaster turret"
	"mass" 15
	"outfit space" -15
	"weapon capacity" -15
	"turret mounts" -1
	"required crew" 1
	weapon
		sprite "projectile/blaster"
		"hardpoint sprite" "hardpoint/blaster turret"
		"hardpoint offset" 9.
		sound "blaster"
		"hit effect" "blaster impact"
		"inaccuracy" 3
		"turret turn" 3.7
		"velocity" 10.625
		"lifetime" 48
		"reload" 6
		"firing energy" 5.8
		"firing heat" 18
		"shield damage" 10.6
		"hull damage" 6.6
	description "A Blaster Turret is a pair of Energy Blasters mounted on a rotating platform, allowing it to fire in any direction. Sophisticated software algorithms allow the turret to correct for a target's motion, making the Blaster Turret effective even against small, quickly moving fighters. Because it needs a special mounting point with a 360 degree field of view, not all ships are capable of being equipped with a turret."

outfit "Quad Blaster Turret"
	category "Turrets"
	cost 230000
	thumbnail "outfit/quad blaster turret"
	"mass" 25
	"outfit space" -25
	"weapon capacity" -25
	"turret mounts" -1
	"required crew" 1
	weapon
		sprite "projectile/blaster"
		"hardpoint sprite" "hardpoint/quad blaster turret"
		"hardpoint offset" 9.
		sound "blaster"
		"hit effect" "blaster impact"
		"inaccuracy" 3
		"turret turn" 3.2
		"velocity" 10.625
		"lifetime" 48
		"reload" 3
		"firing energy" 5.8
		"firing heat" 18
		"shield damage" 10.6
		"hull damage" 6.6
	description "A Quad Blaster Turret carries four guns on a single turret mount, doubling the firepower of an ordinary Blaster Turret for ships with enough space to install one and energy to drive it."

effect "blaster impact"
	sprite "effect/blaster impact"
		"no repeat"
		"frame rate" 30
	"lifetime" 7
	"random angle" 40
	"velocity scale" -.05


outfit "Modified Blaster"
	category "Guns"
	cost 35000
	thumbnail "outfit/mod blaster"
	"mass" 6
	"outfit space" -6
	"weapon capacity" -6
	"gun ports" -1
	weapon
		sprite "projectile/mod blaster"
		sound "mod blaster"
		"hit effect" "blaster impact"
		"inaccuracy" 4
		"velocity" 10
		"lifetime" 48
		"reload" 12
		"firing energy" 6.5
		"firing heat" 25.2
		"shield damage" 13.2
		"hull damage" 8.8
	description "This is an Energy Blaster that has been tampered with to increase its power slightly, at the cost of reduced range and higher energy consumption. Modified Blasters also produce an extreme amount of heat when firing, increasing the risk that your ship will overheat."

outfit "Modified Blaster Turret"
	category "Turrets"
	cost 170000
	thumbnail "outfit/mod blaster turret"
	"mass" 18
	"outfit space" -18
	"weapon capacity" -18
	"turret mounts" -1
	"required crew" 1
	weapon
		sprite "projectile/mod blaster"
		"hardpoint sprite" "hardpoint/mod blaster turret"
		"hardpoint offset" 9.
		sound "mod blaster"
		"hit effect" "blaster impact"
		"inaccuracy" 4
		"turret turn" 3.5
		"velocity" 10
		"lifetime" 48
		"reload" 6
		"firing energy" 6.5
		"firing heat" 25.2
		"shield damage" 13.2
		"hull damage" 8.8
	description "This is a turreted version of the Modified Blaster, which is an Energy Blaster modified for greater power at the cost of higher energy consumption and heat. These turrets are popular with pirates and others who are trying to cram as much firepower into their ships as possible."


outfit "Beam Laser"
	category "Guns"
	cost 29000
	thumbnail "outfit/laser"
	"mass" 8
	"outfit space" -8
	"weapon capacity" -8
	"gun ports" -1
	weapon
		sprite "projectile/laser"
			"frame rate" 1
		sound "laser"
		"hit effect" "beam laser impact"
		"inaccuracy" .5
		"velocity" 300
		"lifetime" 1
		"reload" 1
		"firing energy" .67
		"firing heat" 1.6
		"shield damage" 1
		"hull damage" 1.3
	description "In the early part of the space era, the settlements in the region of space known as the Deep developed in relative isolation from the rest of human space. One result of that isolation is that their weapons technology mostly uses beam weapons, instead of the energy projectile weapons that are more common elsewhere."

outfit "Laser Turret"
	category "Turrets"
	cost 140000
	thumbnail "outfit/laser turret"
	"mass" 22
	"outfit space" -22
	"weapon capacity" -22
	"turret mounts" -1
	"required crew" 1
	weapon
		sprite "projectile/2x laser"
			"frame rate" 1
		"hardpoint sprite" "hardpoint/laser turret"
		"hardpoint offset" -0.5 8.
		sound "laser"
		"hit effect" "beam laser impact"
		"inaccuracy" .5
		"turret turn" 4.0
		"velocity" 300
		"lifetime" 1
		"reload" 1
		"firing energy" 1.33
		"firing heat" 3.2
		"shield damage" 2
		"hull damage" 2.6
	description "Laser Turrets are hated by fighter pilots because it is nearly impossible to dodge them once you are within their reach. This turret carries a pair of lasers and can swivel almost instantly to fire on new targets as they approach. Laser Turrets are especially useful when mounted on slow-moving freighters to fend off packs of small pirate vessels."

effect "beam laser impact"
	sprite "effect/laser impact"
		"no repeat"
		"frame rate" 30
	"lifetime" 5
	"random angle" 2
	"random spin" 1
	"velocity scale" -.005


outfit "Heavy Laser"
	category "Guns"
	cost 60000
	thumbnail "outfit/heavy laser"
	"mass" 15
	"outfit space" -15
	"weapon capacity" -15
	"gun ports" -1
	weapon
		sprite "projectile/heavy laser"
			"frame rate" 1
		sound "heavy laser"
		"hit effect" "heavy laser impact"
		"inaccuracy" .4
		"velocity" 400
		"lifetime" 1
		"reload" 1
		"firing energy" 1.33
		"firing heat" 2.8
		"shield damage" 1.7
		"hull damage" 2.4
	description "The Heavy Laser is an upgraded Beam Laser with a significantly longer range and higher power. It is mostly intended for larger ships, where energy and space are plentiful, but some pilots consider a single Heavy Laser to be a worthwhile alternative to a pair of Beam Lasers, because the longer range makes up for the fact that it does not quite deal twice as much damage."

outfit "Heavy Laser Turret"
	category "Turrets"
	cost 320000
	thumbnail "outfit/heavy laser turret"
	"mass" 40
	"outfit space" -40
	"weapon capacity" -40
	"turret mounts" -1
	"required crew" 1
	weapon
		sprite "projectile/2x heavy laser"
			"frame rate" 1
		"hardpoint sprite" "hardpoint/heavy laser turret"
		"hardpoint offset" 8.
		sound "heavy laser"
		"hit effect" "heavy laser impact"
		"inaccuracy" .4
		"turret turn" 2.2
		"velocity" 400
		"lifetime" 1
		"reload" 1
		"firing energy" 2.66
		"firing heat" 5.6
		"shield damage" 3.4
		"hull damage" 4.8
	description "For ships with enough space to install one, the Heavy Laser Turret is a powerful weapon, equally useful for driving off fighters and for bombarding larger targets with continuous fire without having to worry about pointing your ship in the right direction."

effect "heavy laser impact"
	sprite "effect/heavy laser impact"
		"no repeat"
		"frame rate" 30
	"lifetime" 5
	"random angle" 2
	"random spin" 1
	"random velocity" 1
	"velocity scale" -.007


outfit "Electron Beam"
	category "Guns"
	cost 170000
	thumbnail "outfit/electron beam"
	"mass" 21
	"outfit space" -21
	"weapon capacity" -21
	"gun ports" -1
	weapon
		sprite "projectile/electron"
			"frame rate" 60
		sound "electron beam"
		"hit effect" "electron impact"
		"inaccuracy" .3
		"velocity" 450
		"lifetime" 1
		"reload" 1
		"firing energy" 2
		"firing heat" 3.6
		"shield damage" 2.4
		"hull damage" 3.3
	description "The Electron Beam is a recent development by the Deep Sky labs, a more powerful weapon with a design similar to their perennially popular laser guns."

outfit "Electron Turret"
	category "Turrets"
	cost 720000
	thumbnail "outfit/electron turret"
	"mass" 54
	"outfit space" -54
	"weapon capacity" -54
	"turret mounts" -1
	"required crew" 1
	weapon
		sprite "projectile/2x electron"
			"frame rate" 60
		"hardpoint sprite" "hardpoint/electron turret"
		"hardpoint offset" 8.
		sound "electron beam"
		"hit effect" "electron impact"
		"inaccuracy" .3
		"turret turn" 1.4
		"velocity" 450
		"lifetime" 1
		"reload" 1
		"firing energy" 4
		"firing heat" 7.2
		"shield damage" 4.8
		"hull damage" 6.6
	description "This turret places two of Deep Sky's recently developed electron beam weapons onto a rotating turret, providing unsurpassed accuracy and power for shooting down fast-moving targets."

effect "electron impact"
	sprite "effect/electron impact"
		"no repeat"
		"frame rate" 30
	"lifetime" 5
	"random angle" 2
	"random spin" 1
	"velocity scale" -.003


outfit "Anti-Missile Turret"
	category "Turrets"
	cost 60000
	thumbnail "outfit/anti-missile"
	"mass" 16
	"outfit space" -16
	"weapon capacity" -16
	"turret mounts" -1
	weapon
		"hardpoint sprite" "hardpoint/anti-missile"
		"hardpoint offset" 4.
		"hit effect" "small anti-missile"
		"anti-missile" 5
		"velocity" 150
		"lifetime" 1
		"reload" 8
		"firing energy" 5
		"firing heat" 3
	description "Centuries ago, space battles were fought mostly with missiles, with the outcome dependent only on which ship had more shielding or ammunition. Lovelace Labs was originally founded to remedy that situation by developing a protective system that could shoot missiles out of the air, defending freighter convoys from pirates who could otherwise simply bombard them into submission without ever venturing within range of their guns."

effect "small anti-missile"
	sprite "effect/small anti missile"
		"no repeat"
		"frame rate" 3
	sound "anti-missile"
	"lifetime" 21
	"velocity scale" 1


outfit "Heavy Anti-Missile Turret"
	category "Turrets"
	cost 150000
	thumbnail "outfit/heavy anti-missile"
	"mass" 30
	"outfit space" -30
	"weapon capacity" -30
	"turret mounts" -1
	weapon
		"hardpoint sprite" "hardpoint/heavy anti-missile"
		"hardpoint offset" 5.
		"hit effect" "large anti-missile"
		"anti-missile" 8
		"velocity" 200
		"lifetime" 1
		"reload" 6
		"firing energy" 10
		"firing heat" 5
	description "The Heavy Anti-Missile turret has a longer range, higher power, and shorter reload time than its smaller sibling. The only way to overcome it is by firing missiles in a cluster so that while one is being targeted, the others can get through, and as a result all missile systems on the market now default to firing in clusters if multiple copies of the same launcher are installed, rather than staggering their fire as ordinary guns do."

effect "large anti-missile"
	sprite "effect/large anti missile"
		"no repeat"
		"frame rate" 2
	sound "heavy anti-missile"
	"lifetime" 31
	"velocity scale" 1


outfit "Particle Cannon"
	category "Guns"
	cost 220000
	thumbnail "outfit/particle cannon"
	"mass" 30
	"outfit space" -30
	"weapon capacity" -30
	"gun ports" -1
	weapon
		sprite "projectile/particle beam"
		sound "particle"
		"hit effect" "particle impact"
		"inaccuracy" .5
		"velocity" 30
		"lifetime" 25
		"reload" 20
		"firing energy" 35
		"firing force" 10
		"firing heat" 120
		"hit force" 80
		"shield damage" 65
		"hull damage" 62
	description "The Particle Cannon works by accelerating a short burst of particles to near-relativistic speeds. When mounted on a ship that can turn fast enough to keep it trained on approaching ships, it becomes a nearly unbeatable weapon, capable of destroying smaller ships before they can even approach close enough for their comparatively short-ranged weapons to be effective."

effect "particle impact"
	sprite "effect/particle impact"
		"no repeat"
		"frame rate" 30
	sound "explosion small"
	"lifetime" 20
	"random angle" 2
	"random spin" 10
	"velocity scale" -.05


outfit "Proton Gun"
	category "Guns"
	cost 150000
	thumbnail "outfit/proton gun"
	"mass" 28
	"outfit space" -28
	"weapon capacity" -28
	"gun ports" -1
	weapon
		sprite "projectile/proton"
		sound "proton"
		"hit effect" "proton impact" 3
		"inaccuracy" 4
		"submunition" "Proton Fragment" 3
		"velocity" 24
		"lifetime" 2
		"reload" 8
		"firing energy" 15
		"firing force" 2
		"firing heat" 60
	description "The Proton Gun started out as the Syndicate's attempt to reverse engineer and mass produce a cheap competitor for the Particle Cannon. Unfortunately, they were unable to find a reliable way to keep the beam coherent, but the resulting weapon is still popular with some captains, particularly as an anti-fighter gun."

outfit "Proton Fragment"
	weapon
		sprite "projectile/proton fragment"
			"no repeat"
			"frame rate" 2
		"hit effect" "proton impact"
		"inaccuracy" 2
		"lifetime" 24
		"hit force" 6
		"shield damage" 10.1
		"hull damage" 8.4

effect "proton impact"
	sprite "effect/proton impact"
		"no repeat"
		"frame rate" 30
	"lifetime" 20
	"random angle" 2
	"velocity scale" -.005


outfit "Proton Turret"
	category "Turrets"
	cost 260000
	thumbnail "outfit/proton turret"
	"mass" 34
	"outfit space" -34
	"weapon capacity" -34
	"turret mounts" -1
	"required crew" 1
	weapon
		sprite "projectile/proton"
		"hardpoint sprite" "hardpoint/proton turret"
		"hardpoint offset" 14.
		sound "proton"
		"hit effect" "proton impact" 3
		"inaccuracy" 4
		"turret turn" 2.0
		"submunition" "Proton Fragment" 3
		"velocity" 24
		"lifetime" 2
		"reload" 8
		"firing energy" 15
		"firing force" 2
		"firing heat" 60
	description "The Syndicate Proton Turret is a relatively new product designed to compete with Deep Sky's perennially popular laser turrets in the anti-fighter defense market. Though cruder than its competition, the Proton Turret maintains a loyal following among captains dissatisfied with laser weapons' short range."


outfit "Plasma Cannon"
	category "Guns"
	cost 190000
	thumbnail "outfit/plasma cannon"
	"mass" 25
	"outfit space" -25
	"weapon capacity" -25
	"gun ports" -1
	weapon
		sprite "projectile/plasma"
			"frame rate" 3
		sound "plasma"
		"hit effect" "plasma explosion"
		"inaccuracy" 2
		"velocity" 12
		"lifetime" 40
		"reload" 18
		"firing energy" 30
		"firing heat" 180
		"hit force" 30
		"shield damage" 63
		"hull damage" 25
		"heat damage" 340
	description "The Plasma Cannon fires bursts of superheated plasma. In addition to damaging your target, these plasma bursts impart a significant amount of heat, especially to a target whose shields are down."

outfit "Plasma Turret"
	category "Turrets"
	cost 520000
	thumbnail "outfit/plasma turret"
	"mass" 60
	"outfit space" -60
	"weapon capacity" -60
	"turret mounts" -1
	"required crew" 1
	weapon
		sprite "projectile/plasma"
			"frame rate" 3
		"hardpoint sprite" "hardpoint/plasma turret"
		"hardpoint offset" 15.
		sound "plasma"
		"hit effect" "plasma explosion"
		"inaccuracy" 2
		"turret turn" 1.2
		"velocity" 12
		"lifetime" 40
		"reload" 9
		"firing energy" 30
		"firing heat" 180
		"hit force" 30
		"shield damage" 63
		"hull damage" 25
		"heat damage" 340
	description "The Plasma Turret is a pair of plasma cannons mounted on a turret so that they can fire in any direction. It is a fearsome weapon, but only the largest of ships have the space and the energy that it requires."

outfit "Plasma Repeater"
	category "Guns"
	cost 274000
	thumbnail "outfit/plasma repeater"
	"mass" 32
	"outfit space" -32
	"weapon capacity" -32
	"gun ports" -1
	weapon
		sprite "projectile/plasma"
			"frame rate" 3
		sound "plasma"
		"hit effect" "plasma explosion"
		"lifetime" 38
		"velocity" 12
		"inaccuracy" 5
		"reload" 7
		"firing energy" 13
		"firing heat" 100
		"shield damage" 33
		"hull damage" 13
		"heat damage" 144
		"hit force" 19
	description `Decades after buying the rights for the Plasma Cannon, Kraz Cybernetics put this weapon on the shelves of every high-end outfitter of the Southern Rim. The repeater has so far proved immensely popular amongst any who braved testing it, and is shaping up to become an essential deterrent for anyone who flaunts their haul for pirate plunder.`
	description `	Derived from the original Plasma Cannon, this heavier version trades off its larger bursts for a much faster rate of fire. Although the smaller bursts of superheated plasma deal far less damage than its predecessor, the volume of fire results in more damage to the target overall.`

effect "plasma explosion"
	sprite "effect/plasma explosion"
		"no repeat"
		"frame rate" 20
	sound "explosion tiny"
	"lifetime" 21
	"random angle" 360
	"random spin" 4
	"random velocity" .1
	"velocity scale" -.05


outfit "Flamethrower"
	category "Secondary Weapons"
	cost 190000
	thumbnail "outfit/flamethrower"
	"mass" 9
	"outfit space" -9
	"weapon capacity" -9
	"gun ports" -1
	weapon
		sprite "effect/explosion/small"
			"frame rate" 60
			"no repeat"
		sound "flamethrower"
		icon "icon/flamethrower"
		"submunition" "Flamethrower Projectile"
		"inaccuracy" 12
		"velocity" 9
		"lifetime" 5
		"reload" 1
		"firing energy" .1
		"firing fuel" .25
		"firing heat" 2
	description "A crude but impressive-looking weapon, the Flamethrower ignites your hyperspace fuel and directs a stream of it towards your adversaries. The damage it does is relatively minor, but it can be useful for causing a target that is already operating near its thermal capacity to overheat, temporarily taking its energy reactors offline and potentially taking it out of flight if it runs out of battery power."

outfit "Flamethrower Projectile"
	weapon
		sprite "projectile/flamethrower"
			"frame rate" 17
			"random start frame"
		"hit effect" "flamethrower hit"
		"die effect" "flamethrower die"
		"inaccuracy" 20
		"lifetime" 22
		"shield damage" .8
		"hull damage" .7
		"heat damage" 200

effect "flamethrower die"
	sprite "effect/explosion/small"
		"no repeat"
		"frame rate" 15
		"random start frame"
	"lifetime" 24
	"random angle" 360
	"random frame rate" 5
	"random spin" 2
	"random velocity" .4
	"velocity scale" .4

effect "flamethrower hit"
	sprite "effect/explosion/medium"
		"no repeat"
		"frame rate" 15
		"random start frame"
	"lifetime" 28
	"random angle" 360
	"random frame rate" 5
	"random spin" 3
	"random velocity" .6
	"velocity scale" .4


outfit "Meteor Missile"
	category "Ammunition"
	cost 500
	thumbnail "outfit/meteor"
	"mass" .2
	"meteor capacity" -1
	description "A Meteor Missile serves as ammunition for the Meteor Missile Launcher. Each missile launcher has its own capacity; you cannot install missiles if you have not first purchased a pod, launcher, or storage to store them in."

outfit "Meteor Missile Box"
	plural "Meteor Missile Boxes"
	category "Ammunition"
	cost 9000
	thumbnail "outfit/meteor storage"
	"mass" 2
	"outfit space" -5
	"meteor capacity" 15
	ammo "Meteor Missile"
	description "The Meteor Missile Box is used to store extra ammunition for Meteor Missile Launchers."

outfit "Meteor Missile Launcher"
	category "Secondary Weapons"
	cost 15000
	thumbnail "outfit/meteor launcher"
	"mass" 4
	"outfit space" -10
	"weapon capacity" -10
	"gun ports" -1
	"meteor capacity" 30
	weapon
		sprite "projectile/meteor"
			"no repeat"
			"frame rate" .25
		sound "meteor"
		ammo "Meteor Missile"
		icon "icon/meteor"
		"fire effect" "meteor fire"
		"die effect" "missile death"
		"hit effect" "missile hit"
		"inaccuracy" 5
		"velocity" 11
		"lifetime" 350
		"reload" 80
		"firing energy" 1
		"firing heat" 20
		"acceleration" 1
		"drag" .1
		"turn" 1.8
		"homing" 1
		"infrared tracking" .65
		"shield damage" 260
		"hull damage" 160
		"hit force" 220
		"missile strength" 6
	description "The Meteor Missile is the cheapest and simplest homing weapon available in human space. Meteors are quickly destroyed by anti-missile systems, and their infrared tracking systems have trouble homing in on targets with low heat levels. Nevertheless, their large warheads can spell doom for poorly-defended targets when the missiles are fired in great numbers."

outfit "Meteor Missile Pod"
	category "Secondary Weapons"
	cost 5000
	thumbnail "outfit/meteor pod"
	"mass" 1
	"outfit space" -3
	"weapon capacity" -3
	"gun ports" -1
	"meteor capacity" 7
	weapon
		sprite "projectile/meteor"
			"no repeat"
			"frame rate" .25
		sound "meteor"
		ammo "Meteor Missile"
		icon "icon/meteor"
		"fire effect" "meteor fire"
		"die effect" "missile death"
		"hit effect" "missile hit"
		"inaccuracy" 5
		"velocity" 11
		"lifetime" 350
		"reload" 200
		"burst count" 7
		"burst reload" 80
		"firing energy" 1
		"firing heat" 20
		"acceleration" 1
		"drag" .1
		"turn" 1.8
		"homing" 1
		"infrared tracking" .65
		"shield damage" 260
		"hull damage" 160
		"hit force" 220
		"missile strength" 6
	description "The Meteor Missile is the cheapest and simplest homing weapon available in human space. Meteors are quickly destroyed by anti-missile systems, and their infrared tracking systems have trouble homing in on targets with low heat levels. Nevertheless, their large warheads can spell doom for poorly-defended targets when the missiles are fired in great numbers."
	description "	Pods enable fighters and other light craft to carry small quantities of missiles into battle while retaining enough space for other weapons. Large ships are better off with full-size launchers."

effect "meteor fire"
	sprite "effect/meteor fire"
		"no repeat"
		"frame rate" 30
	"lifetime" 12
	"random velocity" 10


outfit "Sidewinder Missile"
	category "Ammunition"
	cost 900
	thumbnail "outfit/sidewinder"
	"mass" .2
	"sidewinder capacity" -1
	description "The Sidewinder Missile is ammunition for the Sidewinder Missile Launcher; each launcher that you have installed can be armed with up to 45 of them, while pods can carry 4. You cannot install a missile without a pod or launcher to fire it from."

outfit "Sidewinder Missile Rack"
	category "Ammunition"
	cost 20000
	thumbnail "outfit/sidewinder storage"
	"mass" 2.4
	"outfit space" -7
	"sidewinder capacity" 23
	ammo "Sidewinder Missile"
	description "The Sidewinder Missile Rack is used to store extra ammunition for Sidewinder Missile Launchers."

outfit "Sidewinder Missile Launcher"
	category "Secondary Weapons"
	cost 60000
	thumbnail "outfit/sidewinder launcher"
	"mass" 5
	"outfit space" -14
	"weapon capacity" -14
	"gun ports" -1
	"sidewinder capacity" 45
	weapon
		sprite "projectile/sidewinder"
			"no repeat"
			"frame rate" .25
		sound "sidewinder"
		ammo "Sidewinder Missile"
		icon "icon/sidewinder"
		"fire effect" "sidewinder fire"
		"die effect" "missile death"
		"hit effect" "missile hit"
		"inaccuracy" 4
		"velocity" 14
		"lifetime" 350
		"reload" 60
		"firing energy" 1
		"firing heat" 15
		"acceleration" 1.2
		"drag" .1
		"turn" 4
		"homing" 4
		"radar tracking" .9
		"shield damage" 180
		"hull damage" 125
		"hit force" 170
		"missile strength" 12
	description "The Sidewinder Missile is designed by Lovelace Labs, which is ironically also the designer of the Anti-Missile Turret. Rumors say that the two engineering teams at Lovelace who make the missiles and the anti-missiles are locked in furious competition with each other: the result has been generation after generation of smarter missiles and then smarter turrets to fend them off."
	description "	Although not as powerful or cheap as the popular Meteor missiles, Sidewinders have several advantages, including their superior maneuverability, better tracking systems, and protective casings that make them much harder for anti-missile systems to destroy."

outfit "Sidewinder Missile Pod"
	category "Secondary Weapons"
	cost 20000
	thumbnail "outfit/sidewinder pod"
	"mass" 2
	"outfit space" -4
	"weapon capacity" -4
	"gun ports" -1
	"sidewinder capacity" 4
	weapon
		sprite "projectile/sidewinder"
			"no repeat"
			"frame rate" .25
		sound "sidewinder"
		ammo "Sidewinder Missile"
		icon "icon/sidewinder"
		"fire effect" "sidewinder fire"
		"die effect" "missile death"
		"hit effect" "missile hit"
		"inaccuracy" 4
		"velocity" 14
		"lifetime" 350
		"reload" 150
		"burst count" 4
		"burst reload" 60
		"firing energy" 1
		"firing heat" 15
		"acceleration" 1.2
		"drag" .1
		"turn" 4
		"homing" 4
		"radar tracking" .9
		"shield damage" 180
		"hull damage" 125
		"hit force" 170
		"missile strength" 12
	description "The Sidewinder Missile is designed by Lovelace Labs, which is ironically also the designer of the Anti-Missile Turret. Rumors say that the two engineering teams at Lovelace who make the missiles and the anti-missiles are locked in furious competition with each other: the result has been generation after generation of smarter missiles and then smarter turrets to fend them off."
	description "	Although not as powerful or cheap as the popular Meteor missiles, Sidewinders have several advantages, including their superior maneuverability, better tracking systems, and protective casings that make them much harder for anti-missile systems to destroy."
	description "	Pods enable fighters and other light craft to carry small quantities of missiles into battle while retaining enough space for other weapons. Large ships are better off with full-size launchers."


effect "sidewinder fire"
	sprite "effect/sidewinder fire"
		"no repeat"
		"frame rate" 30
	"lifetime" 9
	"random velocity" 2


outfit "Javelin"
	category "Ammunition"
	cost 50
	thumbnail "outfit/javelin"
	"mass" .04
	"javelin capacity" -1
	description "A Javelin missile is ammunition for the Javelin Pod; without a Pod to store them in you cannot purchase or use Javelins."

outfit "Javelin Storage Crate"
	category "Ammunition"
	cost 5000
	thumbnail "outfit/javelin storage"
	"mass" 2
	"outfit space" -6
	"javelin capacity" 100
	ammo "Javelin"
	description "The Javelin Storage Crate is used to store extra ammunition for Javelin Pods."

outfit "Javelin Pod"
	category "Secondary Weapons"
	cost 20000
	thumbnail "outfit/javelin pod"
	"mass" 4
	"outfit space" -12
	"weapon capacity" -12
	"gun ports" -1
	"javelin capacity" 200
	weapon
		sprite "projectile/javelin"
		sound "javelin"
		ammo "Javelin"
		icon "icon/javelin"
		"hit effect" "tiny explosion"
		"inaccuracy" 1
		"velocity" 10
		"lifetime" 60
		"reload" 15
		"firing energy" .2
		"firing heat" 12
		"shield damage" 48
		"hull damage" 26
		"hit force" 50
		"missile strength" 3
	description "The Javelin Pod fires a rapid stream of unguided missiles. A Javelin Pod does far more damage than any gun of a comparable size, and has a longer range as well, but once a ship has expended all of its ammunition it must leave combat and find a planet where it can buy more, which makes Javelins less useful in protracted battles."
	description "	The weapon's high rate of fire also makes it useful for saturating well-protected ships' anti-missile defenses so that more dangerous projectiles fired by allied ships can sneak through."

outfit "Javelin Mini Pod"
	category "Secondary Weapons"
	cost 5000
	thumbnail "outfit/javelin mini pod"
	"mass" 1
	"outfit space" -3
	"weapon capacity" -3
	"gun ports" -1
	"javelin capacity" 40
	weapon
		sprite "projectile/javelin"
		sound "javelin"
		ammo "Javelin"
		icon "icon/javelin"
		"hit effect" "tiny explosion"
		"inaccuracy" 1
		"velocity" 10
		"lifetime" 60
		"range override" 300
		"reload" 40
		"burst count" 40
		"burst reload" 15
		"firing energy" .2
		"firing heat" 12
		"shield damage" 48
		"hull damage" 26
		"hit force" 50
		"missile strength" 3
	description "The Javelin Pod fires a rapid stream of unguided missiles. A Javelin Pod does far more damage than any gun of a comparable size, and has a longer range as well, but once a ship has expended all of its ammunition it must leave combat and find a planet where it can buy more, which makes Javelins less useful in protracted battles."
	description "	The weapon's high rate of fire also makes it useful for saturating well-protected ships' anti-missile defenses so that more dangerous projectiles fired by allied ships can sneak through."
	description "	Mini pods enable fighters and other light craft to carry small quantities of javelins into battle while retaining enough space for other weapons. Large ships are better off with full-size pods."


outfit "Torpedo"
	plural "Torpedoes"
	category "Ammunition"
	cost 1400
	thumbnail "outfit/torpedo"
	"mass" .4
	"torpedo capacity" -1
	description "Torpedoes are ammunition for the Torpedo Launcher. Each Torpedo Launcher can hold 30 of them. You cannot install torpedoes unless you have also installed a launcher to fire them from."

outfit "Torpedo Storage Rack"
	category "Ammunition"
	cost 21000
	thumbnail "outfit/torpedo storage"
	"mass" 3
	"outfit space" -9
	"torpedo capacity" 15
	ammo "Torpedo"
	description "The Torpedo Storage Rack is used to store extra ammunition for Torpedo Launchers."

outfit "Torpedo Launcher"
	category "Secondary Weapons"
	cost 80000
	thumbnail "outfit/torpedo launcher"
	"mass" 13
	"outfit space" -25
	"weapon capacity" -25
	"gun ports" -1
	"torpedo capacity" 30
	weapon
		sprite "projectile/torpedo"
			"frame rate" 2
			"random start frame"
		sound "torpedo"
		ammo "Torpedo"
		icon "icon/torpedo"
		"fire effect" "torpedo fire"
		"hit effect" "torpedo hit"
		"die effect" "tiny explosion"
		"inaccuracy" 5
		"velocity" 7
		"lifetime" 900
		"reload" 150
		"firing energy" 2
		"firing heat" 45
		"acceleration" .15
		"drag" .025
		"turn" 1.5
		"homing" 3
		"optical tracking" .8
		"shield damage" 680
		"hull damage" 680
		"hit force" 300
		"missile strength" 30
	description "Torpedoes are the most powerful homing weapon, but they move slowly enough that fast ships can simply outrun them, making them most useful against large targets or against small ships at times when they are too distracted to dodge. Torpedo launchers are also much larger than other missile systems, so they are most often found in capital ships."

outfit "Torpedo Pod"
	category "Secondary Weapons"
	cost 30000
	thumbnail "outfit/torpedopod"
	"mass" 5
	"outfit space" -8
	"weapon capacity" -8
	"gun ports" -1
	"torpedo capacity" 3
	weapon
		sprite "projectile/torpedo"
			"frame rate" 2
			"random start frame"
		sound "torpedo"
		ammo "Torpedo"
		icon "icon/torpedo"
		"fire effect" "torpedo fire"
		"hit effect" "torpedo hit"
		"die effect" "tiny explosion"
		"inaccuracy" 5
		"velocity" 7
		"lifetime" 900
		"reload" 320
		"burst count" 3
		"burst reload" 150
		"firing energy" 2
		"firing heat" 45
		"acceleration" .15
		"drag" .025
		"turn" 1.5
		"homing" 3
		"optical tracking" .8
		"shield damage" 680
		"hull damage" 680
		"hit force" 300
		"missile strength" 30
	description "Torpedoes are the most powerful homing weapon, but they move slowly enough that fast ships can simply outrun them, making them most useful against large targets or against small ships at times when they are too distracted to dodge."
	description "	Pods enable fighters and other light craft to carry small quantities of torpedoes into battle while retaining enough space for other weapons. Large ships are better off with full-size launchers."

effect "torpedo fire"
	sprite "effect/torpedo fire"
		"no repeat"
		"frame rate" 10
	"lifetime" 15


outfit "Typhoon Torpedo"
	plural "Typhoon Torpedoes"
	category "Ammunition"
	cost 2700
	thumbnail "outfit/typhoon"
	"mass" .5
	"typhoon capacity" -1
	description "Typhoon Torpedoes are ammunition for the Typhoon Launcher. Each launcher can hold 30 of them. You cannot install Typhoon Torpedoes unless you have also installed a launcher to fire them from."

outfit "Typhoon Storage Tube"
	category "Ammunition"
	cost 40500
	thumbnail "outfit/typhoon storage"
	"mass" 2.5
	"outfit space" -10
	"typhoon capacity" 15
	ammo "Typhoon Torpedo"
	description "The Typhoon Storage Tube is used to store extra ammunition for Typhoon Launchers."

outfit "Typhoon Launcher"
	category "Secondary Weapons"
	cost 260000
	thumbnail "outfit/typhoon launcher"
	"mass" 20
	"outfit space" -35
	"weapon capacity" -35
	"gun ports" -1
	"typhoon capacity" 30
	weapon
		sprite "projectile/typhoon"
			"frame rate" 4
			"random start frame"
		sound "typhoon"
		ammo "Typhoon Torpedo"
		icon "icon/typhoon"
		"fire effect" "typhoon fire"
		"hit effect" "torpedo hit"
		"die effect" "tiny explosion"
		"inaccuracy" 5
		"velocity" 6
		"lifetime" 1100
		"reload" 120
		"firing energy" 4
		"firing heat" 50
		"acceleration" .1
		"drag" .02
		"turn" 1.5
		"homing" 4
		"optical tracking" .9
		"shield damage" 920
		"hull damage" 920
		"hit force" 450
		"missile strength" 40
	description "Typhoon Torpedoes are an improved torpedo technology; they do considerably more damage than ordinary torpedoes. However, they are also much slower, because they are intended mostly for use against large and slow-moving capital ships. As a result, sufficiently skilled pilots can often dodge around them."

outfit "Typhoon Pod"
	category "Secondary Weapons"
	cost 100000
	thumbnail "outfit/typhoonpod"
	"mass" 6
	"outfit space" -12
	"weapon capacity" -12
	"gun ports" -1
	"typhoon capacity" 2
	weapon
		sprite "projectile/typhoon"
			"frame rate" 4
			"random start frame"
		sound "typhoon"
		ammo "Typhoon Torpedo"
		icon "icon/typhoon"
		"fire effect" "typhoon fire"
		"hit effect" "torpedo hit"
		"die effect" "tiny explosion"
		"inaccuracy" 5
		"velocity" 6
		"lifetime" 1100
		"reload" 252
		"burst count" 2
		"burst reload" 120
		"firing energy" 4
		"firing heat" 50
		"acceleration" .1
		"drag" .02
		"turn" 1.5
		"homing" 4
		"optical tracking" .9
		"shield damage" 920
		"hull damage" 920
		"hit force" 450
		"missile strength" 40
	description "Typhoon Torpedoes are an improved torpedo technology; they do considerably more damage than ordinary torpedoes. However, they are also much slower, because they are intended mostly for use against large and slow-moving capital ships. As a result, sufficiently skilled pilots can often dodge around them."
	description "	Pods enable fighters and other light craft to carry small quantities of typhoon torpedoes into battle while retaining enough space for other weapons. Large ships are better off with full-size launchers."

effect "typhoon fire"
	sprite "effect/typhoon fire"
		"no repeat"
		"frame rate" 10
	"lifetime" 15


outfit "Heavy Rocket"
	category "Ammunition"
	cost 2000
	thumbnail "outfit/rocket"
	"mass" .5
	"rocket capacity" -1
	description "Heavy Rockets are ammunition for the Heavy Rocket Launcher. You cannot install one unless you have first installed a launcher to fire it from. Each launcher holds up to 20 rockets."

outfit "Heavy Rocket Rack"
	category "Ammunition"
	cost 20000
	thumbnail "outfit/rocket storage"
	"mass" 2
	"outfit space" -7
	"rocket capacity" 10
	ammo "Heavy Rocket"
	description "The Heavy Rocket Rack is used to store extra ammunition for Heavy Rocket Launchers."

outfit "Heavy Rocket Launcher"
	category "Secondary Weapons"
	cost 40000
	thumbnail "outfit/rocket launcher"
	"mass" 10
	"outfit space" -20
	"weapon capacity" -20
	"gun ports" -1
	"rocket capacity" 20
	weapon
		sprite "projectile/rocket"
			"frame rate" 4
		sound "rocket"
		ammo "Heavy Rocket"
		icon "icon/rocket"
		"hit effect" "heavy rocket hit"
		"die effect" "small explosion"
		"inaccuracy" 1
		"velocity" 8
		"lifetime" 125
		"reload" 240
		"firing energy" 1
		"firing heat" 250
		"acceleration" .8
		"drag" .1
		"trigger radius" 20
		"blast radius" 50
		"shield damage" 850
		"hull damage" 720
		"hit force" 600
		"missile strength" 16
	description "Heavy Rockets are the most powerful missile weapon available, but at a price: instead of having a homing system, they simply fire straight forward and rely on a proximity trigger to set them off. Once triggered, however, they damage all ships within their blast radius, making them highly effective against clusters of fighters."

outfit "Heavy Rocket Pod"
	category "Secondary Weapons"
	cost 15000
	thumbnail "outfit/rocket pod"
	"mass" 3
	"outfit space" -6
	"weapon capacity" -6
	"gun ports" -1
	"rocket capacity" 2
	weapon
		sprite "projectile/rocket"
			"frame rate" 4
		sound "rocket"
		ammo "Heavy Rocket"
		icon "icon/rocket"
		"hit effect" "heavy rocket hit"
		"die effect" "small explosion"
		"inaccuracy" 1
		"velocity" 8
		"lifetime" 125
		"reload" 500
		"range override" 500
		"burst count" 2
		"burst reload" 240
		"firing energy" 1
		"firing heat" 250
		"acceleration" .8
		"drag" .1
		"trigger radius" 20
		"blast radius" 50
		"shield damage" 850
		"hull damage" 720
		"hit force" 600
		"missile strength" 16
	description "Heavy Rockets are the most powerful missile weapon available, but at a price: instead of having a homing system, they simply fire straight forward and rely on a proximity trigger to set them off. Once triggered, however, they damage all ships within their blast radius, making them highly effective against clusters of fighters."
	description "	Pods enable fighters and other light craft to carry small quantities of rockets into battle while retaining enough space for other weapons. Large ships are better off with full-size launchers."

effect "heavy rocket hit"
	sprite "effect/explosion/huge"
		"no repeat"
		"frame rate" 15
	sound "heavy rocket hit"
	"lifetime" 36
	"random angle" 360
	"random frame rate" 5
	"random spin" 5
	"random velocity" 1
	"velocity scale" .4


outfit "Nuclear Missile"
	category "Secondary Weapons"
	cost 1000000
	thumbnail "outfit/nuke"
	"mass" 10
	"outfit space" -10
	"weapon capacity" -10
	"gun ports" -1
	weapon
		sprite "projectile/missile"
			"no repeat"
			"frame rate" .25
		"hardpoint sprite" "hardpoint/nuke"
		sound "nuke"
		ammo "Nuclear Missile"
		stream
		icon "icon/nuke"
		"hit effect" "nuke explosion"
		"hit effect" "nuke residue fast" 10
		"hit effect" "nuke residue slow" 10
		"die effect" "missile death"
		"inaccuracy" 1
		"velocity" 6
		"lifetime" 800
		"reload" 400
		"firing energy" 10
		"firing heat" 400
		"acceleration" .8
		"drag" .1
		"turn" 4
		"homing" 4
		"radar tracking" .5
		"optical tracking" 1
		"trigger radius" 30
		"blast radius" 150
		"shield damage" 9000
		"hull damage" 7000
		"hit force" 4000
		"missile strength" 200
	description "It has been centuries since the last nuclear war was fought, and until very recently, most people in the galaxy assumed that that era of chaos and destruction was forever behind us..."
	description "	[Nuclear missiles are a one-shot weapon: each missile occupies a gun slot, and after it is fired, the slot it was in is left empty.]"

effect "nuke explosion"
	sprite "effect/explosion/nuke"
		"no repeat"
		"frame rate" 30
	sound "explosion nuke"
	"lifetime" 15
	"random angle" 360
	"random spin" 5
	"random velocity" 1
	"velocity scale" .4

effect "nuke residue fast"
	sprite "effect/explosion/huge"
		"no repeat"
		"frame rate" 15
	"lifetime" 36
	"random angle" 360
	"random spin" 5
	"random velocity" 8
	"velocity scale" 0.1

effect "nuke residue slow"
	sprite "effect/explosion/huge"
		"no repeat"
		"frame rate" 10
	"lifetime" 60
	"random angle" 360
	"random spin" 5
	"random velocity" 5
	"velocity scale" 0.1


outfit "Gatling Gun Ammo"
	plural "Gatling Gun Ammo"
	category "Ammunition"
	cost 4
	thumbnail "outfit/bullet"
	"mass" .002
	"gatling round capacity" -1
	description "This simple cartridge is the ammunition for the Gatling Gun, with a projectile of depleted nuclear fuel or an illuminated tracer round. Since this ammunition is primarily manufactured on pirate worlds by slave children in poor working conditions, muzzle velocity can vary by up to 30%, and tracer distribution is seldom uniform."

outfit "Bullet Boxes"
	plural "Bullet Boxes"
	category "Ammunition"
	cost 3000
	thumbnail "outfit/bullet storage"
	"mass" 2
	"outfit space" -5
	"gatling round capacity" 1500
	ammo "Gatling Gun Ammo"
	description "Bullet Boxes are used to store extra ammunition for Gatling Guns."

outfit "Gatling Gun"
	category "Secondary Weapons"
	cost 20000
	thumbnail "outfit/gat"
	"mass" 2
	"outfit space" -8
	"weapon capacity" -8
	"gun ports" -1
	"gatling round capacity" 3000
	weapon
		sprite "projectile/tinyflare"
			"random start frame"
		sound "gatling"
		ammo "Gatling Gun Ammo"
		icon "icon/gat"
		"inaccuracy" 2
		"velocity" 16
		"lifetime" 1
		"reload" 3
		"burst count" 180
		"burst reload" 1
		"firing energy" .03
		"firing heat" 2.5
		"submunition" "gbullet"
		"cluster"
		"hit effect" "bullet impact"
	description `When Dr. Richard J. Gatling invented the rapid-fire gun bearing his name in the 19th century, he hoped that its destructiveness would lead to the end of war itself. Over a millennium later, this modern incarnation of the Gatling gun sees action in the stars, a testament to its fundamentally robust design - and Dr. Gatling's naivete. While capable of a high fire rate, this gun needs to cool down for twice as long as it fires, and can only sustain a maximum of three seconds of continuous fire.`

outfit "gbullet"
	weapon
		sprite "projectile/bullet"
			"delay" 5
			"random start frame"
			"frame rate" 0
		"random velocity" 8
		"lifetime" 20
		"random lifetime" 5
		"shield damage" 3
		"hull damage" 6
		"hit force" 2
		"hit effect" "bullet impact"

effect "bullet impact"
	sprite "effect/bullet impact"
		"no repeat"
		"frame rate" 60
	"lifetime" 8
	"random angle" 40
	"velocity scale" -.05
