# Copyright (c) 2015-2016 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

ship "Earth Shaper"
	sprite "ship/earth shaper"
	thumbnail "thumbnail/earth shaper"
	attributes
		category "Light Freighter"
		licenses
			Wanderer
		"cost" 500000
		"hull" 3300
		"automaton" 1
		"mass" 30
		"drag" .9
		"heat dissipation" .9
		"fuel capacity" 300
		"cargo space" 27
		"outfit space" 59
		"engine capacity" 26
		"atmosphere scan" 100
		weapon
			"blast radius" 10
			"shield damage" 100
			"hull damage" 150
			"hit force" 250
	outfits
		"Small Biochemical Cell"
		
		"Type 1 Radiant Thruster"
		"Type 1 Radiant Steering"
		"Hyperdrive"
		
	engine -9 30
	engine 9 30
	explode "tiny explosion" 20
	explode "small explosion" 10
	description "The Earth Shaper is a robotic drone that the Wanderers use for mining, exploring, surveying, and terraforming."



ship "Flycatcher"
	sprite "ship/flycatcher"
	thumbnail "thumbnail/flycatcher"
	attributes
		category "Drone"
		licenses
			Wanderer
		"cost" 830000
		"hull" 4700
		"automaton" 1
		"mass" 40
		"drag" .6
		"heat dissipation" .9
		"outfit space" 86
		"weapon capacity" 28
		"engine capacity" 26
		weapon
			"blast radius" 10
			"shield damage" 100
			"hull damage" 150
			"hit force" 250
	outfits
		"Wanderer Anti-Missile"
		
		"Small Biochemical Cell" 2
		
		"Type 1 Radiant Thruster"
		"Type 1 Radiant Steering"
		
	engine -9 28
	engine 9 28
	turret 0 4
	explode "tiny explosion" 30
	explode "small explosion" 20
	description "Flycatcher drones are used by the Wanderers to keep their star systems safe. Rather than carrying weapons of its own, a stock Flycatcher just carries an anti-missile turret for defending other ships."
	description "	Drones do not come equipped with a hyperdrive. You cannot carry a drone unless you have a ship in your fleet with a drone bay."



ship "Summer Leaf"
	plural "Summer Leaves"
	sprite "ship/summer leaf"
	thumbnail "thumbnail/summer leaf"
	attributes
		category "Light Warship"
		licenses
			Wanderer
		"cost" 9500000
		"shields" 14400
		"hull" 6700
		"required crew" 6
		"bunks" 15
		"mass" 110
		"drag" 2.6
		"heat dissipation" .8
		"fuel capacity" 800
		"cargo space" 41
		"outfit space" 320
		"weapon capacity" 84
		"engine capacity" 103
		weapon
			"blast radius" 70
			"shield damage" 700
			"hull damage" 350
			"hit force" 1050
	outfits
		"Sunbeam" 2
		
		"Yellow Sun Reactor"
		"Bright Cloud Shielding"
		"Wanderer Ramscoop"
		
		"Type 3 Radiant Thruster"
		"Type 3 Radiant Steering"
		"Hyperdrive"
		
	engine -18 64
	engine 18 64
	gun -29 -9
	gun 29 -9
	explode "tiny explosion" 40
	explode "small explosion" 20
	explode "medium explosion" 10
	"final explode" "final explosion small"
	description "The Summer Leaf is mostly used by the Wanderers as a light transport, but it is also quite effective in combat."



ship "Autumn Leaf"
	plural "Autumn Leaves"
	sprite "ship/autumn leaf"
	thumbnail "thumbnail/autumn leaf"
	attributes
		category "Light Warship"
		licenses
			Wanderer
		"cost" 12500000
		"shields" 18700
		"hull" 7400
		"required crew" 8
		"bunks" 16
		"mass" 130
		"drag" 2.9
		"heat dissipation" .8
		"fuel capacity" 1000
		"cargo space" 45
		"outfit space" 361
		"weapon capacity" 103
		"engine capacity" 117
		weapon
			"blast radius" 80
			"shield damage" 800
			"hull damage" 400
			"hit force" 1200
	outfits
		"Sunbeam" 2
		"Wanderer Anti-Missile"
		
		"White Sun Reactor"
		"Bright Cloud Shielding"
		"Wanderer Ramscoop"
		
		"Type 3 Radiant Thruster"
		"Type 4 Radiant Steering"
		"Hyperdrive"
		
	engine -18 64
	engine 18 64
	gun -25 -22
	gun 25 -22
	turret 0 28
	explode "tiny explosion" 50
	explode "small explosion" 30
	explode "medium explosion" 20
	"final explode" "final explosion small"
	description "The Autumn Leaf is based on the Wanderer Summer Leaf light warship, but slightly larger and better equipped for combat. Unlike Wanderer peacetime ships, it is equipped with a turret mount in addition to the ports for fixed guns."

ship "Autumn Leaf" "Autumn Leaf (Heavy)"
	outfits
		"Sunbeam" 2
		"Moonbeam Turret"
		
		"White Sun Reactor"
		"Bright Cloud Shielding"
		
		"Type 3 Radiant Thruster"
		"Type 4 Radiant Steering"
		"Hyperdrive"



ship "Strong Wind"
	sprite "ship/strong wind"
	thumbnail "thumbnail/strong wind"
	attributes
		category "Medium Warship"
		licenses
			"Wanderer"
		"cost" 16100000
		"shields" 28500
		"hull" 19600
		"required crew" 17
		"bunks" 39
		"mass" 260
		"drag" 4.7
		"heat dissipation" .7
		"fuel capacity" 600
		"cargo space" 68
		"outfit space" 493
		"weapon capacity" 198
		"engine capacity" 114
		"asteroid scan power" 100
		"atmosphere scan" 100
		"tactical scan power" 25
		weapon
			"blast radius" 200
			"shield damage" 2000
			"hull damage" 1000
			"hit force" 3000
	outfits
		"Sunbeam" 4
		"Thunderhead Launcher" 2
		"Thunderhead Missile" 100
		"Thunderhead Storage Array"
		
		"White Sun Reactor"
		"Dark Storm Shielding"
		"Wanderer Ramscoop" 2
		
		"Type 3 Radiant Thruster"
		"Type 4 Radiant Steering"
		"Hyperdrive"
		
	engine -30 127
	engine 30 127
	gun -64 13 "Sunbeam"
	gun 64 13 "Sunbeam"
	gun -57 21 "Sunbeam"
	gun 57 21 "Sunbeam"
	gun -32 57 "Thunderhead Launcher"
	gun 32 57 "Thunderhead Launcher"
	explode "small explosion" 60
	explode "medium explosion" 40
	explode "large explosion" 20
	"final explode" "final explosion medium"
	description "The Strong Wind was originally designed for science and exploration, but recently the Wanderers have modified the design to allow it to be used as a warship."



ship "Tempest"
	sprite "ship/tempest"
	thumbnail "thumbnail/tempest"
	attributes
		category "Medium Warship"
		licenses
			"Wanderer Military"
		"cost" 19700000
		"shields" 42100
		"hull" 25900
		"required crew" 38
		"bunks" 53
		"mass" 320
		"drag" 6.2
		"heat dissipation" 0.65
		"fuel capacity" 600
		"cargo space" 47
		"outfit space" 607
		"weapon capacity" 271
		"engine capacity" 122
		weapon
			"blast radius" 280
			"shield damage" 2800
			"hull damage" 1400
			"hit force" 4200
	outfits
		"Sunbeam" 2
		"Thunderhead Launcher" 2
		"Thunderhead Missile" 80
		"Dual Sunbeam Turret"
		"Wanderer Anti-Missile" 2
		
		"Yellow Sun Reactor" 2
		"Dark Storm Shielding"
		"Wanderer Ramscoop"
		
		"Type 4 Radiant Thruster"
		"Type 4 Radiant Steering"
		"Hyperdrive"
	
	engine -22 129
	engine 22 129
	gun -16 -100 "Sunbeam"
	gun 16 -100 "Sunbeam"
	gun -21 -83 "Thunderhead Launcher"
	gun 21 -83 "Thunderhead Launcher"
	turret 0 -37 "Dual Sunbeam Turret"
	turret -32 87 "Wanderer Anti-Missile"
	turret 32 87 "Wanderer Anti-Missile"
	explode "small explosion" 80
	explode "medium explosion" 50
	explode "large explosion" 25
	"final explode" "final explosion medium" 1
	description "In response to the Unfettered invasion, the Wanderers have begun digging up ancient warship designs from their archives and putting them back into production. The Tempest is the first purpose-built warship they have manufactured in tens of thousands of years."

ship "Tempest" "Tempest (Heavy)"
	outfits
		"Sunbeam" 4
		"Dual Sunbeam Turret"
		"Wanderer Anti-Missile" 2
		
		"White Sun Reactor"
		"Red Sun Reactor"
		"Dark Storm Shielding"
		"Outfits Expansion"
		"Wanderer Ramscoop"
		
		"Type 3 Radiant Thruster"
		"Type 4 Radiant Steering"
		"Type 2 Radiant Steering"
		"Hyperdrive"
	
	turret "Dual Sunbeam Turret"
	turret "Wanderer Anti-Missile"
	turret "Wanderer Anti-Missile"

ship "Tempest" "Tempest (Missile)"
	outfits
		"Thunderhead Launcher" 4
		"Thunderhead Missile" 220
		"Thunderhead Storage Array" 3
		"Dual Sunbeam Turret" 2
		
		"White Sun Reactor"
		"Small Biochemical Cell"
		"Dark Storm Shielding"
		"Wanderer Ramscoop"
		"Outfits Expansion"
		
		"Type 4 Radiant Thruster"
		"Type 4 Radiant Steering"
		"Hyperdrive"
	
	turret
	turret "Dual Sunbeam Turret"
	turret "Dual Sunbeam Turret"



ship "Derecho"
	sprite "ship/derecho"
	thumbnail "thumbnail/derecho"
	attributes
		category "Heavy Warship"
		licenses
			"Wanderer Military"
		"cost" 30500000
		"shields" 53200
		"hull" 32700
		"required crew" 53
		"bunks" 82
		"mass" 540
		"drag" 8.7
		"heat dissipation" 0.6
		"fuel capacity" 500
		"cargo space" 56
		"outfit space" 796
		"weapon capacity" 342
		"engine capacity" 164
		weapon
			"blast radius" 340
			"shield damage" 3400
			"hull damage" 1700
			"hit force" 5100
	outfits
		"Sunbeam" 2
		"Thunderhead Launcher" 2
		"Thunderhead Missile" 80
		"Dual Sunbeam Turret" 2
		"Wanderer Anti-Missile" 2
		
		"Blue Sun Reactor"
		"Red Sun Reactor"
		"Dark Storm Shielding"
		"Bright Cloud Shielding"
		"Wanderer Heat Sink"
		"Wanderer Ramscoop"
		
		"Type 4 Radiant Thruster"
		"Type 1 Radiant Thruster"
		"Type 4 Radiant Steering"
		"Type 3 Radiant Steering"
		"Hyperdrive"
		
	engine -16 177
	engine 16 177
	gun -12 -156 "Sunbeam"
	gun 12 -156 "Sunbeam"
	gun -17 -134 "Thunderhead Launcher"
	gun 17 -134 "Thunderhead Launcher"
	turret -28 -45 "Dual Sunbeam Turret"
	turret 28 -45 "Dual Sunbeam Turret"
	turret -38 95 "Wanderer Anti-Missile"
	turret 38 95 "Wanderer Anti-Missile"
	explode "small explosion" 40
	explode "medium explosion" 70
	explode "large explosion" 50
	explode "huge explosion" 20
	"final explode" "final explosion large" 1
	description "Like a latent gene waiting to express itself, the knowledge of how to wage war in space has been passed down through hundreds of generations of Wanderers. Based on one of their ancient designs, the Derecho has a mixture of agility and raw firepower that is well-suited to their present, rapidly changing situation."

ship "Derecho" "Derecho (Turret)"
	outfits
		"Dual Sunbeam Turret" 4
		
		"Blue Sun Reactor"
		"Red Sun Reactor"
		"Dark Storm Shielding"
		"Bright Cloud Shielding"
		"Wanderer Heat Sink"
		"Wanderer Ramscoop"
		
		"Type 4 Radiant Thruster"
		"Type 2 Radiant Thruster"
		"Type 4 Radiant Steering"
		"Type 2 Radiant Steering"
		"Hyperdrive"

ship "Derecho" "Derecho (Tough)"
	outfits
		"Sunbeam" 4
		"Dual Sunbeam Turret" 2
		
		"Blue Sun Reactor"
		"Yellow Sun Reactor"
		"Dark Storm Shielding" 2
		"Wanderer Ramscoop"
		"Outfits Expansion"
		
		"Type 4 Radiant Thruster"
		"Type 4 Radiant Steering" 2
		"Hyperdrive"
	
	turret "Dual Sunbeam Turret"
	turret "Dual Sunbeam Turret"
	turret
	turret



ship "Hurricane"
	sprite "ship/hurricane"
	thumbnail "thumbnail/hurricane"
	attributes
		category "Heavy Warship"
		licenses
			"Wanderer Military"
		"cost" 39100000
		"shields" 72400
		"hull" 46500
		"required crew" 76
		"bunks" 117
		"mass" 770
		"drag" 11.9
		"heat dissipation" 0.55
		"fuel capacity" 500
		"cargo space" 98
		"outfit space" 960
		"weapon capacity" 428
		"engine capacity" 140
		weapon
			"blast radius" 400
			"shield damage" 4000
			"hull damage" 2000
			"hit force" 6000
	outfits
		"Sunbeam" 6
		"Dual Sunbeam Turret" 2
		"Wanderer Anti-Missile" 2
		
		"Blue Sun Reactor"
		"White Sun Reactor"
		"Dark Storm Shielding" 2
		"Wanderer Heat Sink"
		"Wanderer Ramscoop"
		
		"Type 4 Radiant Thruster"
		"Type 4 Radiant Steering"
		"Type 2 Radiant Steering"
		"Hyperdrive"
		
	engine -23 181
	engine 23 181
	gun -68 5
	gun 68 5
	gun -85 21
	gun 85 21
	gun -62 32
	gun 62 32
	turret -27 -80 "Dual Sunbeam Turret"
	turret 27 -80 "Dual Sunbeam Turret"
	turret 0 -33
	turret -39 140 "Wanderer Anti-Missile"
	turret 39 140 "Wanderer Anti-Missile"
	explode "small explosion" 20
	explode "medium explosion" 80
	explode "large explosion" 70
	explode "huge explosion" 30
	"final explode" "final explosion large" 1
	description "The Hurricane is not built for speed, elegance, or versatility, but for one simple purpose: to be durable enough to serve as a rearguard, absorbing an enemy's attacks for long enough to allow the fleet it is guarding to escape."

ship "Hurricane" "Hurricane (Turret)"
	outfits
		"Dual Sunbeam Turret" 5
		
		"Blue Sun Reactor" 2
		"Dark Storm Shielding" 2
		"Wanderer Heat Sink"
		"Outfits Expansion" 2
		"Wanderer Ramscoop"
		
		"Type 4 Radiant Thruster"
		"Type 2 Radiant Thruster"
		"Type 4 Radiant Steering"
		"Hyperdrive"

ship "Hurricane" "Hurricane (Tough)"
	outfits
		"Sunbeam" 2
		"Thunderhead Launcher" 4
		"Thunderhead Missile" 160
		"Dual Sunbeam Turret" 2
		"Wanderer Anti-Missile" 2
		
		"Blue Sun Reactor"
		"White Sun Reactor"
		"Dark Storm Shielding" 4
		"Wanderer Ramscoop"
		"Outfits Expansion" 2
		
		"Type 4 Radiant Thruster"
		"Type 1 Radiant Thruster"
		"Type 4 Radiant Steering"
		"Type 1 Radiant Steering"
		"Hyperdrive"

	gun "Sunbeam"
	gun "Sunbeam"
	gun "Thunderhead Launcher"
	gun "Thunderhead Launcher"
	gun "Thunderhead Launcher"
	gun "Thunderhead Launcher"
	turret "Dual Sunbeam Turret"
	turret "Dual Sunbeam Turret"
	turret
	turret "Wanderer Anti-Missile"
	turret "Wanderer Anti-Missile"



ship "Cool Breeze"
	sprite "ship/cool breeze"
	thumbnail "thumbnail/cool breeze"
	attributes
		category "Interceptor"
		licenses
			"Wanderer Military"
		"cost" 4530000
		"shields" 7700
		"hull" 3100
		"required crew" 1
		"bunks" 3
		"mass" 50
		"drag" 1.8
		"heat dissipation" .9
		"fuel capacity" 400
		"cargo space" 14
		"outfit space" 192
		"weapon capacity" 41
		"engine capacity" 62
		weapon
			"blast radius" 36
			"shield damage" 360
			"hull damage" 180
			"hit force" 540
	outfits
		"Moonbeam" 2
		
		"Red Sun Reactor"
		"Bright Cloud Shielding"
		
		"Type 2 Radiant Thruster"
		"Type 3 Radiant Steering"
		"Hyperdrive"
	
	engine -10 47
	engine 10 47
	gun -15 -10
	gun 15 -10
	explode "tiny explosion" 30
	explode "small explosion" 10
	"final explode" "final explosion small"
	description "This is the first ship the Wanderers have built in millennia that is designed to be operated by a single pilot instead of a crew. They are flown mostly by young warriors eager to prove their mettle by winning individual glory in battle."

ship "Cool Breeze" "Cool Breeze (Sunbeam)"
	outfits
		"Sunbeam"
		
		"Red Sun Reactor"
		"Bright Cloud Shielding"
		
		"Type 3 Radiant Thruster"
		"Type 2 Radiant Steering"
		"Hyperdrive"



ship "Winter Gale"
	sprite "ship/winter gale"
	thumbnail "thumbnail/winter gale"
	attributes
		category "Light Warship"
		licenses
			"Wanderer Military"
		"cost" 14100000
		"shields" 22400
		"hull" 14800
		"required crew" 14
		"bunks" 23
		"mass" 240
		"drag" 5.6
		"heat dissipation" .7
		"fuel capacity" 600
		"cargo space" 28
		"outfit space" 478
		"weapon capacity" 171
		"engine capacity" 120
		weapon
			"blast radius" 120
			"shield damage" 1200
			"hull damage" 600
			"hit force" 1800
	outfits
		"Moonbeam" 4
		"Sunbeam" 2
		"Wanderer Anti-Missile"
		
		"White Sun Reactor"
		"Dark Storm Shielding"
		
		"Type 3 Radiant Thruster"
		"Type 4 Radiant Steering"
		"Type 3 Radiant Steering"
		"Hyperdrive"
		
	engine -13 94
	engine 13 94
	gun -15 -55 "Moonbeam"
	gun 15 -55 "Moonbeam"
	gun -20 -48 "Moonbeam"
	gun 20 -48 "Moonbeam"
	gun -41 -10 "Sunbeam"
	gun 41 -10 "Sunbeam"
	turret 0 -28 "Wanderer Anti-Missile"
	explode "tiny explosion" 20
	explode "small explosion" 40
	explode "medium explosion" 30
	"final explode" "final explosion medium"
	description "The Winter Gale was designed by the Wanderers as a hardier and better-armed alternative to their existing light patrol ships. The Gale's large number of weapon hardpoints makes it flexible enough to reconfigure for facing a wide variety of enemies."

ship "Winter Gale" "Winter Gale (Heavy)"
	outfits
		"Sunbeam" 4
		"Moonbeam Turret"
		
		"White Sun Reactor"
		"Dark Storm Shielding"
		
		"Type 3 Radiant Thruster"
		"Type 1 Radiant Thruster"
		"Type 4 Radiant Steering"
		"Type 1 Radiant Steering"
		"Hyperdrive"
		
	engine -13 94
	engine 13 94
	gun "Sunbeam"
	gun "Sunbeam"
	gun "Sunbeam"
	gun "Sunbeam"
	gun
	gun
	turret "Moonbeam Turret"

ship "Winter Gale" "Winter Gale (Missile)"
	outfits
		"Thunderhead Launcher" 4
		"Thunderhead Missile" 160
		"Moonbeam" 2
		"Wanderer Anti-Missile"
		
		"White Sun Reactor"
		"Dark Storm Shielding"
		
		"Type 4 Radiant Thruster"
		"Type 4 Radiant Steering"
		"Hyperdrive"
		
	engine -13 94
	engine 13 94
	gun "Thunderhead Launcher"
	gun "Thunderhead Launcher"
	gun "Thunderhead Launcher"
	gun "Thunderhead Launcher"
	gun "Moonbeam"
	gun "Moonbeam"
	turret "Wanderer Anti-Missile"



ship "Deep River"
	sprite "ship/deep river"
	thumbnail "thumbnail/deep river"
	attributes
		category "Heavy Freighter"
		licenses
			Wanderer
		"cost" 18300000
		"shields" 17600
		"hull" 47500
		"required crew" 13
		"bunks" 22
		"mass" 750
		"drag" 9.4
		"heat dissipation" .6
		"fuel capacity" 500
		"cargo space" 1140
		"outfit space" 363
		"weapon capacity" 177
		"engine capacity" 83
		weapon
			"blast radius" 280
			"shield damage" 2800
			"hull damage" 1400
			"hit force" 4200
	outfits
		"Thunderhead Launcher" 6
		"Thunderhead Missile" 320
		"Thunderhead Storage Array" 4
		
		"Large Biochemical Cell"
		"Bright Cloud Shielding"
		"Wanderer Ramscoop"
		
		"Type 2 Radiant Thruster"
		"Type 3 Radiant Steering"
		"Hyperdrive"
		
	engine 53 345 .7
	engine 0 345
	engine -53 345 .7
	gun -56 -217
	gun 56 -217
	gun -40 -217
	gun 40 -217
	gun -18 -217
	gun 18 -217
	explode "small explosion" 80
	explode "medium explosion" 60
	explode "large explosion" 30
	explode "huge explosion" 20
	"final explode" "final explosion large"
	description "The Deep River is a modular freighter, designed to carry cargo in detachable pods."

ship "Deep River" "Deep River 0"
	sprite "ship/deep river 0"
	add attributes
		"mass" -400
		"drag" -2
		"cargo space" -1140

ship "Deep River" "Deep River 1"
	sprite "ship/deep river 1"
	add attributes
		"mass" -320
		"drag" -1.6
		"cargo space" -912

ship "Deep River" "Deep River 2"
	sprite "ship/deep river 2"
	add attributes
		"mass" -240
		"drag" -1.2
		"cargo space" -684

ship "Deep River" "Deep River 3"
	sprite "ship/deep river 3"
	add attributes
		"mass" -160
		"drag" -.8
		"cargo space" -456

ship "Deep River" "Deep River 4"
	sprite "ship/deep river 4"
	add attributes
		"mass" -80
		"drag" -.4
		"cargo space" -228

ship "Deep River Transport"
	sprite "ship/deep river"
	thumbnail "thumbnail/deep river"
	attributes
		category "Space Liner"
		licenses
			Wanderer
		"cost" 18300000
		"shields" 17600
		"hull" 47500
		"required crew" 13
		"bunks" 166
		"mass" 750
		"drag" 9.4
		"heat dissipation" .6
		"fuel capacity" 500
		"cargo space" 74
		"outfit space" 321
		"weapon capacity" 114
		"engine capacity" 83
		weapon
			"blast radius" 280
			"shield damage" 2800
			"hull damage" 1400
			"hit force" 4200
	outfits
		"Wanderer Anti-Missile" 4
		
		"Yellow Sun Reactor"
		"Dark Storm Shielding"
		"Wanderer Ramscoop"
		
		"Type 2 Radiant Thruster"
		"Type 4 Radiant Steering"
		"Hyperdrive"
		
	engine 53 345 .7
	engine 0 345
	engine -53 345 .7
	turret -36 -205 "Wanderer Anti-Missile"
	turret 36 -205 "Wanderer Anti-Missile"
	turret -36 330 "Wanderer Anti-Missile"
	turret 36 330 "Wanderer Anti-Missile"
	explode "small explosion" 80
	explode "medium explosion" 60
	explode "large explosion" 30
	explode "huge explosion" 20
	"final explode" "final explosion large"
	description "This is a Deep River freighter that has been converted into a transport ship for refugees."



ship "Riptide"
	sprite "ship/riptide"
	thumbnail "thumbnail/riptide"
	attributes
		category "Space Liner"
		licenses
			Wanderer
		"cost" 21120000
		"shields" 38600
		"hull" 22350
		"required crew" 47
		"bunks" 233
		"mass" 500
		"drag" 7.3
		"heat dissipation" .7
		"fuel capacity" 800
		"cargo space" 164
		"outfit space" 488
		"weapon capacity" 98
		"engine capacity" 186
		weapon
			"blast radius" 260
			"shield damage" 2600
			"hull damage" 1300
			"hit force" 3900
	outfits
		"Sunbeam Turret"
		"Wanderer Anti-Missile" 2
		
		"White Sun Reactor"
		"Bright Cloud Shielding"
		"Wanderer Ramscoop"
		
		"Type 4 Radiant Thruster"
		"Type 2 Radiant Thruster"
		"Type 4 Radiant Steering"
		"Type 3 Radiant Steering"
		"Hyperdrive"
	engine 30 165
	engine -30 165
	turret 0 -28 "Sunbeam Turret"
	turret 40 110 "Wanderer Anti-Missile"
	turret -40 110 "Wanderer Anti-Missile"
	explode "small explosion" 60
	explode "medium explosion" 40
	explode "large explosion" 20
	"final explode" "final explosion medium"
	description "The Riptide is a dedicated transport ship meant to replace the temporary Deep River freighters that were converted into transport ships for refugee evacuation. Although not as durable as the Deep River, the Riptide is far more nimble of a ship while at the same time being able to carry more passengers."
