# Copyright (c) 2015-2016 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

outfit "Sunbeam"
	category "Guns"
	licenses
		"Wanderer Outfits"
	cost 1390000
	thumbnail "outfit/sunbeam"
	"mass" 34
	"outfit space" -34
	"weapon capacity" -34
	"gun ports" -1
	weapon
		sprite "projectile/sunbeam"
			"frame rate" 1.3
			"random start frame"
		sound "sunbeam"
		"hit effect" "sunbeam impact"
		"inaccuracy" .2
		"velocity" 540
		"lifetime" 1
		"reload" 1
		"firing energy" 5.2
		"firing heat" 6.2
		"shield damage" 7.2
		"hull damage" 3.0
		"heat damage" 12.1
	description "The Wanderers do not devote much time to developing weapon technology, preferring to focus their attention on more constructive endeavors. However, the few weapons they have created are efficient and deadly."

effect "sunbeam impact"
	sprite "effect/sunbeam impact"
		"frame rate" 30
		"random start frame"
	"lifetime" 3
	"random angle" 360
	"random spin" 360
	"random velocity" 4
	"velocity scale" -.0001

outfit "Sunbeam Turret"
	category "Turrets"
	licenses
		"Wanderer Outfits"
	cost 1970000
	thumbnail "outfit/sunbeam turret"
	"mass" 46
	"outfit space" -46
	"weapon capacity" -46
	"turret mounts" -1
	"required crew" 1
	weapon
		sprite "projectile/sunbeam"
			"frame rate" 1.3
			"random start frame"
		"hardpoint sprite" "hardpoint/sunbeam turret"
		"hardpoint offset" -2.0 12.0
		sound "sunbeam"
		"hit effect" "sunbeam impact"
		"inaccuracy" .2
		"turret turn" 1.3
		"velocity" 540
		"lifetime" 1
		"reload" 1
		"firing energy" 5.2
		"firing heat" 6.2
		"shield damage" 7.2
		"hull damage" 3.0
		"heat damage" 12.1
	description "As the Wanderers slowly cope with the transition from peacetime to the growing conflict with the Unfettered Hai, they have begun building ships that are capable of carrying turret-mounted weapons. Because of the sheer size of the Sunbeam, this turret only carries one of them."

outfit "Dual Sunbeam Turret"
	category "Turrets"
	licenses
		"Wanderer Outfits"
	cost 3720000
	thumbnail "outfit/dual sunbeam turret"
	"mass" 83
	"outfit space" -83
	"weapon capacity" -83
	"turret mounts" -1
	"required crew" 2
	weapon
		sprite "projectile/2x sunbeam"
			"frame rate" 1.3
			"random start frame"
		"hardpoint sprite" "hardpoint/dual sunbeam turret"
		"hardpoint offset" 12.
		sound "sunbeam"
		"hit effect" "sunbeam impact"
		"inaccuracy" .2
		"turret turn" 1.0
		"velocity" 540
		"lifetime" 1
		"reload" 1
		"firing energy" 10.4
		"firing heat" 12.4
		"shield damage" 14.4
		"hull damage" 6.0
		"heat damage" 24.2
	description "This turret carries a pair of Wanderer Sunbeams. For any ship that can support its energy requirements, it is an immensely powerful weapon."

outfit "Moonbeam"
	category "Guns"
	licenses
		"Wanderer Outfits"
	cost 760000
	thumbnail "outfit/moonbeam"
	"mass" 19
	"outfit space" -19
	"weapon capacity" -19
	"gun ports" -1
	weapon
		sprite "projectile/moonbeam"
			"random start frame"
		sound "sunbeam"
		"fire effect" "moonbeam fleck"
		"hit effect" "moonbeam impact"
		"inaccuracy" 2.0
		"velocity" 490
		"lifetime" 1
		# A full cycle is 45 frames. Beam is active 56% of the time.
		"reload" 1.8
		"burst count" 25
		"burst reload" 1
		"firing energy" 5.4
		"firing heat" 1.8
		"shield damage" 4.8
		"hull damage" 8.4
	description "Because their Sunbeams are not very effective against the heavy plating of the Korath drones, the Wanderers have developed a new beam weapon that is considerably more effective against hull armor."

effect "moonbeam fleck"
	sprite "effect/moonbeam fleck"
		"frame rate" 10
	"lifetime" 7
	"random velocity" 30
	"velocity scale" 1

effect "moonbeam impact"
	sprite "effect/moonbeam impact"
		"frame rate" 30
	"lifetime" 7
	"random angle" 360
	"random velocity" 2
	"velocity scale" -.002

outfit "Moonbeam Turret"
	category "Turrets"
	licenses
		"Wanderer Outfits"
	cost 1730000
	thumbnail "outfit/moonbeam turret"
	"mass" 35
	"outfit space" -35
	"weapon capacity" -35
	"turret mounts" -1
	"required crew" 1
	weapon
		sprite "projectile/moonbeam"
			"random start frame"
		"hardpoint sprite" "hardpoint/moonbeam turret"
		"hardpoint offset" 9.
		sound "sunbeam"
		"fire effect" "moonbeam fleck"
		"hit effect" "moonbeam impact"
		"inaccuracy" 2.0
		"turret turn" 3.6
		"velocity" 490
		"lifetime" 1
		# A full cycle is 36 frames. Beam is active 83% of the time.
		"reload" 1.2
		"burst count" 30
		"burst reload" 1
		"firing energy" 5.4
		"firing heat" 1.8
		"shield damage" 4.8
		"hull damage" 8.4
	description "This turret only carries a single Moonbeam weapon, but with its duty cycle increased so it can do 50% more damage than the non-turreted version."

outfit "Wanderer Anti-Missile"
	category "Turrets"
	licenses
		"Wanderer Outfits"
	cost 850000
	thumbnail "outfit/wanderer anti-missile"
	"mass" 24
	"outfit space" -24
	"weapon capacity" -24
	"turret mounts" -1
	weapon
		"hardpoint sprite" "hardpoint/wanderer anti-missile"
		"hardpoint offset" 6.
		"hit effect" "wanderer anti-missile"
		"anti-missile" 40
		"velocity" 360
		"lifetime" 1
		"reload" 20
		"firing energy" 50
		"firing heat" 12
	description "As a defense against the tracker pods used by the Unfettered Hai, the Wanderers have developed a hard-hitting anti-missile system that can knock almost any missile out of the sky with a single shot."

effect "wanderer anti-missile"
	sprite "effect/wanderer anti-missile"
		"no repeat"
		"frame rate" 6
	sound "heavy anti-missile"
	"lifetime" 31
	"velocity scale" 1

outfit "Thunderhead Launcher"
	category "Secondary Weapons"
	licenses
		"Wanderer Outfits"
	cost 450000
	thumbnail "outfit/thunderhead launcher"
	"mass" 14
	"outfit space" -26
	"weapon capacity" -26
	"gun ports" -1
	"thunderhead capacity" 40
	weapon
		sprite "projectile/thunderhead"
			"no repeat"
			"frame rate" .1
		sound "thunderhead"
		ammo "Thunderhead Missile"
		icon "icon/thunderhead"
		"submunition" "Thunderhead" 5
		"split range" 600
		"fire effect" "meteor fire"
		"die effect" "missile death"
		"hit effect" "medium explosion"
		"inaccuracy" 10
		"velocity" 4
		"lifetime" 400
		"reload" 75
		"firing energy" 18
		"firing heat" 36
		"acceleration" 1.1
		"drag" .1
		"turn" 2
		"homing" 4
		"infrared tracking" .9
		"radar tracking" .6
		"missile strength" 12
	description "A prime example of Wanderer ingenuity, Thunderhead missiles each carry five submunitions that are capable of independent tracking. Even if the target is able to shoot down or evade a few of them, the remaining missile fragments will still find their mark."

outfit "Thunderhead Missile"
	category "Ammunition"
	cost 1800
	thumbnail "outfit/thunderhead"
	mass .3
	"thunderhead capacity" -1
	description "Thunderhead cluster munitions are long-range Wanderer missiles that split into five fast and agile submunitions when they are close to their target. Each launcher can hold up to 40 of these."

outfit "Thunderhead"
	weapon
		sprite "projectile/thunderhead fragment"
			"no repeat"
			"frame rate" .1
		"die effect" "missile death"
		"hit effect" "small explosion"
		"inaccuracy" 90
		"velocity" 2
		"lifetime" 400
		"acceleration" 1.4
		"drag" .1
		"turn" 3
		"homing" 4
		"optical tracking" .9
		"radar tracking" .6
		"shield damage" 110
		"hull damage" 80
		"hit force" 150
		"missile strength" 3

outfit "Thunderhead Storage Array"
	category "Ammunition"
	licenses
		"Wanderer Outfits"
	cost 36000
	thumbnail "outfit/thunderhead storage"
	"mass" 2
	"outfit space" -8
	"thunderhead capacity" 20
	ammo "Thunderhead Missile"
	description "The Thunderhead Storage Array is used to store extra ammunition for Thunderhead Launchers."

outfit "Small Biochemical Cell"
	category "Power"
	licenses
		"Wanderer Outfits"
	cost 230000
	thumbnail "outfit/small biochemical"
	"mass" 17
	"outfit space" -17
	"energy generation" 1.6
	"heat generation" 1.4
	"energy capacity" 7500
	description "This tiny generator draws energy from the metabolic byproducts of a collection of microorganisms that have been engineered by the Wanderers specifically for this purpose."

outfit "Large Biochemical Cell"
	category "Power"
	licenses
		"Wanderer Outfits"
	cost 940000
	thumbnail "outfit/large biochemical"
	"mass" 63
	"outfit space" -63
	"energy generation" 6.2
	"heat generation" 4.9
	"energy capacity" 30000
	description "The Wanderers are masters of unusual and efficient technology. This bioreactor is fueled by a culture of microorganisms that produce a small electric charge."

outfit "Red Sun Reactor"
	category "Power"
	licenses
		"Wanderer Outfits"
	cost 3800000
	thumbnail "outfit/red sun"
	"mass" 47
	"outfit space" -47
	"energy generation" 8.3
	"heat generation" 13
	"energy capacity" 2200
	description "The Wanderers have recently begun producing this tiny reactor as a way to squeeze a bit more energy production into their warships."

outfit "Yellow Sun Reactor"
	category "Power"
	licenses
		"Wanderer Outfits"
	cost 7500000
	thumbnail "outfit/yellow sun"
	"mass" 82
	"outfit space" -82
	"energy generation" 15.2
	"heat generation" 21
	"energy capacity" 5200
	description "This is a compact nuclear reactor designed by the Wanderers. In addition to generating power, it is able to store a small amount of energy."

outfit "White Sun Reactor"
	category "Power"
	licenses
		"Wanderer Outfits"
	cost 13900000
	thumbnail "outfit/white sun"
	"mass" 127
	"outfit space" -127
	"energy generation" 24.85
	"heat generation" 32
	"energy capacity" 13400
	description "The White Sun is a large nuclear reactor that the Wanderers use for powering their Strong Wind warships."

outfit "Blue Sun Reactor"
	category "Power"
	licenses
		"Wanderer Outfits"
	cost 21500000
	thumbnail "outfit/blue sun"
	"mass" 152
	"outfit space" -152
	"energy generation" 31.3
	"heat generation" 39
	"energy capacity" 17800
	description "As the Wanderers have begun producing heavy warships, a need has arisen for larger and larger reactor cores to power them."


outfit "Bright Cloud Shielding"
	category "Systems"
	licenses
		"Wanderer Outfits"
	cost 220000
	thumbnail "outfit/bright cloud"
	"mass" 19
	"outfit space" -19
	"shield generation" 1.5
	"shield energy" 3.0
	description "This small Wanderer shield generator is able to recharge a ship's shields at a considerable rate, but it also consumes more energy than some other shield generators do."

outfit "Dark Storm Shielding"
	category "Systems"
	licenses
		"Wanderer Outfits"
	cost 800000
	thumbnail "outfit/dark storm"
	"mass" 41
	"outfit space" -41
	"shield generation" 3.5
	"shield energy" 7.0
	description "This Wanderer shield generator can restore a ship's shield strength more quickly than any human shielding technology, but while recharging shields it also draws a much larger amount of power."

outfit "Wanderer Ramscoop"
	category "Systems"
	licenses
		"Wanderer Outfits"
	cost 460000
	thumbnail "outfit/wanderer ramscoop"
	"mass" 7
	"outfit space" -7
	"ramscoop" 4
	description "Wanderer ships are designed to be self-sufficient even when traveling through uninhabited space, and their compact and efficient ramscoops are a key part of that self-sufficiency."


outfit "Wanderer Heat Sink"
	category "Systems"
	licenses
		"Wanderer Outfits"
	cost 94000
	thumbnail "outfit/wanderer heat sink"
	"mass" 12
	"outfit space" -12
	"cooling" 19
	description "Most Wanderer systems are so efficient that ancillary cooling is unnecessary. As a result, their recent attempts to add cooling to their heavy warships are somewhat rudimentary."


outfit "Type 1 Radiant Thruster"
	category "Engines"
	licenses
		"Wanderer Outfits"
	"cost" 135000
	thumbnail "outfit/tiny radiant thruster"
	"mass" 12
	"outfit space" -12
	"engine capacity" -12
	"thrust" 6.9
	"thrusting energy" 0.55
	"thrusting heat" 0.85
	"cooling" 1.5
	"flare sprite" "effect/wanderer flare/tiny"
		"frame rate" 12
	"flare sound" "plasma tiny"
	description "This is the tiniest Wanderer engine. Like all their engines, it works in part by radiating excess heat, and as a result it doubles as a cooler for your ship."

outfit "Type 2 Radiant Thruster"
	category "Engines"
	licenses
		"Wanderer Outfits"
	"cost" 390000
	thumbnail "outfit/small radiant thruster"
	"mass" 27
	"outfit space" -27
	"engine capacity" -27
	"thrust" 18.5
	"thrusting energy" 1.3
	"thrusting heat" 2.4
	"cooling" 3.6
	"flare sprite" "effect/wanderer flare/small"
		"frame rate" 14
	"flare sound" "plasma small"
	description "Wanderer engines work by transferring excess heat from the ship into the exhaust plasma. When not providing thrust, the engines still serve as a cooling system."

outfit "Type 3 Radiant Thruster"
	category "Engines"
	licenses
		"Wanderer Outfits"
	"cost" 750000
	thumbnail "outfit/medium radiant thruster"
	"mass" 42
	"outfit space" -42
	"engine capacity" -42
	"thrust" 33.1
	"thrusting energy" 2.2
	"thrusting heat" 4.3
	"cooling" 6.5
	"flare sprite" "effect/wanderer flare/medium"
		"frame rate" 16
	"flare sound" "plasma medium"
	description "Most engines this size generate a considerable amount of heat, but the Wanderers have developed a way of using the engine itself to vent extra heat from a ship, generating extra propulsive force in the process."

outfit "Type 4 Radiant Thruster"
	category "Engines"
	licenses
		"Wanderer Outfits"
	"cost" 1370000
	thumbnail "outfit/large radiant thruster"
	"mass" 65
	"outfit space" -65
	"engine capacity" -65
	"thrust" 58
	"thrusting energy" 3.7
	"thrusting heat" 7.6
	"cooling" 11.7
	"flare sprite" "effect/wanderer flare/large"
		"frame rate" 18
	"flare sound" "plasma large"
	description "This is the largest engine that the Wanderers have developed. Its incredibly efficient design allows it to cool your ship even while it is firing."

outfit "Type 1 Radiant Steering"
	category "Engines"
	licenses
		"Wanderer Outfits"
	"cost" 115000
	thumbnail "outfit/tiny radiant steering"
	"mass" 9
	"outfit space" -9
	"engine capacity" -9
	"turn" 181
	"turning energy" .3
	"turning heat" 0.6
	"cooling" 1.0
	"steering flare sprite" "effect/wanderer flare/tiny"
		"frame rate" 12
	"steering flare sound" "plasma tiny"
	description "This tiny steering system is used by the Wanderers to power their unpiloted mining and surveying drones."

outfit "Type 2 Radiant Steering"
	category "Engines"
	licenses
		"Wanderer Outfits"
	"cost" 325000
	thumbnail "outfit/small radiant steering"
	"mass" 20
	"outfit space" -20
	"engine capacity" -20
	"turn" 476
	"turning energy" .7
	"turning heat" 1.5
	"cooling" 2.1
	"steering flare sprite" "effect/wanderer flare/small"
		"frame rate" 14
	"steering flare sound" "plasma small"
	description "This small Wanderer steering system vents excess heat from your ship even when it is not in use, allowing it to double as a cooling system."

outfit "Type 3 Radiant Steering"
	category "Engines"
	licenses
		"Wanderer Outfits"
	"cost" 590000
	thumbnail "outfit/medium radiant steering"
	"mass" 30
	"outfit space" -30
	"engine capacity" -30
	"turn" 825
	"turning energy" 1.2
	"turning heat" 2.6
	"cooling" 3.9
	"steering flare sprite" "effect/wanderer flare/medium"
		"frame rate" 16
	"steering flare sound" "plasma medium"
	description "This steering system is used by the Wanderers in their mid-sized ships. In addition to turning your ship, it is able to vent a considerable amount of heat."

outfit "Type 4 Radiant Steering"
	category "Engines"
	licenses
		"Wanderer Outfits"
	"cost" 1100000
	thumbnail "outfit/large radiant steering"
	"mass" 47
	"outfit space" -47
	"engine capacity" -47
	"turn" 1466
	"turning energy" 2.0
	"turning heat" 4.5
	"cooling" 6.7
	"steering flare sprite" "effect/wanderer flare/large"
		"frame rate" 18
	"steering flare sound" "plasma large"
	description "This is the largest steering system that the Wanderers sell."

outfit "Wanderer Outfits License"
	category "Special"
	thumbnail "outfit/wanderer outfits license"
	description "Spoke with a Wanderer ambassador named Iktat Rek using the translation device and received permission to purchase some of their technology, but not their ships."

outfit "Wanderer License"
	category "Special"
	thumbnail "outfit/wanderer license"
	description "Managed to broker a temporary ceasefire between the Unfettered Hai and the Wanderers. Was granted access to purchase the non-military Wanderer ships, as a reward."

outfit "Wanderer Military License"
	category "Special"
	thumbnail "outfit/wanderer military license"
	description "Received permission to purchase warships from the Wanderers, including a new one called the Tempest."
