# Copyright (c) 2014 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

mission "Wanderer Workers [0]"
	name "Wanderer workers to <planet>"
	job
	repeat
	description `These <bunks> Wanderer workers require transportation to <destination>. They will pay you <payment> to take them there.`
	passengers 5 5 .1
	to offer
		has "language: Wanderer"
		random < 70
		not "event: eastern evacuation"
	source
		not attributes "evacuation"
		government "Wanderer"
	destination
		distance 2 8
		attributes "factory" "urban"
		not attributes "evacuation"
		government "Wanderer"
	on visit
		dialog phrase "generic passenger on visit"
	on complete
		payment
		payment 10000
		dialog phrase "generic passenger dropoff payment"

mission "Wanderer Workers [1]"
	name "Wanderer workers to <planet>"
	job
	repeat
	description `These <bunks> Wanderer workers require transportation to <destination>. They will pay you <payment> to take them there.`
	passengers 5 3 .08
	to offer
		has "language: Wanderer"
		random < 60
	source
		not attributes "evacuation"
		government "Wanderer"
	destination
		distance 2 8
		attributes "factory" "urban"
		not attributes "evacuation"
		government "Wanderer"
	on visit
		dialog phrase "generic passenger on visit"
	on complete
		payment
		payment 15000
		dialog phrase "generic passenger dropoff payment"

mission "Wanderer Farmers [0]"
	name "Wanderer farmers to <planet>"
	job
	repeat
	description `These <bunks> Wanderer farmers require transportation to <destination>. They will pay you <payment> to take them there.`
	passengers 5 5 .1
	to offer
		has "language: Wanderer"
		random < 70
		not "event: eastern evacuation"
	source
		not attributes "evacuation"
		government "Wanderer"
	destination
		distance 2 8
		attributes "farming"
		not attributes "evacuation"
		government "Wanderer"
	on visit
		dialog phrase "generic passenger on visit"
	on complete
		payment
		payment 10000
		dialog phrase "generic passenger dropoff payment"

mission "Wanderer Farmers [1]"
	name "Wanderer farmers to <planet>"
	job
	repeat
	description `These <bunks> Wanderer farmers require transportation to <destination>. They will pay you <payment> to take them there.`
	passengers 5 3 .05
	to offer
		has "language: Wanderer"
		random < 60
		not "event: eastern evacuation"
	source
		not attributes "evacuation"
		government "Wanderer"
	destination
		distance 2 8
		attributes "farming"
		not attributes "evacuation"
		government "Wanderer"
	on visit
		dialog phrase "generic passenger on visit"
	on complete
		payment
		payment 15000
		dialog phrase "generic passenger dropoff payment"

mission "Wanderer Younglings [0]"
	name "Wanderer younglings to <planet>"
	job
	repeat
	description `These <bunks> Wanderer younglings are looking for transport to <destination> to learn more about the Wanderer terraforming process. The adult with them will pay you <payment>.`
	passengers 5 8 .2
	to offer
		has "language: Wanderer"
		random < 60
		not "event: eastern evacuation"
	source
		not attributes "evacuation"
		government "Wanderer"
	destination
		distance 2 8
		not attributes "evacuation"
		government "Wanderer"
	on visit
		dialog phrase "generic passenger on visit"
	on complete
		payment
		payment 10000
		dialog `The younglings depart your ship and meet up with another group of Wanderers across the spaceport. Before following after the younglings, the adult Wanderer thanks you and hands you <payment>.`

mission "Wanderer Younglings [1]"
	name "Wanderer younglings to <planet>"
	job
	repeat
	description `These <bunks> Wanderer younglings are looking for transport to <destination> to learn more about the Wanderer terraforming process. The adult with them will pay you <payment>.`
	passengers 5 5 .1
	to offer
		has "language: Wanderer"
		random < 50
		not "event: eastern evacuation"
	source
		not attributes "evacuation"
		government "Wanderer"
	destination
		distance 2 8
		not attributes "evacuation"
		government "Wanderer"
	on visit
		dialog phrase "generic passenger on visit"
	on complete
		payment
		payment 10000
		dialog `The younglings depart your ship and meet up with another group of Wanderers across the spaceport. Before following after the younglings, the adult Wanderer thanks you and hands you <payment>.`

mission "Wanderer Scientists (Pollution) [0]"
	name "Spike in pollution on <planet>"
	job
	repeat
	description `These <bunks> Wanderer scientists wish to get to <destination> with their <cargo> by <date> to investigate a strange spike in atmospheric pollutants. Payment will be <payment>.`
	passengers 4 4 .1
	cargo "scientific equipment" 5 2 .1
	deadline
	to offer
		has "language: Wanderer"
		random < 30
		not "event: eastern evacuation"
	source
		not attributes "evacuation"
		government "Wanderer"
	destination
		distance 2 8
		attributes "mining" "oil" "factory"
		not attributes "evacuation"
		government "Wanderer"
	on visit
		dialog phrase "generic cargo and passenger on visit"
	on complete
		payment 15000 180
		dialog "You wish the scientists the best of luck on <planet> as they carry their scientific equipment off of your ship and hand you your payment of <payment>."

mission "Wanderer Scientists (Pollution) [1]"
	name "Spike in pollution on <planet>"
	job
	repeat
	description `These <bunks> Wanderer scientists wish to get to <destination> with their <cargo> by <date> to investigate a strange spike in atmospheric pollutants. Payment will be <payment>.`
	passengers 4 4 .05
	cargo "scientific equipment" 5 2 .1
	deadline
	to offer
		has "language: Wanderer"
		random < 20
		not "event: eastern evacuation"
	source
		not attributes "evacuation"
		government "Wanderer"
	destination
		distance 2 8
		attributes "mining" "oil" "factory"
		not attributes "evacuation"
		government "Wanderer"
	on visit
		dialog phrase "generic cargo and passenger on visit"
	on complete
		payment 20000 180
		dialog "You wish the scientists the best of luck on <planet> as they carry their scientific equipment off of your ship and hand you your payment of <payment>."

mission "Wanderer Scientists (Phenomenon) [0]"
	name "Natural phenomenon on <planet>"
	job
	repeat
	description `These <bunks> Wanderer scientists wish to get to <destination> with their <cargo> by <date> to observe a rare natural phenomenon. Payment will be <payment>.`
	passengers 4 4 .1
	cargo "scientific equipment" 5 2 .1
	deadline
	to offer
		has "language: Wanderer"
		random < 30
		not "event: eastern evacuation"
	source
		not attributes "evacuation"
		government "Wanderer"
	destination
		distance 2 8
		not attributes "evacuation"
		government "Wanderer"
	on visit
		dialog phrase "generic cargo and passenger on visit"
	on complete
		payment 15000 180
		dialog "You wish the scientists the best of luck on <planet> as they carry their scientific equipment off of your ship and hand you your payment of <payment>."

mission "Wanderer Scientists (Phenomenon) [1]"
	name "Natural phenomenon on <planet>"
	job
	repeat
	description `These <bunks> Wanderer scientists wish to get to <destination> with their <cargo> by <date> to observe a rare natural phenomenon. Payment will be <payment>.`
	passengers 4 4 .05
	cargo "scientific equipment" 5 2 .1
	deadline
	to offer
		has "language: Wanderer"
		random < 20
		not "event: eastern evacuation"
	source
		not attributes "evacuation"
		government "Wanderer"
	destination
		distance 2 8
		not attributes "evacuation"
		government "Wanderer"
	on visit
		dialog phrase "generic cargo and passenger on visit"
	on complete
		payment 20000 180
		dialog "You wish the scientists the best of luck on <planet> as they carry their scientific equipment off of your ship and hand you your payment of <payment>."

mission "Wanderer Biologists [0]"
	name "New animal found on <planet>"
	job
	repeat
	description `These <bunks> Wanderer biologists wish to get to <destination> with their <cargo> to study a recently discovered animal species. Payment will be <payment>.`
	passengers 4 4 .1
	cargo "scientific equipment" 5 2 .1
	to offer
		has "language: Wanderer"
		random < 60
	source
		not attributes "evacuation"
		government "Wanderer"
		near "Ka'ch'chrai" 100
	destination
		distance 2 8
		not attributes "evacuation"
		government "Wanderer"
	on visit
		dialog phrase "generic cargo and passenger on visit"
	on complete
		payment
		payment 15000
		dialog "You wish the biologists the best of luck on <planet> as they carry their scientific equipment off of your ship and hand you your payment of <payment>."

mission "Wanderer Biologists [1]"
	name "New animal found on <planet>"
	job
	repeat
	description `These <bunks> Wanderer biologists wish to get to <destination> with their <cargo> to study a recently discovered animal species. Payment will be <payment>.`
	passengers 4 4 .05
	cargo "scientific equipment" 5 2 .1
	to offer
		has "language: Wanderer"
		random < 50
	source
		not attributes "evacuation"
		government "Wanderer"
	destination
		distance 2 8
		not attributes "evacuation"
		government "Wanderer"
	on visit
		dialog phrase "generic cargo and passenger on visit"
	on complete
		payment
		payment 20000
		dialog "You wish the biologists the best of luck on <planet> as they carry their scientific equipment off of your ship and hand you your payment of <payment>."

mission "Wanderer Botanists [0]"
	name "New plant found on <planet>"
	job
	repeat
	description `These <bunks> Wanderer botanists wish to get to <destination> with their <cargo> to study a recently discovered plant species. Payment will be <payment>.`
	passengers 4 4 .1
	cargo "scientific equipment" 5 2 .1
	to offer
		has "language: Wanderer"
		random < 60
	source
		not attributes "evacuation"
		government "Wanderer"
		near "Ka'ch'chrai" 100
	destination
		distance 2 8
		not attributes "evacuation"
		government "Wanderer"
	on visit
		dialog phrase "generic cargo and passenger on visit"
	on complete
		payment
		payment 15000
		dialog "You wish the botanists the best of luck on <planet> as they carry their scientific equipment off of your ship and hand you your payment of <payment>."

mission "Wanderer Botanists [1]"
	name "New plant found on <planet>"
	job
	repeat
	description `These <bunks> Wanderer botanists wish to get to <destination> with their <cargo> to study a recently discovered plant species. Payment will be <payment>.`
	passengers 4 4 .05
	cargo "scientific equipment" 5 2 .1
	to offer
		has "language: Wanderer"
		random < 50
	source
		not attributes "evacuation"
		government "Wanderer"
	destination
		distance 2 8
		not attributes "evacuation"
		government "Wanderer"
	on visit
		dialog phrase "generic cargo and passenger on visit"
	on complete
		payment
		payment 20000
		dialog "You wish the botanists the best of luck on <planet> as they carry their scientific equipment off of your ship and hand you your payment of <payment>."

mission "Wanderer Harvest [0]"
	name "Food harvest on <planet>"
	job
	repeat
	description `Bring these <bunks> Wanderers to <destination> to assist in the food harvest. Payment is <payment>.`
	passengers 5 3 .02
	to offer
		has "language: Wanderer"
		random < 50
	source
		not attributes "evacuation"
		government "Wanderer"
		near "Ka'ch'chrai" 100
	destination
		distance 2 8
		attributes "farming"
		not attributes "evacuation"
		government "Wanderer"
	on visit
		dialog phrase "generic passenger on visit"
	on complete
		payment
		payment 15000
		dialog "You wish the Wanderers the best of luck on <planet> and collect your payment of <payment>."

mission "Wanderer Harvest [1]"
	name "Food harvest on <planet>"
	job
	repeat
	description `Bring these <bunks> Wanderers to <destination> to assist in the food harvest. Payment is <payment>.`
	passengers 5 3 .01
	to offer
		has "language: Wanderer"
		random < 40
	source
		not attributes "evacuation"
		government "Wanderer"
		near "Ka'ch'chrai" 100
	destination
		distance 2 8
		attributes "farming"
		not attributes "evacuation"
		government "Wanderer"
	on visit
		dialog phrase "generic passenger on visit"
	on complete
		payment
		payment 20000
		dialog "You wish the Wanderers the best of luck on <planet> and collect your payment of <payment>."

mission "Wanderer Invasive Species [0]"
	name "Quarantine an invasive species"
	job
	repeat
	description `These <bunks> Wanderers need to get to <stopovers> with their <cargo> to contain an invasive animal species. Return the Wanderers to <origin> with the animals by <date> for a payment of <payment>.`
	passengers 4 4 .1
	cargo "containers" 5 2 .1
	deadline
	to offer
		has "language: Wanderer"
		random < 30
		not "event: eastern evacuation"
	source
		not attributes "evacuation"
		government "Wanderer"
	stopover
		distance 2 8
		not attributes "evacuation"
		government "Wanderer"
	on stopover
		dialog `The Wanderers quickly make their way out of your ship with their equipment to contain the invasive animals. After roughly an hour, they return to your ship with cages that they place into your cargo hold. Now return to <origin> for payment.`
	on visit
		dialog phrase "generic missing stopover or cargo and passengers"
	on complete
		payment 25000 200
		dialog `After releasing the animals, the <bunks> Wanderers each thank you for assisting them in returning the animals to <planet> and hand you <payment>.`

mission "Wanderer Invasive Species [1]"
	name "Quarantine an invasive species"
	job
	repeat
	description `These <bunks> Wanderers need to get to <stopovers> with their <cargo> to contain an invasive plant species. Return the Wanderers to <origin> with the plants by <date> for a payment of <payment>.`
	passengers 4 4 .1
	cargo "containers" 5 2 .1
	deadline
	to offer
		has "language: Wanderer"
		random < 30
	source
		not attributes "evacuation"
		government "Wanderer"
		near "Ka'ch'chrai" 100
	stopover
		distance 2 8
		not attributes "evacuation"
		government "Wanderer"
	on stopover
		dialog `The Wanderers quickly make their way out of your ship with their equipment to contain the invasive plant. After roughly an hour, they return to your ship with plants in containers of some sort that they place into your cargo hold. Now return to <origin> for payment.`
	on visit
		dialog phrase "generic missing stopover or cargo and passengers"
	on complete
		payment 30000 200
		dialog `After handing the plants off to other Wanderers to plant elsewhere, the <bunks> Wanderers each thank you for assisting them in keeping the plants on <planet> and hand you <payment>.`



phrase "wanderer cargo delivery payment"
	word
		`You drop off your cargo of <commodity>. The Wanderers thank you and you collect your payment of <payment>.`

mission "Wanderer Cargo [0]"
	name "Delivery to <planet>"
	job
	repeat
	description `Deliver <cargo> to <destination>. Payment is <payment>.`
	cargo random 4 4 .2
	to offer
		has "language: Wanderer"
		random < 70
		not "event: eastern evacuation"
	source
		not attributes "evacuation"
		government "Wanderer"
	destination
		distance 2 8
		not attributes "evacuation"
		government "Wanderer"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		payment 2000
		dialog phrase "wanderer cargo delivery payment"

mission "Wanderer Cargo [1]"
	name "Delivery to <planet>"
	job
	repeat
	description `Deliver <cargo> to <destination>. Payment is <payment>.`
	cargo random 4 4 .17
	to offer
		has "language: Wanderer"
		random < 60
	source
		not attributes "evacuation"
		government "Wanderer"
		near "Ka'ch'chrai" 100
	destination
		distance 2 8
		not attributes "evacuation"
		government "Wanderer"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		payment 4000
		dialog phrase "wanderer cargo delivery payment"

mission "Wanderer Cargo [2]"
	name "Delivery to <planet>"
	job
	repeat
	description `Deliver <cargo> to <destination>. Payment is <payment>.`
	cargo random 4 4 .15
	to offer
		has "language: Wanderer"
		random < 50
		not "event: eastern evacuation"
	source
		not attributes "evacuation"
		government "Wanderer"
	destination
		distance 2 8
		not attributes "evacuation"
		government "Wanderer"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		payment 6000
		dialog phrase "wanderer cargo delivery payment"

mission "Wanderer Cargo [3]"
	name "Delivery to <planet>"
	job
	repeat
	description `Deliver <cargo> to <destination>. Payment is <payment>.`
	cargo random 4 4 .12
	to offer
		has "language: Wanderer"
		random < 40
	source
		not attributes "evacuation"
		government "Wanderer"
	destination
		distance 2 8
		not attributes "evacuation"
		government "Wanderer"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		payment 8000
		dialog phrase "wanderer cargo delivery payment"

mission "Wanderer Cargo [4]"
	name "Delivery to <planet>"
	job
	repeat
	description `Deliver <cargo> to <destination>. Payment is <payment>.`
	cargo random 4 4 .1
	to offer
		has "language: Wanderer"
		random < 30
	source
		not attributes "evacuation"
		government "Wanderer"
	destination
		distance 2 8
		not attributes "evacuation"
		government "Wanderer"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		payment 10000
		dialog phrase "wanderer cargo delivery payment"


mission "Wanderer Rush Delivery [0]"
	name "Rush delivery to <planet>"
	job
	repeat
	description `Deliver <cargo> to <destination> by <date>. Payment is <payment>.`
	cargo random 10 8 .1
	deadline
	to offer
		has "language: Wanderer"
		random < 50
		not "event: eastern evacuation"
	source
		not attributes "evacuation"
		government "Wanderer"
	destination
		distance 2 8
		not attributes "evacuation"
		government "Wanderer"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		payment 32000
		dialog phrase "wanderer cargo delivery payment"

mission "Wanderer Rush Delivery [1]"
	name "Rush delivery to <planet>"
	job
	repeat
	description `Deliver <cargo> to <destination> by <date>. Payment is <payment>.`
	cargo random 10 12 .1
	deadline
	to offer
		has "language: Wanderer"
		random < 40
	source
		not attributes "evacuation"
		government "Wanderer"
		near "Ka'ch'chrai" 100
	destination
		distance 2 8
		not attributes "evacuation"
		government "Wanderer"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		payment 40000
		dialog phrase "wanderer cargo delivery payment"

mission "Wanderer Rush Delivery [2]"
	name "Rush delivery to <planet>"
	job
	repeat
	description `Deliver <cargo> to <destination> by <date>. Payment is <payment>.`
	cargo random 10 15 .1
	deadline
	to offer
		has "language: Wanderer"
		random < 30
	source
		not attributes "evacuation"
		government "Wanderer"
	destination
		distance 2 8
		not attributes "evacuation"
		government "Wanderer"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		payment 44000
		dialog phrase "wanderer cargo delivery payment"

mission "Wanderer Rush Delivery [3]"
	name "Rush delivery to <planet>"
	job
	repeat
	description `Deliver <cargo> to <destination> by <date>. Payment is <payment>.`
	cargo random 10 18 .1
	deadline
	to offer
		has "language: Wanderer"
		random < 20
	source
		not attributes "evacuation"
		government "Wanderer"
	destination
		distance 2 8
		not attributes "evacuation"
		government "Wanderer"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		payment 50000
		dialog phrase "wanderer cargo delivery payment"


mission "Wanderer Bulk Delivery [0]"
	name "Bulk delivery to <planet>"
	job
	repeat
	description `Deliver <cargo> to <destination>. Payment is <payment>.`
	cargo random 30 4 .1
	to offer
		has "language: Wanderer"
		random < 50
		not "event: eastern evacuation"
	source
		not attributes "evacuation"
		government "Wanderer"
	destination
		distance 2 8
		not attributes "evacuation"
		government "Wanderer"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		payment 10000
		dialog phrase "wanderer cargo delivery payment"

mission "Wanderer Bulk Delivery [1]"
	name "Bulk delivery to <planet>"
	job
	repeat
	description `Deliver <cargo> to <destination>. Payment is <payment>.`
	cargo random 40 6 .1
	to offer
		has "language: Wanderer"
		random < 40
	source
		not attributes "evacuation"
		government "Wanderer"
		near "Ka'ch'chrai" 100
	destination
		distance 2 8
		not attributes "evacuation"
		government "Wanderer"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		payment 14000
		dialog phrase "wanderer cargo delivery payment"

mission "Wanderer Bulk Delivery [2]"
	name "Bulk delivery to <planet>"
	job
	repeat
	description `Deliver <cargo> to <destination>. Payment is <payment>.`
	cargo random 50 10 .1
	to offer
		has "language: Wanderer"
		random < 30
	source
		not attributes "evacuation"
		government "Wanderer"
	destination
		distance 2 8
		not attributes "evacuation"
		government "Wanderer"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		payment 20000
		dialog phrase "wanderer cargo delivery payment"


mission "Wanderer Captured Unfettered"
	name "Captured Unfettered to <planet>"
	job
	repeat
	description "Transport <bunks> captured Unfettered soldiers to <planet>. Payment is <payment>."
	passengers 3
	source
		not attributes "evacuation"
		government "Wanderer"
	destination
		distance 2 8
		not attributes "evacuation"
		government "Wanderer"
	to offer
		has "language: Wanderer"
		not "event: wanderers: the eye opens"
		random < 20
	on offer
		require "Brig"
	on complete
		payment 50000 180
		dialog "Once you land on <planet>, several uniformed Wanderers drive the Unfettered prisoners off of your ship. You collect your payment of <payment>."

mission "Wanderer Governor Transport"
	name "Governor to <planet>"
	job
	repeat
	description "Transport the local governor to the capital city of <planet> by <date>. Payment is <payment>."
	passengers 1
	deadline
	source
		government "Wanderer"
		not attributes "evacuation"
		not planet "Vara K'chrai"
	destination
		planet "Vara K'chrai"
	to offer
		has "language: Wanderer"
		has "Wanderers Solifuge Recon 2: done"
		random < 10
	on offer
		require "Luxury Accommodations"
	on complete
		payment 75000 220
		dialog phrase "generic passenger dropoff payment"


mission "Wanderer Kor Efreti: Equipment"
	name "Delivery to <planet>"
	job
	repeat
	description "Deliver <cargo> to the Kor Efreti on <destination>. Payment is <payment>."
	cargo "Equipment" 5 3 .15
	to offer
		has "Wanderers: Sestor: Final: done"
		random < 70
	source
		government "Wanderer"
	destination
		distance 2 8
		government "Kor Efret"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		payment 8000
		dialog phrase "generic cargo delivery payment"

mission "Wanderer Kor Efreti: Cargo [0]"
	name "Delivery to <planet>"
	job
	repeat
	description "Deliver <cargo> to the Kor Efreti on <destination>. Payment is <payment>."
	cargo random 5 4 .12
	to offer
		has "Wanderers: Sestor: Final: done"
		random < 40
	source
		government "Wanderer"
	destination
		distance 2 8
		government "Kor Efret"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		payment 6000
		dialog phrase "generic cargo delivery payment"

mission "Wanderer Kor Efreti: Cargo [1]"
	name "Delivery to <planet>"
	job
	repeat
	description "Deliver <cargo> to the Kor Efreti on <destination>. Payment is <payment>."
	cargo random 5 4 .10
	to offer
		has "Wanderers: Sestor: Final: done"
		random < 15
	source
		government "Wanderer"
	destination
		distance 2 8
		government "Kor Efret"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		payment 9000
		dialog phrase "generic cargo delivery payment"

mission "Wanderers to Kor Efreti"
	name "Investigating Kor Efreti worlds"
	job
	repeat
	description "Take this mix of <bunks> Wanderer scientists, botanists, and terraforming experts to the Kor Efret world of <stopovers> and back. Payment is <payment>."
	passengers 5 1 .2
	to offer
		has "Wanderers: Tour 7: done"
		random < 70
	source
		government "Wanderer"
	stopover
		distance 2 8
		government "Kor Efret"
		not attributes "station"
	on visit
		dialog phrase "generic missing stopover or passengers"
	on stopover
		dialog `The Wanderers tour the planet to investigate the environmental problems this Kor Efret world faces. They try to point out specific things to the Korath accompanying them, but it's not very effective. After a few hours, they've gathered enough data and are ready to return home.`
	on complete
		payment 35000 300
		dialog `When you return, the Wanderers thank you for taking them to the Kor Efreti and hand you <payment> before disembarking.`
