# Copyright (c) 2016 by Michael Zahniser
# Copyright (c) 2022 by Lia Gerty, EjoThims, Saugia, and Zitchas
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

outfit "Generator (Candle Class)"
	plural "Generators (Candle Class)"
	category "Power"
	cost 493000
	thumbnail "outfit/small korath generator"
	"mass" 23
	"outfit space" -23
	"energy generation" 3.1
	"heat generation" 7.0
	description "This tiny generator produces a significant amount of energy using the heat produced by the radioactive decay of some particularly unstable nuclear isotopes."

outfit "Generator (Furnace Class)"
	plural "Generators (Furnace Class)"
	category "Power"
	cost 925000
	thumbnail "outfit/medium korath generator"
	"mass" 39
	"outfit space" -39
	"energy generation" 5.5
	"heat generation" 13.0
	description "Because Korath equipment is so power-hungry, they use radiothermal generators even in their fighters and interceptors, rather than relying on fuel cells or other comparable technology."

outfit "Generator (Inferno Class)"
	plural "Generators (Inferno Class)"
	category "Power"
	cost 1877000
	thumbnail "outfit/large korath generator"
	"mass" 71
	"outfit space" -71
	"energy generation" 10.4
	"heat generation" 27.0
	description "With their typical disregard for the environmental impacts of their technology, the Korath put some rather alarming isotopes into this radiothermal generator. Its considerable energy output is offset by the heat it produces."

outfit "Plasma Core"
	category "Power"
	cost 4188000
	thumbnail "outfit/plasma core"
	"mass" 54
	"outfit space" -54
	"energy generation" 11.9
	"heat generation" 36.0
	description "This compact fusion reactor is an ancient Korath design, and served as the mainstay of their war fleets until larger ships and more powerful weapons created a need for bigger and more powerful generators."

outfit "Double Plasma Core"
	category "Power"
	cost 9321000
	thumbnail "outfit/double plasma core"
	"mass" 93
	"outfit space" -93
	"energy generation" 22.0
	"heat generation" 72.0
	description "This reactor core combines a pair of the ancient and robust Korath plasma cores into a single package."

outfit "Triple Plasma Core"
	category "Power"
	cost 20460000
	thumbnail "outfit/triple plasma core"
	"mass" 169
	"outfit space" -169
	"energy generation" 43.6
	"heat generation" 154.0
	description "For the largest of their capital ships, the Korath designed a fusion reactor far more powerful than any comparable human technology."



outfit "Small Heat Shunt"
	category "Systems"
	cost 180000
	thumbnail "outfit/small heat shunt"
	"mass" 7
	"outfit space" -7
	"cooling" 13.5
	description "The sheer inefficiency of most Korath equipment has forced them to become exceptionally good at one thing: dealing with large amounts of waste heat."

outfit "Large Heat Shunt"
	category "Systems"
	cost 790000
	thumbnail "outfit/large heat shunt"
	"mass" 24
	"outfit space" -24
	"cooling" 54
	description "Without these powerful cooling systems, most Korath warships would overheat within seconds as soon as they began to fire their weapons."

outfit "Liquid Sodium Cooler"
	category "Systems"
	cost 1660000
	thumbnail "outfit/liquid sodium"
	"mass" 34
	"outfit space" -34
	"active cooling" 116
	"cooling energy" 5.2
	"energy consumption" 2.4
	"heat capacity" 680
	description "This active cooling system uses a liquid sodium cooling loop to extract heat from the ship's hottest systems. A secondary system draws a moderate amount of power to continuously run the pump and maintain a minimum temperature in order to keep the sodium from freezing when the system is inactive."


outfit "Systems Core (Tiny)"
	plural "Systems Cores (Tiny)"
	category "Systems"
	cost 621000
	thumbnail "outfit/tiny systems core"
	"mass" 17
	"outfit space" -17
	"energy capacity" 1300
	"shield generation" 0.8
	"shield energy" 1.2
	"hull repair rate" 0.1
	"hull energy" 0.1
	"hull heat" 0.15
	description `Most Korath fighter pilots dispense with Systems Cores, preferring to run larger than necessary generators and return to their mothership if they take damage. Usually, only civilian small craft operators are willing to sacrifice enough firepower to mount this shield generator, capacitor, swarm of repair microbots, and computer to control them.`

outfit "Systems Core (Small)"
	plural "Systems Cores (Small)"
	category "Systems"
	cost 1452000
	thumbnail "outfit/small systems core"
	"mass" 31
	"outfit space" -31
	"energy capacity" 2600
	"shield generation" 1.6
	"shield energy" 2.4
	"hull repair rate" 0.2
	"hull energy" 0.2
	"hull heat" 0.3
	description `The heart of any Korath ship is the Systems Core, which houses the ship's central computer, shield generators, reserve power, and a small reservoir which stores, produces and recycles a small microbot swarm that can make minor repairs to the ship while in flight.`

outfit "Systems Core (Medium)"
	plural "Systems Cores (Medium)"
	category "Systems"
	cost 3630000
	thumbnail "outfit/medium systems core"
	"mass" 53
	"outfit space" -53
	"energy capacity" 5200
	"shield generation" 3.1
	"shield energy" 4.6
	"hull repair rate" 0.4
	"hull energy" 0.4
	"hull heat" 0.6
	description `The Systems Core houses a powerful computer, shield generators, reserve power, and a control center for repair microbots that can move across a ship's exterior and slowly repair damage to the hull. The microbot reservoir is capable of supporting a significant swarm.`

outfit "Systems Core (Large)"
	plural "Systems Cores (Large)"
	category "Systems"
	cost 9075000
	thumbnail "outfit/large systems core"
	"mass" 91
	"outfit space" -91
	"energy capacity" 10400
	"shield generation" 6.0
	"shield energy" 8.8
	"hull repair rate" 0.8
	"hull energy" 0.8
	"hull heat" 1.2
	description `This massive bank of computers, shield generators, capacitors and repair microbot reservoirs holds everything needed to keep the very largest of Korath ships in working condition.`


outfit "Fuel Processor"
	category "Systems"
	cost 400000
	thumbnail "outfit/korath fuel processor"
	"mass" 14
	"outfit space" -14
	"fuel capacity" 200
	"ramscoop" 2
	description "The fuel processor was developed during the latter half of the Korath Civil War, when Korath factions attempted to provide for their war effort by raiding the Hai for supplies. Their ships would often end up stranded after they had run out of fuel and were unable to escape from the Hai military fleets, prompting the creation of this hybrid fuel storage and ramscoop device. These outfits are now the main source of fuel for the remaining Korath in the galaxy."


outfit "Command Center"
	category "Systems"
	cost 437000
	thumbnail "outfit/command center"
	"mass" 8
	"outfit space" -24
	"bunks" 1
	"required crew" 1
	"automaton" -1
	unplunderable 1
	description "In response to occasional raids by the robotic war machines left behind after their recent conflict, the Kor Efret have developed this minimal, spartan command center that can be installed in a captured robotic ship to allow a pilot to override the AI and interface with the ship's controls. The command center only provides a single bunk for the captain, so more bunks may be necessary if the ship has turrets or other systems that require crew."

outfit "Reasoning Node"
	category "Systems"
	cost "23000"
	thumbnail "outfit/reasoning node"
	"mass" 1
	"outfit space" -1
	description "This is some sort of advanced, miniature computer combined with various sensor inputs and a hyperspace communication relay. Presumably, in some way it controls the Mereti automata or allows them to more easily coordinate their actions with each other."

outfit "Control Transceiver"
	category "Systems"
	cost "7000"
	thumbnail "outfit/control transceiver"
	"mass" 1
	"outfit space" -1
	description "This is a miniaturized communication device, which can be connected to all the major systems of a Kor Sestor automaton, apparently as a way of controlling them remotely. The communications are encrypted and authenticated in a way that would make it nearly impossible to spoof the control signals."


outfit "Afterburner (Asteroid Class)"
	plural "Afterburners (Asteroid Class)"
	category "Engines"
	"cost" 136000
	thumbnail "outfit/tiny korath afterburner"
	"mass" 9
	"outfit space" -9
	"engine capacity" -5
	"fuel capacity" 100
	"ramscoop" 0.25
	"afterburner thrust" 19.2
	"afterburner energy" 0.6
	"afterburner heat" 6.25
	"afterburner fuel" 0.03
	"afterburner effect" "korath afterburner tiny"
	description "The smallest of afterburners is as much fuel processor as it is afterburner. It allows Korath small craft operators to squeeze a hyperdrive into otherwise intrasystem ships and dispense with conventional thrusters entirely."
	description "	Korath afterburners pump super-heated hyperspace fuel directly into a thruster's plasma stream, resulting in a phenomenal explosion that may nearly melt the thruster."

outfit "Afterburner (Comet Class)"
	plural "Afterburners (Comet Class)"
	category "Engines"
	"cost" 299000
	thumbnail "outfit/small korath afterburner"
	"mass" 19
	"outfit space" -19
	"engine capacity" -19
	"afterburner thrust" 78
	"afterburner energy" 2.25
	"afterburner heat" 22.75
	"afterburner fuel" 0.1
	"afterburner effect" "korath afterburner small"
	description "Adding these afterburners to an interceptor allows it to reach absurd speeds; however, the heat produced ensures that running them for any substantial period of time will require some serious cooling."
	description "	Korath afterburners pump super-heated hyperspace fuel directly into a thruster's plasma stream, resulting in a phenomenal explosion that nearly melts the thruster."

outfit "Afterburner (Lunar Class)"
	plural "Afterburners (Lunar Class)"
	category "Engines"
	"cost" 647000
	thumbnail "outfit/medium korath afterburner"
	"mass" 32
	"outfit space" -32
	"engine capacity" -32
	"afterburner thrust" 148.8
	"afterburner energy" 3.9
	"afterburner heat" 41.65
	"afterburner fuel" 0.18
	"afterburner effect" "korath afterburner medium"
	description "Although these afterburners produce an incredible amount of thrust for their fuel usage, the prospect of installing one brings to mind many safety concerns."
	description "	Korath afterburners pump super-heated hyperspace fuel directly into a thruster's plasma stream, resulting in a phenomenal explosion that nearly melts the thruster."

outfit "Afterburner (Planetary Class)"
	plural "Afterburners (Planetary Class)"
	category "Engines"
	"cost" 1459000
	thumbnail "outfit/large korath afterburner"
	"mass" 55
	"outfit space" -55
	"engine capacity" -55
	"afterburner thrust" 288
	"afterburner energy" 7.1
	"afterburner heat" 79.45
	"afterburner fuel" 0.32
	"afterburner effect" "korath afterburner large"
	"heat capacity" 150
	description "These enormous afterburners have dedicated reaction chambers with cooling vents to keep the fuel-plasma explosion from destroying the thruster."
	description "	Korath afterburners pump super-heated hyperspace fuel directly into a thruster's plasma stream, resulting in a phenomenal explosion that nearly melts the thruster."

outfit "Afterburner (Stellar Class)"
	plural "Afterburners (Stellar Class)"
	category "Engines"
	"cost" 3280000
	thumbnail "outfit/huge korath afterburner"
	"mass" 94
	"outfit space" -94
	"engine capacity" -94
	"afterburner thrust" 552
	"afterburner energy" 12.65
	"afterburner heat" 148
	"afterburner fuel" 0.58
	"afterburner effect" "korath afterburner huge"
	"active cooling" 8
	"cooling energy" 0.4
	"heat capacity" 150
	description "The very largest of Korath afterburners have integrated active cooling systems, powered by the fuel-plasma explosion, in order to keep the reaction chambers from melting."
	description "	Korath afterburners pump super-heated hyperspace fuel directly into a thruster's plasma stream, resulting in a phenomenal explosion that nearly melts the thruster."

effect "korath afterburner tiny"
	sprite "effect/korath afterburner"
		scale 0.8
		"no repeat"
		"frame rate" 90
	sound "korath afterburner"
	"lifetime" 7
	"random angle" 15
	"random spin" 360
	"random frame rate" 5
	"random velocity" 1.
	"velocity scale" 1

effect "korath afterburner small"
	sprite "effect/korath afterburner"
		"no repeat"
		"frame rate" 60
	sound "korath afterburner"
	"lifetime" 10
	"random angle" 15
	"random spin" 360
	"random frame rate" 5
	"random velocity" 1.
	"velocity scale" 1

effect "korath afterburner medium"
	sprite "effect/korath afterburner"
		scale 1.2
		"no repeat"
		"frame rate" 45
	sound "korath afterburner"
	"lifetime" 12
	"random angle" 15
	"random spin" 360
	"random frame rate" 5
	"random velocity" 1.
	"velocity scale" 1

effect "korath afterburner large"
	sprite "effect/korath afterburner"
		scale 1.4
		"no repeat"
		"frame rate" 30
	sound "korath afterburner"
	"lifetime" 14
	"random angle" 15
	"random spin" 360
	"random frame rate" 5
	"random velocity" 1.
	"velocity scale" 1

effect "korath afterburner huge"
	sprite "effect/korath afterburner"
		scale 1.6
		"no repeat"
		"frame rate" 20
	sound "korath afterburner"
	"lifetime" 16
	"random angle" 15
	"random spin" 360
	"random frame rate" 5
	"random velocity" 1.
	"velocity scale" 1


outfit "Engine (Meteor Class)"
	plural "Engines (Meteor Class)"
	category "Engines"
	"cost" 187000
	thumbnail "outfit/tiny korath engine"
	"mass" 18
	"outfit space" -18
	"engine capacity" -18
	"thrust" 9
	"thrusting energy" 1.35
	"thrusting heat" 2.9
	"turn" 240
	"turning energy" 0.65
	"turning heat" 1.95
	"flare sprite" "effect/korath flare/tiny"
		"frame rate" 8
	"flare sound" "plasma tiny"
	"steering flare sprite" "effect/korath flare/tiny"
		"frame rate" 8
	"steering flare sound" "plasma tiny"
	description `Although the prevailing Korath attitude towards engine construction has always been with a focus on making things bigger, faster, and more powerful, the Exiles found it necessary to develop these engines to allow their fighters to carry larger weapons or more cargo, at the cost of some speed.`

outfit "Bow Drive (Meteor Class)"
	plural "Bow Drives (Meteor Class)"
	category "Engines"
	"cost" 187000
	thumbnail "outfit/korath bow drive"
	"mass" 18
	"outfit space" -18
	"engine capacity" -15
	"weapon capacity" -3
	"turn" 240
	"turning energy" 0.65
	"turning heat" 1.95
	"reverse thrust" 9
	"reverse thrusting energy" 1.35
	"reverse thrusting heat" 2.9
	"steering flare sprite" "effect/korath flare/tiny"
		"frame rate" 8
	"reverse flare sprite" "effect/korath flare/tiny"
		"frame rate" 8
	"reverse flare sound" "plasma tiny"
	"steering flare sound" "plasma tiny"
	description "This modification of the Meteor Class engines acts as a reverser, allowing a full range of mobility for small craft when paired with more powerful base thrusters."

outfit "Reverser (Asteroid Class)"
	plural "Reversers (Asteroid Class)"
	category "Engines"
	"cost" 113000
	thumbnail "outfit/tiny korath reverser"
	"mass" 14
	"outfit space" -14
	"engine capacity" -7
	"weapon capacity" -7
	"reverse thrust" 11.2
	"reverse thrusting energy" 1.5
	"reverse thrusting heat" 3.4
	"reverse flare sprite" "effect/korath flare/tiny"
		"frame rate" 8
	"reverse flare sound" "plasma tiny"
	description "The Asteroid Class reverser provides a modest amount of thrust, giving Korath captains with weapon space to spare a small edge in battle."
	description "	This Korath engine has been modified to be partially installed in a ship's weapon space, allowing it to push the ship in reverse."

outfit "Reverser (Comet Class)"
	plural "Reversers (Comet Class)"
	category "Engines"
	"cost" 249000
	thumbnail "outfit/small korath reverser"
	"mass" 24
	"outfit space" -24
	"engine capacity" -12
	"weapon capacity" -12
	"reverse thrust" 21.8
	"reverse thrusting energy" 2.8
	"reverse thrusting heat" 6.5
	"reverse flare sprite" "effect/korath flare/small"
		"frame rate" 7.5
	"reverse flare sound" "plasma small"
	description "The Comet Class reverser is unpopular amongst Korath captains, who find it a bit weak to pair with Planetary Class engines, yet too large to be worth sacrificing weapon space."
	description "	This Korath engine has been modified to be partially installed in a ship's weapon space, allowing it to push the ship in reverse."

outfit "Reverser (Lunar Class)"
	plural "Reversers (Lunar Class)"
	category "Engines"
	"cost" 539000
	thumbnail "outfit/medium korath reverser"
	"mass" 40
	"outfit space" -40
	"engine capacity" -20
	"weapon capacity" -20
	"reverse thrust" 41.2
	"reverse thrusting energy" 4.9
	"reverse thrusting heat" 11.9
	"reverse flare sprite" "effect/korath flare/medium"
		"frame rate" 7
	"reverse flare sound" "plasma medium"
	description "Dwarfing any reversers in human space, this engine provides a considerable amount of reverse thrust for medium sized Korath ships, where it is most commonly found."
	description "	This Korath engine has been modified to be partially installed in a ship's weapon space, allowing it to push the ship in reverse."

outfit "Reverser (Planetary Class)"
	plural "Reversers (Planetary Class)"
	category "Engines"
	"cost" 1216000
	thumbnail "outfit/large korath reverser"
	"mass" 68
	"outfit space" -68
	"engine capacity" -34
	"weapon capacity" -34
	"reverse thrust" 80.0
	"reverse thrusting energy" 8.9
	"reverse thrusting heat" 22.7
	"reverse flare sprite" "effect/korath flare/large"
		"frame rate" 6.5
	"reverse flare sound" "plasma large"
	description "Being essentially a slightly altered Planetary Class engine, this reverser provides an enormous amount of reverse thrust for any ship capable of installing it."
	description "	This Korath engine has been modified to be partially installed in a ship's weapon space, allowing it to push the ship in reverse."

outfit "Reverser (Stellar Class)"
	plural "Reversers (Stellar Class)"
	category "Engines"
	"cost" 2733000
	thumbnail "outfit/huge korath reverser"
	"mass" 118
	"outfit space" -118
	"engine capacity" -59
	"weapon capacity" -59
	"reverse thrust" 153.4
	"reverse thrusting energy" 15.8
	"reverse thrusting heat" 42.6
	"reverse flare sprite" "effect/korath flare/huge"
		"frame rate" 6
	"reverse flare sound" "plasma huge"
	description "Modeled on their largest engines, the Stellar Class reverser provides a reverse thrust unlike anything you've seen before."
	description "	This Korath engine has been modified to be partially installed in a ship's weapon space, allowing it to push the ship in reverse."


outfit "Thruster (Asteroid Class)"
	plural "Thrusters (Asteroid Class)"
	category "Engines"
	"cost" 113000
	thumbnail "outfit/tiny korath thruster"
	"mass" 14
	"outfit space" -14
	"engine capacity" -14
	"thrust" 11.2
	"thrusting energy" 1.5
	"thrusting heat" 3.4
	"flare sprite" "effect/korath flare/tiny"
		"frame rate" 8
	"flare sound" "plasma tiny"
	description "Given its size, this tiny Korath thruster produces quite a kick. But, it also draws a considerable amount of power."

outfit "Thruster (Comet Class)"
	plural "Thrusters (Comet Class)"
	category "Engines"
	"cost" 249000
	thumbnail "outfit/small korath thruster"
	"mass" 24
	"outfit space" -24
	"engine capacity" -24
	"thrust" 21.8
	"thrusting energy" 2.8
	"thrusting heat" 6.5
	"flare sprite" "effect/korath flare/small"
		"frame rate" 7.5
	"flare sound" "plasma small"
	description "Like most Korath technology, this thruster's power is offset by its energy requirements and heat output."

outfit "Thruster (Lunar Class)"
	plural "Thrusters (Lunar Class)"
	category "Engines"
	"cost" 539000
	thumbnail "outfit/medium korath thruster"
	"mass" 40
	"outfit space" -40
	"engine capacity" -40
	"thrust" 41.2
	"thrusting energy" 4.9
	"thrusting heat" 11.9
	"flare sprite" "effect/korath flare/medium"
		"frame rate" 7
	"flare sound" "plasma medium"
	description "The Korath have the dubious distinction of relying on propulsion systems that produce more waste heat than the weapon systems of most other species."

outfit "Thruster (Planetary Class)"
	plural "Thrusters (Planetary Class)"
	category "Engines"
	"cost" 1216000
	thumbnail "outfit/large korath thruster"
	"mass" 68
	"outfit space" -68
	"engine capacity" -68
	"thrust" 80.0
	"thrusting energy" 8.9
	"thrusting heat" 22.7
	"flare sprite" "effect/korath flare/large"
		"frame rate" 6.5
	"flare sound" "plasma large"
	description "The Quarg, who do all things efficiently, view the Korath propulsion systems with particular distaste."

outfit "Thruster (Stellar Class)"
	plural "Thrusters (Stellar Class)"
	category "Engines"
	"cost" 2733000
	thumbnail "outfit/huge korath thruster"
	"mass" 118
	"outfit space" -118
	"engine capacity" -118
	"thrust" 153.4
	"thrusting energy" 15.8
	"thrusting heat" 42.6
	"flare sprite" "effect/korath flare/huge"
		"frame rate" 6
	"flare sound" "plasma huge"
	description "A legend among the Korath claims that when they were first testing out their latest generation of plasma thrusters, a concerned Quarg fleet approached and volunteered to help evacuate the Korath crew from what they assumed was a dying ship. The Quarg were surprised to learn that the flames shooting out the back of the ship were in fact its intended mode of propulsion."

outfit "Steering (Asteroid Class)"
	plural "Steerings (Asteroid Class)"
	category "Engines"
	"cost" 95000
	thumbnail "outfit/tiny korath steering"
	"mass" 10
	"outfit space" -10
	"engine capacity" -10
	"turn" 280.0
	"turning energy" 0.7
	"turning heat" 2.1
	"steering flare sprite" "effect/korath flare/tiny"
		"frame rate" 8
	"steering flare sound" "plasma tiny"
	description "The Korath use these steering systems only in the very smallest of their ships."

outfit "Steering (Comet Class)"
	plural "Steerings (Comet Class)"
	category "Engines"
	"cost" 221000
	thumbnail "outfit/small korath steering"
	"mass" 18
	"outfit space" -18
	"engine capacity" -18
	"turn" 568.8
	"turning energy" 1.4
	"turning heat" 4.1
	"steering flare sprite" "effect/korath flare/small"
		"frame rate" 7.5
	"steering flare sound" "plasma small"
	description "This compact steering system is a classic example of Korath technology: small, powerful, and woefully inefficient."

outfit "Steering (Lunar Class)"
	plural "Steerings (Lunar Class)"
	category "Engines"
	"cost" 473000
	thumbnail "outfit/medium korath steering"
	"mass" 30
	"outfit space" -30
	"engine capacity" -30
	"turn" 1056.0
	"turning energy" 2.5
	"turning heat" 7.4
	"steering flare sprite" "effect/korath flare/medium"
		"frame rate" 7
	"steering flare sound" "plasma medium"
	description "Korath engines can be fitted into just about any ship, but unless accompanied by some Korath cooling systems as well, their heat output will often be more than the ship can handle."

outfit "Steering (Planetary Class)"
	plural "Steerings (Planetary Class)"
	category "Engines"
	"cost" 1077000
	thumbnail "outfit/large korath steering"
	"mass" 52
	"outfit space" -52
	"engine capacity" -52
	"turn" 2069.6
	"turning energy" 4.6
	"turning heat" 14.2
	"steering flare sprite" "effect/korath flare/large"
		"frame rate" 6.5
	"steering flare sound" "plasma large"
	description "Where other species might focus on converting energy into thrust as efficiently as possible, the Korath instead strive to pack as much power as possible into the smallest area. This steering system is a classic example of their work."

outfit "Steering (Stellar Class)"
	plural "Steerings (Stellar Class)"
	category "Engines"
	"cost" 2435000
	thumbnail "outfit/huge korath steering"
	"mass" 89
	"outfit space" -89
	"engine capacity" -89
	"turn" 4005.0
	"turning energy" 8.2
	"turning heat" 26.7
	"steering flare sprite" "effect/korath flare/huge"
		"frame rate" 6
	"steering flare sound" "plasma huge"
	description "After millennia of war, the Korath have developed some truly enormous warships. These steering systems give even their largest warships a reasonable amount of agility in combat."
	
outfit "Korath Repeater Rifle"
	category "Hand to Hand"
	cost 53000
	thumbnail "outfit/korath rifle"
	"capture attack" 1.6
	"capture defense" 2.4
	"unplunderable" 1
	description "This rifle is commonplace among the Korath, predating the creation of the Repeater by at least two centuries. As it uses superheated plasma instead of lasers, the rifle is slow to fire and can sometimes burn its user's hands if they aren't careful. It makes up for these setbacks by guaranteeing that those hit won't live long enough to fire back."

outfit "Microbot Defense Station"
	category "Hand to Hand"
	cost 53000
	thumbnail "outfit/microbot defense station"
	mass 2
	"outfit space" -3
	"capture defense" 45
	illegal 10000000
	"energy consumption" 0.01
	"heat generation" 0.1
	unplunderable 1
	description `This insidious trap awaits anyone foolish enough to attempt to capture Korath World-Ships. Intruders are trapped before this airlock, ahead of which a cloud of microbots programmed to break down organic matter into nutrigel is released. The resulting gel then drains into the vat below while the robots are recalled.`
	description `	Many races find this means of defense abhorrent. Citing the excruciating, confusing death experienced by its victims, the violation of taboos relating to cannibalism, and erroneous fears that the microbots could somehow "escape," possession of these airlocks may result in heavy fines.`
