# Copyright (c) 2020 by W1zrad
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

news "kor efret merchant"
	location
		government "Kor Efret"
		not attributes "station"
	name
		word
			"Korath merchant"
			"Kor Efret merchant"
			"Korath vendor"
			"Kor Efret vendor"
	message
		word
			"A Korath waves you over to a stand filled with a variety of foods. It wants you to buy something, but nothing looks particularly appetizing."
			"You spend some time inspecting the wares of a street vendor selling small pieces of... some sort of technology. You have no idea what any of it is."
			"A merchant cries out in its own language to passerby while gesturing to a strange outfit you've never seen before. Some stop to look, but most ignore it."
			"One Korath seems to be auctioning off a strange device to a small crowd."
			"You enter an unusually busy building and are greeted by a Korath who seems to work there. It's filled with monitors displaying natural flora and fauna. The Korath in here are captivated by them."

news "kor efret worker"
	location
		government "Kor Efret"
		not attributes "station"
	name
		word
			"Korath worker"
			"Kor Efret worker"
	message
		word
			"The Korath attaching fuel cables to your ship stops and holds both its hands up with its palms toward you when it notices you watching."
			"Two of the workers nearby are speaking to each other while gesturing to your ship. It looks like they aren't used to visitors here."
			"A worker carries a crate containing several tools past you to several other Korath. They seem to be repairing an outfit - or maybe it's an air conditioning unit. You can't really tell."
			"A Korath emerges from a nearby dilapidated building and begins sealing every possible entrance - windows, doors, large cracks - shut. It moves with such efficiency that you're sure it's done this plenty of times before."

news "kor efret local"
	location
		government "Kor Efret"
		not attributes "station"
	name
		word
			"Korath local"
			"Kor Efret local"
			"Korath"
			"Kor Efret"
	message
		word
			"A ball chased by a young Korath rolls up to your feet. You pick it up, and the youth pauses and stares at you for a moment before gesturing in thanks and accepting the ball. It runs back to a grown Korath who holds both its hands up with palms toward you."
			"A local Korath gestures toward a building you've never been inside before. Out of curiosity, you poke your head inside to see the reptilian aliens conversing and sharing drinks: it's a bar. Some things never change, no matter where you are in the galaxy."
			"You pass by one of the abandoned buildings and hear a door open and close rapidly behind you. You turn back and see a Korath dressed in rags quickly walking the other direction."

news "kor efret scientist"
	location
		government "Kor Efret"
		not attributes "station"
	name
		word
			"Korath scientist"
			"Kor Efret scientist"
			"Korath technologist"
			"Kor Efret technologist"
	message
		word
			"A Kor Efret pushes a cart filled with strange chemicals and bits of technology past you."
			"A Korath walks through the spaceport reading numbers off a device and inputting them onto another one. It looks like it's taking samples of the air quality."
			
news "kor efret station friendly"
	location
		government "Kor Efret"
	name
		word
			"Korath local"
			"Kor Efret local"
			"Korath"
			"Kor Efret"
	message
		word
			"There's a Korath nearby precariously balancing several boxes above its head. You can't tell if it's a street performer or just transporting the crates."
			"A Kor Efret near your ship is speaking with a worker, gradually increasing its volume until it's doing some strange mix of shouting and hissing. Suddenly, it turns and stalks away with its chest puffed out."
			"A Korath is studying you intently from a distance. You guess it's never seen a human face to face before."
			"A local greets you by holding its hands up with its palms facing toward you."
			
news "wanderer at kor efret spaceport"
	to show
		has "Wanderers: Sestor: Final: done"
	location
		government "Kor Efret"
		not attributes "station"
	name
		word
			"Wanderer"
			"Wanderer captain"
			"Wanderer trader"
	message
		word
			`"`
		word
			"The Kor Efret worlds are littered with [stark, serious] environmental problems. I have seen nothing of this [magnitude, scale] before."
			"The Kor Efreti are a very [prideful, honorable] people. I offered a favor to one free of charge, and it seemed insulted."
			"This planet must undergo significant [renovation, changes] before progress can be made. It will take a long time for it to be fully [restored, reborn]."
			"I [received, accepted] a job from a terminal earlier. The Kor Efreti are indeed putting them to good use."
			"It is [disheartening, upsetting] to see how damaged this world is, but I take comfort knowing we will work to [restore, rebirth] it."
		word
			`"`
