# Copyright (c) 2014-2016 by Michael Zahniser
# Copyright (c) 2022 by Lia Gerty, Saugia, and Zitchas
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

# Ship names:
phrase "korath"
	word
		"Sesk"
		"Tek"
		"Grak"
		"Set"
		"Prat"
		"Pask"
		"Sork"
		"Met"
		"Chik"
		"Sker"
		"Fer"
		"Sob"
		"Ber"
		"Lek"
		"Skor"
		"Mak"
		"Asik"
		"Bek"
		"Lem"
		"Bar"
		"Bask"
		"Esk"
		"Art"
		"At"
		"Erat"
		"Urk"
		"Uk"
		"Um"
		"Om"
		"Op"
		"Ad"
		"Ask"
		"Awk"
		"Ent"
		"Esk"
		"Er"
		"Ed"
		"Isk"
		"Iket"
		"Iper"
	word
		"erat"
		"efar"
		"eskat"
		"etak"
		"et"
		"op"
		"uk"
		"suk"
		"sper"
		"chata"
		"chask"
		"esk"
		"oper"
		"oder"
		"orm"
		"urik"
		"ip"
		"ork"
		"frek"
		"war"
		"wask"
		"went"
		"far"
		"par"
		"pruk"
		"urm"
		"otor"
		"istin"
		" Ertak"
		" Stak"
		" Skar"
		" Prat"
		" Mark"
		" Per"
		" Terch"
		" Grat"
	word
		"eskar"
		"iki"
		"istek"
		"akfar"
		"uket"
		"tari"
		"uto"
		"atip"
		"ast"
		"ask"
		"elect"
		"ikt"
		"ipta"
		"oshtar"
		"osk"
		"ari"
		"arati"
		"orim"
		"etar"
		"eldar"
		"waru"
		"wasi"
		"e"
		"i"
		"o"
		"u"
		"a"
		"at"
		"ak"
		"sas"
		"as"
		"os"
		"us"
		"ap"
		"or"
		"ar"
		"far"

phrase "kor sestor"
	phrase
		"digit"
	phrase
		"digit"
	word
		"-"
	phrase
		"digit"
	phrase
		"digit"
	phrase
		"digit"
	word
		"."
	phrase
		"digit"

phrase "kor sestor fighter"
	phrase
		"digit"
	phrase
		"digit"
	phrase
		"digit"
	word
		" "
	phrase
		"digit"
	word
		"-"
	phrase
		"digit"
	phrase
		"digit"
	word
		"."
	phrase
		"digit"

phrase "kor mereti"
	phrase
		"digit"
	phrase
		"digit"
	word
		":"
	phrase
		"digit"
	phrase
		"digit"
	word
		":"
	phrase
		"digit"
	phrase
		"digit"
	word
		":"
	phrase
		"digit"


fleet "Korath Raid"
	government "Korath"
	names "korath"
	fighters "korath"
	cargo 1
	personality
		disables plunders opportunistic harvests
	variant 4 
		"Korath Raider"
		"Korath Chaser" 2
	variant 1
		"Korath Raider (Blaze)"
		"Korath Chaser" 2

fleet "Korath Ember Waste Raid"
	government "Korath"
	names "korath"
	fighters "korath"
	cargo 1
	commodities Food Metal Plastic "Heavy Metals"
	outfitters "Korath Basics" "Korath Exiles"
	personality
		disables plunders opportunistic harvests
	variant 7
		"Korath Raider (Ember)"
		"Korath Chaser" 2
	variant 1
		"Korath Raider (Ember Shunt)"
		"Korath Chaser" 2

fleet "Korath Miners"
	government "Korath"
	names "korath"
	fighters "korath"
	cargo 0
	personality
		timid disables plunders frugal mining harvests
	variant
		"Korath Dredger (Digger)"
		"Korath Chaser (Digger)" 4

fleet "Korath Civilian Miners"
	government "Korath (Civilian)"
	names "korath"
	fighters "korath"
	cargo 0
	personality
		heroic disables frugal mining harvests coward
	variant
		"Korath Dredger (Civilian)"
		"Korath Chaser (Expeller)" 2
		"Korath Chaser (Digger)" 2

fleet "Korath Home"
	government "Korath"
	names "korath"
	fighters "korath"
	cargo 3
	personality
		timid opportunistic
	variant 7
		"Korath World-Ship"
	variant 22
		"Korath World-Ship B"
	variant 7
		"Korath World-Ship C"
	variant 3
		"Korath Dredger"
		"Korath Chaser" 2
		"Korath Chaser (Expeller)" 2
	variant 1
		"Korath Dredger (Shunt)"
		"Korath Chaser" 2
		"Korath Chaser (Expeller)" 2
	variant 1
		"Korath Dredger (Heaver)"
		"Korath Chaser" 4
	variant 1
		"Korath Dredger"
		"Korath Raider (Blaze)"
		"Korath Chaser" 4
		"Korath Chaser (Expeller)" 2

fleet "Korath Large Raid"
	government "Korath"
	names "korath"
	fighters "korath"
	cargo 1
	personality
		disables plunders opportunistic harvests
	variant 5
		"Korath Raider" 2
		"Korath Chaser"  4
	variant 5
		"Korath Raider (Blaze)" 2
		"Korath Chaser" 4
	variant 2
		"Korath Dredger"
		"Korath Raider (Blaze)"
		"Korath Chaser" 6

fleet "Korath Ember Waste Raid"
	government "Korath"
	names "korath"
	fighters "korath"
	cargo 1
	personality
		disables plunders opportunistic harvests
	variant 15
		"Korath Raider (Ember)"
		"Korath Chaser" 2
	variant 3
		"Korath Raider (Ember Blaze)"
		"Korath Chaser" 2
	variant 3
		"Korath Raider (Ember Shunt)"
		"Korath Chaser" 2
	variant 2
		"Korath Dredger"
		"Korath Chaser" 4
	variant 2
		"Korath Dredger (Shunt)"
		"Korath Chaser" 4

fleet "Korath Civilian Large"
	government "Korath (Civilian)"
	names "korath"
	fighters "korath"
	cargo 3
	personality
		frugal opportunistic disables forbearing
	variant 5
		"Korath Dredger (Civilian)" 2
		"Korath Chaser (Digger)" 4
		"Korath Chaser (Expeller)" 4
	variant 12
		"Korath World-Ship"
	variant 6
		"Korath World-Ship B"
	variant 18
		"Korath World-Ship C"
	variant 1
		"Korath Chaser (World-Ship)"


fleet "Kor Efret Home"
	government "Kor Efret"
	names "korath"
	fighters "korath"
	cargo 3
	personality
		timid
	variant 3
		"Korath World-Ship"
	variant 1
		"Korath World-Ship B"
	variant 2
		"Korath World-Ship C"


fleet "Small Kor Sestor"
	government "Kor Sestor"
	names "kor sestor"
	fighters "kor sestor fighter"
	commodities Plastic Equipment Industrial Electronics "Heavy Metals"
	variant 5
		"Met Par Tek 53" 3
	variant 5
		"Met Par Tek 53" 2
		"Met Par Tek 53 (Sniper)"
	variant 5
		"Met Par Tek 53"
		"Met Par Tek 53 (Sniper)" 2
	variant 5
		"Met Par Tek 53 (Sniper)" 3
	variant 8
		"Tek Far 71 - Lek"
		"Far Lek 14" 10
	variant 5
		"Tek Far 71 - Lek (Close Quarters)"
		"Far Lek 14" 10
	variant 1
		"Tek Far 71 - Lek"
		"Far Lek 14" 6
	variant 1
		"Tek Far 71 - Lek (Close Quarters)"
		"Far Lek 14" 4
	variant 1
		"Tek Far 71 - Lek (Close Quarters)"
		"Far Lek 14" 2
	variant 6
		"Tek Far 78 - Osk"
		"Far Osk 27" 9
	variant 4
		"Tek Far 78 - Osk (Close Quarters)"
		"Far Osk 27" 9
	variant 1
		"Tek Far 78 - Osk"
		"Far Osk 27" 7
	variant 1
		"Tek Far 78 - Osk (Close Quarters)"
		"Far Osk 27" 5
	variant 1
		"Tek Far 78 - Osk"
		"Far Osk 27" 2
	variant 3
		"Tek Far 109"
		"Far Lek 14" 9
		"Far Osk 27" 7
	variant 1
		"Tek Far 109"
		"Far Lek 14" 6
		"Far Osk 27" 3
	variant 1
		"Tek Far 109"
		"Far Lek 14" 3
		"Far Osk 27" 2

fleet "Large Kor Sestor"
	government "Kor Sestor"
	names "kor sestor"
	fighters "kor sestor fighter"
	commodities Plastic Equipment Industrial Electronics "Heavy Metals"
	variant 8
		"Kar Ik Vot 349"
		"Tek Far 71 - Lek"
		"Far Lek 14" 10
		"Met Par Tek 53" 2
	variant 4
		"Kar Ik Vot 349 (Defense)"
		"Tek Far 71 - Lek (Close Quarters)"
		"Far Lek 14" 8
		"Met Par Tek 53 (Sniper)" 2
	variant 4
		"Kar Ik Vot 349 (Offense)"
		"Tek Far 71 - Lek"
		"Far Lek 14" 9
		"Met Par Tek 53"
		"Met Par Tek 53 (Sniper)"
	variant 4
		"Kar Ik Vot 349 (Trapper)"
		"Tek Far 71 - Lek (Close Quarters)"
		"Far Lek 14" 7
		"Met Par Tek 53"
		"Met Par Tek 53 (Sniper)"
	variant 8
		"Kar Ik Vot 349"
		"Tek Far 78 - Osk"
		"Far Osk 27" 9
		"Met Par Tek 53"
	variant 4
		"Kar Ik Vot 349 (Defense)"
		"Tek Far 78 - Osk (Close Quarters)"
		"Far Osk 27" 7
		"Met Par Tek 53"
	variant 4
		"Kar Ik Vot 349 (Offense)"
		"Tek Far 78 - Osk"
		"Far Osk 27" 8
		"Met Par Tek 53 (Sniper)"
	variant 4
		"Kar Ik Vot 349 (Trapper)"
		"Tek Far 78 - Osk (Close Quarters)"
		"Far Osk 27" 6
		"Met Par Tek 53 (Sniper)"
	variant 4
		"Kar Ik Vot 349"
		"Tek Far 71 - Lek"
		"Far Lek 14" 10
		"Tek Far 78 - Osk"
		"Far Osk 27" 9
	variant 2
		"Kar Ik Vot 349 (Defense)"
		"Tek Far 71 - Lek (Close Quarters)"
		"Far Lek 14" 8
		"Tek Far 78 - Osk"
		"Far Osk 27" 8
	variant 2
		"Kar Ik Vot 349 (Offense)"
		"Tek Far 71 - Lek"
		"Far Lek 14" 9
		"Tek Far 78 - Osk (Close Quarters)"
		"Far Osk 27" 7
	variant 2
		"Kar Ik Vot 349 (Trapper)"
		"Tek Far 71 - Lek (Close Quarters)"
		"Far Lek 14" 7
		"Tek Far 78 - Osk (Close Quarters)"
		"Far Osk 27" 6
	variant 2
		"Kar Ik Vot 349"
	variant 1
		"Kar Ik Vot 349 (Defense)"
	variant 1
		"Kar Ik Vot 349 (Offense)"
	variant 1
		"Kar Ik Vot 349 (Trapper)"
	variant 2
		"Kar Ik Vot 349"
		"Met Par Tek 53" 3
	variant 1
		"Kar Ik Vot 349 (Defense)"
		"Met Par Tek 53" 2
		"Met Par Tek 53 (Sniper)"
	variant 1
		"Kar Ik Vot 349 (Offense)"
		"Met Par Tek 53"
		"Met Par Tek 53 (Sniper)" 2
	variant 1
		"Kar Ik Vot 349 (Trapper)"
		"Met Par Tek 53 (Sniper)" 3
	variant 5
		"Tek Far 109" 3
		"Far Lek 14" 27
		"Far Osk 27" 21
	variant 3
		"Tek Far 109"
		"Tek Far 71 - Lek"
		"Tek Far 78 - Osk"
		"Far Lek 14" 17
		"Far Osk 27" 13
		"Met Par Tek 53 (Sniper)" 2
	variant 3
		"Tek Far 109"
		"Tek Far 71 - Lek (Close Quarters)"
		"Tek Far 78 - Osk (Close Quarters)"
		"Far Lek 14" 17
		"Far Osk 27" 13
		"Met Par Tek 53" 2


fleet "Small Kor Mereti"
	government "Kor Mereti"
	names "kor mereti"
	fighters "kor mereti"
	commodities Plastic Equipment Industrial Electronics "Heavy Metals"
	personality
		opportunistic
	variant 1
		"Model 64"
		"Model 32"
		"Model 16" 2
	variant 2
		"Model 64"
		"Model 32" 2
	variant 3
		"Model 128"
	variant 3
		"Model 64"
		"Model 32" 2
		"Model 16"
	variant 1
		"Model 32"
		"Model 16" 5
	variant 3
		"Model 32" 2
		"Model 16" 3
	variant 6
		"Model 64"
		"Model 32"
		"Model 16"
	variant 4
		"Model 64"
		"Model 32"
	variant 3
		"Model 32"
		"Model 16" 4
	variant 4
		"Model 32"
		"Model 16" 3
	variant 5
		"Model 32"
		"Model 16" 2
	variant 6
		"Model 16" 3
	variant 4
		"Model 16" 2
	variant 3
		"Model 32"
	variant 5
		"Model 64"

fleet "Large Kor Mereti"
	government "Kor Mereti"
	names "kor mereti"
	fighters "kor mereti"
	commodities Plastic Equipment Industrial Electronics "Heavy Metals"
	personality
		opportunistic
	variant 5
		"Model 512"
		"Model 32"
		"Model 16" 2
	variant 4
		"Model 512"
	variant 2
		"Model 512"
		"Model 256"
		"Model 128"
		"Model 64"
		"Model 32"
		"Model 16"
	variant 3
		"Model 512"
		"Model 256" 2
	variant 1
		"Model 512"
		"Model 128" 2
		"Model 64"
		"Model 32" 2
	variant 1
		"Model 512"
		"Model 32" 5
		"Model 16" 8
	variant 2
		"Model 256"
		"Model 128" 2
		"Model 64" 3
		"Model 32" 5
		"Model 16" 8
	variant 3
		"Model 256" 2
		"Model 64"
		"Model 32" 3
		"Model 16" 2
	variant 6
		"Model 256"
		"Model 64" 4
	variant 3
		"Model 256" 3
	variant 8
		"Model 256"
		"Model 128"
		"Model 64"
		"Model 32"
		"Model 16"
	variant 7
		"Model 256" 2
		"Model 128"
	variant 14
		"Model 256"
		"Model 64" 2
	variant 5
		"Model 128" 3
	variant 2
		"Model 256"
		"Model 128"
		"Model 64"
		"Model 32"
		"Model 16"
	variant 4
		"Model 256" 2
	variant 3
		"Model 128" 2
		"Model 64"
		"Model 32" 2
	variant 4
		"Model 128" 2
		"Model 64" 3
		"Model 32" 5
		"Model 16" 8
	variant 5
		"Model 256"
		"Model 64"
		"Model 32" 3
		"Model 16" 2
	variant 9
		"Model 256"
		"Model 64" 2
	variant 3
		"Model 256" 2
	variant 8
		"Model 128"
		"Model 64"
		"Model 32"
		"Model 16"
	variant 7
		"Model 256"
		"Model 128"
	variant 14
		"Model 256"
		"Model 64"
	variant 5
		"Model 128" 2

fleet "Kor Mereti Miners"
	government "Kor Mereti"
	names "kor mereti"
	cargo 0
	personality
		mining harvests
	variant 10
		"Model 8"
	variant 3
		"Model 8" 2
	variant 1
		"Model 8" 3


outfitter "Korath Basics"
	"Korath Piercer Rack"
	"Korath Mine Rack"
	"Command Center"
	"Hyperdrive"
	"Small Bunk Room"
	"Bunk Room"
	"Fuel Processor"
	"Outfits Expansion"
	"Cargo Expansion"
	"Local Map"

outfitter "Korath Exiles"
	"Korath Banisher"
	"Korath Fire-Lance"
	"Korath Grab-Strike"
	"Korath Warder"
	"Steering (Asteroid Class)"
	"Steering (Lunar Class)"
	"Steering (Planetary Class)"
	"Thruster (Asteroid Class)"
	"Thruster (Comet Class)"
	"Thruster (Planetary Class)"
	"Generator (Furnace Class)"
	"Triple Plasma Core"
	"Small Heat Shunt"
	"Large Heat Shunt"
	"Command Center"
	"Hyperdrive"
	"Jump Drive"
	"Jump Drive (Broken)"
	"Small Bunk Room"
	"Bunk Room"
	"Fuel Processor"
	"Systems Core (Small)"
	"Systems Core (Medium)"
	"Systems Core (Large)"
	"Outfits Expansion"
	"Cargo Expansion"
	"Local Map"
	"Korath Repeater Rifle"
