# Copyright (c) 2016 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

fleet "Heliarch"
	government "Heliarch"
	names "heliarch"
	fighters "heliarch fighter"
	cargo 1
	personality
		heroic opportunistic
	variant 40
		"Heliarch Neutralizer"
	variant 30
		"Heliarch Judicator"
		"Heliarch Pursuer" 2
		"Heliarch Rover" 2
		"Heliarch Stalker" 2
	variant 20
		"Heliarch Breacher"
	variant 20
		"Heliarch Interdictor"
	variant 15
		"Heliarch Hunter"
	variant 10
		"Heliarch Punisher"
	variant 4
		"Heliarch Neutralizer (Missile)"
	variant 4
		"Heliarch Neutralizer (Nimble)"
	variant 4
		"Heliarch Neutralizer (Scrappy)"
	variant 8
		"Heliarch Judicator (Attractor)"
		"Heliarch Stalker" 6
		"Heliarch Judicator (Repulsor)"
		"Heliarch Pursuer (Scrappy)" 3
		"Heliarch Rover" 3
	variant 2
		"Heliarch Judicator (Ions)"
		"Heliarch Pursuer" 2
		"Heliarch Rover (Ions)" 2
		"Heliarch Stalker" 2
	variant 2
		"Heliarch Judicator (Missile)"
		"Heliarch Stalker (Scrappy)" 6
	variant 1
		"Heliarch Judicator (Scrappy)"
		"Heliarch Rover" 3
		"Heliarch Stalker (Scrappy)" 3
	variant 1
		"Heliarch Breacher (Ions)"
	variant 1
		"Heliarch Breacher (Missile)"
	variant 1
		"Heliarch Breacher (Scrappy)"
	variant 2
		"Heliarch Interdictor (Bombardment)"
	variant 12
		"Heliarch Interdictor (Burst Fire)"
	variant 8
		"Heliarch Interdictor (Ions)"
	variant 1
		"Heliarch Interdictor (Missile)"
	variant 1
		"Heliarch Interdictor (Scrappy)"
	variant 10
		"Heliarch Hunter (Burst Fire)"
	variant 2
		"Heliarch Hunter (Interdicting)"
	variant 2
		"Heliarch Hunter (Ions)"
	variant 1
		"Heliarch Hunter (Missile)"
	variant 4
		"Heliarch Hunter (Scrappy)"
	variant 10
		"Heliarch Punisher (Burst Fire)"
	variant 1
		"Heliarch Punisher (Interdicting)"
	variant 7
		"Heliarch Punisher (Ions)"
	variant 1
		"Heliarch Punisher (Missile)"
	variant 1
		"Heliarch Punisher (Pure Finishers)"
	variant 1
		"Heliarch Punisher (Scrappy)"

fleet "Small Arach"
	government "Coalition"
	names "arach"
	cargo 3
	personality
		timid
	variant 20
		"Arach Transport"
		"Arach Courier"
	variant 20
		"Arach Freighter"
		"Arach Courier"
	variant 30
		"Arach Courier" 2
	variant 20
		"Arach Courier"
	variant 10
		"Arach Freighter" 2
	variant 5
		"Arach Freighter"
		"Kimek Thorn" 2
	variant 5
		"Arach Transport"
		"Saryd Runabout"
	variant 5
		"Arach Courier"
		"Saryd Runabout"

fleet "Large Arach"
	government "Coalition"
	names "arach"
	cargo 3
	personality
		timid
	variant 30
		"Arach Hulk"
	variant 20
		"Arach Spindle"
	variant 40
		"Arach Freighter"
		"Arach Transport"
		"Arach Courier" 2
	variant 10
		"Arach Hulk"
		"Arach Spindle"
	variant 10
		"Arach Spindle"
		"Arach Freighter"
	variant 5
		"Arach Freighter"
		"Arach Transport"
		"Kimek Thistle"
	variant 5
		"Arach Spindle"
		"Kimek Briar"
		"Saryd Visitor"

fleet "Small Kimek"
	government "Coalition"
	names "kimek"
	cargo 3
	personality
		timid
	variant 40
		"Kimek Thorn"
	variant 30
		"Kimek Thorn" 2
	variant 20
		"Kimek Thorn" 3
	variant 20
		"Kimek Briar"
		"Kimek Thorn"
	variant 10
		"Kimek Thistle"
	variant 10
		"Kimek Thistle"
		"Kimek Thorn"
	variant 10
		"Kimek Briar" 2
	variant 5
		"Kimek Briar"
		"Saryd Runabout"
	variant 5
		"Kimek Thistle"
		"Arach Courier"

fleet "Large Kimek"
	government "Coalition"
	names "kimek"
	cargo 3
	personality
		timid
	variant 40
		"Kimek Spire"
	variant 30
		"Kimek Spire"
		"Kimek Thorn" 2
	variant 20
		"Kimek Thistle"
		"Kimek Briar"
		"Kimek Thorn"
	variant 10
		"Kimek Thistle" 3
	variant 10
		"Kimek Spire"
		"Kimek Thistle"
		"Kimek Briar"
		"Kimek Thorn"
	variant 5
		"Kimek Spire" 2
	variant 5
		"Kimek Spire"
		"Saryd Traveler"
	variant 5
		"Kimek Thistle"
		"Kimek Thorn" 2
		"Saryd Visitor"

fleet "Small Saryd"
	government "Coalition"
	names "saryd"
	cargo 3
	personality
		timid
	variant 60
		"Saryd Runabout"
	variant 40
		"Saryd Visitor"
	variant 20
		"Saryd Runabout" 2
	variant 20
		"Saryd Visitor"
		"Saryd Runabout"
	variant 10
		"Saryd Visitor"
		"Saryd Runabout" 2
	variant 5
		"Saryd Visitor"
		"Kimek Thorn" 2
	variant 5
		"Saryd Visitor"
		"Arach Courier"

fleet "Large Saryd"
	government "Coalition"
	names "saryd"
	cargo 3
	personality
		timid
	variant 60
		"Saryd Traveler"
	variant 40
		"Saryd Sojourner"
	variant 30
		"Saryd Traveler"
		"Saryd Visitor"
	variant 20
		"Saryd Traveler"
		"Saryd Visitor"
		"Saryd Runabout"
	variant 10
		"Saryd Visitor" 3
	variant 10
		"Saryd Sojourner"
		"Saryd Traveler"
	variant 10
		"Saryd Sojourner"
		"Saryd Visitor" 2
	variant 5
		"Saryd Sojourner"
		"Kimek Thorn" 4
	variant 5
		"Saryd Traveler"
		"Arach Courier" 2
		"Kimek Briar"


outfitter "Coalition Basics"
	"Small Collector Module"
	"Small Cogeneration Module"
	"Small Battery Module"
	"Small Shield Module"
	"Small Repair Module"
	"Cooling Module"
	"Small Thrust Module"
	"Small Reverse Module"
	"Small Steering Module"
	"Cargo Expansion"
	"Outfits Expansion"
	"Small Bunk Room"
	"Bunk Room"
	"Fuel Module"
	"Hyperdrive"
	"Local Map"

outfitter "Coalition Advanced"
	"Small Collector Module"
	"Large Collector Module"
	"Small Cogeneration Module"
	"Large Cogeneration Module"
	"Small Battery Module"
	"Large Battery Module"
	"Small Shield Module"
	"Large Shield Module"
	"Small Repair Module"
	"Large Repair Module"
	"Cooling Module"
	"Small Thrust Module"
	"Large Thrust Module"
	"Small Reverse Module"
	"Large Reverse Module"	
	"Small Steering Module"
	"Large Steering Module"
	"Cargo Expansion"
	"Outfits Expansion"
	"Luxury Accommodations"
	"Small Bunk Room"
	"Bunk Room"
	"Fuel Module"
	"Hyperdrive"
	"Local Map"

outfitter "Heliarch"
	"Small Reactor Module"
	"Large Reactor Module"
	"Scanning Module"
	"Bombardment Cannon"
	"Bombardment Turret"
	"Finisher Pod"
	"Finisher Torpedo"
	"Heliarch Attractor"
	"Heliarch Repulsor"
	"Ion Rain Gun"
	"Local Map"


shipyard "Arach"
	"Arach Courier"
	"Arach Freighter"
	"Arach Hulk"
	"Arach Spindle"
	"Arach Transport"

shipyard "Kimek"
	"Kimek Briar"
	"Kimek Spire"
	"Kimek Thistle"
	"Kimek Thorn"

shipyard "Saryd"
	"Saryd Runabout"
	"Saryd Sojourner"
	"Saryd Traveler"
	"Saryd Visitor"

shipyard "Coalition Basics"
	"Arach Courier"
	"Kimek Thorn"
	"Saryd Runabout"


phrase "arach start"
	word
		"Mug"
		"Glub"
		"Blog"
		"Blop"
		"Blub"
		"Mog"
		"Mob"
		"Dub"
		"Drub"
		"Lub"
		"Log"
		"Lug"
		"Bloog"
		"Loob"
		"Bloob"
		"Moog"
		"Mup"
		"Plug"
		"Ploog"
		"Plort"
		"Pot"
		"Put"
		"Plub"
		"Ploot"
		"Toop"
		"Tup"
		"Tug"
		"Tum"
		"Flug"
		"Floot"
		"Flut"
		"Flop"
phrase "arach middle"
	word
		"alug"
		"abug"
		"glug"
		"glop"
		"alop"
		"ploot"
		"plug"
		"glub"
		"blug"
		"mug"
		"mog"
		"amug"
		"amog"
		"ap"
		"ug"
		"at"
		"oot"
		"up"
		"ub"
		"moog"
		"goom"
		"goot"
		"poot"
		"put"
		"blut"
		"glob"
		"blag"
		"talug"
		"atug"
		"tup"
		"ptup"
		"blot"
		"arub"
		"oob"
		"root"
		"rup"
		"rub"
phrase "arach next"
	word
		" "
	phrase
		"arach start"
phrase "arach empty"
	word
		""
phrase "arach"
	phrase
		"arach start"
	phrase
		"arach middle"
	phrase
		"arach middle"
		"arach empty"
		"arach next"
	phrase
		"arach middle"
		"arach empty"
		
phrase "kimek start"
	word
		"I"
		"Ie"
		"Ee"
		"A"
		"Ka"
		"Ki"
		"Chi"
		"Ky"
		"Ri"
		"Ry"
		"Ree"
		"Pai"
		"Pa"
		"Pi"
phrase "kimek middle"
	word
		"ka"
		"cha"
		"pa"
		"rra"
		"ki"
		"chi"
		"pri"
		"rri"
		"ry"
		"kee"
		"chee"
		"ree"
		"kie"
		"rrie"
		"'a"
		"'i"
		"'ee"
		"'ie"
		"yee"
		"ya"
		"yi"
phrase "kimek next"
	word
		" "
	phrase
		"kimek start"
phrase "kimek"
	phrase
		"kimek start"
	phrase
		"kimek middle"
	phrase
		"kimek next"
		"kimek middle"
	phrase
		"kimek next"
		"kimek middle"
	phrase
		"kimek middle"
		
phrase "saryd start"
	word
		"Lo"
		"Ip"
		"Do"
		"Sit"
		"A"
		"Con"
		"Ad"
		"El"
		"Sed"
		"Eius"
		"Tem"
		"In"
		"Ut"
		"Lab"
		"Et"
		"Mag"
		"Ali"
		"En"
		"Mi"
		"Ve"
		"Quis"
		"Nos"
		"Exer"
		"Ul"
		"Nisi"
		"Ex"
		"Com"
		"Au"
		"I"
		"Rep"
phrase "saryd middle"
	word
		"rem"
		"sum"
		"lor"
		"met"
		"sec"
		"tu"
		"e"
		"tur"
		"lit"
		"mod"
		"por"
		"cid"
		"bor"
		"na"
		"qua"
		"lam"
		"mod"
		"red"
		"lup"
		"tat"
		"la"
		"par"
		"pi"
		"dat"
		"fic"
		"ser"
		"lit"
phrase "saryd middle"
	word
		""
phrase "saryd end"
	word
		"um"
		"i"
		"o"
		"orum"
		"is"
		"as"
		"a"
		"ae"
		"am"
		"arum"
		"o"
		"est"
		"et"
		"umus"
		"unt"
		"ibus"
		"us"
		"um"
		"u"
		"ui"
		"es"
		"em"
		"e"
		"ebus"
		"erum"
		"or"
		"aris"
		"atur"
		"amur"
		"ar"
		"aris"
		"atur"
phrase "saryd"
	phrase
		"saryd start"
	phrase
		"saryd middle"
	phrase
		"saryd end"
	word
		" "
	phrase
		"saryd start"
	phrase
		"saryd middle"
	phrase
		"saryd end"

phrase "heliarch"
	word
		"Watchful"
		"Patient"
		"Kind"
		"Helpful"
		"Friendly"
		"Pragmatic"
		"Careful"
		"Cautious"
		"Attentive"
		"Observant"
		"Wary"
		"Vigilant"
		"Heedful"
		"Wakeful"
		"Judicious"
		"Mindful"
		"Prudent"
		"Alert"
		"Thoughtful"
		"Rigorous"
		"Fastidious"
		"Assiduous"
		"Shielding"
		"Sheltering"
		"Strong"
		"Able"
		"Capable"
		"Durable"
		"Forceful"
		"Steady"
		"Tenacious"
		"Hardy"
		"Mighty"
		"Rugged"
		"Stalwart"
		"Staunch"
		"Stout"
		"Sturdy"
		"Unyielding"
		"Adamant"
		"Implacable"
		"Relentless"
		"Unwavering"
		"Obdurate"
		"Unbending"
		"Resolute"
		"Steadfast"
		"Ardent"
		"Undefeated"
		"Enduring"
		"Impervious"
		"Honorable"
		"Brave"
		"Skilled"
		"Stoic"
		"Resilient"
		"Devout"
		"Devoted"
		"Disciplined"
		"Determined"
		"Zealous"
		"Diligent"
	word
		" "
	word
		"Guardian"
		"Protector"
		"Friend"
		"Interpreter"
		"Agent"
		"Advocate"
		"Ally"
		"Guard"
		"Custodian"
		"Shield"
		"Defender"
		"Helper"
		"Seeker"
		"Escort"
		"Warden"
		"Sentinel"
		"Sentry"
		"Ward"
		"Watcher"
		"Curator"
		"Governor"
		"Officer"
		"Overseer"
		"Ranger"
		"Shepherd"
		"Champion"
		"Chief"
		"Superior"
		"Director"
		"Inspector"
		"Judge"
		"Manager"
		"Preserver"
		"Keeper"
		"Bulwark"
		"Bastion"
		"Mandator"
		"Convener"
		"Cooperator"
		"Arbiter"
		"Exponent"
		"Guide"
		"Leader"
		"Moderator"
		"Veteran"
		"Regulator"
		"Attendant"
		"Minister"


phrase "heliarch fighter"
	word
		"Aspiring"
		"Eager"
		"Ambitious"
		"Striving"
		"Wishful"
		"Longing"
		"Loyal"
		"Dutiful"
		"Trustworthy"
		"Patriotic"
		"Attached"
		"Trusty"
		"Cherished"
		"Honest"
		"Reliable"
		"Dependable"
		"Responsible"
		"Virtuous"
		"Noble"
		"Fair"
		"Willing"
		"Intrepid"
	word
		" "
	word
		"Comrade"
		"Confederate"
		"Backup"
		"Assistant"
		"Minder"
		"Squire"
		"Companion"
		"Cadet"
		"Recruit"
		"Apprentice"
		"Student"
		"Pupil"
		"Scout"
		"Patrol"
		"Accomplice"
		"Support"
		"Collaborator"
		"Novice"
		"Junior"
		"Learner"


phrase "friendly heliarch"
	word
		"All sentient beings"
		"Sentient beings"
		"All sentient species"
		"Sentient species"
		"All of us"
		"We all"
		"Every species"
		"Every sentient species"
		"Every wise species"
		"Every thoughtful species"
		"Every one of our species"
		"All our species"
	word
		" "
	word
		"to live together"
		"to coexist"
		"to work together"
		"to join together"
		"to unite together"
		"to form an alliance"
		"to form a coalition"
		"to stand together"
		"to stand as one people"
		"to be unified"
		"to join our Coalition"
		"to join us"
		"for living"
		"for coexisting"
		"for joining"
		"for standing together"
		"for uniting"
	word
		" "
	word
		"in peace"
		"in friendship"
		"in goodwill"
		"for a common cause"
		"to create a just society"
		"to create a prosperous society"
		"in equal partnership"
		"for each other's good"
		"throughout the galaxy"
		"to drive out the oppressors"
		"to take control of our own fate"
		"for the betterment of all"
		"in prosperity"
		"in harmony"
	word
		" "
	word
		"are able"
		"can aspire"
		"can try"
		"should seek"
		"should choose"
		"can learn"
		"the capacity have"
		"to be able ought to be"
		"should try"
		"can labor"
		"can serve"
		"are called"
		"are capable"
	word
		"."

phrase "friendly heliarch"
	word
		"To protect"
		"To protect others"
		"For protection"
		"In order to shield the weak"
		"For the sake of others"
		"To preserve the Coalition"
		"To defend against oppression"
		"So that free you all may be"
		"For the cause of justice"
		"For the greater good"
		"To fulfill our duty"
	word
		" "
	word
		"and not"
		"rather than"
		"instead of"
		"above any need"
		"without desire"
		"and never"
		"and not ever"
	word
		" "
	word
		"to enrich ourselves"
		"for our own wellbeing"
		"for our own benefit"
		"for our own glory"
		"for glory or power"
		"to win honor"
		"to please ourselves"
		"to misuse our power"
		"for the sake of your praise"
		"for recognition or reward"
	word
		" "
	word
		"we serve"
		"you we serve"
		"we vow"
		"we are called"
		"we have vowed"
		"we have committed"
		"we do serve"
		"we do vow"
	word
		"."

phrase "friendly disabled heliarch"
	word
		"Repairs, we do need"
		"Disabled, our ship has become"
		"Disabled, our ship is"
	word
		". "
	word
		"Board our ship, you must"
		"Help, you must"
		"Appreciated, assistance would be"
	word
		"."

phrase "hostile heliarch phrase 1 (the+our)"
	word
		"the"
		"our"
	word
		" "
	word
		"Coalition"
		"alliance"
		"union"
		"friendship of sentient species"
		"citizens of the Coalition"
		"citizens"
		"Coalition"
		"alliance"
		"union"

phrase "hostile heliarch phrase 1 (our only)"
	word
		"our"
	word
		" "
	word
		"friendship"
		"just government"
		"just meritocracy"
		"just government of merit"
		"society"

phrase "hostile heliarch"
	word
		"Destroying"
		"Betraying"
		"Dishonoring"
		"Ruining"
		"Invading"
		"Attacking"
		"Conquering"
		"Oppressing"
		"Backstabbing"
	word
		" "
	phrase
		"hostile heliarch phrase 1 (the+our)"
		"hostile heliarch phrase 1 (our only)"
	word
		" "
	word
		"you will"
		"you shall"
	word
		" "
	word
		"not"
		"never"
	word
		" "
	word
		"succeed"
	word
		"."
		"!"

phrase "hostile heliarch"
	word
		"Impossible"
		"No chance"
		"Little chance"
		"Very difficult"
		"Very hard"
		"Not possible"
	word
		" "
	word
		"it is "
	word
		"to defeat"
		"to destroy"
		"to demoralize"
		"to outpower"
		"to be stronger than"
		"to be greater than"
	word
		" "
	word
		"the"
		"our"
	word
		" "
	word
		"indestructible"
		"committed"
		"advanced"
		"disciplined"
		"oathkeeping"
		"peacekeeping"
		"powerful"
		"everlasting"
		"legendary"
	word
		" "
	word
		"Heliarch"
	word
		" "
	word
		"military"
		"law-enforcers"
		"navy"
	word
		"."

phrase "hostile heliarch phrase 2 (the+our)"
	word
		"the"
		"our"
	word
		" "
	word
		"Coalition"
		"friendship"
		"friendship of sentient species"
		"union"
		"alliance"

phrase "hostile heliarch phrase 2 (the only)"
	word
		"the"
	word
		" "
	word
		"anti-oppressors"

phrase "hostile heliarch phrase 2 (our only)"
	word
		"our"
	word
		" "
	word
		"society"
		"ideals"

phrase "hostile heliarch"
	word
		"Forever"
		"Until the end of time"
		"Until the end of life"
	word
		" "
	phrase
		"hostile heliarch phrase 2 (the+our)"
		"hostile heliarch phrase 2 (the only)"
		"hostile heliarch phrase 2 (our only)"
	word
		" "
	word
		"will"
		"shall"
	word
		" "
	word
		"live on"
		"not be destroyed"
		"not be history"
		"not die"
		"not be extinct"
	word
		"!"

phrase "hostile disabled heliarch"
	word
		"You"
		"Alone, you must leave me, you"
		"Meet me again, you'd better hope never happen, you"
		"Cross me, you'd better not, you"
		"Avenge me, my friends will, you"
		"Away from me, you must stay, you"
		"Board me, I dare the"
	word
		" "
	phrase
		"shakespearean insults"
	word
		"."
		"!"

phrase "hostile disabled heliarch"
	word
		"A "
	phrase
		"shakespearean insults"
	word
		" "
	word
		", you are"
		"at the mercy of, I cannot believe I am"
	word
		"."
		"!"

phrase "hostile disabled heliarch"
	word
		"("
	word
		"The Heliarch ship hails you, speaking in a language you do not understand."
		"The Heliarch yell at you in an alien language."
	word
		" "
	word
		"Their translation device must be broken"
		"You can only wonder what they're saying"
	word
		".)"
